<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>About NumPy &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="#" >
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="index.html" >
    <link rel="next" title="NumPy License" href="license.html" >
    <link rel="prev" title="NumPy 1.3.0 Release Notes" href="release/1.3.0-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="index.html">
      <img border=0 alt="NumPy" src="_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="index.html">NumPy v1.19 Manual</a></li>
        
 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="license.html" title="NumPy License"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="release/1.3.0-notes.html" title="NumPy 1.3.0 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About NumPy</a><ul>
<li><a class="reference internal" href="#numpy-community">NumPy community</a></li>
</ul>
</li>
<li><a class="reference internal" href="#about-this-documentation">About this documentation</a><ul>
<li><a class="reference internal" href="#conventions">Conventions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release/1.3.0-notes.html"
                        title="previous chapter">NumPy 1.3.0 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">NumPy License</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="about-numpy">
<h1>About NumPy<a class="headerlink" href="#about-numpy" title="Permalink to this headline">¶</a></h1>
<p>NumPy is the fundamental package
needed for scientific computing with Python. This package contains:</p>
<ul class="simple">
<li><p>a powerful N-dimensional <a class="reference internal" href="reference/arrays.html#arrays"><span class="std std-ref">array object</span></a></p></li>
<li><p>sophisticated <a class="reference internal" href="reference/ufuncs.html#ufuncs"><span class="std std-ref">(broadcasting) functions</span></a></p></li>
<li><p>basic <a class="reference internal" href="reference/routines.linalg.html#routines-linalg"><span class="std std-ref">linear algebra functions</span></a></p></li>
<li><p>basic <a class="reference internal" href="reference/routines.fft.html#routines-fft"><span class="std std-ref">Fourier transforms</span></a></p></li>
<li><p>sophisticated <a class="reference internal" href="reference/random/index.html#numpyrandom"><span class="std std-ref">random number capabilities</span></a></p></li>
<li><p>tools for integrating Fortran code</p></li>
<li><p>tools for integrating C/C++ code</p></li>
</ul>
<p>Besides its obvious scientific uses, <em>NumPy</em> can also be used as an
efficient multi-dimensional container of generic data. Arbitrary
data types can be defined. This allows <em>NumPy</em> to seamlessly and
speedily integrate with a wide variety of databases.</p>
<p>NumPy is a successor for two earlier scientific Python libraries:
Numeric and Numarray.</p>
<div class="section" id="numpy-community">
<h2>NumPy community<a class="headerlink" href="#numpy-community" title="Permalink to this headline">¶</a></h2>
<p>NumPy is a distributed, volunteer, open-source project. <em>You</em> can help
us make it better; if you believe something should be improved either
in functionality or in documentation, don’t hesitate to contact us — or
even better, contact us and participate in fixing the problem.</p>
<p>Our main means of communication are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scipy.org/">scipy.org website</a></p></li>
<li><p><a class="reference external" href="https://scipy.org/scipylib/mailing-lists.html">Mailing lists</a></p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/issues">NumPy Issues</a> (bug reports go here)</p></li>
<li><p><a class="reference external" href="http://projects.scipy.org/numpy">Old NumPy Trac</a> (dead link)</p></li>
</ul>
<p>More information about the development of NumPy can be found at our <a class="reference external" href="https://scipy.scipy.org/scipylib/dev-zone.html">Developer Zone</a>.</p>
<p>The project management structure can be found at our <a class="reference internal" href="dev/governance/index.html"><span class="doc">governance page</span></a></p>
</div>
</div>
<div class="section" id="about-this-documentation">
<h1>About this documentation<a class="headerlink" href="#about-this-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<p>Names of classes, objects, constants, etc. are given in <strong>boldface</strong> font.
Often they are also links to a more detailed documentation of the
referred object.</p>
<p>This manual contains many examples of use, usually prefixed with the
Python prompt <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> (which is not a part of the example code). The
examples assume that you have first entered:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>before running the examples.</p>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>