<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Overview &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="about.html" >
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="#" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="#">
      <img border=0 alt="NumPy" src="_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">            <h3>Resources</h3>
            <ul>
              <li><a href="https://numpy.org/">NumPy.org website</a></li>
              <li><a href="https://scipy.org/">Scipy.org website</a></li>
            </ul>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>NumPy v1.19 Manual</h1>
  <p>
    Welcome! This is
    the documentation for NumPy
    1.19.0, last updated Jun 29, 2020.
  </p>
  
<p><strong>For users:</strong></p>
<table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="user/setting-up.html">Setting Up</a><br/>
	<span class="linkdescr">Learn about what NumPy is and how to install it</span></p>
      <p class="biglink"><a class="biglink" href="user/quickstart.html">Quickstart Tutorial</a><br/>
	<span class="linkdescr">Aimed at domain experts or people migrating to NumPy</span></p>
      <p class="biglink"><a class="biglink" href="user/absolute_beginners.html">Absolute Beginners Tutorial</a><br/>
	<span class="linkdescr">Start here for an overview of NumPy features and syntax</span></p>
      <p class="biglink"><a class="biglink" href="user/tutorials_index.html">Tutorials</a><br/>
	<span class="linkdescr">Learn about concepts and submodules</span></p>
      <p class="biglink"><a class="biglink" href="user/howtos_index.html">How Tos</a><br/>
	<span class="linkdescr">How to do common tasks with NumPy</span></p>
      <p class="biglink"><a class="biglink" href="reference/index.html">NumPy API Reference</a><br/>
        <span class="linkdescr">Automatically generated reference documentation</span></p>
      <p class="biglink"><a class="biglink" href="user/explanations_index.html">Explanations</a><br/>
	<span class="linkdescr">In depth explanation of concepts, best practices and techniques</span></p>
      <p class="biglink"><a class="biglink" href="f2py/index.html">F2Py Guide</a><br/>
        <span class="linkdescr">Documentation for the f2py module (Fortran extensions for Python)</span></p>
      <p class="biglink"><a class="biglink" href="glossary.html">Glossary</a><br/>
        <span class="linkdescr">List of the most important terms</span></p>
  </td></tr>
</table>

<p><strong>For developers/contributors:</strong></p>
<table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="dev/index.html">NumPy Contributor Guide</a><br/>
        <span class="linkdescr">Contributing to NumPy</span></p>
      <p class="biglink"><a class="biglink" href="dev/underthehood.html">Under-the-hood docs</a><br/>
	<span class="linkdescr">Specialized, in-depth documentation</span></p>
      <p class="biglink"><a class="biglink" href="docs/index.html">Building and Extending the Documentation</a><br/>
        <span class="linkdescr">How to contribute to this documentation (user and API)</span></p>
      <p class="biglink"><a class="biglink" href="docs/howto_document.html">The numpydoc docstring guide</a><br/>
	<span class="linkdescr">How to write docstrings in the numpydoc format</span></p>
      <p class="biglink"><a class="biglink" href="benchmarking.html">Benchmarking</a><br/>
        <span class="linkdescr">benchmarking NumPy</span></p>
      <p class="biglink"><a class="biglink" href="https://www.numpy.org/neps/index.html">NumPy Enhancement Proposals</a><br/>
    </td></tr>
  </table>

  <p><strong>Meta information:</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="bugs.html">Reporting bugs</a></p>
      <p class="biglink"><a class="biglink" href="release.html">Release Notes</a></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="about.html">About NumPy</a></p>
      <p class="biglink"><a class="biglink" href="license.html">License of NumPy</a></p>
    </td></tr>
  </table>

  <h2>Acknowledgements</h2>
  <p>
    Large parts of this manual originate from Travis E. Oliphant's book
    <a href="https://archive.org/details/NumPyBook">"Guide to NumPy"</a>
    (which generously entered Public Domain in August 2008). The reference
    documentation for many of the functions are written by numerous
    contributors and developers of NumPy.
  </p>
  <p>
    The preferred way to update the documentation is by submitting a pull
    request on Github (see the <a href="docs/index.html">Documentation Index</a>).
    Please help us to further improve the NumPy documentation!
  </p>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>