<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Datetime Support Functions &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Routines" href="routines.html" >
    <link rel="next" title="numpy.datetime_as_string" href="generated/numpy.datetime_as_string.html" >
    <link rel="prev" title="C-Types Foreign Function Interface (numpy.ctypeslib)" href="routines.ctypeslib.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" accesskey="U">Routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.datetime_as_string.html" title="numpy.datetime_as_string"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="routines.ctypeslib.html" title="C-Types Foreign Function Interface (numpy.ctypeslib)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Datetime Support Functions</a><ul>
<li><a class="reference internal" href="#business-day-functions">Business Day Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="routines.ctypeslib.html"
                        title="previous chapter">C-Types Foreign Function Interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.ctypeslib</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.datetime_as_string.html"
                        title="next chapter">numpy.datetime_as_string</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="datetime-support-functions">
<span id="routines-datetime"></span><h1>Datetime Support Functions<a class="headerlink" href="#datetime-support-functions" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.datetime_as_string.html#numpy.datetime_as_string" title="numpy.datetime_as_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime_as_string</span></code></a>(arr[, unit, timezone, …])</p></td>
<td><p>Convert an array of datetimes into an array of strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.datetime_data.html#numpy.datetime_data" title="numpy.datetime_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime_data</span></code></a>(dtype, /)</p></td>
<td><p>Get information about the step size of a date or time type.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="business-day-functions">
<h2>Business Day Functions<a class="headerlink" href="#business-day-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.busdaycalendar.html#numpy.busdaycalendar" title="numpy.busdaycalendar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busdaycalendar</span></code></a>([weekmask, holidays])</p></td>
<td><p>A business day calendar object that efficiently stores information defining valid days for the busday family of functions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.is_busday.html#numpy.is_busday" title="numpy.is_busday"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_busday</span></code></a>(dates[, weekmask, holidays, …])</p></td>
<td><p>Calculates which of the given dates are valid days, and which are not.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.busday_offset.html#numpy.busday_offset" title="numpy.busday_offset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busday_offset</span></code></a>(dates, offsets[, roll, …])</p></td>
<td><p>First adjusts the date to fall on a valid day according to the <code class="docutils literal notranslate"><span class="pre">roll</span></code> rule, then applies offsets to the given dates counted in valid days.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.busday_count.html#numpy.busday_count" title="numpy.busday_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busday_count</span></code></a>(begindates, enddates[, …])</p></td>
<td><p>Counts the number of valid days between <em class="xref py py-obj">begindates</em> and <em class="xref py py-obj">enddates</em>, not including the day of <em class="xref py py-obj">enddates</em>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>