<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Chebyshev Series (numpy.polynomial.chebyshev) &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Polynomials" href="routines.polynomials.html" >
    <link rel="next" title="numpy.polynomial.chebyshev.Chebyshev" href="generated/numpy.polynomial.chebyshev.Chebyshev.html" >
    <link rel="prev" title="numpy.polynomial.polynomial.polyline" href="generated/numpy.polynomial.polynomial.polyline.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" >Routines</a></li>
          <li class="active"><a href="routines.polynomials.html" accesskey="U">Polynomials</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.polynomial.chebyshev.Chebyshev.html" title="numpy.polynomial.chebyshev.Chebyshev"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.polynomial.polynomial.polyline.html" title="numpy.polynomial.polynomial.polyline"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chebyshev Series (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#arithmetic">Arithmetic</a></li>
<li><a class="reference internal" href="#calculus">Calculus</a></li>
<li><a class="reference internal" href="#misc-functions">Misc Functions</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.polynomial.polynomial.polyline.html"
                        title="previous chapter">numpy.polynomial.polynomial.polyline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.polynomial.chebyshev.Chebyshev.html"
                        title="next chapter">numpy.polynomial.chebyshev.Chebyshev</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.0.</span></p>
</div>
<span class="target" id="module-numpy.polynomial.chebyshev"></span><div class="section" id="chebyshev-series-numpy-polynomial-chebyshev">
<h1>Chebyshev Series (<a class="reference internal" href="#module-numpy.polynomial.chebyshev" title="numpy.polynomial.chebyshev"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code></a>)<a class="headerlink" href="#chebyshev-series-numpy-polynomial-chebyshev" title="Permalink to this headline">¶</a></h1>
<p>This module provides a number of objects (mostly functions) useful for
dealing with Chebyshev series, including a <a class="reference internal" href="generated/numpy.polynomial.chebyshev.Chebyshev.html#numpy.polynomial.chebyshev.Chebyshev" title="numpy.polynomial.chebyshev.Chebyshev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chebyshev</span></code></a> class that
encapsulates the usual arithmetic operations.  (General information
on how this module represents and works with such polynomials is in the
docstring for its “parent” sub-package, <a class="reference internal" href="routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a>).</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.Chebyshev.html#numpy.polynomial.chebyshev.Chebyshev" title="numpy.polynomial.chebyshev.Chebyshev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chebyshev</span></code></a>(coef[, domain, window])</p></td>
<td><p>A Chebyshev series class.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebdomain.html#numpy.polynomial.chebyshev.chebdomain" title="numpy.polynomial.chebyshev.chebdomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebdomain</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebzero.html#numpy.polynomial.chebyshev.chebzero" title="numpy.polynomial.chebyshev.chebzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebzero</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebone.html#numpy.polynomial.chebyshev.chebone" title="numpy.polynomial.chebyshev.chebone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebone</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebx.html#numpy.polynomial.chebyshev.chebx" title="numpy.polynomial.chebyshev.chebx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebx</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="arithmetic">
<h2>Arithmetic<a class="headerlink" href="#arithmetic" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebadd.html#numpy.polynomial.chebyshev.chebadd" title="numpy.polynomial.chebyshev.chebadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebadd</span></code></a>(c1, c2)</p></td>
<td><p>Add one Chebyshev series to another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebsub.html#numpy.polynomial.chebyshev.chebsub" title="numpy.polynomial.chebyshev.chebsub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebsub</span></code></a>(c1, c2)</p></td>
<td><p>Subtract one Chebyshev series from another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebmulx.html#numpy.polynomial.chebyshev.chebmulx" title="numpy.polynomial.chebyshev.chebmulx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebmulx</span></code></a>(c)</p></td>
<td><p>Multiply a Chebyshev series by x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebmul.html#numpy.polynomial.chebyshev.chebmul" title="numpy.polynomial.chebyshev.chebmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebmul</span></code></a>(c1, c2)</p></td>
<td><p>Multiply one Chebyshev series by another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebdiv.html#numpy.polynomial.chebyshev.chebdiv" title="numpy.polynomial.chebyshev.chebdiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebdiv</span></code></a>(c1, c2)</p></td>
<td><p>Divide one Chebyshev series by another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebpow.html#numpy.polynomial.chebyshev.chebpow" title="numpy.polynomial.chebyshev.chebpow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebpow</span></code></a>(c, pow[, maxpower])</p></td>
<td><p>Raise a Chebyshev series to a power.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebval.html#numpy.polynomial.chebyshev.chebval" title="numpy.polynomial.chebyshev.chebval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebval</span></code></a>(x, c[, tensor])</p></td>
<td><p>Evaluate a Chebyshev series at points x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebval2d.html#numpy.polynomial.chebyshev.chebval2d" title="numpy.polynomial.chebyshev.chebval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebval2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D Chebyshev series at points (x, y).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebval3d.html#numpy.polynomial.chebyshev.chebval3d" title="numpy.polynomial.chebyshev.chebval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebval3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D Chebyshev series at points (x, y, z).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebgrid2d.html#numpy.polynomial.chebyshev.chebgrid2d" title="numpy.polynomial.chebyshev.chebgrid2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebgrid2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D Chebyshev series on the Cartesian product of x and y.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebgrid3d.html#numpy.polynomial.chebyshev.chebgrid3d" title="numpy.polynomial.chebyshev.chebgrid3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebgrid3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D Chebyshev series on the Cartesian product of x, y, and z.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="calculus">
<h2>Calculus<a class="headerlink" href="#calculus" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebder.html#numpy.polynomial.chebyshev.chebder" title="numpy.polynomial.chebyshev.chebder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebder</span></code></a>(c[, m, scl, axis])</p></td>
<td><p>Differentiate a Chebyshev series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebint.html#numpy.polynomial.chebyshev.chebint" title="numpy.polynomial.chebyshev.chebint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebint</span></code></a>(c[, m, k, lbnd, scl, axis])</p></td>
<td><p>Integrate a Chebyshev series.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc-functions">
<h2>Misc Functions<a class="headerlink" href="#misc-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebfromroots.html#numpy.polynomial.chebyshev.chebfromroots" title="numpy.polynomial.chebyshev.chebfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebfromroots</span></code></a>(roots)</p></td>
<td><p>Generate a Chebyshev series with given roots.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebroots.html#numpy.polynomial.chebyshev.chebroots" title="numpy.polynomial.chebyshev.chebroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebroots</span></code></a>(c)</p></td>
<td><p>Compute the roots of a Chebyshev series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebvander.html#numpy.polynomial.chebyshev.chebvander" title="numpy.polynomial.chebyshev.chebvander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebvander</span></code></a>(x, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebvander2d.html#numpy.polynomial.chebyshev.chebvander2d" title="numpy.polynomial.chebyshev.chebvander2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebvander2d</span></code></a>(x, y, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebvander3d.html#numpy.polynomial.chebyshev.chebvander3d" title="numpy.polynomial.chebyshev.chebvander3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebvander3d</span></code></a>(x, y, z, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebgauss.html#numpy.polynomial.chebyshev.chebgauss" title="numpy.polynomial.chebyshev.chebgauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebgauss</span></code></a>(deg)</p></td>
<td><p>Gauss-Chebyshev quadrature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebweight.html#numpy.polynomial.chebyshev.chebweight" title="numpy.polynomial.chebyshev.chebweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebweight</span></code></a>(x)</p></td>
<td><p>The weight function of the Chebyshev polynomials.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebcompanion.html#numpy.polynomial.chebyshev.chebcompanion" title="numpy.polynomial.chebyshev.chebcompanion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebcompanion</span></code></a>(c)</p></td>
<td><p>Return the scaled companion matrix of c.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebfit.html#numpy.polynomial.chebyshev.chebfit" title="numpy.polynomial.chebyshev.chebfit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebfit</span></code></a>(x, y, deg[, rcond, full, w])</p></td>
<td><p>Least squares fit of Chebyshev series to data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebpts1.html#numpy.polynomial.chebyshev.chebpts1" title="numpy.polynomial.chebyshev.chebpts1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebpts1</span></code></a>(npts)</p></td>
<td><p>Chebyshev points of the first kind.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebpts2.html#numpy.polynomial.chebyshev.chebpts2" title="numpy.polynomial.chebyshev.chebpts2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebpts2</span></code></a>(npts)</p></td>
<td><p>Chebyshev points of the second kind.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebtrim.html#numpy.polynomial.chebyshev.chebtrim" title="numpy.polynomial.chebyshev.chebtrim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebtrim</span></code></a>(c[, tol])</p></td>
<td><p>Remove “small” “trailing” coefficients from a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebline.html#numpy.polynomial.chebyshev.chebline" title="numpy.polynomial.chebyshev.chebline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebline</span></code></a>(off, scl)</p></td>
<td><p>Chebyshev series whose graph is a straight line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.cheb2poly.html#numpy.polynomial.chebyshev.cheb2poly" title="numpy.polynomial.chebyshev.cheb2poly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cheb2poly</span></code></a>(c)</p></td>
<td><p>Convert a Chebyshev series to a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.poly2cheb.html#numpy.polynomial.chebyshev.poly2cheb" title="numpy.polynomial.chebyshev.poly2cheb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poly2cheb</span></code></a>(pol)</p></td>
<td><p>Convert a polynomial to a Chebyshev series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebinterpolate.html#numpy.polynomial.chebyshev.chebinterpolate" title="numpy.polynomial.chebyshev.chebinterpolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebinterpolate</span></code></a>(func, deg[, args])</p></td>
<td><p>Interpolate a function at the Chebyshev points of the first kind.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a></p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>The implementations of multiplication, division, integration, and
differentiation use the algebraic identities <a class="reference internal" href="#r3f3efff98d00-1" id="id1">[1]</a>:</p>
<div class="math">
<p><img src="../_images/math/5d35aff8e1120b785f4962b80c14a3a9774704e8.svg" alt="T_n(x) = \frac{z^n + z^{-n}}{2} \\
z\frac{dx}{dz} = \frac{z - z^{-1}}{2}."/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/1acec6935d8cc1f729c69b153a5fbb2ff78f1302.svg" alt="x = \frac{z + z^{-1}}{2}."/></p>
</div><p>These identities allow a Chebyshev series to be expressed as a finite,
symmetric Laurent series.  In this module, this sort of Laurent series
is referred to as a “z-series.”</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="r3f3efff98d00-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>A. T. Benjamin, et al., “Combinatorial Trigonometry with Chebyshev
Polynomials,” <em>Journal of Statistical Planning and Inference 14</em>, 2008
(preprint: <a class="reference external" href="https://www.math.hmc.edu/~benjamin/papers/CombTrig.pdf">https://www.math.hmc.edu/~benjamin/papers/CombTrig.pdf</a>, pg. 4)</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>