<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Masked array operations &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Masked arrays" href="maskedarray.html" >
    <link rel="next" title="numpy.ma.MaskType" href="generated/numpy.ma.MaskType.html" >
    <link rel="prev" title="numpy.ma.MaskedArray.count" href="generated/numpy.ma.MaskedArray.count.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="arrays.html" >Array objects</a></li>
          <li class="active"><a href="maskedarray.html" accesskey="U">Masked arrays</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.ma.MaskType.html" title="numpy.ma.MaskType"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.ma.MaskedArray.count.html" title="numpy.ma.MaskedArray.count"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Masked array operations</a><ul>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#creation">Creation</a><ul>
<li><a class="reference internal" href="#from-existing-data">From existing data</a></li>
<li><a class="reference internal" href="#ones-and-zeros">Ones and zeros</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inspecting-the-array">Inspecting the array</a></li>
<li><a class="reference internal" href="#manipulating-a-maskedarray">Manipulating a MaskedArray</a><ul>
<li><a class="reference internal" href="#changing-the-shape">Changing the shape</a></li>
<li><a class="reference internal" href="#modifying-axes">Modifying axes</a></li>
<li><a class="reference internal" href="#changing-the-number-of-dimensions">Changing the number of dimensions</a></li>
<li><a class="reference internal" href="#joining-arrays">Joining arrays</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operations-on-masks">Operations on masks</a><ul>
<li><a class="reference internal" href="#creating-a-mask">Creating a mask</a></li>
<li><a class="reference internal" href="#accessing-a-mask">Accessing a mask</a></li>
<li><a class="reference internal" href="#finding-masked-data">Finding masked data</a></li>
<li><a class="reference internal" href="#modifying-a-mask">Modifying a mask</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conversion-operations">Conversion operations</a><ul>
<li><a class="reference internal" href="#to-a-masked-array">&gt; to a masked array</a></li>
<li><a class="reference internal" href="#to-a-ndarray">&gt; to a ndarray</a></li>
<li><a class="reference internal" href="#to-another-object">&gt; to another object</a></li>
<li><a class="reference internal" href="#filling-a-masked-array">Filling a masked array</a></li>
</ul>
</li>
<li><a class="reference internal" href="#masked-arrays-arithmetics">Masked arrays arithmetics</a><ul>
<li><a class="reference internal" href="#arithmetics">Arithmetics</a></li>
<li><a class="reference internal" href="#minimum-maximum">Minimum/maximum</a></li>
<li><a class="reference internal" href="#sorting">Sorting</a></li>
<li><a class="reference internal" href="#algebra">Algebra</a></li>
<li><a class="reference internal" href="#polynomial-fit">Polynomial fit</a></li>
<li><a class="reference internal" href="#clipping-and-rounding">Clipping and rounding</a></li>
<li><a class="reference internal" href="#miscellanea">Miscellanea</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.ma.MaskedArray.count.html"
                        title="previous chapter">numpy.ma.MaskedArray.count</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.ma.MaskType.html"
                        title="next chapter">numpy.ma.MaskType</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="masked-array-operations">
<span id="routines-ma"></span><h1>Masked array operations<a class="headerlink" href="#masked-array-operations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskType.html#numpy.ma.MaskType" title="numpy.ma.MaskType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskType</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.bool_</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="creation">
<h2>Creation<a class="headerlink" href="#creation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-existing-data">
<h3>From existing data<a class="headerlink" href="#from-existing-data" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.masked_array.html#numpy.ma.masked_array" title="numpy.ma.masked_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_array</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ma.core.MaskedArray</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.array.html#numpy.ma.array" title="numpy.ma.array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.array</span></code></a>(data[, dtype, copy, order, mask, …])</p></td>
<td><p>An array class with possibly masked values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.copy.html#numpy.ma.copy" title="numpy.ma.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.copy</span></code></a>(self, *args, **params) a.copy(order=)</p></td>
<td><p>Return a copy of the array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.frombuffer.html#numpy.ma.frombuffer" title="numpy.ma.frombuffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.frombuffer</span></code></a>(buffer[, dtype, count, offset])</p></td>
<td><p>Interpret a buffer as a 1-dimensional array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.fromfunction.html#numpy.ma.fromfunction" title="numpy.ma.fromfunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.fromfunction</span></code></a>(function, shape, **dtype)</p></td>
<td><p>Construct an array by executing a function over each coordinate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.copy.html#numpy.ma.MaskedArray.copy" title="numpy.ma.MaskedArray.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.copy</span></code></a>([order])</p></td>
<td><p>Return a copy of the array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ones-and-zeros">
<h3>Ones and zeros<a class="headerlink" href="#ones-and-zeros" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.empty.html#numpy.ma.empty" title="numpy.ma.empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.empty</span></code></a>(shape[, dtype, order])</p></td>
<td><p>Return a new array of given shape and type, without initializing entries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.empty_like.html#numpy.ma.empty_like" title="numpy.ma.empty_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.empty_like</span></code></a>(prototype[, dtype, order, …])</p></td>
<td><p>Return a new array with the same shape and type as a given array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.masked_all.html#numpy.ma.masked_all" title="numpy.ma.masked_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_all</span></code></a>(shape[, dtype])</p></td>
<td><p>Empty masked array with all elements masked.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.masked_all_like.html#numpy.ma.masked_all_like" title="numpy.ma.masked_all_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_all_like</span></code></a>(arr)</p></td>
<td><p>Empty masked array with the properties of an existing array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.ones.html#numpy.ma.ones" title="numpy.ma.ones"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.ones</span></code></a>(shape[, dtype, order])</p></td>
<td><p>Return a new array of given shape and type, filled with ones.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.zeros.html#numpy.ma.zeros" title="numpy.ma.zeros"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.zeros</span></code></a>(shape[, dtype, order])</p></td>
<td><p>Return a new array of given shape and type, filled with zeros.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="inspecting-the-array">
<h2>Inspecting the array<a class="headerlink" href="#inspecting-the-array" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.all.html#numpy.ma.all" title="numpy.ma.all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.all</span></code></a>(self[, axis, out, keepdims])</p></td>
<td><p>Returns True if all elements evaluate to True.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.any.html#numpy.ma.any" title="numpy.ma.any"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.any</span></code></a>(self[, axis, out, keepdims])</p></td>
<td><p>Returns True if any of the elements of <em class="xref py py-obj">a</em> evaluate to True.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.count.html#numpy.ma.count" title="numpy.ma.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.count</span></code></a>(self[, axis, keepdims])</p></td>
<td><p>Count the non-masked elements of the array along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.count_masked.html#numpy.ma.count_masked" title="numpy.ma.count_masked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.count_masked</span></code></a>(arr[, axis])</p></td>
<td><p>Count the number of masked elements along the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.getmask.html#numpy.ma.getmask" title="numpy.ma.getmask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.getmask</span></code></a>(a)</p></td>
<td><p>Return the mask of a masked array, or nomask.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.getmaskarray.html#numpy.ma.getmaskarray" title="numpy.ma.getmaskarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.getmaskarray</span></code></a>(arr)</p></td>
<td><p>Return the mask of a masked array, or full boolean array of False.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.getdata.html#numpy.ma.getdata" title="numpy.ma.getdata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.getdata</span></code></a>(a[, subok])</p></td>
<td><p>Return the data of a masked array as an ndarray.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.nonzero.html#numpy.ma.nonzero" title="numpy.ma.nonzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.nonzero</span></code></a>(self)</p></td>
<td><p>Return the indices of unmasked elements that are not zero.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.shape.html#numpy.ma.shape" title="numpy.ma.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.shape</span></code></a>(obj)</p></td>
<td><p>Return the shape of an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.size.html#numpy.ma.size" title="numpy.ma.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.size</span></code></a>(obj[, axis])</p></td>
<td><p>Return the number of elements along a given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.is_masked.html#numpy.ma.is_masked" title="numpy.ma.is_masked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.is_masked</span></code></a>(x)</p></td>
<td><p>Determine whether input has masked values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.is_mask.html#numpy.ma.is_mask" title="numpy.ma.is_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.is_mask</span></code></a>(m)</p></td>
<td><p>Return True if m is a valid, standard mask.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.all.html#numpy.ma.MaskedArray.all" title="numpy.ma.MaskedArray.all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.all</span></code></a>(self[, axis, out, keepdims])</p></td>
<td><p>Returns True if all elements evaluate to True.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.any.html#numpy.ma.MaskedArray.any" title="numpy.ma.MaskedArray.any"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.any</span></code></a>(self[, axis, out, keepdims])</p></td>
<td><p>Returns True if any of the elements of <em class="xref py py-obj">a</em> evaluate to True.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.count.html#numpy.ma.MaskedArray.count" title="numpy.ma.MaskedArray.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.count</span></code></a>(self[, axis, keepdims])</p></td>
<td><p>Count the non-masked elements of the array along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.nonzero.html#numpy.ma.MaskedArray.nonzero" title="numpy.ma.MaskedArray.nonzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.nonzero</span></code></a>(self)</p></td>
<td><p>Return the indices of unmasked elements that are not zero.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.shape.html#numpy.ma.shape" title="numpy.ma.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.shape</span></code></a>(obj)</p></td>
<td><p>Return the shape of an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.size.html#numpy.ma.size" title="numpy.ma.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.size</span></code></a>(obj[, axis])</p></td>
<td><p>Return the number of elements along a given axis.</p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="maskedarray.baseclass.html#numpy.ma.MaskedArray.data" title="numpy.ma.MaskedArray.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.data</span></code></a></p></td>
<td><p>Returns the underlying data, as a view of the masked array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="maskedarray.baseclass.html#numpy.ma.MaskedArray.mask" title="numpy.ma.MaskedArray.mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.mask</span></code></a></p></td>
<td><p>Current mask.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="maskedarray.baseclass.html#numpy.ma.MaskedArray.recordmask" title="numpy.ma.MaskedArray.recordmask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.recordmask</span></code></a></p></td>
<td><p>Get or set the mask of the array if it has no named fields.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="manipulating-a-maskedarray">
<h2>Manipulating a MaskedArray<a class="headerlink" href="#manipulating-a-maskedarray" title="Permalink to this headline">¶</a></h2>
<div class="section" id="changing-the-shape">
<h3>Changing the shape<a class="headerlink" href="#changing-the-shape" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.ravel.html#numpy.ma.ravel" title="numpy.ma.ravel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.ravel</span></code></a>(self[, order])</p></td>
<td><p>Returns a 1D version of self, as a view.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.reshape.html#numpy.ma.reshape" title="numpy.ma.reshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.reshape</span></code></a>(a, new_shape[, order])</p></td>
<td><p>Returns an array containing the same data with a new shape.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.resize.html#numpy.ma.resize" title="numpy.ma.resize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.resize</span></code></a>(x, new_shape)</p></td>
<td><p>Return a new masked array with the specified size and shape.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.flatten.html#numpy.ma.MaskedArray.flatten" title="numpy.ma.MaskedArray.flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.flatten</span></code></a>([order])</p></td>
<td><p>Return a copy of the array collapsed into one dimension.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.ravel.html#numpy.ma.MaskedArray.ravel" title="numpy.ma.MaskedArray.ravel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.ravel</span></code></a>(self[, order])</p></td>
<td><p>Returns a 1D version of self, as a view.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.reshape.html#numpy.ma.MaskedArray.reshape" title="numpy.ma.MaskedArray.reshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.reshape</span></code></a>(self, \*s, \*\*kwargs)</p></td>
<td><p>Give a new shape to the array without changing its data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.resize.html#numpy.ma.MaskedArray.resize" title="numpy.ma.MaskedArray.resize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.resize</span></code></a>(self, newshape[, …])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="modifying-axes">
<h3>Modifying axes<a class="headerlink" href="#modifying-axes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.swapaxes.html#numpy.ma.swapaxes" title="numpy.ma.swapaxes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.swapaxes</span></code></a>(self, *args, …)</p></td>
<td><p>Return a view of the array with <em class="xref py py-obj">axis1</em> and <em class="xref py py-obj">axis2</em> interchanged.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.transpose.html#numpy.ma.transpose" title="numpy.ma.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.transpose</span></code></a>(a[, axes])</p></td>
<td><p>Permute the dimensions of an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.swapaxes.html#numpy.ma.MaskedArray.swapaxes" title="numpy.ma.MaskedArray.swapaxes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.swapaxes</span></code></a>(axis1, axis2)</p></td>
<td><p>Return a view of the array with <em class="xref py py-obj">axis1</em> and <em class="xref py py-obj">axis2</em> interchanged.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.transpose.html#numpy.ma.MaskedArray.transpose" title="numpy.ma.MaskedArray.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.transpose</span></code></a>(*axes)</p></td>
<td><p>Returns a view of the array with axes transposed.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="changing-the-number-of-dimensions">
<h3>Changing the number of dimensions<a class="headerlink" href="#changing-the-number-of-dimensions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.atleast_1d.html#numpy.ma.atleast_1d" title="numpy.ma.atleast_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.atleast_1d</span></code></a>(*args, **kwargs)</p></td>
<td><p>Convert inputs to arrays with at least one dimension.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.atleast_2d.html#numpy.ma.atleast_2d" title="numpy.ma.atleast_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.atleast_2d</span></code></a>(*args, **kwargs)</p></td>
<td><p>View inputs as arrays with at least two dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.atleast_3d.html#numpy.ma.atleast_3d" title="numpy.ma.atleast_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.atleast_3d</span></code></a>(*args, **kwargs)</p></td>
<td><p>View inputs as arrays with at least three dimensions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.expand_dims.html#numpy.ma.expand_dims" title="numpy.ma.expand_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.expand_dims</span></code></a>(a, axis)</p></td>
<td><p>Expand the shape of an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.squeeze.html#numpy.ma.squeeze" title="numpy.ma.squeeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.squeeze</span></code></a>(a[, axis])</p></td>
<td><p>Remove single-dimensional entries from the shape of an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.squeeze.html#numpy.ma.MaskedArray.squeeze" title="numpy.ma.MaskedArray.squeeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.squeeze</span></code></a>([axis])</p></td>
<td><p>Remove single-dimensional entries from the shape of <em class="xref py py-obj">a</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.stack.html#numpy.ma.stack" title="numpy.ma.stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.stack</span></code></a>(*args, **kwargs)</p></td>
<td><p>Join a sequence of arrays along a new axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.column_stack.html#numpy.ma.column_stack" title="numpy.ma.column_stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.column_stack</span></code></a>(*args, **kwargs)</p></td>
<td><p>Stack 1-D arrays as columns into a 2-D array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.concatenate.html#numpy.ma.concatenate" title="numpy.ma.concatenate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.concatenate</span></code></a>(arrays[, axis])</p></td>
<td><p>Concatenate a sequence of arrays along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.dstack.html#numpy.ma.dstack" title="numpy.ma.dstack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.dstack</span></code></a>(*args, **kwargs)</p></td>
<td><p>Stack arrays in sequence depth wise (along third axis).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.hstack.html#numpy.ma.hstack" title="numpy.ma.hstack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.hstack</span></code></a>(*args, **kwargs)</p></td>
<td><p>Stack arrays in sequence horizontally (column wise).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.hsplit.html#numpy.ma.hsplit" title="numpy.ma.hsplit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.hsplit</span></code></a>(*args, **kwargs)</p></td>
<td><p>Split an array into multiple sub-arrays horizontally (column-wise).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.mr_.html#numpy.ma.mr_" title="numpy.ma.mr_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.mr_</span></code></a></p></td>
<td><p>Translate slice objects to concatenation along the first axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.row_stack.html#numpy.ma.row_stack" title="numpy.ma.row_stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.row_stack</span></code></a>(*args, **kwargs)</p></td>
<td><p>Stack arrays in sequence vertically (row wise).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.vstack.html#numpy.ma.vstack" title="numpy.ma.vstack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.vstack</span></code></a>(*args, **kwargs)</p></td>
<td><p>Stack arrays in sequence vertically (row wise).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="joining-arrays">
<h3>Joining arrays<a class="headerlink" href="#joining-arrays" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.concatenate.html#numpy.ma.concatenate" title="numpy.ma.concatenate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.concatenate</span></code></a>(arrays[, axis])</p></td>
<td><p>Concatenate a sequence of arrays along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.stack.html#numpy.ma.stack" title="numpy.ma.stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.stack</span></code></a>(*args, **kwargs)</p></td>
<td><p>Join a sequence of arrays along a new axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.vstack.html#numpy.ma.vstack" title="numpy.ma.vstack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.vstack</span></code></a>(*args, **kwargs)</p></td>
<td><p>Stack arrays in sequence vertically (row wise).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.hstack.html#numpy.ma.hstack" title="numpy.ma.hstack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.hstack</span></code></a>(*args, **kwargs)</p></td>
<td><p>Stack arrays in sequence horizontally (column wise).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.dstack.html#numpy.ma.dstack" title="numpy.ma.dstack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.dstack</span></code></a>(*args, **kwargs)</p></td>
<td><p>Stack arrays in sequence depth wise (along third axis).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.column_stack.html#numpy.ma.column_stack" title="numpy.ma.column_stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.column_stack</span></code></a>(*args, **kwargs)</p></td>
<td><p>Stack 1-D arrays as columns into a 2-D array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.append.html#numpy.ma.append" title="numpy.ma.append"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.append</span></code></a>(a, b[, axis])</p></td>
<td><p>Append values to the end of an array.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="operations-on-masks">
<h2>Operations on masks<a class="headerlink" href="#operations-on-masks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-mask">
<h3>Creating a mask<a class="headerlink" href="#creating-a-mask" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.make_mask.html#numpy.ma.make_mask" title="numpy.ma.make_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.make_mask</span></code></a>(m[, copy, shrink, dtype])</p></td>
<td><p>Create a boolean mask from an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.make_mask_none.html#numpy.ma.make_mask_none" title="numpy.ma.make_mask_none"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.make_mask_none</span></code></a>(newshape[, dtype])</p></td>
<td><p>Return a boolean mask of the given shape, filled with False.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.mask_or.html#numpy.ma.mask_or" title="numpy.ma.mask_or"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.mask_or</span></code></a>(m1, m2[, copy, shrink])</p></td>
<td><p>Combine two masks with the <code class="docutils literal notranslate"><span class="pre">logical_or</span></code> operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.make_mask_descr.html#numpy.ma.make_mask_descr" title="numpy.ma.make_mask_descr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.make_mask_descr</span></code></a>(ndtype)</p></td>
<td><p>Construct a dtype description list from a given dtype.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="accessing-a-mask">
<h3>Accessing a mask<a class="headerlink" href="#accessing-a-mask" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.getmask.html#numpy.ma.getmask" title="numpy.ma.getmask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.getmask</span></code></a>(a)</p></td>
<td><p>Return the mask of a masked array, or nomask.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.getmaskarray.html#numpy.ma.getmaskarray" title="numpy.ma.getmaskarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.getmaskarray</span></code></a>(arr)</p></td>
<td><p>Return the mask of a masked array, or full boolean array of False.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.masked_array.mask.html#numpy.ma.masked_array.mask" title="numpy.ma.masked_array.mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_array.mask</span></code></a></p></td>
<td><p>Current mask.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="finding-masked-data">
<h3>Finding masked data<a class="headerlink" href="#finding-masked-data" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.flatnotmasked_contiguous.html#numpy.ma.flatnotmasked_contiguous" title="numpy.ma.flatnotmasked_contiguous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.flatnotmasked_contiguous</span></code></a>(a)</p></td>
<td><p>Find contiguous unmasked data in a masked array along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.flatnotmasked_edges.html#numpy.ma.flatnotmasked_edges" title="numpy.ma.flatnotmasked_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.flatnotmasked_edges</span></code></a>(a)</p></td>
<td><p>Find the indices of the first and last unmasked values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.notmasked_contiguous.html#numpy.ma.notmasked_contiguous" title="numpy.ma.notmasked_contiguous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.notmasked_contiguous</span></code></a>(a[, axis])</p></td>
<td><p>Find contiguous unmasked data in a masked array along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.notmasked_edges.html#numpy.ma.notmasked_edges" title="numpy.ma.notmasked_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.notmasked_edges</span></code></a>(a[, axis])</p></td>
<td><p>Find the indices of the first and last unmasked values along an axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.clump_masked.html#numpy.ma.clump_masked" title="numpy.ma.clump_masked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.clump_masked</span></code></a>(a)</p></td>
<td><p>Returns a list of slices corresponding to the masked clumps of a 1-D array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.clump_unmasked.html#numpy.ma.clump_unmasked" title="numpy.ma.clump_unmasked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.clump_unmasked</span></code></a>(a)</p></td>
<td><p>Return list of slices corresponding to the unmasked clumps of a 1-D array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="modifying-a-mask">
<h3>Modifying a mask<a class="headerlink" href="#modifying-a-mask" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.mask_cols.html#numpy.ma.mask_cols" title="numpy.ma.mask_cols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.mask_cols</span></code></a>(a[, axis])</p></td>
<td><p>Mask columns of a 2D array that contain masked values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.mask_or.html#numpy.ma.mask_or" title="numpy.ma.mask_or"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.mask_or</span></code></a>(m1, m2[, copy, shrink])</p></td>
<td><p>Combine two masks with the <code class="docutils literal notranslate"><span class="pre">logical_or</span></code> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.mask_rowcols.html#numpy.ma.mask_rowcols" title="numpy.ma.mask_rowcols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.mask_rowcols</span></code></a>(a[, axis])</p></td>
<td><p>Mask rows and/or columns of a 2D array that contain masked values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.mask_rows.html#numpy.ma.mask_rows" title="numpy.ma.mask_rows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.mask_rows</span></code></a>(a[, axis])</p></td>
<td><p>Mask rows of a 2D array that contain masked values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.harden_mask.html#numpy.ma.harden_mask" title="numpy.ma.harden_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.harden_mask</span></code></a>(self)</p></td>
<td><p>Force the mask to hard.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.soften_mask.html#numpy.ma.soften_mask" title="numpy.ma.soften_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.soften_mask</span></code></a>(self)</p></td>
<td><p>Force the mask to soft.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.harden_mask.html#numpy.ma.MaskedArray.harden_mask" title="numpy.ma.MaskedArray.harden_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.harden_mask</span></code></a>(self)</p></td>
<td><p>Force the mask to hard.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.soften_mask.html#numpy.ma.MaskedArray.soften_mask" title="numpy.ma.MaskedArray.soften_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.soften_mask</span></code></a>(self)</p></td>
<td><p>Force the mask to soft.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.shrink_mask.html#numpy.ma.MaskedArray.shrink_mask" title="numpy.ma.MaskedArray.shrink_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.shrink_mask</span></code></a>(self)</p></td>
<td><p>Reduce a mask to nomask when possible.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.unshare_mask.html#numpy.ma.MaskedArray.unshare_mask" title="numpy.ma.MaskedArray.unshare_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.unshare_mask</span></code></a>(self)</p></td>
<td><p>Copy the mask and set the sharedmask flag to False.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="conversion-operations">
<h2>Conversion operations<a class="headerlink" href="#conversion-operations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="to-a-masked-array">
<h3>&gt; to a masked array<a class="headerlink" href="#to-a-masked-array" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.asarray.html#numpy.ma.asarray" title="numpy.ma.asarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.asarray</span></code></a>(a[, dtype, order])</p></td>
<td><p>Convert the input to a masked array of the given data-type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.asanyarray.html#numpy.ma.asanyarray" title="numpy.ma.asanyarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.asanyarray</span></code></a>(a[, dtype])</p></td>
<td><p>Convert the input to a masked array, conserving subclasses.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.fix_invalid.html#numpy.ma.fix_invalid" title="numpy.ma.fix_invalid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.fix_invalid</span></code></a>(a[, mask, copy, fill_value])</p></td>
<td><p>Return input with invalid data masked and replaced by a fill value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.masked_equal.html#numpy.ma.masked_equal" title="numpy.ma.masked_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_equal</span></code></a>(x, value[, copy])</p></td>
<td><p>Mask an array where equal to a given value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.masked_greater.html#numpy.ma.masked_greater" title="numpy.ma.masked_greater"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_greater</span></code></a>(x, value[, copy])</p></td>
<td><p>Mask an array where greater than a given value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.masked_greater_equal.html#numpy.ma.masked_greater_equal" title="numpy.ma.masked_greater_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_greater_equal</span></code></a>(x, value[, copy])</p></td>
<td><p>Mask an array where greater than or equal to a given value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.masked_inside.html#numpy.ma.masked_inside" title="numpy.ma.masked_inside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_inside</span></code></a>(x, v1, v2[, copy])</p></td>
<td><p>Mask an array inside a given interval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.masked_invalid.html#numpy.ma.masked_invalid" title="numpy.ma.masked_invalid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_invalid</span></code></a>(a[, copy])</p></td>
<td><p>Mask an array where invalid values occur (NaNs or infs).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.masked_less.html#numpy.ma.masked_less" title="numpy.ma.masked_less"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_less</span></code></a>(x, value[, copy])</p></td>
<td><p>Mask an array where less than a given value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.masked_less_equal.html#numpy.ma.masked_less_equal" title="numpy.ma.masked_less_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_less_equal</span></code></a>(x, value[, copy])</p></td>
<td><p>Mask an array where less than or equal to a given value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.masked_not_equal.html#numpy.ma.masked_not_equal" title="numpy.ma.masked_not_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_not_equal</span></code></a>(x, value[, copy])</p></td>
<td><p>Mask an array where <em class="xref py py-obj">not</em> equal to a given value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.masked_object.html#numpy.ma.masked_object" title="numpy.ma.masked_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_object</span></code></a>(x, value[, copy, shrink])</p></td>
<td><p>Mask the array <em class="xref py py-obj">x</em> where the data are exactly equal to value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.masked_outside.html#numpy.ma.masked_outside" title="numpy.ma.masked_outside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_outside</span></code></a>(x, v1, v2[, copy])</p></td>
<td><p>Mask an array outside a given interval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.masked_values.html#numpy.ma.masked_values" title="numpy.ma.masked_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_values</span></code></a>(x, value[, rtol, atol, …])</p></td>
<td><p>Mask using floating point equality.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.masked_where.html#numpy.ma.masked_where" title="numpy.ma.masked_where"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.masked_where</span></code></a>(condition, a[, copy])</p></td>
<td><p>Mask an array where a condition is met.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="to-a-ndarray">
<h3>&gt; to a ndarray<a class="headerlink" href="#to-a-ndarray" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.compress_cols.html#numpy.ma.compress_cols" title="numpy.ma.compress_cols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.compress_cols</span></code></a>(a)</p></td>
<td><p>Suppress whole columns of a 2-D array that contain masked values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.compress_rowcols.html#numpy.ma.compress_rowcols" title="numpy.ma.compress_rowcols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.compress_rowcols</span></code></a>(x[, axis])</p></td>
<td><p>Suppress the rows and/or columns of a 2-D array that contain masked values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.compress_rows.html#numpy.ma.compress_rows" title="numpy.ma.compress_rows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.compress_rows</span></code></a>(a)</p></td>
<td><p>Suppress whole rows of a 2-D array that contain masked values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.compressed.html#numpy.ma.compressed" title="numpy.ma.compressed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.compressed</span></code></a>(x)</p></td>
<td><p>Return all the non-masked data as a 1-D array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.filled.html#numpy.ma.filled" title="numpy.ma.filled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.filled</span></code></a>(a[, fill_value])</p></td>
<td><p>Return input as an array with masked data replaced by a fill value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.compressed.html#numpy.ma.MaskedArray.compressed" title="numpy.ma.MaskedArray.compressed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.compressed</span></code></a>(self)</p></td>
<td><p>Return all the non-masked data as a 1-D array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.filled.html#numpy.ma.MaskedArray.filled" title="numpy.ma.MaskedArray.filled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.filled</span></code></a>(self[, fill_value])</p></td>
<td><p>Return a copy of self, with masked values filled with a given value.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="to-another-object">
<h3>&gt; to another object<a class="headerlink" href="#to-another-object" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.tofile.html#numpy.ma.MaskedArray.tofile" title="numpy.ma.MaskedArray.tofile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.tofile</span></code></a>(self, fid[, sep, format])</p></td>
<td><p>Save a masked array to a file in binary format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.tolist.html#numpy.ma.MaskedArray.tolist" title="numpy.ma.MaskedArray.tolist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.tolist</span></code></a>(self[, fill_value])</p></td>
<td><p>Return the data portion of the masked array as a hierarchical Python list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.torecords.html#numpy.ma.MaskedArray.torecords" title="numpy.ma.MaskedArray.torecords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.torecords</span></code></a>(self)</p></td>
<td><p>Transforms a masked array into a flexible-type array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.tobytes.html#numpy.ma.MaskedArray.tobytes" title="numpy.ma.MaskedArray.tobytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.tobytes</span></code></a>(self[, fill_value, order])</p></td>
<td><p>Return the array data as a string containing the raw bytes in the array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="filling-a-masked-array">
<h3>Filling a masked array<a class="headerlink" href="#filling-a-masked-array" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.common_fill_value.html#numpy.ma.common_fill_value" title="numpy.ma.common_fill_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.common_fill_value</span></code></a>(a, b)</p></td>
<td><p>Return the common filling value of two masked arrays, if any.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.default_fill_value.html#numpy.ma.default_fill_value" title="numpy.ma.default_fill_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.default_fill_value</span></code></a>(obj)</p></td>
<td><p>Return the default fill value for the argument object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.maximum_fill_value.html#numpy.ma.maximum_fill_value" title="numpy.ma.maximum_fill_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.maximum_fill_value</span></code></a>(obj)</p></td>
<td><p>Return the minimum value that can be represented by the dtype of an object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.maximum_fill_value.html#numpy.ma.maximum_fill_value" title="numpy.ma.maximum_fill_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.maximum_fill_value</span></code></a>(obj)</p></td>
<td><p>Return the minimum value that can be represented by the dtype of an object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.set_fill_value.html#numpy.ma.set_fill_value" title="numpy.ma.set_fill_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.set_fill_value</span></code></a>(a, fill_value)</p></td>
<td><p>Set the filling value of a, if a is a masked array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.get_fill_value.html#numpy.ma.MaskedArray.get_fill_value" title="numpy.ma.MaskedArray.get_fill_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.get_fill_value</span></code></a>(self)</p></td>
<td><p>The filling value of the masked array is a scalar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.set_fill_value.html#numpy.ma.MaskedArray.set_fill_value" title="numpy.ma.MaskedArray.set_fill_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.set_fill_value</span></code></a>(self[, value])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="maskedarray.baseclass.html#numpy.ma.MaskedArray.fill_value" title="numpy.ma.MaskedArray.fill_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.fill_value</span></code></a></p></td>
<td><p>The filling value of the masked array is a scalar.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="masked-arrays-arithmetics">
<h2>Masked arrays arithmetics<a class="headerlink" href="#masked-arrays-arithmetics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="arithmetics">
<h3>Arithmetics<a class="headerlink" href="#arithmetics" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.anom.html#numpy.ma.anom" title="numpy.ma.anom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.anom</span></code></a>(self[, axis, dtype])</p></td>
<td><p>Compute the anomalies (deviations from the arithmetic mean) along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.anomalies.html#numpy.ma.anomalies" title="numpy.ma.anomalies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.anomalies</span></code></a>(self[, axis, dtype])</p></td>
<td><p>Compute the anomalies (deviations from the arithmetic mean) along the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.average.html#numpy.ma.average" title="numpy.ma.average"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.average</span></code></a>(a[, axis, weights, returned])</p></td>
<td><p>Return the weighted average of array over the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.conjugate.html#numpy.ma.conjugate" title="numpy.ma.conjugate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.conjugate</span></code></a>(x, /[, out, where, casting, …])</p></td>
<td><p>Return the complex conjugate, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.corrcoef.html#numpy.ma.corrcoef" title="numpy.ma.corrcoef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.corrcoef</span></code></a>(x[, y, rowvar, bias, …])</p></td>
<td><p>Return Pearson product-moment correlation coefficients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.cov.html#numpy.ma.cov" title="numpy.ma.cov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.cov</span></code></a>(x[, y, rowvar, bias, allow_masked, ddof])</p></td>
<td><p>Estimate the covariance matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.cumsum.html#numpy.ma.cumsum" title="numpy.ma.cumsum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.cumsum</span></code></a>(self[, axis, dtype, out])</p></td>
<td><p>Return the cumulative sum of the array elements over the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.cumprod.html#numpy.ma.cumprod" title="numpy.ma.cumprod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.cumprod</span></code></a>(self[, axis, dtype, out])</p></td>
<td><p>Return the cumulative product of the array elements over the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.mean.html#numpy.ma.mean" title="numpy.ma.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.mean</span></code></a>(self[, axis, dtype, out, keepdims])</p></td>
<td><p>Returns the average of the array elements along given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.median.html#numpy.ma.median" title="numpy.ma.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.median</span></code></a>(a[, axis, out, overwrite_input, …])</p></td>
<td><p>Compute the median along the specified axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.power.html#numpy.ma.power" title="numpy.ma.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.power</span></code></a>(a, b[, third])</p></td>
<td><p>Returns element-wise base array raised to power from second array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.prod.html#numpy.ma.prod" title="numpy.ma.prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.prod</span></code></a>(self[, axis, dtype, out, keepdims])</p></td>
<td><p>Return the product of the array elements over the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.std.html#numpy.ma.std" title="numpy.ma.std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.std</span></code></a>(self[, axis, dtype, out, ddof, keepdims])</p></td>
<td><p>Returns the standard deviation of the array elements along given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.sum.html#numpy.ma.sum" title="numpy.ma.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.sum</span></code></a>(self[, axis, dtype, out, keepdims])</p></td>
<td><p>Return the sum of the array elements over the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.var.html#numpy.ma.var" title="numpy.ma.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.var</span></code></a>(self[, axis, dtype, out, ddof, keepdims])</p></td>
<td><p>Compute the variance along the specified axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.anom.html#numpy.ma.MaskedArray.anom" title="numpy.ma.MaskedArray.anom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.anom</span></code></a>(self[, axis, dtype])</p></td>
<td><p>Compute the anomalies (deviations from the arithmetic mean) along the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.cumprod.html#numpy.ma.MaskedArray.cumprod" title="numpy.ma.MaskedArray.cumprod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.cumprod</span></code></a>(self[, axis, dtype, out])</p></td>
<td><p>Return the cumulative product of the array elements over the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.cumsum.html#numpy.ma.MaskedArray.cumsum" title="numpy.ma.MaskedArray.cumsum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.cumsum</span></code></a>(self[, axis, dtype, out])</p></td>
<td><p>Return the cumulative sum of the array elements over the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.mean.html#numpy.ma.MaskedArray.mean" title="numpy.ma.MaskedArray.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.mean</span></code></a>(self[, axis, dtype, …])</p></td>
<td><p>Returns the average of the array elements along given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.prod.html#numpy.ma.MaskedArray.prod" title="numpy.ma.MaskedArray.prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.prod</span></code></a>(self[, axis, dtype, …])</p></td>
<td><p>Return the product of the array elements over the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.std.html#numpy.ma.MaskedArray.std" title="numpy.ma.MaskedArray.std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.std</span></code></a>(self[, axis, dtype, out, …])</p></td>
<td><p>Returns the standard deviation of the array elements along given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.sum.html#numpy.ma.MaskedArray.sum" title="numpy.ma.MaskedArray.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.sum</span></code></a>(self[, axis, dtype, out, …])</p></td>
<td><p>Return the sum of the array elements over the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.var.html#numpy.ma.MaskedArray.var" title="numpy.ma.MaskedArray.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.var</span></code></a>(self[, axis, dtype, out, …])</p></td>
<td><p>Compute the variance along the specified axis.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="minimum-maximum">
<h3>Minimum/maximum<a class="headerlink" href="#minimum-maximum" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.argmax.html#numpy.ma.argmax" title="numpy.ma.argmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.argmax</span></code></a>(self[, axis, fill_value, out])</p></td>
<td><p>Returns array of indices of the maximum values along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.argmin.html#numpy.ma.argmin" title="numpy.ma.argmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.argmin</span></code></a>(self[, axis, fill_value, out])</p></td>
<td><p>Return array of indices to the minimum values along the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.max.html#numpy.ma.max" title="numpy.ma.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.max</span></code></a>(obj[, axis, out, fill_value, keepdims])</p></td>
<td><p>Return the maximum along a given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.min.html#numpy.ma.min" title="numpy.ma.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.min</span></code></a>(obj[, axis, out, fill_value, keepdims])</p></td>
<td><p>Return the minimum along a given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.ptp.html#numpy.ma.ptp" title="numpy.ma.ptp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.ptp</span></code></a>(obj[, axis, out, fill_value, keepdims])</p></td>
<td><p>Return (maximum - minimum) along the given dimension (i.e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.argmax.html#numpy.ma.MaskedArray.argmax" title="numpy.ma.MaskedArray.argmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.argmax</span></code></a>(self[, axis, …])</p></td>
<td><p>Returns array of indices of the maximum values along the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.argmin.html#numpy.ma.MaskedArray.argmin" title="numpy.ma.MaskedArray.argmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.argmin</span></code></a>(self[, axis, …])</p></td>
<td><p>Return array of indices to the minimum values along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.max.html#numpy.ma.MaskedArray.max" title="numpy.ma.MaskedArray.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.max</span></code></a>(self[, axis, out, …])</p></td>
<td><p>Return the maximum along a given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.min.html#numpy.ma.MaskedArray.min" title="numpy.ma.MaskedArray.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.min</span></code></a>(self[, axis, out, …])</p></td>
<td><p>Return the minimum along a given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.ptp.html#numpy.ma.MaskedArray.ptp" title="numpy.ma.MaskedArray.ptp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.ptp</span></code></a>(self[, axis, out, …])</p></td>
<td><p>Return (maximum - minimum) along the given dimension (i.e.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sorting">
<h3>Sorting<a class="headerlink" href="#sorting" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.argsort.html#numpy.ma.argsort" title="numpy.ma.argsort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.argsort</span></code></a>(a[, axis, kind, order, endwith, …])</p></td>
<td><p>Return an ndarray of indices that sort the array along the specified axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.sort.html#numpy.ma.sort" title="numpy.ma.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.sort</span></code></a>(a[, axis, kind, order, endwith, …])</p></td>
<td><p>Return a sorted copy of the masked array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.argsort.html#numpy.ma.MaskedArray.argsort" title="numpy.ma.MaskedArray.argsort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.argsort</span></code></a>(self[, axis, kind, …])</p></td>
<td><p>Return an ndarray of indices that sort the array along the specified axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.sort.html#numpy.ma.MaskedArray.sort" title="numpy.ma.MaskedArray.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.sort</span></code></a>(self[, axis, kind, …])</p></td>
<td><p>Sort the array, in-place</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="algebra">
<h3>Algebra<a class="headerlink" href="#algebra" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.diag.html#numpy.ma.diag" title="numpy.ma.diag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.diag</span></code></a>(v[, k])</p></td>
<td><p>Extract a diagonal or construct a diagonal array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.dot.html#numpy.ma.dot" title="numpy.ma.dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.dot</span></code></a>(a, b[, strict, out])</p></td>
<td><p>Return the dot product of two arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.identity.html#numpy.ma.identity" title="numpy.ma.identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.identity</span></code></a>(n[, dtype])</p></td>
<td><p>Return the identity array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.inner.html#numpy.ma.inner" title="numpy.ma.inner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.inner</span></code></a>(a, b)</p></td>
<td><p>Inner product of two arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.innerproduct.html#numpy.ma.innerproduct" title="numpy.ma.innerproduct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.innerproduct</span></code></a>(a, b)</p></td>
<td><p>Inner product of two arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.outer.html#numpy.ma.outer" title="numpy.ma.outer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.outer</span></code></a>(a, b)</p></td>
<td><p>Compute the outer product of two vectors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.outerproduct.html#numpy.ma.outerproduct" title="numpy.ma.outerproduct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.outerproduct</span></code></a>(a, b)</p></td>
<td><p>Compute the outer product of two vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.trace.html#numpy.ma.trace" title="numpy.ma.trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.trace</span></code></a>(self[, offset, axis1, axis2, …])</p></td>
<td><p>Return the sum along diagonals of the array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.transpose.html#numpy.ma.transpose" title="numpy.ma.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.transpose</span></code></a>(a[, axes])</p></td>
<td><p>Permute the dimensions of an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.trace.html#numpy.ma.MaskedArray.trace" title="numpy.ma.MaskedArray.trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.trace</span></code></a>([offset, axis1, axis2, …])</p></td>
<td><p>Return the sum along diagonals of the array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.transpose.html#numpy.ma.MaskedArray.transpose" title="numpy.ma.MaskedArray.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.transpose</span></code></a>(*axes)</p></td>
<td><p>Returns a view of the array with axes transposed.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="polynomial-fit">
<h3>Polynomial fit<a class="headerlink" href="#polynomial-fit" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.vander.html#numpy.ma.vander" title="numpy.ma.vander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.vander</span></code></a>(x[, n])</p></td>
<td><p>Generate a Vandermonde matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.polyfit.html#numpy.ma.polyfit" title="numpy.ma.polyfit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.polyfit</span></code></a>(x, y, deg[, rcond, full, w, cov])</p></td>
<td><p>Least squares polynomial fit.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="clipping-and-rounding">
<h3>Clipping and rounding<a class="headerlink" href="#clipping-and-rounding" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.around.html#numpy.ma.around" title="numpy.ma.around"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.around</span></code></a>(a, \*args, \*\*kwargs)</p></td>
<td><p>Round an array to the given number of decimals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.clip.html#numpy.ma.clip" title="numpy.ma.clip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.clip</span></code></a>(a, a_min, a_max[, out])</p></td>
<td><p>Clip (limit) the values in an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.round.html#numpy.ma.round" title="numpy.ma.round"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.round</span></code></a>(a[, decimals, out])</p></td>
<td><p>Return a copy of a, rounded to ‘decimals’ places.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.clip.html#numpy.ma.MaskedArray.clip" title="numpy.ma.MaskedArray.clip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.clip</span></code></a>([min, max, out])</p></td>
<td><p>Return an array whose values are limited to <code class="docutils literal notranslate"><span class="pre">[min,</span> <span class="pre">max]</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.MaskedArray.round.html#numpy.ma.MaskedArray.round" title="numpy.ma.MaskedArray.round"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.MaskedArray.round</span></code></a>(self[, decimals, out])</p></td>
<td><p>Return each element rounded to the given number of decimals.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellanea">
<h3>Miscellanea<a class="headerlink" href="#miscellanea" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.allequal.html#numpy.ma.allequal" title="numpy.ma.allequal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.allequal</span></code></a>(a, b[, fill_value])</p></td>
<td><p>Return True if all entries of a and b are equal, using fill_value as a truth value where either or both are masked.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.allclose.html#numpy.ma.allclose" title="numpy.ma.allclose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.allclose</span></code></a>(a, b[, masked_equal, rtol, atol])</p></td>
<td><p>Returns True if two arrays are element-wise equal within a tolerance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.apply_along_axis.html#numpy.ma.apply_along_axis" title="numpy.ma.apply_along_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.apply_along_axis</span></code></a>(func1d, axis, arr, …)</p></td>
<td><p>Apply a function to 1-D slices along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.apply_over_axes.html#numpy.ma.apply_over_axes" title="numpy.ma.apply_over_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.apply_over_axes</span></code></a>(func, a, axes)</p></td>
<td><p>Apply a function repeatedly over multiple axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.arange.html#numpy.ma.arange" title="numpy.ma.arange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.arange</span></code></a>([start,] stop[, step,][, dtype])</p></td>
<td><p>Return evenly spaced values within a given interval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.choose.html#numpy.ma.choose" title="numpy.ma.choose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.choose</span></code></a>(indices, choices[, out, mode])</p></td>
<td><p>Use an index array to construct a new array from a set of choices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.ediff1d.html#numpy.ma.ediff1d" title="numpy.ma.ediff1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.ediff1d</span></code></a>(arr[, to_end, to_begin])</p></td>
<td><p>Compute the differences between consecutive elements of an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ma.indices.html#numpy.ma.indices" title="numpy.ma.indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.indices</span></code></a>(dimensions[, dtype, sparse])</p></td>
<td><p>Return an array representing the indices of a grid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ma.where.html#numpy.ma.where" title="numpy.ma.where"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ma.where</span></code></a>(condition[, x, y])</p></td>
<td><p>Return a masked array with elements from <em class="xref py py-obj">x</em> or <em class="xref py py-obj">y</em>, depending on condition.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>