<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy and SWIG &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="NumPy Reference" href="index.html" >
    <link rel="next" title="numpy.i: a SWIG Interface File for NumPy" href="swig.interface-file.html" >
    <link rel="prev" title="Memory Alignment" href="alignment.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="index.html" accesskey="U">NumPy Reference</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="swig.interface-file.html" title="numpy.i: a SWIG Interface File for NumPy"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="alignment.html" title="Memory Alignment"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="alignment.html"
                        title="previous chapter">Memory Alignment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="swig.interface-file.html"
                        title="next chapter">numpy.i: a SWIG Interface File for NumPy</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-and-swig">
<h1>NumPy and SWIG<a class="headerlink" href="#numpy-and-swig" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="swig.interface-file.html">numpy.i: a SWIG Interface File for NumPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="swig.interface-file.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.interface-file.html#using-numpy-i">Using numpy.i</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.interface-file.html#available-typemaps">Available Typemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.interface-file.html#numpy-array-scalars-and-swig">NumPy Array Scalars and SWIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.interface-file.html#helper-functions">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.interface-file.html#beyond-the-provided-typemaps">Beyond the Provided Typemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.interface-file.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="swig.testing.html">Testing the numpy.i Typemaps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="swig.testing.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.testing.html#testing-organization">Testing Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.testing.html#testing-header-files">Testing Header Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.testing.html#testing-source-files">Testing Source Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.testing.html#testing-swig-interface-files">Testing SWIG Interface Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.testing.html#testing-python-scripts">Testing Python Scripts</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>