# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# SLF4J's SimpleLogger configuration file

org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.log.org.eclipse.aether.internal.impl.collect=debug
org.slf4j.simpleLogger.log.org.apache.http=warn

# Set to true if you want the current date and time to be included in output messages.
org.slf4j.simpleLogger.showDateTime=true

# Set to true if you want to output the current thread name.
#org.slf4j.simpleLogger.showThreadName=true

# Set to true if you want the Logger instance name to be included in output messages.
org.slf4j.simpleLogger.showLogName=true

# Set to true if you want the last component of the name to be included in output messages.
org.slf4j.simpleLogger.showShortLogName=true