<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.10.0 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.9.2 Release Notes" href="1.9.2-notes.html" >
    <link rel="prev" title="NumPy 1.10.1 Release Notes" href="1.10.1-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.9.2-notes.html" title="NumPy 1.9.2 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.10.1-notes.html" title="NumPy 1.10.1 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.10.0 Release Notes</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#dropped-support">Dropped Support</a></li>
<li><a class="reference internal" href="#future-changes">Future Changes</a></li>
<li><a class="reference internal" href="#compatibility-notes">Compatibility notes</a><ul>
<li><a class="reference internal" href="#default-casting-rule-change">Default casting rule change</a></li>
<li><a class="reference internal" href="#numpy-version-string">numpy version string</a></li>
<li><a class="reference internal" href="#relaxed-stride-checking">relaxed stride checking</a></li>
<li><a class="reference internal" href="#concatenation-of-1d-arrays-along-any-but-axis-0-raises-indexerror">Concatenation of 1d arrays along any but <code class="docutils literal notranslate"><span class="pre">axis=0</span></code> raises <code class="docutils literal notranslate"><span class="pre">IndexError</span></code></a></li>
<li><a class="reference internal" href="#np-ravel-np-diagonal-and-np-diag-now-preserve-subtypes"><em>np.ravel</em>, <em>np.diagonal</em> and <em>np.diag</em> now preserve subtypes</a></li>
<li><a class="reference internal" href="#rollaxis-and-swapaxes-always-return-a-view"><em>rollaxis</em> and <em>swapaxes</em> always return a view</a></li>
<li><a class="reference internal" href="#nonzero-now-returns-base-ndarrays"><em>nonzero</em> now returns base ndarrays</a></li>
<li><a class="reference internal" href="#c-api">C API</a></li>
<li><a class="reference internal" href="#recarray-field-return-types">recarray field return types</a></li>
<li><a class="reference internal" href="#recarray-views">recarray views</a></li>
<li><a class="reference internal" href="#out-keyword-argument-of-ufuncs-now-accepts-tuples-of-arrays">‘out’ keyword argument of ufuncs now accepts tuples of arrays</a></li>
<li><a class="reference internal" href="#byte-array-indices-now-raises-an-indexerror">byte-array indices now raises an IndexError</a></li>
<li><a class="reference internal" href="#masked-arrays-containing-objects-with-arrays">Masked arrays containing objects with arrays</a></li>
<li><a class="reference internal" href="#median-warns-and-returns-nan-when-invalid-values-are-encountered">Median warns and returns nan when invalid values are encountered</a></li>
<li><a class="reference internal" href="#functions-available-from-numpy-ma-testutils-have-changed">Functions available from numpy.ma.testutils have changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#new-features">New Features</a><ul>
<li><a class="reference internal" href="#reading-extra-flags-from-site-cfg">Reading extra flags from site.cfg</a></li>
<li><a class="reference internal" href="#np-cbrt-to-compute-cube-root-for-real-floats"><em>np.cbrt</em> to compute cube root for real floats</a></li>
<li><a class="reference internal" href="#numpy-distutils-now-allows-parallel-compilation">numpy.distutils now allows parallel compilation</a></li>
<li><a class="reference internal" href="#genfromtxt-has-a-new-max-rows-argument"><em>genfromtxt</em> has a new <code class="docutils literal notranslate"><span class="pre">max_rows</span></code> argument</a></li>
<li><a class="reference internal" href="#new-function-np-broadcast-to-for-invoking-array-broadcasting">New function <em>np.broadcast_to</em> for invoking array broadcasting</a></li>
<li><a class="reference internal" href="#new-context-manager-clear-and-catch-warnings-for-testing-warnings">New context manager <em>clear_and_catch_warnings</em> for testing warnings</a></li>
<li><a class="reference internal" href="#cov-has-new-fweights-and-aweights-arguments"><em>cov</em> has new <code class="docutils literal notranslate"><span class="pre">fweights</span></code> and <code class="docutils literal notranslate"><span class="pre">aweights</span></code> arguments</a></li>
<li><a class="reference internal" href="#support-for-the-operator-in-python-3-5">Support for the ‘&#64;’ operator in Python 3.5+</a></li>
<li><a class="reference internal" href="#new-argument-norm-to-fft-functions">New argument <code class="docutils literal notranslate"><span class="pre">norm</span></code> to fft functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#improvements">Improvements</a><ul>
<li><a class="reference internal" href="#np-digitize-using-binary-search"><em>np.digitize</em> using binary search</a></li>
<li><a class="reference internal" href="#np-poly-now-casts-integer-inputs-to-float"><em>np.poly</em> now casts integer inputs to float</a></li>
<li><a class="reference internal" href="#np-interp-can-now-be-used-with-periodic-functions"><em>np.interp</em> can now be used with periodic functions</a></li>
<li><a class="reference internal" href="#np-pad-supports-more-input-types-for-pad-width-and-constant-values"><em>np.pad</em> supports more input types for <code class="docutils literal notranslate"><span class="pre">pad_width</span></code> and <code class="docutils literal notranslate"><span class="pre">constant_values</span></code></a></li>
<li><a class="reference internal" href="#np-argmax-and-np-argmin-now-support-an-out-argument"><em>np.argmax</em> and <em>np.argmin</em> now support an <code class="docutils literal notranslate"><span class="pre">out</span></code> argument</a></li>
<li><a class="reference internal" href="#more-system-c99-complex-functions-detected-and-used">More system C99 complex functions detected and used</a></li>
<li><a class="reference internal" href="#np-loadtxt-support-for-the-strings-produced-by-the-float-hex-method"><em>np.loadtxt</em> support for the strings produced by the <code class="docutils literal notranslate"><span class="pre">float.hex</span></code> method</a></li>
<li><a class="reference internal" href="#np-isclose-properly-handles-minimal-values-of-integer-dtypes"><em>np.isclose</em> properly handles minimal values of integer dtypes</a></li>
<li><a class="reference internal" href="#np-allclose-uses-np-isclose-internally"><em>np.allclose</em> uses <em>np.isclose</em> internally.</a></li>
<li><a class="reference internal" href="#np-genfromtxt-now-handles-large-integers-correctly"><em>np.genfromtxt</em> now handles large integers correctly</a></li>
<li><a class="reference internal" href="#np-load-np-save-have-pickle-backward-compatibility-flags"><em>np.load</em>, <em>np.save</em> have pickle backward compatibility flags</a></li>
<li><a class="reference internal" href="#maskedarray-support-for-more-complicated-base-classes">MaskedArray support for more complicated base classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes">Changes</a><ul>
<li><a class="reference internal" href="#dotblas-functionality-moved-to-multiarray">dotblas functionality moved to multiarray</a></li>
<li><a class="reference internal" href="#stricter-check-of-gufunc-signature-compliance">stricter check of gufunc signature compliance</a></li>
<li><a class="reference internal" href="#views-returned-from-np-einsum-are-writeable">views returned from <em>np.einsum</em> are writeable</a></li>
<li><a class="reference internal" href="#np-argmin-skips-nat-values"><em>np.argmin</em> skips NaT values</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deprecations">Deprecations</a><ul>
<li><a class="reference internal" href="#array-comparisons-involving-strings-or-structured-dtypes">Array comparisons involving strings or structured dtypes</a></li>
<li><a class="reference internal" href="#safeeval">SafeEval</a></li>
<li><a class="reference internal" href="#alterdot-restoredot">alterdot, restoredot</a></li>
<li><a class="reference internal" href="#pkgload-packageloader">pkgload, PackageLoader</a></li>
<li><a class="reference internal" href="#bias-ddof-arguments-to-corrcoef">bias, ddof arguments to corrcoef</a></li>
<li><a class="reference internal" href="#dtype-string-representation-changes">dtype string representation changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.10.1-notes.html"
                        title="previous chapter">NumPy 1.10.1 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.9.2-notes.html"
                        title="next chapter">NumPy 1.9.2 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-10-0-release-notes">
<h1>NumPy 1.10.0 Release Notes<a class="headerlink" href="#numpy-1-10-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This release supports Python 2.6 - 2.7 and 3.2 - 3.5.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>numpy.distutils now supports parallel compilation via the –parallel/-j
argument passed to setup.py build</p></li>
<li><p>numpy.distutils now supports additional customization via site.cfg to
control compilation parameters, i.e. runtime libraries, extra
linking/compilation flags.</p></li>
<li><p>Addition of <em>np.linalg.multi_dot</em>: compute the dot product of two or more
arrays in a single function call, while automatically selecting the fastest
evaluation order.</p></li>
<li><p>The new function <em class="xref py py-obj">np.stack</em> provides a general interface for joining a
sequence of arrays along a new axis, complementing <em class="xref py py-obj">np.concatenate</em> for
joining along an existing axis.</p></li>
<li><p>Addition of <em class="xref py py-obj">nanprod</em> to the set of nanfunctions.</p></li>
<li><p>Support for the ‘&#64;’ operator in Python 3.5.</p></li>
</ul>
</div>
<div class="section" id="dropped-support">
<h2>Dropped Support<a class="headerlink" href="#dropped-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The _dotblas module has been removed. CBLAS Support is now in
Multiarray.</p></li>
<li><p>The testcalcs.py file has been removed.</p></li>
<li><p>The polytemplate.py file has been removed.</p></li>
<li><p>npy_PyFile_Dup and npy_PyFile_DupClose have been removed from
npy_3kcompat.h.</p></li>
<li><p>splitcmdline has been removed from numpy/distutils/exec_command.py.</p></li>
<li><p>try_run and get_output have been removed from
numpy/distutils/command/config.py</p></li>
<li><p>The a._format attribute is no longer supported for array printing.</p></li>
<li><p>Keywords <code class="docutils literal notranslate"><span class="pre">skiprows</span></code> and <code class="docutils literal notranslate"><span class="pre">missing</span></code> removed from np.genfromtxt.</p></li>
<li><p>Keyword <code class="docutils literal notranslate"><span class="pre">old_behavior</span></code> removed from np.correlate.</p></li>
</ul>
</div>
<div class="section" id="future-changes">
<h2>Future Changes<a class="headerlink" href="#future-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In array comparisons like <code class="docutils literal notranslate"><span class="pre">arr1</span> <span class="pre">==</span> <span class="pre">arr2</span></code>, many corner cases
involving strings or structured dtypes that used to return scalars
now issue <code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code> or <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code>, and in the
future will be change to either perform elementwise comparisons or
raise an error.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">np.lib.split</span></code> an empty array in the result always had dimension
<code class="docutils literal notranslate"><span class="pre">(0,)</span></code> no matter the dimensions of the array being split. In Numpy 1.11
that behavior will be changed so that the dimensions will be preserved. A
<code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code> for this change has been in place since Numpy 1.9 but,
due to a bug, sometimes no warning was raised and the dimensions were
already preserved.</p></li>
<li><p>The SafeEval class will be removed in Numpy 1.11.</p></li>
<li><p>The alterdot and restoredot functions will be removed in Numpy 1.11.</p></li>
</ul>
<p>See below for more details on these changes.</p>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="default-casting-rule-change">
<h3>Default casting rule change<a class="headerlink" href="#default-casting-rule-change" title="Permalink to this headline">¶</a></h3>
<p>Default casting for inplace operations has changed to <code class="docutils literal notranslate"><span class="pre">'same_kind'</span></code>. For
instance, if n is an array of integers, and f is an array of floats, then
<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">+=</span> <span class="pre">f</span></code> will result in a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>, whereas in previous Numpy
versions the floats would be silently cast to ints. In the unlikely case
that the example code is not an actual bug, it can be updated in a backward
compatible way by rewriting it as <code class="docutils literal notranslate"><span class="pre">np.add(n,</span> <span class="pre">f,</span> <span class="pre">out=n,</span> <span class="pre">casting='unsafe')</span></code>.
The old <code class="docutils literal notranslate"><span class="pre">'unsafe'</span></code> default has been deprecated since Numpy 1.7.</p>
</div>
<div class="section" id="numpy-version-string">
<h3>numpy version string<a class="headerlink" href="#numpy-version-string" title="Permalink to this headline">¶</a></h3>
<p>The numpy version string for development builds has been changed from
<code class="docutils literal notranslate"><span class="pre">x.y.z.dev-githash</span></code> to <code class="docutils literal notranslate"><span class="pre">x.y.z.dev0+githash</span></code> (note the +) in order to comply
with PEP 440.</p>
</div>
<div class="section" id="relaxed-stride-checking">
<h3>relaxed stride checking<a class="headerlink" href="#relaxed-stride-checking" title="Permalink to this headline">¶</a></h3>
<p>NPY_RELAXED_STRIDE_CHECKING is now true by default.</p>
<p>UPDATE: In 1.10.2 the default value of  NPY_RELAXED_STRIDE_CHECKING was
changed to false for back compatibility reasons. More time is needed before
it can be made the default. As part of the roadmap a deprecation of
dimension changing views of f_contiguous not c_contiguous arrays was also
added.</p>
</div>
<div class="section" id="concatenation-of-1d-arrays-along-any-but-axis-0-raises-indexerror">
<h3>Concatenation of 1d arrays along any but <code class="docutils literal notranslate"><span class="pre">axis=0</span></code> raises <code class="docutils literal notranslate"><span class="pre">IndexError</span></code><a class="headerlink" href="#concatenation-of-1d-arrays-along-any-but-axis-0-raises-indexerror" title="Permalink to this headline">¶</a></h3>
<p>Using axis != 0 has raised a DeprecationWarning since NumPy 1.7, it now
raises an error.</p>
</div>
<div class="section" id="np-ravel-np-diagonal-and-np-diag-now-preserve-subtypes">
<h3><em>np.ravel</em>, <em>np.diagonal</em> and <em>np.diag</em> now preserve subtypes<a class="headerlink" href="#np-ravel-np-diagonal-and-np-diag-now-preserve-subtypes" title="Permalink to this headline">¶</a></h3>
<p>There was inconsistent behavior between <em>x.ravel()</em> and <em>np.ravel(x)</em>, as
well as between <em>x.diagonal()</em> and <em>np.diagonal(x)</em>, with the methods
preserving subtypes while the functions did not. This has been fixed and
the functions now behave like the methods, preserving subtypes except in
the case of matrices.  Matrices are special cased for backward
compatibility and still return 1-D arrays as before. If you need to
preserve the matrix subtype, use the methods instead of the functions.</p>
</div>
<div class="section" id="rollaxis-and-swapaxes-always-return-a-view">
<h3><em>rollaxis</em> and <em>swapaxes</em> always return a view<a class="headerlink" href="#rollaxis-and-swapaxes-always-return-a-view" title="Permalink to this headline">¶</a></h3>
<p>Previously, a view was returned except when no change was made in the order
of the axes, in which case the input array was returned.  A view is now
returned in all cases.</p>
</div>
<div class="section" id="nonzero-now-returns-base-ndarrays">
<h3><em>nonzero</em> now returns base ndarrays<a class="headerlink" href="#nonzero-now-returns-base-ndarrays" title="Permalink to this headline">¶</a></h3>
<p>Previously, an inconsistency existed between 1-D inputs (returning a
base ndarray) and higher dimensional ones (which preserved subclasses).
Behavior has been unified, and the return will now be a base ndarray.
Subclasses can still override this behavior by providing their own
<em>nonzero</em> method.</p>
</div>
<div class="section" id="c-api">
<h3>C API<a class="headerlink" href="#c-api" title="Permalink to this headline">¶</a></h3>
<p>The changes to <em>swapaxes</em> also apply to the <em>PyArray_SwapAxes</em> C function,
which now returns a view in all cases.</p>
<p>The changes to <em>nonzero</em> also apply to the <em>PyArray_Nonzero</em> C function,
which now returns a base ndarray in all cases.</p>
<p>The dtype structure (PyArray_Descr) has a new member at the end to cache
its hash value.  This shouldn’t affect any well-written applications.</p>
<p>The change to the concatenation function DeprecationWarning also affects
PyArray_ConcatenateArrays,</p>
</div>
<div class="section" id="recarray-field-return-types">
<h3>recarray field return types<a class="headerlink" href="#recarray-field-return-types" title="Permalink to this headline">¶</a></h3>
<p>Previously the returned types for recarray fields accessed by attribute and by
index were inconsistent, and fields of string type were returned as chararrays.
Now, fields accessed by either attribute or indexing will return an ndarray for
fields of non-structured type, and a recarray for fields of structured type.
Notably, this affect recarrays containing strings with whitespace, as trailing
whitespace is trimmed from chararrays but kept in ndarrays of string type.
Also, the dtype.type of nested structured fields is now inherited.</p>
</div>
<div class="section" id="recarray-views">
<h3>recarray views<a class="headerlink" href="#recarray-views" title="Permalink to this headline">¶</a></h3>
<p>Viewing an ndarray as a recarray now automatically converts the dtype to
np.record. See new record array documentation. Additionally, viewing a recarray
with a non-structured dtype no longer converts the result’s type to ndarray -
the result will remain a recarray.</p>
</div>
<div class="section" id="out-keyword-argument-of-ufuncs-now-accepts-tuples-of-arrays">
<h3>‘out’ keyword argument of ufuncs now accepts tuples of arrays<a class="headerlink" href="#out-keyword-argument-of-ufuncs-now-accepts-tuples-of-arrays" title="Permalink to this headline">¶</a></h3>
<p>When using the ‘out’ keyword argument of a ufunc, a tuple of arrays, one per
ufunc output, can be provided. For ufuncs with a single output a single array
is also a valid ‘out’ keyword argument. Previously a single array could be
provided in the ‘out’ keyword argument, and it would be used as the first
output for ufuncs with multiple outputs, is deprecated, and will result in a
<em class="xref py py-obj">DeprecationWarning</em> now and an error in the future.</p>
</div>
<div class="section" id="byte-array-indices-now-raises-an-indexerror">
<h3>byte-array indices now raises an IndexError<a class="headerlink" href="#byte-array-indices-now-raises-an-indexerror" title="Permalink to this headline">¶</a></h3>
<p>Indexing an ndarray using a byte-string in Python 3 now raises an IndexError
instead of a ValueError.</p>
</div>
<div class="section" id="masked-arrays-containing-objects-with-arrays">
<h3>Masked arrays containing objects with arrays<a class="headerlink" href="#masked-arrays-containing-objects-with-arrays" title="Permalink to this headline">¶</a></h3>
<p>For such (rare) masked arrays, getting a single masked item no longer returns a
corrupted masked array, but a fully masked version of the item.</p>
</div>
<div class="section" id="median-warns-and-returns-nan-when-invalid-values-are-encountered">
<h3>Median warns and returns nan when invalid values are encountered<a class="headerlink" href="#median-warns-and-returns-nan-when-invalid-values-are-encountered" title="Permalink to this headline">¶</a></h3>
<p>Similar to mean, median and percentile now emits a Runtime warning and
returns <em class="xref py py-obj">NaN</em> in slices where a <em class="xref py py-obj">NaN</em> is present.
To compute the median or percentile while ignoring invalid values use the
new <em class="xref py py-obj">nanmedian</em> or <em class="xref py py-obj">nanpercentile</em> functions.</p>
</div>
<div class="section" id="functions-available-from-numpy-ma-testutils-have-changed">
<h3>Functions available from numpy.ma.testutils have changed<a class="headerlink" href="#functions-available-from-numpy-ma-testutils-have-changed" title="Permalink to this headline">¶</a></h3>
<p>All functions from numpy.testing were once available from
numpy.ma.testutils but not all of them were redefined to work with masked
arrays. Most of those functions have now been removed from
numpy.ma.testutils with a small subset retained in order to preserve
backward compatibility. In the long run this should help avoid mistaken use
of the wrong functions, but it may cause import problems for some.</p>
</div>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reading-extra-flags-from-site-cfg">
<h3>Reading extra flags from site.cfg<a class="headerlink" href="#reading-extra-flags-from-site-cfg" title="Permalink to this headline">¶</a></h3>
<p>Previously customization of compilation of dependency libraries and numpy
itself was only accomblishable via code changes in the distutils package.
Now numpy.distutils reads in the following extra flags from each group of the
<em>site.cfg</em>:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">runtime_library_dirs/rpath</span></code>, sets runtime library directories to override</dt><dd><p><code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code></p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">extra_compile_args</span></code>, add extra flags to the compilation of sources</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extra_link_args</span></code>, add extra flags when linking libraries</p></li>
</ul>
<p>This should, at least partially, complete user customization.</p>
</div>
<div class="section" id="np-cbrt-to-compute-cube-root-for-real-floats">
<h3><em>np.cbrt</em> to compute cube root for real floats<a class="headerlink" href="#np-cbrt-to-compute-cube-root-for-real-floats" title="Permalink to this headline">¶</a></h3>
<p><em>np.cbrt</em> wraps the C99 cube root function <em>cbrt</em>.
Compared to <em>np.power(x, 1./3.)</em> it is well defined for negative real floats
and a bit faster.</p>
</div>
<div class="section" id="numpy-distutils-now-allows-parallel-compilation">
<h3>numpy.distutils now allows parallel compilation<a class="headerlink" href="#numpy-distutils-now-allows-parallel-compilation" title="Permalink to this headline">¶</a></h3>
<p>By passing <em>–parallel=n</em> or <em>-j n</em> to <em>setup.py build</em> the compilation of
extensions is now performed in <em>n</em> parallel processes.
The parallelization is limited to files within one extension so projects using
Cython will not profit because it builds extensions from single files.</p>
</div>
<div class="section" id="genfromtxt-has-a-new-max-rows-argument">
<h3><em>genfromtxt</em> has a new <code class="docutils literal notranslate"><span class="pre">max_rows</span></code> argument<a class="headerlink" href="#genfromtxt-has-a-new-max-rows-argument" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">max_rows</span></code> argument has been added to <em>genfromtxt</em> to limit the
number of rows read in a single call. Using this functionality, it is
possible to read in multiple arrays stored in a single file by making
repeated calls to the function.</p>
</div>
<div class="section" id="new-function-np-broadcast-to-for-invoking-array-broadcasting">
<h3>New function <em>np.broadcast_to</em> for invoking array broadcasting<a class="headerlink" href="#new-function-np-broadcast-to-for-invoking-array-broadcasting" title="Permalink to this headline">¶</a></h3>
<p><em>np.broadcast_to</em> manually broadcasts an array to a given shape according to
numpy’s broadcasting rules. The functionality is similar to broadcast_arrays,
which in fact has been rewritten to use broadcast_to internally, but only a
single array is necessary.</p>
</div>
<div class="section" id="new-context-manager-clear-and-catch-warnings-for-testing-warnings">
<h3>New context manager <em>clear_and_catch_warnings</em> for testing warnings<a class="headerlink" href="#new-context-manager-clear-and-catch-warnings-for-testing-warnings" title="Permalink to this headline">¶</a></h3>
<p>When Python emits a warning, it records that this warning has been emitted in
the module that caused the warning, in a module attribute
<code class="docutils literal notranslate"><span class="pre">__warningregistry__</span></code>.  Once this has happened, it is not possible to emit
the warning again, unless you clear the relevant entry in
<code class="docutils literal notranslate"><span class="pre">__warningregistry__</span></code>.  This makes is hard and fragile to test warnings,
because if your test comes after another that has already caused the warning,
you will not be able to emit the warning or test it. The context manager
<code class="docutils literal notranslate"><span class="pre">clear_and_catch_warnings</span></code> clears warnings from the module registry on entry
and resets them on exit, meaning that warnings can be re-raised.</p>
</div>
<div class="section" id="cov-has-new-fweights-and-aweights-arguments">
<h3><em>cov</em> has new <code class="docutils literal notranslate"><span class="pre">fweights</span></code> and <code class="docutils literal notranslate"><span class="pre">aweights</span></code> arguments<a class="headerlink" href="#cov-has-new-fweights-and-aweights-arguments" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">fweights</span></code> and <code class="docutils literal notranslate"><span class="pre">aweights</span></code> arguments add new functionality to
covariance calculations by applying two types of weighting to observation
vectors. An array of <code class="docutils literal notranslate"><span class="pre">fweights</span></code> indicates the number of repeats of each
observation vector, and an array of <code class="docutils literal notranslate"><span class="pre">aweights</span></code> provides their relative
importance or probability.</p>
</div>
<div class="section" id="support-for-the-operator-in-python-3-5">
<h3>Support for the ‘&#64;’ operator in Python 3.5+<a class="headerlink" href="#support-for-the-operator-in-python-3-5" title="Permalink to this headline">¶</a></h3>
<p>Python 3.5 adds support for a matrix multiplication operator ‘&#64;’ proposed
in PEP465. Preliminary support for that has been implemented, and an
equivalent function <code class="docutils literal notranslate"><span class="pre">matmul</span></code> has also been added for testing purposes and
use in earlier Python versions. The function is preliminary and the order
and number of its optional arguments can be expected to change.</p>
</div>
<div class="section" id="new-argument-norm-to-fft-functions">
<h3>New argument <code class="docutils literal notranslate"><span class="pre">norm</span></code> to fft functions<a class="headerlink" href="#new-argument-norm-to-fft-functions" title="Permalink to this headline">¶</a></h3>
<p>The default normalization has the direct transforms unscaled and the inverse
transforms are scaled by <img class="math" src="../_images/math/cb0504c49ba210e1759afd1e6491992917aa174a.svg" alt="1/n"/>. It is possible to obtain unitary
transforms by setting the keyword argument <code class="docutils literal notranslate"><span class="pre">norm</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;ortho&quot;</span></code> (default is
<em class="xref py py-obj">None</em>) so that both direct and inverse transforms will be scaled by
<img class="math" src="../_images/math/f16197204b52b640895ce6669a0af2ae7ac329e9.svg" alt="1/\\sqrt{n}"/>.</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="np-digitize-using-binary-search">
<h3><em>np.digitize</em> using binary search<a class="headerlink" href="#np-digitize-using-binary-search" title="Permalink to this headline">¶</a></h3>
<p><em>np.digitize</em> is now implemented in terms of <em>np.searchsorted</em>. This means
that a binary search is used to bin the values, which scales much better
for larger number of bins than the previous linear search. It also removes
the requirement for the input array to be 1-dimensional.</p>
</div>
<div class="section" id="np-poly-now-casts-integer-inputs-to-float">
<h3><em>np.poly</em> now casts integer inputs to float<a class="headerlink" href="#np-poly-now-casts-integer-inputs-to-float" title="Permalink to this headline">¶</a></h3>
<p><em>np.poly</em> will now cast 1-dimensional input arrays of integer type to double
precision floating point, to prevent integer overflow when computing the monic
polynomial. It is still possible to obtain higher precision results by
passing in an array of object type, filled e.g. with Python ints.</p>
</div>
<div class="section" id="np-interp-can-now-be-used-with-periodic-functions">
<h3><em>np.interp</em> can now be used with periodic functions<a class="headerlink" href="#np-interp-can-now-be-used-with-periodic-functions" title="Permalink to this headline">¶</a></h3>
<p><em>np.interp</em> now has a new parameter <em>period</em> that supplies the period of the
input data <em>xp</em>. In such case, the input data is properly normalized to the
given period and one end point is added to each extremity of <em>xp</em> in order to
close the previous and the next period cycles, resulting in the correct
interpolation behavior.</p>
</div>
<div class="section" id="np-pad-supports-more-input-types-for-pad-width-and-constant-values">
<h3><em>np.pad</em> supports more input types for <code class="docutils literal notranslate"><span class="pre">pad_width</span></code> and <code class="docutils literal notranslate"><span class="pre">constant_values</span></code><a class="headerlink" href="#np-pad-supports-more-input-types-for-pad-width-and-constant-values" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">constant_values</span></code> parameters now accepts NumPy arrays and float values.
NumPy arrays are supported as input for <code class="docutils literal notranslate"><span class="pre">pad_width</span></code>, and an exception is
raised if its values are not of integral type.</p>
</div>
<div class="section" id="np-argmax-and-np-argmin-now-support-an-out-argument">
<h3><em>np.argmax</em> and <em>np.argmin</em> now support an <code class="docutils literal notranslate"><span class="pre">out</span></code> argument<a class="headerlink" href="#np-argmax-and-np-argmin-now-support-an-out-argument" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">out</span></code> parameter was added to <em>np.argmax</em> and <em>np.argmin</em> for consistency
with <em>ndarray.argmax</em> and <em>ndarray.argmin</em>. The new parameter behaves exactly
as it does in those methods.</p>
</div>
<div class="section" id="more-system-c99-complex-functions-detected-and-used">
<h3>More system C99 complex functions detected and used<a class="headerlink" href="#more-system-c99-complex-functions-detected-and-used" title="Permalink to this headline">¶</a></h3>
<p>All of the functions <code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">complex.h</span></code> are now detected. There are new
fallback implementations of the following functions.</p>
<ul class="simple">
<li><p>npy_ctan,</p></li>
<li><p>npy_cacos, npy_casin, npy_catan</p></li>
<li><p>npy_ccosh, npy_csinh, npy_ctanh,</p></li>
<li><p>npy_cacosh, npy_casinh, npy_catanh</p></li>
</ul>
<p>As a result of these improvements, there will be some small changes in
returned values, especially for corner cases.</p>
</div>
<div class="section" id="np-loadtxt-support-for-the-strings-produced-by-the-float-hex-method">
<h3><em>np.loadtxt</em> support for the strings produced by the <code class="docutils literal notranslate"><span class="pre">float.hex</span></code> method<a class="headerlink" href="#np-loadtxt-support-for-the-strings-produced-by-the-float-hex-method" title="Permalink to this headline">¶</a></h3>
<p>The strings produced by <code class="docutils literal notranslate"><span class="pre">float.hex</span></code> look like <code class="docutils literal notranslate"><span class="pre">0x1.921fb54442d18p+1</span></code>,
so this is not the hex used to represent unsigned integer types.</p>
</div>
<div class="section" id="np-isclose-properly-handles-minimal-values-of-integer-dtypes">
<h3><em>np.isclose</em> properly handles minimal values of integer dtypes<a class="headerlink" href="#np-isclose-properly-handles-minimal-values-of-integer-dtypes" title="Permalink to this headline">¶</a></h3>
<p>In order to properly handle minimal values of integer types, <em>np.isclose</em> will
now cast to the float dtype during comparisons. This aligns its behavior with
what was provided by <em>np.allclose</em>.</p>
</div>
<div class="section" id="np-allclose-uses-np-isclose-internally">
<h3><em>np.allclose</em> uses <em>np.isclose</em> internally.<a class="headerlink" href="#np-allclose-uses-np-isclose-internally" title="Permalink to this headline">¶</a></h3>
<p><em>np.allclose</em> now uses <em>np.isclose</em> internally and inherits the ability to
compare NaNs as equal by setting <code class="docutils literal notranslate"><span class="pre">equal_nan=True</span></code>. Subclasses, such as
<em>np.ma.MaskedArray</em>, are also preserved now.</p>
</div>
<div class="section" id="np-genfromtxt-now-handles-large-integers-correctly">
<h3><em>np.genfromtxt</em> now handles large integers correctly<a class="headerlink" href="#np-genfromtxt-now-handles-large-integers-correctly" title="Permalink to this headline">¶</a></h3>
<p><em>np.genfromtxt</em> now correctly handles integers larger than <code class="docutils literal notranslate"><span class="pre">2**31-1</span></code> on
32-bit systems and larger than <code class="docutils literal notranslate"><span class="pre">2**63-1</span></code> on 64-bit systems (it previously
crashed with an <code class="docutils literal notranslate"><span class="pre">OverflowError</span></code> in these cases). Integers larger than
<code class="docutils literal notranslate"><span class="pre">2**63-1</span></code> are converted to floating-point values.</p>
</div>
<div class="section" id="np-load-np-save-have-pickle-backward-compatibility-flags">
<h3><em>np.load</em>, <em>np.save</em> have pickle backward compatibility flags<a class="headerlink" href="#np-load-np-save-have-pickle-backward-compatibility-flags" title="Permalink to this headline">¶</a></h3>
<p>The functions <em>np.load</em> and <em>np.save</em> have additional keyword
arguments for controlling backward compatibility of pickled Python
objects. This enables Numpy on Python 3 to load npy files containing
object arrays that were generated on Python 2.</p>
</div>
<div class="section" id="maskedarray-support-for-more-complicated-base-classes">
<h3>MaskedArray support for more complicated base classes<a class="headerlink" href="#maskedarray-support-for-more-complicated-base-classes" title="Permalink to this headline">¶</a></h3>
<p>Built-in assumptions that the baseclass behaved like a plain array are being
removed. In particular, setting and getting elements and ranges will respect
baseclass overrides of <code class="docutils literal notranslate"><span class="pre">__setitem__</span></code> and <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>, and arithmetic
will respect overrides of <code class="docutils literal notranslate"><span class="pre">__add__</span></code>, <code class="docutils literal notranslate"><span class="pre">__sub__</span></code>, etc.</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dotblas-functionality-moved-to-multiarray">
<h3>dotblas functionality moved to multiarray<a class="headerlink" href="#dotblas-functionality-moved-to-multiarray" title="Permalink to this headline">¶</a></h3>
<p>The cblas versions of dot, inner, and vdot have been integrated into
the multiarray module. In particular, vdot is now a multiarray function,
which it was not before.</p>
</div>
<div class="section" id="stricter-check-of-gufunc-signature-compliance">
<h3>stricter check of gufunc signature compliance<a class="headerlink" href="#stricter-check-of-gufunc-signature-compliance" title="Permalink to this headline">¶</a></h3>
<p>Inputs to generalized universal functions are now more strictly checked
against the function’s signature: all core dimensions are now required to
be present in input arrays; core dimensions with the same label must have
the exact same size; and output core dimension’s must be specified, either
by a same label input core dimension or by a passed-in output array.</p>
</div>
<div class="section" id="views-returned-from-np-einsum-are-writeable">
<h3>views returned from <em>np.einsum</em> are writeable<a class="headerlink" href="#views-returned-from-np-einsum-are-writeable" title="Permalink to this headline">¶</a></h3>
<p>Views returned by <em>np.einsum</em> will now be writeable whenever the input
array is writeable.</p>
</div>
<div class="section" id="np-argmin-skips-nat-values">
<h3><em>np.argmin</em> skips NaT values<a class="headerlink" href="#np-argmin-skips-nat-values" title="Permalink to this headline">¶</a></h3>
<p><em>np.argmin</em> now skips NaT values in datetime64 and timedelta64 arrays,
making it consistent with <em>np.min</em>, <em>np.argmax</em> and <em>np.max</em>.</p>
</div>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="array-comparisons-involving-strings-or-structured-dtypes">
<h3>Array comparisons involving strings or structured dtypes<a class="headerlink" href="#array-comparisons-involving-strings-or-structured-dtypes" title="Permalink to this headline">¶</a></h3>
<p>Normally, comparison operations on arrays perform elementwise
comparisons and return arrays of booleans. But in some corner cases,
especially involving strings are structured dtypes, NumPy has
historically returned a scalar instead. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Current behaviour</span>

<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;foo&quot;</span>
<span class="c1"># -&gt; False</span>

<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="s2">&quot;foo&quot;</span>
<span class="c1"># -&gt; True on Python 2, error on Python 3</span>

<span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;i4,i4&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;i4,i4,i4&quot;</span><span class="p">)</span>
<span class="c1"># -&gt; False</span>
</pre></div>
</div>
<p>Continuing work started in 1.9, in 1.10 these comparisons will now
raise <code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code> or <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code>, and in the future
they will be modified to behave more consistently with other
comparison operations, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Future behaviour</span>

<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;foo&quot;</span>
<span class="c1"># -&gt; array([False, False])</span>

<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="s2">&quot;foo&quot;</span>
<span class="c1"># -&gt; error, strings and numbers are not orderable</span>

<span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;i4,i4&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;i4,i4,i4&quot;</span><span class="p">)</span>
<span class="c1"># -&gt; [False, False]</span>
</pre></div>
</div>
</div>
<div class="section" id="safeeval">
<h3>SafeEval<a class="headerlink" href="#safeeval" title="Permalink to this headline">¶</a></h3>
<p>The SafeEval class in numpy/lib/utils.py is deprecated and will be removed
in the next release.</p>
</div>
<div class="section" id="alterdot-restoredot">
<h3>alterdot, restoredot<a class="headerlink" href="#alterdot-restoredot" title="Permalink to this headline">¶</a></h3>
<p>The alterdot and restoredot functions no longer do anything, and are
deprecated.</p>
</div>
<div class="section" id="pkgload-packageloader">
<h3>pkgload, PackageLoader<a class="headerlink" href="#pkgload-packageloader" title="Permalink to this headline">¶</a></h3>
<p>These ways of loading packages are now deprecated.</p>
</div>
<div class="section" id="bias-ddof-arguments-to-corrcoef">
<h3>bias, ddof arguments to corrcoef<a class="headerlink" href="#bias-ddof-arguments-to-corrcoef" title="Permalink to this headline">¶</a></h3>
<p>The values for the <code class="docutils literal notranslate"><span class="pre">bias</span></code> and <code class="docutils literal notranslate"><span class="pre">ddof</span></code> arguments to the <code class="docutils literal notranslate"><span class="pre">corrcoef</span></code>
function canceled in the division implied by the correlation coefficient and
so had no effect on the returned values.</p>
<p>We now deprecate these arguments to <code class="docutils literal notranslate"><span class="pre">corrcoef</span></code> and the masked array version
<code class="docutils literal notranslate"><span class="pre">ma.corrcoef</span></code>.</p>
<p>Because we are deprecating the <code class="docutils literal notranslate"><span class="pre">bias</span></code> argument to <code class="docutils literal notranslate"><span class="pre">ma.corrcoef</span></code>, we also
deprecate the use of the <code class="docutils literal notranslate"><span class="pre">allow_masked</span></code> argument as a positional argument,
as its position will change with the removal of <code class="docutils literal notranslate"><span class="pre">bias</span></code>.  <code class="docutils literal notranslate"><span class="pre">allow_masked</span></code>
will in due course become a keyword-only argument.</p>
</div>
<div class="section" id="dtype-string-representation-changes">
<h3>dtype string representation changes<a class="headerlink" href="#dtype-string-representation-changes" title="Permalink to this headline">¶</a></h3>
<p>Since 1.6, creating a dtype object from its string representation, e.g.
<code class="docutils literal notranslate"><span class="pre">'f4'</span></code>, would issue a deprecation warning if the size did not correspond
to an existing type, and default to creating a dtype of the default size
for the type. Starting with this release, this will now raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
<p>The only exception is object dtypes, where both <code class="docutils literal notranslate"><span class="pre">'O4'</span></code> and <code class="docutils literal notranslate"><span class="pre">'O8'</span></code> will
still issue a deprecation warning. This platform-dependent representation
will raise an error in the next release.</p>
<p>In preparation for this upcoming change, the string representation of an
object dtype, i.e. <code class="docutils literal notranslate"><span class="pre">np.dtype(object).str</span></code>, no longer includes the item
size, i.e. will return <code class="docutils literal notranslate"><span class="pre">'|O'</span></code> instead of <code class="docutils literal notranslate"><span class="pre">'|O4'</span></code> or <code class="docutils literal notranslate"><span class="pre">'|O8'</span></code> as
before.</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>