<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.11.1 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.11.0 Release Notes" href="1.11.0-notes.html" >
    <link rel="prev" title="NumPy 1.11.2 Release Notes" href="1.11.2-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.11.0-notes.html" title="NumPy 1.11.0 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.11.2-notes.html" title="NumPy 1.11.2 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.11.1 Release Notes</a><ul>
<li><a class="reference internal" href="#fixes-merged">Fixes Merged</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.11.2-notes.html"
                        title="previous chapter">NumPy 1.11.2 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.11.0-notes.html"
                        title="next chapter">NumPy 1.11.0 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-11-1-release-notes">
<h1>NumPy 1.11.1 Release Notes<a class="headerlink" href="#numpy-1-11-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Numpy 1.11.1 supports Python 2.6 - 2.7 and 3.2 - 3.5. It fixes bugs and
regressions found in Numpy 1.11.0 and includes several build related
improvements. Wheels for Linux, Windows, and OSX can be found on pypi.</p>
<div class="section" id="fixes-merged">
<h2>Fixes Merged<a class="headerlink" href="#fixes-merged" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>#7506 BUG: Make sure numpy imports on python 2.6 when nose is unavailable.</p></li>
<li><p>#7530 BUG: Floating exception with invalid axis in np.lexsort.</p></li>
<li><p>#7535 BUG: Extend glibc complex trig functions blacklist to glibc &lt; 2.18.</p></li>
<li><p>#7551 BUG: Allow graceful recovery for no compiler.</p></li>
<li><p>#7558 BUG: Constant padding expected wrong type in constant_values.</p></li>
<li><p>#7578 BUG: Fix OverflowError in Python 3.x. in swig interface.</p></li>
<li><p>#7590 BLD: Fix configparser.InterpolationSyntaxError.</p></li>
<li><p>#7597 BUG: Make np.ma.take work on scalars.</p></li>
<li><p>#7608 BUG: linalg.norm(): Don’t convert object arrays to float.</p></li>
<li><p>#7638 BLD: Correct C compiler customization in system_info.py.</p></li>
<li><p>#7654 BUG: ma.median of 1d array should return a scalar.</p></li>
<li><p>#7656 BLD: Remove hardcoded Intel compiler flag -xSSE4.2.</p></li>
<li><p>#7660 BUG: Temporary fix for str(mvoid) for object field types.</p></li>
<li><p>#7665 BUG: Fix incorrect printing of 1D masked arrays.</p></li>
<li><p>#7670 BUG: Correct initial index estimate in histogram.</p></li>
<li><p>#7671 BUG: Boolean assignment no GIL release when transfer needs API.</p></li>
<li><p>#7676 BUG: Fix handling of right edge of final histogram bin.</p></li>
<li><p>#7680 BUG: Fix np.clip bug NaN handling for Visual Studio 2015.</p></li>
<li><p>#7724 BUG: Fix segfaults in np.random.shuffle.</p></li>
<li><p>#7731 MAINT: Change mkl_info.dir_env_var from MKL to MKLROOT.</p></li>
<li><p>#7737 BUG: Fix issue on OS X with Python 3.x, npymath.ini not installed.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>