<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.11.0 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.10.4 Release Notes" href="1.10.4-notes.html" >
    <link rel="prev" title="NumPy 1.11.1 Release Notes" href="1.11.1-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.10.4-notes.html" title="NumPy 1.10.4 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.11.1-notes.html" title="NumPy 1.11.1 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.11.0 Release Notes</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#build-system-changes">Build System Changes</a></li>
<li><a class="reference internal" href="#future-changes">Future Changes</a></li>
<li><a class="reference internal" href="#compatibility-notes">Compatibility notes</a><ul>
<li><a class="reference internal" href="#datetime64-changes">datetime64 changes</a></li>
<li><a class="reference internal" href="#linalg-norm-return-type-changes"><code class="docutils literal notranslate"><span class="pre">linalg.norm</span></code> return type changes</a></li>
<li><a class="reference internal" href="#polynomial-fit-changes">polynomial fit changes</a></li>
<li><a class="reference internal" href="#np-dot-now-raises-typeerror-instead-of-valueerror"><em>np.dot</em> now raises <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> instead of <code class="docutils literal notranslate"><span class="pre">ValueError</span></code></a></li>
<li><a class="reference internal" href="#futurewarning-to-changed-behavior">FutureWarning to changed behavior</a></li>
<li><a class="reference internal" href="#and-operators"><code class="docutils literal notranslate"><span class="pre">%</span></code> and <code class="docutils literal notranslate"><span class="pre">//</span></code> operators</a></li>
<li><a class="reference internal" href="#c-api">C API</a></li>
<li><a class="reference internal" href="#object-dtype-detection-for-old-style-classes">object dtype detection for old-style classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#new-features">New Features</a></li>
<li><a class="reference internal" href="#improvements">Improvements</a><ul>
<li><a class="reference internal" href="#np-gradient-now-supports-an-axis-argument"><code class="docutils literal notranslate"><span class="pre">np.gradient</span></code> now supports an <code class="docutils literal notranslate"><span class="pre">axis</span></code> argument</a></li>
<li><a class="reference internal" href="#np-lexsort-now-supports-arrays-with-object-data-type"><code class="docutils literal notranslate"><span class="pre">np.lexsort</span></code> now supports arrays with object data-type</a></li>
<li><a class="reference internal" href="#np-ma-core-maskedarray-now-supports-an-order-argument"><code class="docutils literal notranslate"><span class="pre">np.ma.core.MaskedArray</span></code> now supports an <code class="docutils literal notranslate"><span class="pre">order</span></code> argument</a></li>
<li><a class="reference internal" href="#memory-and-speed-improvements-for-masked-arrays">Memory and speed improvements for masked arrays</a></li>
<li><a class="reference internal" href="#ndarray-tofile-now-uses-fallocate-on-linux"><code class="docutils literal notranslate"><span class="pre">ndarray.tofile</span></code> now uses fallocate on linux</a></li>
<li><a class="reference internal" href="#optimizations-for-operations-of-the-form-a-t-a-and-a-a-t">Optimizations for operations of the form <code class="docutils literal notranslate"><span class="pre">A.T</span> <span class="pre">&#64;</span> <span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&#64;</span> <span class="pre">A.T</span></code></a></li>
<li><a class="reference internal" href="#np-testing-assert-warns-can-now-be-used-as-a-context-manager"><code class="docutils literal notranslate"><span class="pre">np.testing.assert_warns</span></code> can now be used as a context manager</a></li>
<li><a class="reference internal" href="#speed-improvement-for-np-random-shuffle">Speed improvement for np.random.shuffle</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes">Changes</a><ul>
<li><a class="reference internal" href="#pyrex-support-was-removed-from-numpy-distutils">Pyrex support was removed from <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code></a></li>
<li><a class="reference internal" href="#np-broadcast-can-now-be-called-with-a-single-argument"><code class="docutils literal notranslate"><span class="pre">np.broadcast</span></code> can now be called with a single argument</a></li>
<li><a class="reference internal" href="#np-trace-now-respects-array-subclasses"><code class="docutils literal notranslate"><span class="pre">np.trace</span></code> now respects array subclasses</a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">np.dot</span></code> now raises <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> instead of <code class="docutils literal notranslate"><span class="pre">ValueError</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">linalg.norm</span></code> return type changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deprecations">Deprecations</a><ul>
<li><a class="reference internal" href="#views-of-arrays-in-fortran-order">Views of arrays in Fortran order</a></li>
<li><a class="reference internal" href="#invalid-arguments-for-array-ordering">Invalid arguments for array ordering</a></li>
<li><a class="reference internal" href="#random-number-generator-in-the-testing-namespace">Random number generator in the <code class="docutils literal notranslate"><span class="pre">testing</span></code> namespace</a></li>
<li><a class="reference internal" href="#random-integer-generation-on-a-closed-interval">Random integer generation on a closed interval</a></li>
</ul>
</li>
<li><a class="reference internal" href="#futurewarnings">FutureWarnings</a><ul>
<li><a class="reference internal" href="#assigning-to-slices-views-of-maskedarray">Assigning to slices/views of <code class="docutils literal notranslate"><span class="pre">MaskedArray</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.11.1-notes.html"
                        title="previous chapter">NumPy 1.11.1 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.10.4-notes.html"
                        title="next chapter">NumPy 1.10.4 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-11-0-release-notes">
<h1>NumPy 1.11.0 Release Notes<a class="headerlink" href="#numpy-1-11-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This release supports Python 2.6 - 2.7 and 3.2 - 3.5 and contains a number
of enhancements and improvements. Note also the build system changes listed
below as they may have subtle effects.</p>
<p>No Windows (TM) binaries are provided for this release due to a broken
toolchain. One of the providers of Python packages for Windows (TM) is your
best bet.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<p>Details of these improvements can be found below.</p>
<ul class="simple">
<li><p>The datetime64 type is now timezone naive.</p></li>
<li><p>A dtype parameter has been added to <code class="docutils literal notranslate"><span class="pre">randint</span></code>.</p></li>
<li><p>Improved detection of two arrays possibly sharing memory.</p></li>
<li><p>Automatic bin size estimation for <code class="docutils literal notranslate"><span class="pre">np.histogram</span></code>.</p></li>
<li><p>Speed optimization of A &#64; A.T and dot(A, A.T).</p></li>
<li><p>New function <code class="docutils literal notranslate"><span class="pre">np.moveaxis</span></code> for reordering array axes.</p></li>
</ul>
</div>
<div class="section" id="build-system-changes">
<h2>Build System Changes<a class="headerlink" href="#build-system-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Numpy now uses <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> for its builds instead of plain distutils.
This fixes usage of <code class="docutils literal notranslate"><span class="pre">install_requires='numpy'</span></code> in the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> files of
projects that depend on Numpy (see gh-6551).  It potentially affects the way
that build/install methods for Numpy itself behave though.  Please report any
unexpected behavior on the Numpy issue tracker.</p></li>
<li><p>Bento build support and related files have been removed.</p></li>
<li><p>Single file build support and related files have been removed.</p></li>
</ul>
</div>
<div class="section" id="future-changes">
<h2>Future Changes<a class="headerlink" href="#future-changes" title="Permalink to this headline">¶</a></h2>
<p>The following changes are scheduled for Numpy 1.12.0.</p>
<ul class="simple">
<li><p>Support for Python 2.6, 3.2, and 3.3 will be dropped.</p></li>
<li><p>Relaxed stride checking will become the default. See the 1.8.0 release
notes for a more extended discussion of what this change implies.</p></li>
<li><p>The behavior of the datetime64 “not a time” (NaT) value will be changed
to match that of floating point “not a number” (NaN) values: all
comparisons involving NaT will return False, except for NaT != NaT which
will return True.</p></li>
<li><p>Indexing with floats will raise IndexError,
e.g., a[0, 0.0].</p></li>
<li><p>Indexing with non-integer array_like will raise <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>,
e.g., <code class="docutils literal notranslate"><span class="pre">a['1',</span> <span class="pre">'2']</span></code></p></li>
<li><p>Indexing with multiple ellipsis will raise <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>,
e.g., <code class="docutils literal notranslate"><span class="pre">a[...,</span> <span class="pre">...]</span></code>.</p></li>
<li><p>Non-integers used as index values will raise <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>,
e.g., in <code class="docutils literal notranslate"><span class="pre">reshape</span></code>, <code class="docutils literal notranslate"><span class="pre">take</span></code>, and specifying reduce axis.</p></li>
</ul>
<p>In a future release the following changes will be made.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">rand</span></code> function exposed in <code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code> will be removed. That
function is left over from early Numpy and was implemented using the
Python random module.  The random number generators from <code class="docutils literal notranslate"><span class="pre">numpy.random</span></code>
should be used instead.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ndarray.view</span></code> method will only allow c_contiguous arrays to be
viewed using a dtype of different size causing the last dimension to
change.  That differs from the current behavior where arrays that are
f_contiguous but not c_contiguous can be viewed as a dtype type of
different size causing the first dimension to change.</p></li>
<li><p>Slicing a <code class="docutils literal notranslate"><span class="pre">MaskedArray</span></code> will return views of both data <strong>and</strong> mask.
Currently the mask is copy-on-write and changes to the mask in the slice do
not propagate to the original mask. See the FutureWarnings section below for
details.</p></li>
</ul>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="datetime64-changes">
<h3>datetime64 changes<a class="headerlink" href="#datetime64-changes" title="Permalink to this headline">¶</a></h3>
<p>In prior versions of NumPy the experimental datetime64 type always stored
times in UTC. By default, creating a datetime64 object from a string or
printing it would convert from or to local time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># old behavior</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2000-01-01T00:00:00&#39;</span><span class="p">)</span>
<span class="n">numpy</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2000-01-01T00:00:00-0800&#39;</span><span class="p">)</span>  <span class="c1"># note the timezone offset -08:00</span>
</pre></div>
</div>
<p>A consensus of datetime64 users agreed that this behavior is undesirable
and at odds with how datetime64 is usually used (e.g., by <a class="reference external" href="http://pandas.pydata.org">pandas</a>). For most use cases, a timezone naive datetime
type is preferred, similar to the <code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> type in the Python
standard library. Accordingly, datetime64 no longer assumes that input is in
local time, nor does it print local times:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2000-01-01T00:00:00&#39;</span><span class="p">)</span>
<span class="go">numpy.datetime64(&#39;2000-01-01T00:00:00&#39;)</span>
</pre></div>
</div>
<p>For backwards compatibility, datetime64 still parses timezone offsets, which
it handles by converting to UTC. However, the resulting datetime is timezone
naive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2000-01-01T00:00:00-08&#39;</span><span class="p">)</span>
<span class="go">DeprecationWarning: parsing timezone aware datetimes is deprecated;</span>
<span class="go">this will raise an error in the future</span>
<span class="go">numpy.datetime64(&#39;2000-01-01T08:00:00&#39;)</span>
</pre></div>
</div>
<p>As a corollary to this change, we no longer prohibit casting between datetimes
with date units and datetimes with time units. With timezone naive datetimes,
the rule for casting from dates to times is no longer ambiguous.</p>
</div>
<div class="section" id="linalg-norm-return-type-changes">
<h3><code class="docutils literal notranslate"><span class="pre">linalg.norm</span></code> return type changes<a class="headerlink" href="#linalg-norm-return-type-changes" title="Permalink to this headline">¶</a></h3>
<p>The return type of the <code class="docutils literal notranslate"><span class="pre">linalg.norm</span></code> function is now floating point without
exception.  Some of the norm types previously returned integers.</p>
</div>
<div class="section" id="polynomial-fit-changes">
<h3>polynomial fit changes<a class="headerlink" href="#polynomial-fit-changes" title="Permalink to this headline">¶</a></h3>
<p>The various fit functions in the numpy polynomial package no longer accept
non-integers for degree specification.</p>
</div>
<div class="section" id="np-dot-now-raises-typeerror-instead-of-valueerror">
<h3><em>np.dot</em> now raises <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> instead of <code class="docutils literal notranslate"><span class="pre">ValueError</span></code><a class="headerlink" href="#np-dot-now-raises-typeerror-instead-of-valueerror" title="Permalink to this headline">¶</a></h3>
<p>This behaviour mimics that of other functions such as <code class="docutils literal notranslate"><span class="pre">np.inner</span></code>. If the two
arguments cannot be cast to a common type, it could have raised a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>
or <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> depending on their order. Now, <code class="docutils literal notranslate"><span class="pre">np.dot</span></code> will now always
raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
</div>
<div class="section" id="futurewarning-to-changed-behavior">
<h3>FutureWarning to changed behavior<a class="headerlink" href="#futurewarning-to-changed-behavior" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">np.lib.split</span></code> an empty array in the result always had dimension
<code class="docutils literal notranslate"><span class="pre">(0,)</span></code> no matter the dimensions of the array being split. This
has been changed so that the dimensions will be preserved. A
<code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code> for this change has been in place since Numpy 1.9 but,
due to a bug, sometimes no warning was raised and the dimensions were
already preserved.</p></li>
</ul>
</div>
<div class="section" id="and-operators">
<h3><code class="docutils literal notranslate"><span class="pre">%</span></code> and <code class="docutils literal notranslate"><span class="pre">//</span></code> operators<a class="headerlink" href="#and-operators" title="Permalink to this headline">¶</a></h3>
<p>These operators are implemented with the <code class="docutils literal notranslate"><span class="pre">remainder</span></code> and <code class="docutils literal notranslate"><span class="pre">floor_divide</span></code>
functions respectively. Those functions are now based around <code class="docutils literal notranslate"><span class="pre">fmod</span></code> and are
computed together so as to be compatible with each other and with the Python
versions for float types.  The results should be marginally more accurate or
outright bug fixes compared to the previous results, but they may
differ significantly in cases where roundoff makes a difference in the integer
returned by <code class="docutils literal notranslate"><span class="pre">floor_divide</span></code>. Some corner cases also change, for instance, NaN
is always returned for both functions when the divisor is zero,
<code class="docutils literal notranslate"><span class="pre">divmod(1.0,</span> <span class="pre">inf)</span></code> returns <code class="docutils literal notranslate"><span class="pre">(0.0,</span> <span class="pre">1.0)</span></code> except on MSVC 2008, and
<code class="docutils literal notranslate"><span class="pre">divmod(-1.0,</span> <span class="pre">inf)</span></code> returns <code class="docutils literal notranslate"><span class="pre">(-1.0,</span> <span class="pre">inf)</span></code>.</p>
</div>
<div class="section" id="c-api">
<h3>C API<a class="headerlink" href="#c-api" title="Permalink to this headline">¶</a></h3>
<p>Removed the <code class="docutils literal notranslate"><span class="pre">check_return</span></code> and <code class="docutils literal notranslate"><span class="pre">inner_loop_selector</span></code> members of
the <code class="docutils literal notranslate"><span class="pre">PyUFuncObject</span></code> struct (replacing them with <code class="docutils literal notranslate"><span class="pre">reserved</span></code> slots
to preserve struct layout). These were never used for anything, so
it’s unlikely that any third-party code is using them either, but we
mention it here for completeness.</p>
</div>
<div class="section" id="object-dtype-detection-for-old-style-classes">
<h3>object dtype detection for old-style classes<a class="headerlink" href="#object-dtype-detection-for-old-style-classes" title="Permalink to this headline">¶</a></h3>
<p>In python 2, objects which are instances of old-style user-defined classes no
longer automatically count as ‘object’ type in the dtype-detection handler.
Instead, as in python 3, they may potentially count as sequences, but only if
they define both a <em class="xref py py-obj">__len__</em> and a <em class="xref py py-obj">__getitem__</em> method. This fixes a segfault
and inconsistency between python 2 and 3.</p>
</div>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">np.histogram</span></code> now provides plugin estimators for automatically
estimating the optimal number of bins. Passing one of [‘auto’, ‘fd’,
‘scott’, ‘rice’, ‘sturges’] as the argument to ‘bins’ results in the
corresponding estimator being used.</p></li>
<li><p>A benchmark suite using <a class="reference external" href="https://asv.readthedocs.io/">Airspeed Velocity</a> has been added, converting the
previous vbench-based one. You can run the suite locally via <code class="docutils literal notranslate"><span class="pre">python</span>
<span class="pre">runtests.py</span> <span class="pre">--bench</span></code>. For more details, see <code class="docutils literal notranslate"><span class="pre">benchmarks/README.rst</span></code>.</p></li>
<li><p>A new function <code class="docutils literal notranslate"><span class="pre">np.shares_memory</span></code> that can check exactly whether two
arrays have memory overlap is added. <code class="docutils literal notranslate"><span class="pre">np.may_share_memory</span></code> also now has
an option to spend more effort to reduce false positives.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SkipTest</span></code> and <code class="docutils literal notranslate"><span class="pre">KnownFailureException</span></code> exception classes are exposed
in the <code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code> namespace. Raise them in a test function to mark
the test to be skipped or mark it as a known failure, respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f2py.compile</span></code> has a new <code class="docutils literal notranslate"><span class="pre">extension</span></code> keyword parameter that allows the
fortran extension to be specified for generated temp files. For instance,
the files can be specifies to be <code class="docutils literal notranslate"><span class="pre">*.f90</span></code>. The <code class="docutils literal notranslate"><span class="pre">verbose</span></code> argument is
also activated, it was previously ignored.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">dtype</span></code> parameter has been added to <code class="docutils literal notranslate"><span class="pre">np.random.randint</span></code>
Random ndarrays of the following types can now be generated:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">np.bool_</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.int8</span></code>, <code class="docutils literal notranslate"><span class="pre">np.uint8</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.int16</span></code>, <code class="docutils literal notranslate"><span class="pre">np.uint16</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.int32</span></code>, <code class="docutils literal notranslate"><span class="pre">np.uint32</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.int64</span></code>, <code class="docutils literal notranslate"><span class="pre">np.uint64</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.int_</span> <span class="pre">``,</span> <span class="pre">``np.intp</span></code></p></li>
</ul>
<p>The specification is by precision rather than by C type. Hence, on some
platforms <code class="docutils literal notranslate"><span class="pre">np.int64</span></code> may be a <code class="docutils literal notranslate"><span class="pre">long</span></code> instead of <code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code> even if
the specified dtype is <code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code> because the two may have the same
precision. The resulting type depends on which C type numpy uses for the
given precision. The byteorder specification is also ignored, the
generated arrays are always in native byte order.</p>
</li>
<li><p>A new <code class="docutils literal notranslate"><span class="pre">np.moveaxis</span></code> function allows for moving one or more array axes
to a new position by explicitly providing source and destination axes.
This function should be easier to use than the current <code class="docutils literal notranslate"><span class="pre">rollaxis</span></code>
function as well as providing more functionality.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">deg</span></code> parameter of the various <code class="docutils literal notranslate"><span class="pre">numpy.polynomial</span></code> fits has been
extended to accept a list of the degrees of the terms to be included in
the fit, the coefficients of all other terms being constrained to zero.
The change is backward compatible, passing a scalar <code class="docutils literal notranslate"><span class="pre">deg</span></code> will behave
as before.</p></li>
<li><p>A divmod function for float types modeled after the Python version has
been added to the npy_math library.</p></li>
</ul>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="np-gradient-now-supports-an-axis-argument">
<h3><code class="docutils literal notranslate"><span class="pre">np.gradient</span></code> now supports an <code class="docutils literal notranslate"><span class="pre">axis</span></code> argument<a class="headerlink" href="#np-gradient-now-supports-an-axis-argument" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">axis</span></code> parameter was added to <code class="docutils literal notranslate"><span class="pre">np.gradient</span></code> for consistency.  It
allows to specify over which axes the gradient is calculated.</p>
</div>
<div class="section" id="np-lexsort-now-supports-arrays-with-object-data-type">
<h3><code class="docutils literal notranslate"><span class="pre">np.lexsort</span></code> now supports arrays with object data-type<a class="headerlink" href="#np-lexsort-now-supports-arrays-with-object-data-type" title="Permalink to this headline">¶</a></h3>
<p>The function now internally calls the generic <code class="docutils literal notranslate"><span class="pre">npy_amergesort</span></code> when the
type does not implement a merge-sort kind of <code class="docutils literal notranslate"><span class="pre">argsort</span></code> method.</p>
</div>
<div class="section" id="np-ma-core-maskedarray-now-supports-an-order-argument">
<h3><code class="docutils literal notranslate"><span class="pre">np.ma.core.MaskedArray</span></code> now supports an <code class="docutils literal notranslate"><span class="pre">order</span></code> argument<a class="headerlink" href="#np-ma-core-maskedarray-now-supports-an-order-argument" title="Permalink to this headline">¶</a></h3>
<p>When constructing a new <code class="docutils literal notranslate"><span class="pre">MaskedArray</span></code> instance, it can be configured with
an <code class="docutils literal notranslate"><span class="pre">order</span></code> argument analogous to the one when calling <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>. The
addition of this argument allows for the proper processing of an <code class="docutils literal notranslate"><span class="pre">order</span></code>
argument in several MaskedArray-related utility functions such as
<code class="docutils literal notranslate"><span class="pre">np.ma.core.array</span></code> and <code class="docutils literal notranslate"><span class="pre">np.ma.core.asarray</span></code>.</p>
</div>
<div class="section" id="memory-and-speed-improvements-for-masked-arrays">
<h3>Memory and speed improvements for masked arrays<a class="headerlink" href="#memory-and-speed-improvements-for-masked-arrays" title="Permalink to this headline">¶</a></h3>
<p>Creating a masked array with <code class="docutils literal notranslate"><span class="pre">mask=True</span></code> (resp. <code class="docutils literal notranslate"><span class="pre">mask=False</span></code>) now uses
<code class="docutils literal notranslate"><span class="pre">np.ones</span></code> (resp. <code class="docutils literal notranslate"><span class="pre">np.zeros</span></code>) to create the mask, which is faster and
avoid a big memory peak. Another optimization was done to avoid a memory
peak and useless computations when printing a masked array.</p>
</div>
<div class="section" id="ndarray-tofile-now-uses-fallocate-on-linux">
<h3><code class="docutils literal notranslate"><span class="pre">ndarray.tofile</span></code> now uses fallocate on linux<a class="headerlink" href="#ndarray-tofile-now-uses-fallocate-on-linux" title="Permalink to this headline">¶</a></h3>
<p>The function now uses the fallocate system call to reserve sufficient
disk space on file systems that support it.</p>
</div>
<div class="section" id="optimizations-for-operations-of-the-form-a-t-a-and-a-a-t">
<h3>Optimizations for operations of the form <code class="docutils literal notranslate"><span class="pre">A.T</span> <span class="pre">&#64;</span> <span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&#64;</span> <span class="pre">A.T</span></code><a class="headerlink" href="#optimizations-for-operations-of-the-form-a-t-a-and-a-a-t" title="Permalink to this headline">¶</a></h3>
<p>Previously, <code class="docutils literal notranslate"><span class="pre">gemm</span></code> BLAS operations were used for all matrix products. Now,
if the matrix product is between a matrix and its transpose, it will use
<code class="docutils literal notranslate"><span class="pre">syrk</span></code> BLAS operations for a performance boost. This optimization has been
extended to <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.dot</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.inner</span></code>, and <code class="docutils literal notranslate"><span class="pre">numpy.matmul</span></code>.</p>
<p><strong>Note:</strong> Requires the transposed and non-transposed matrices to share data.</p>
</div>
<div class="section" id="np-testing-assert-warns-can-now-be-used-as-a-context-manager">
<h3><code class="docutils literal notranslate"><span class="pre">np.testing.assert_warns</span></code> can now be used as a context manager<a class="headerlink" href="#np-testing-assert-warns-can-now-be-used-as-a-context-manager" title="Permalink to this headline">¶</a></h3>
<p>This matches the behavior of <code class="docutils literal notranslate"><span class="pre">assert_raises</span></code>.</p>
</div>
<div class="section" id="speed-improvement-for-np-random-shuffle">
<h3>Speed improvement for np.random.shuffle<a class="headerlink" href="#speed-improvement-for-np-random-shuffle" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.random.shuffle</span></code> is now much faster for 1d ndarrays.</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyrex-support-was-removed-from-numpy-distutils">
<h3>Pyrex support was removed from <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code><a class="headerlink" href="#pyrex-support-was-removed-from-numpy-distutils" title="Permalink to this headline">¶</a></h3>
<p>The method <code class="docutils literal notranslate"><span class="pre">build_src.generate_a_pyrex_source</span></code> will remain available; it
has been monkeypatched by users to support Cython instead of Pyrex.  It’s
recommended to switch to a better supported method of build Cython
extensions though.</p>
</div>
<div class="section" id="np-broadcast-can-now-be-called-with-a-single-argument">
<h3><code class="docutils literal notranslate"><span class="pre">np.broadcast</span></code> can now be called with a single argument<a class="headerlink" href="#np-broadcast-can-now-be-called-with-a-single-argument" title="Permalink to this headline">¶</a></h3>
<p>The resulting object in that case will simply mimic iteration over
a single array. This change obsoletes distinctions like</p>
<blockquote>
<div><dl class="simple">
<dt>if len(x) == 1:</dt><dd><p>shape = x[0].shape</p>
</dd>
<dt>else:</dt><dd><p>shape = np.broadcast(*x).shape</p>
</dd>
</dl>
</div></blockquote>
<p>Instead, <code class="docutils literal notranslate"><span class="pre">np.broadcast</span></code> can be used in all cases.</p>
</div>
<div class="section" id="np-trace-now-respects-array-subclasses">
<h3><code class="docutils literal notranslate"><span class="pre">np.trace</span></code> now respects array subclasses<a class="headerlink" href="#np-trace-now-respects-array-subclasses" title="Permalink to this headline">¶</a></h3>
<p>This behaviour mimics that of other functions such as <code class="docutils literal notranslate"><span class="pre">np.diagonal</span></code> and
ensures, e.g., that for masked arrays <code class="docutils literal notranslate"><span class="pre">np.trace(ma)</span></code> and <code class="docutils literal notranslate"><span class="pre">ma.trace()</span></code> give
the same result.</p>
</div>
<div class="section" id="id1">
<h3><code class="docutils literal notranslate"><span class="pre">np.dot</span></code> now raises <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> instead of <code class="docutils literal notranslate"><span class="pre">ValueError</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This behaviour mimics that of other functions such as <code class="docutils literal notranslate"><span class="pre">np.inner</span></code>. If the two
arguments cannot be cast to a common type, it could have raised a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>
or <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> depending on their order. Now, <code class="docutils literal notranslate"><span class="pre">np.dot</span></code> will now always
raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
</div>
<div class="section" id="id2">
<h3><code class="docutils literal notranslate"><span class="pre">linalg.norm</span></code> return type changes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">linalg.norm</span></code> function now does all its computations in floating point
and returns floating results. This change fixes bugs due to integer overflow
and the failure of abs with signed integers of minimum value, e.g., int8(-128).
For consistency, floats are used even where an integer might work.</p>
</div>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="views-of-arrays-in-fortran-order">
<h3>Views of arrays in Fortran order<a class="headerlink" href="#views-of-arrays-in-fortran-order" title="Permalink to this headline">¶</a></h3>
<p>The F_CONTIGUOUS flag was used to signal that views using a dtype that
changed the element size would change the first index. This was always
problematical for arrays that were both F_CONTIGUOUS and C_CONTIGUOUS
because C_CONTIGUOUS took precedence. Relaxed stride checking results in
more such dual contiguous arrays and breaks some existing code as a result.
Note that this also affects changing the dtype by assigning to the dtype
attribute of an array. The aim of this deprecation is to restrict views to
C_CONTIGUOUS arrays at some future time. A work around that is backward
compatible is to use <code class="docutils literal notranslate"><span class="pre">a.T.view(...).T</span></code> instead. A parameter may also be
added to the view method to explicitly ask for Fortran order views, but
that will not be backward compatible.</p>
</div>
<div class="section" id="invalid-arguments-for-array-ordering">
<h3>Invalid arguments for array ordering<a class="headerlink" href="#invalid-arguments-for-array-ordering" title="Permalink to this headline">¶</a></h3>
<p>It is currently possible to pass in arguments for the <code class="docutils literal notranslate"><span class="pre">order</span></code>
parameter in methods like <code class="docutils literal notranslate"><span class="pre">array.flatten</span></code> or <code class="docutils literal notranslate"><span class="pre">array.ravel</span></code>
that were not one of the following: ‘C’, ‘F’, ‘A’, ‘K’ (note that
all of these possible values are both unicode and case insensitive).
Such behavior will not be allowed in future releases.</p>
</div>
<div class="section" id="random-number-generator-in-the-testing-namespace">
<h3>Random number generator in the <code class="docutils literal notranslate"><span class="pre">testing</span></code> namespace<a class="headerlink" href="#random-number-generator-in-the-testing-namespace" title="Permalink to this headline">¶</a></h3>
<p>The Python standard library random number generator was previously exposed
in the <code class="docutils literal notranslate"><span class="pre">testing</span></code> namespace as <code class="docutils literal notranslate"><span class="pre">testing.rand</span></code>. Using this generator is
not recommended and it will be removed in a future release. Use generators
from <code class="docutils literal notranslate"><span class="pre">numpy.random</span></code> namespace instead.</p>
</div>
<div class="section" id="random-integer-generation-on-a-closed-interval">
<h3>Random integer generation on a closed interval<a class="headerlink" href="#random-integer-generation-on-a-closed-interval" title="Permalink to this headline">¶</a></h3>
<p>In accordance with the Python C API, which gives preference to the half-open
interval over the closed one, <code class="docutils literal notranslate"><span class="pre">np.random.random_integers</span></code> is being
deprecated in favor of calling <code class="docutils literal notranslate"><span class="pre">np.random.randint</span></code>, which has been
enhanced with the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> parameter as described under “New Features”.
However, <code class="docutils literal notranslate"><span class="pre">np.random.random_integers</span></code> will not be removed anytime soon.</p>
</div>
</div>
<div class="section" id="futurewarnings">
<h2>FutureWarnings<a class="headerlink" href="#futurewarnings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="assigning-to-slices-views-of-maskedarray">
<h3>Assigning to slices/views of <code class="docutils literal notranslate"><span class="pre">MaskedArray</span></code><a class="headerlink" href="#assigning-to-slices-views-of-maskedarray" title="Permalink to this headline">¶</a></h3>
<p>Currently a slice of a masked array contains a view of the original data and a
copy-on-write view of the mask. Consequently, any changes to the slice’s mask
will result in a copy of the original mask being made and that new mask being
changed rather than the original. For example, if we make a slice of the
original like so, <code class="docutils literal notranslate"><span class="pre">view</span> <span class="pre">=</span> <span class="pre">original[:]</span></code>, then modifications to the data in one
array will affect the data of the other but, because the mask will be copied
during assignment operations, changes to the mask will remain local. A similar
situation occurs when explicitly constructing a masked array using
<code class="docutils literal notranslate"><span class="pre">MaskedArray(data,</span> <span class="pre">mask)</span></code>, the returned array will contain a view of <code class="docutils literal notranslate"><span class="pre">data</span></code>
but the mask will be a copy-on-write view of <code class="docutils literal notranslate"><span class="pre">mask</span></code>.</p>
<p>In the future, these cases will be normalized so that the data and mask arrays
are treated the same way and modifications to either will propagate between
views. In 1.11, numpy will issue a <code class="docutils literal notranslate"><span class="pre">MaskedArrayFutureWarning</span></code> warning
whenever user code modifies the mask of a view that in the future may cause
values to propagate back to the original.  To silence these warnings and make
your code robust against the upcoming changes, you have two options: if you
want to keep the current behavior, call <code class="docutils literal notranslate"><span class="pre">masked_view.unshare_mask()</span></code> before
modifying the mask.  If you want to get the future behavior early, use
<code class="docutils literal notranslate"><span class="pre">masked_view._sharedmask</span> <span class="pre">=</span> <span class="pre">False</span></code>. However, note that setting the
<code class="docutils literal notranslate"><span class="pre">_sharedmask</span></code> attribute will break following explicit calls to
<code class="docutils literal notranslate"><span class="pre">masked_view.unshare_mask()</span></code>.</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>