<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.13.2 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.13.1 Release Notes" href="1.13.1-notes.html" >
    <link rel="prev" title="NumPy 1.13.3 Release Notes" href="1.13.3-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.13.1-notes.html" title="NumPy 1.13.1 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.13.3-notes.html" title="NumPy 1.13.3 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.13.2 Release Notes</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#pull-requests-merged">Pull requests merged</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.13.3-notes.html"
                        title="previous chapter">NumPy 1.13.3 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.13.1-notes.html"
                        title="next chapter">NumPy 1.13.1 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-13-2-release-notes">
<h1>NumPy 1.13.2 Release Notes<a class="headerlink" href="#numpy-1-13-2-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This is a bugfix release for some problems found since 1.13.1. The most
important fixes are for CVE-2017-12852 and temporary elision. Users of earlier
versions of 1.13 should upgrade.</p>
<p>The Python versions supported are 2.7 and 3.4 - 3.6. The Python 3.6 wheels
available from PIP are built with Python 3.6.2 and should be compatible with
all previous versions of Python 3.6. The Windows wheels are now built
with OpenBlas instead ATLAS, which should improve the performance of the linear
algebra functions.</p>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>A total of 12 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Allan Haldane</p></li>
<li><p>Brandon Carter</p></li>
<li><p>Charles Harris</p></li>
<li><p>Eric Wieser</p></li>
<li><p>Iryna Shcherbina +</p></li>
<li><p>James Bourbeau +</p></li>
<li><p>Jonathan Helmus</p></li>
<li><p>Julian Taylor</p></li>
<li><p>Matti Picus</p></li>
<li><p>Michael Lamparski +</p></li>
<li><p>Michael Seifert</p></li>
<li><p>Ralf Gommers</p></li>
</ul>
</div>
<div class="section" id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Permalink to this headline">¶</a></h2>
<p>A total of 20 pull requests were merged for this release.</p>
<ul class="simple">
<li><p>#9390 BUG: Return the poly1d coefficients array directly</p></li>
<li><p>#9555 BUG: Fix regression in 1.13.x in distutils.mingw32ccompiler.</p></li>
<li><p>#9556 BUG: Fix true_divide when dtype=np.float64 specified.</p></li>
<li><p>#9557 DOC: Fix some rst markup in numpy/doc/basics.py.</p></li>
<li><p>#9558 BLD: Remove -xhost flag from IntelFCompiler.</p></li>
<li><p>#9559 DOC: Removes broken docstring example (source code, png, pdf)…</p></li>
<li><p>#9580 BUG: Add hypot and cabs functions to WIN32 blacklist.</p></li>
<li><p>#9732 BUG: Make scalar function elision check if temp is writeable.</p></li>
<li><p>#9736 BUG: Various fixes to np.gradient</p></li>
<li><p>#9742 BUG: Fix np.pad for CVE-2017-12852</p></li>
<li><p>#9744 BUG: Check for exception in sort functions, add tests</p></li>
<li><p>#9745 DOC: Add whitespace after “versionadded::” directive so it actually…</p></li>
<li><p>#9746 BUG: Memory leak in np.dot of size 0</p></li>
<li><p>#9747 BUG: Adjust gfortran version search regex</p></li>
<li><p>#9757 BUG: Cython 0.27 breaks NumPy on Python 3.</p></li>
<li><p>#9764 BUG: Ensure <em class="xref py py-obj">_npy_scaled_cexp{,f,l}</em> is defined when needed.</p></li>
<li><p>#9765 BUG: PyArray_CountNonzero does not check for exceptions</p></li>
<li><p>#9766 BUG: Fixes histogram monotonicity check for unsigned bin values</p></li>
<li><p>#9767 BUG: Ensure consistent result dtype of count_nonzero</p></li>
<li><p>#9771 BUG, MAINT: Fix mtrand for Cython 0.27.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>