<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.13.1 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.13.0 Release Notes" href="1.13.0-notes.html" >
    <link rel="prev" title="NumPy 1.13.2 Release Notes" href="1.13.2-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.13.0-notes.html" title="NumPy 1.13.0 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.13.2-notes.html" title="NumPy 1.13.2 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.13.1 Release Notes</a><ul>
<li><a class="reference internal" href="#pull-requests-merged">Pull requests merged</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.13.2-notes.html"
                        title="previous chapter">NumPy 1.13.2 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.13.0-notes.html"
                        title="next chapter">NumPy 1.13.0 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-13-1-release-notes">
<h1>NumPy 1.13.1 Release Notes<a class="headerlink" href="#numpy-1-13-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This is a bugfix release for problems found in 1.13.0. The major changes are
fixes for the new memory overlap detection and temporary elision as well as
reversion of the removal of the boolean binary <code class="docutils literal notranslate"><span class="pre">-</span></code> operator. Users of 1.13.0
should upgrade.</p>
<p>Thr Python versions supported are 2.7 and 3.4 - 3.6. Note that the Python 3.6
wheels available from PIP are built against 3.6.1, hence will not work when
used with 3.6.0 due to Python bug <a class="reference external" href="https://bugs.python.org/issue29943">29943</a>. NumPy 1.13.2 will be released shortly
after Python 3.6.2 is out to fix that problem. If you are using 3.6.0 the
workaround is to upgrade to 3.6.1 or use an earlier Python version.</p>
<div class="section" id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Permalink to this headline">¶</a></h2>
<p>A total of 19 pull requests were merged for this release.</p>
<ul class="simple">
<li><p>#9240 DOC: BLD: fix lots of Sphinx warnings/errors.</p></li>
<li><p>#9255 Revert “DEP: Raise TypeError for subtract(bool, bool).”</p></li>
<li><p>#9261 BUG: don’t elide into readonly and updateifcopy temporaries for…</p></li>
<li><p>#9262 BUG: fix missing keyword rename for common block in numpy.f2py</p></li>
<li><p>#9263 BUG: handle resize of 0d array</p></li>
<li><p>#9267 DOC: update f2py front page and some doc build metadata.</p></li>
<li><p>#9299 BUG: Fix Intel compilation on Unix.</p></li>
<li><p>#9317 BUG: fix wrong ndim used in empty where check</p></li>
<li><p>#9319 BUG: Make extensions compilable with MinGW on Py2.7</p></li>
<li><p>#9339 BUG: Prevent crash if ufunc doc string is null</p></li>
<li><p>#9340 BUG: umath: un-break ufunc where= when no out= is given</p></li>
<li><p>#9371 DOC: Add isnat/positive ufunc to documentation</p></li>
<li><p>#9372 BUG: Fix error in fromstring function from numpy.core.records…</p></li>
<li><p>#9373 BUG: ‘)’ is printed at the end pointer of the buffer in numpy.f2py.</p></li>
<li><p>#9374 DOC: Create NumPy 1.13.1 release notes.</p></li>
<li><p>#9376 BUG: Prevent hang traversing ufunc userloop linked list</p></li>
<li><p>#9377 DOC: Use x1 and x2 in the heaviside docstring.</p></li>
<li><p>#9378 DOC: Add $PARAMS to the isnat docstring</p></li>
<li><p>#9379 DOC: Update the 1.13.1 release notes</p></li>
</ul>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>A total of 12 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Andras Deak +</p></li>
<li><p>Bob Eldering +</p></li>
<li><p>Charles Harris</p></li>
<li><p>Daniel Hrisca +</p></li>
<li><p>Eric Wieser</p></li>
<li><p>Joshua Leahy +</p></li>
<li><p>Julian Taylor</p></li>
<li><p>Michael Seifert</p></li>
<li><p>Pauli Virtanen</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Roland Kaufmann</p></li>
<li><p>Warren Weckesser</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>