<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.14.4 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.14.3 Release Notes" href="1.14.3-notes.html" >
    <link rel="prev" title="NumPy 1.14.5 Release Notes" href="1.14.5-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.14.3-notes.html" title="NumPy 1.14.3 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.14.5-notes.html" title="NumPy 1.14.5 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.14.4 Release Notes</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#pull-requests-merged">Pull requests merged</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.14.5-notes.html"
                        title="previous chapter">NumPy 1.14.5 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.14.3-notes.html"
                        title="next chapter">NumPy 1.14.3 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-14-4-release-notes">
<h1>NumPy 1.14.4 Release Notes<a class="headerlink" href="#numpy-1-14-4-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This is a bugfix release for bugs reported following the 1.14.3 release. The
most significant fixes are:</p>
<ul class="simple">
<li><p>fixes for compiler instruction reordering that resulted in NaN’s not being
properly propagated in <em class="xref py py-obj">np.max</em> and <em class="xref py py-obj">np.min</em>,</p></li>
<li><p>fixes for bus faults on SPARC and older ARM due to incorrect alignment
checks.</p></li>
</ul>
<p>There are also improvements to printing of long doubles on PPC platforms. All
is not yet perfect on that platform, the whitespace padding is still incorrect
and is to be fixed in numpy 1.15, consequently NumPy still fails some
printing-related (and other) unit tests on ppc systems. However, the printed
values are now correct.</p>
<p>Note that NumPy will error on import if it detects incorrect float32 <em class="xref py py-obj">dot</em>
results. This problem has been seen on the Mac when working in the Anaconda
environment and is due to a subtle interaction between MKL and PyQt5.  It is not
strictly a NumPy problem, but it is best that users be aware of it.  See the
gh-8577 NumPy issue for more information.</p>
<p>The Python versions supported in this release are 2.7 and 3.4 - 3.6. The Python
3.6 wheels available from PIP are built with Python 3.6.2 and should be
compatible with all previous versions of Python 3.6. The source releases were
cythonized with Cython 0.28.2 and should work for the upcoming Python 3.7.</p>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>A total of 7 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Allan Haldane</p></li>
<li><p>Charles Harris</p></li>
<li><p>Marten van Kerkwijk</p></li>
<li><p>Matti Picus</p></li>
<li><p>Pauli Virtanen</p></li>
<li><p>Ryan Soklaski +</p></li>
<li><p>Sebastian Berg</p></li>
</ul>
</div>
<div class="section" id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Permalink to this headline">¶</a></h2>
<p>A total of 11 pull requests were merged for this release.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11104">#11104</a>: BUG: str of DOUBLE_DOUBLE format wrong on ppc64</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11170">#11170</a>: TST: linalg: add regression test for gh-8577</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11174">#11174</a>: MAINT: add sanity-checks to be run at import time</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11181">#11181</a>: BUG: void dtype setup checked offset not actual pointer for alignment</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11194">#11194</a>: BUG: Python2 doubles don’t print correctly in interactive shell.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11198">#11198</a>: BUG: optimizing compilers can reorder call to npy_get_floatstatus</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11199">#11199</a>: BUG: reduce using SSE only warns if inside SSE loop</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11203">#11203</a>: BUG: Bytes delimiter/comments in genfromtxt should be decoded</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11211">#11211</a>: BUG: Fix reference count/memory leak exposed by better testing</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11219">#11219</a>: BUG: Fixes einsum broadcasting bug when optimize=True</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11251">#11251</a>: DOC: Document 1.14.4 release.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>