<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.14.0 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.13.3 Release Notes" href="1.13.3-notes.html" >
    <link rel="prev" title="NumPy 1.14.1 Release Notes" href="1.14.1-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.13.3-notes.html" title="NumPy 1.13.3 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.14.1-notes.html" title="NumPy 1.14.1 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.14.0 Release Notes</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#new-functions">New functions</a></li>
<li><a class="reference internal" href="#deprecations">Deprecations</a></li>
<li><a class="reference internal" href="#future-changes">Future Changes</a></li>
<li><a class="reference internal" href="#compatibility-notes">Compatibility notes</a><ul>
<li><a class="reference internal" href="#the-mask-of-a-masked-array-view-is-also-a-view-rather-than-a-copy">The mask of a masked array view is also a view rather than a copy</a></li>
<li><a class="reference internal" href="#np-ma-masked-is-no-longer-writeable"><code class="docutils literal notranslate"><span class="pre">np.ma.masked</span></code> is no longer writeable</a></li>
<li><a class="reference internal" href="#np-ma-functions-producing-fill-value-s-have-changed"><code class="docutils literal notranslate"><span class="pre">np.ma</span></code> functions producing <code class="docutils literal notranslate"><span class="pre">fill_value</span></code> s have changed</a></li>
<li><a class="reference internal" href="#a-flat-array-returns-non-writeable-arrays-when-a-is-non-contiguous"><code class="docutils literal notranslate"><span class="pre">a.flat.__array__()</span></code> returns non-writeable arrays when <code class="docutils literal notranslate"><span class="pre">a</span></code> is non-contiguous</a></li>
<li><a class="reference internal" href="#np-tensordot-now-returns-zero-array-when-contracting-over-0-length-dimension"><code class="docutils literal notranslate"><span class="pre">np.tensordot</span></code> now returns zero array when contracting over 0-length dimension</a></li>
<li><a class="reference internal" href="#numpy-testing-reorganized"><code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code> reorganized</a></li>
<li><a class="reference internal" href="#np-asfarray-no-longer-accepts-non-dtypes-through-the-dtype-argument"><code class="docutils literal notranslate"><span class="pre">np.asfarray</span></code> no longer accepts non-dtypes through the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> argument</a></li>
<li><a class="reference internal" href="#d-np-linalg-norm-preserves-float-input-types-even-for-arbitrary-orders">1D <code class="docutils literal notranslate"><span class="pre">np.linalg.norm</span></code> preserves float input types, even for arbitrary orders</a></li>
<li><a class="reference internal" href="#count-nonzero-arr-axis-now-counts-over-no-axes-not-all-axes"><code class="docutils literal notranslate"><span class="pre">count_nonzero(arr,</span> <span class="pre">axis=())</span></code> now counts over no axes, not all axes</a></li>
<li><a class="reference internal" href="#init-py-files-added-to-test-directories"><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> files added to test directories</a></li>
<li><a class="reference internal" href="#astype-bool-on-unstructured-void-arrays-now-calls-bool-on-each-element"><code class="docutils literal notranslate"><span class="pre">.astype(bool)</span></code> on unstructured void arrays now calls <code class="docutils literal notranslate"><span class="pre">bool</span></code> on each element</a></li>
<li><a class="reference internal" href="#maskedarray-squeeze-never-returns-np-ma-masked"><code class="docutils literal notranslate"><span class="pre">MaskedArray.squeeze</span></code> never returns <code class="docutils literal notranslate"><span class="pre">np.ma.masked</span></code></a></li>
<li><a class="reference internal" href="#renamed-first-parameter-of-can-cast-from-from-to-from">Renamed first parameter of <code class="docutils literal notranslate"><span class="pre">can_cast</span></code> from <code class="docutils literal notranslate"><span class="pre">from</span></code> to <code class="docutils literal notranslate"><span class="pre">from_</span></code></a></li>
<li><a class="reference internal" href="#isnat-raises-typeerror-when-passed-wrong-type"><code class="docutils literal notranslate"><span class="pre">isnat</span></code> raises <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> when passed wrong type</a></li>
<li><a class="reference internal" href="#dtype-getitem-raises-typeerror-when-passed-wrong-type"><code class="docutils literal notranslate"><span class="pre">dtype.__getitem__</span></code> raises <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> when passed wrong type</a></li>
<li><a class="reference internal" href="#user-defined-types-now-need-to-implement-str-and-repr">User-defined types now need to implement <code class="docutils literal notranslate"><span class="pre">__str__</span></code> and <code class="docutils literal notranslate"><span class="pre">__repr__</span></code></a></li>
<li><a class="reference internal" href="#many-changes-to-array-printing-disableable-with-the-new-legacy-printing-mode">Many changes to array printing, disableable with the new “legacy” printing mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#c-api-changes">C API changes</a><ul>
<li><a class="reference internal" href="#pypy-compatible-alternative-to-updateifcopy-arrays">PyPy compatible alternative to <code class="docutils literal notranslate"><span class="pre">UPDATEIFCOPY</span></code> arrays</a></li>
</ul>
</li>
<li><a class="reference internal" href="#new-features">New Features</a><ul>
<li><a class="reference internal" href="#encoding-argument-for-text-io-functions">Encoding argument for text IO functions</a></li>
<li><a class="reference internal" href="#external-nose-plugins-are-usable-by-numpy-testing-tester">External <code class="docutils literal notranslate"><span class="pre">nose</span></code> plugins are usable by <code class="docutils literal notranslate"><span class="pre">numpy.testing.Tester</span></code></a></li>
<li><a class="reference internal" href="#parametrize-decorator-added-to-numpy-testing"><code class="docutils literal notranslate"><span class="pre">parametrize</span></code> decorator added to <code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code></a></li>
<li><a class="reference internal" href="#chebinterpolate-function-added-to-numpy-polynomial-chebyshev"><code class="docutils literal notranslate"><span class="pre">chebinterpolate</span></code> function added to <code class="docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code></a></li>
<li><a class="reference internal" href="#support-for-reading-lzma-compressed-text-files-in-python-3">Support for reading lzma compressed text files in Python 3</a></li>
<li><a class="reference internal" href="#sign-option-added-to-np-setprintoptions-and-np-array2string"><code class="docutils literal notranslate"><span class="pre">sign</span></code> option added to <code class="docutils literal notranslate"><span class="pre">np.setprintoptions</span></code> and <code class="docutils literal notranslate"><span class="pre">np.array2string</span></code></a></li>
<li><a class="reference internal" href="#hermitian-option-added-to-np-linalg-matrix-rank"><code class="docutils literal notranslate"><span class="pre">hermitian</span></code> option added to``np.linalg.matrix_rank``</a></li>
<li><a class="reference internal" href="#threshold-and-edgeitems-options-added-to-np-array2string"><code class="docutils literal notranslate"><span class="pre">threshold</span></code> and <code class="docutils literal notranslate"><span class="pre">edgeitems</span></code> options added to <code class="docutils literal notranslate"><span class="pre">np.array2string</span></code></a></li>
<li><a class="reference internal" href="#concatenate-and-stack-gained-an-out-argument"><code class="docutils literal notranslate"><span class="pre">concatenate</span></code> and <code class="docutils literal notranslate"><span class="pre">stack</span></code> gained an <code class="docutils literal notranslate"><span class="pre">out</span></code> argument</a></li>
<li><a class="reference internal" href="#support-for-pgi-flang-compiler-on-windows">Support for PGI flang compiler on Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#improvements">Improvements</a><ul>
<li><a class="reference internal" href="#numerator-degrees-of-freedom-in-random-noncentral-f-need-only-be-positive">Numerator degrees of freedom in <code class="docutils literal notranslate"><span class="pre">random.noncentral_f</span></code> need only be positive.</a></li>
<li><a class="reference internal" href="#the-gil-is-released-for-all-np-einsum-variations">The GIL is released for all <code class="docutils literal notranslate"><span class="pre">np.einsum</span></code> variations</a></li>
<li><a class="reference internal" href="#the-np-einsum-function-will-use-blas-when-possible-and-optimize-by-default">The <em class="xref py py-obj">np.einsum</em> function will use BLAS when possible and optimize by default</a></li>
<li><a class="reference internal" href="#f2py-now-handles-arrays-of-dimension-0"><code class="docutils literal notranslate"><span class="pre">f2py</span></code> now handles arrays of dimension 0</a></li>
<li><a class="reference internal" href="#numpy-distutils-supports-using-msvc-and-mingw64-gfortran-together"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> supports using MSVC and mingw64-gfortran together</a></li>
<li><a class="reference internal" href="#np-linalg-pinv-now-works-on-stacked-matrices"><code class="docutils literal notranslate"><span class="pre">np.linalg.pinv</span></code> now works on stacked matrices</a></li>
<li><a class="reference internal" href="#numpy-save-aligns-data-to-64-bytes-instead-of-16"><code class="docutils literal notranslate"><span class="pre">numpy.save</span></code> aligns data to 64 bytes instead of 16</a></li>
<li><a class="reference internal" href="#npz-files-now-can-be-written-without-using-temporary-files">NPZ files now can be written without using temporary files</a></li>
<li><a class="reference internal" href="#better-support-for-empty-structured-and-string-types">Better support for empty structured and string types</a></li>
<li><a class="reference internal" href="#support-for-decimal-decimal-in-np-lib-financial">Support for <code class="docutils literal notranslate"><span class="pre">decimal.Decimal</span></code> in <code class="docutils literal notranslate"><span class="pre">np.lib.financial</span></code></a></li>
<li><a class="reference internal" href="#float-printing-now-uses-dragon4-algorithm-for-shortest-decimal-representation">Float printing now uses “dragon4” algorithm for shortest decimal representation</a></li>
<li><a class="reference internal" href="#void-datatype-elements-are-now-printed-in-hex-notation"><code class="docutils literal notranslate"><span class="pre">void</span></code> datatype elements are now printed in hex notation</a></li>
<li><a class="reference internal" href="#printing-style-for-void-datatypes-is-now-independently-customizable">printing style for <code class="docutils literal notranslate"><span class="pre">void</span></code> datatypes is now independently customizable</a></li>
<li><a class="reference internal" href="#reduced-memory-usage-of-np-loadtxt">Reduced memory usage of <code class="docutils literal notranslate"><span class="pre">np.loadtxt</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes">Changes</a><ul>
<li><a class="reference internal" href="#multiple-field-indexing-assignment-of-structured-arrays">Multiple-field indexing/assignment of structured arrays</a></li>
<li><a class="reference internal" href="#integer-and-void-scalars-are-now-unaffected-by-np-set-string-function">Integer and Void scalars are now unaffected by <code class="docutils literal notranslate"><span class="pre">np.set_string_function</span></code></a></li>
<li><a class="reference internal" href="#d-array-printing-changed-style-arg-of-array2string-deprecated">0d array printing changed, <code class="docutils literal notranslate"><span class="pre">style</span></code> arg of array2string deprecated</a></li>
<li><a class="reference internal" href="#seeding-randomstate-using-an-array-requires-a-1-d-array">Seeding <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> using an array requires a 1-d array</a></li>
<li><a class="reference internal" href="#maskedarray-objects-show-a-more-useful-repr"><code class="docutils literal notranslate"><span class="pre">MaskedArray</span></code> objects show a more useful <code class="docutils literal notranslate"><span class="pre">repr</span></code></a></li>
<li><a class="reference internal" href="#the-repr-of-np-polynomial-classes-is-more-explicit">The <code class="docutils literal notranslate"><span class="pre">repr</span></code> of <code class="docutils literal notranslate"><span class="pre">np.polynomial</span></code> classes is more explicit</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.14.1-notes.html"
                        title="previous chapter">NumPy 1.14.1 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.13.3-notes.html"
                        title="next chapter">NumPy 1.13.3 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-14-0-release-notes">
<h1>NumPy 1.14.0 Release Notes<a class="headerlink" href="#numpy-1-14-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Numpy 1.14.0 is the result of seven months of work and contains a large number
of bug fixes and new features, along with several changes with potential
compatibility issues. The major change that users will notice are the
stylistic changes in the way numpy arrays and scalars are printed, a change
that will affect doctests. See below for details on how to preserve the
old style printing when needed.</p>
<p>A major decision affecting future development concerns the schedule for
dropping Python 2.7 support in the runup to 2020. The decision has been made to
support 2.7 for all releases made in 2018, with the last release being
designated a long term release with support for bug fixes extending through
2019. In 2019 support for 2.7 will be dropped in all new releases. More details
can be found in <a class="reference external" href="http://www.numpy.org/neps/nep-0014-dropping-python2.7-proposal.html">NEP 12</a>.</p>
<p>This release supports Python 2.7 and 3.4 - 3.6.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The <em class="xref py py-obj">np.einsum</em> function uses BLAS when possible</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">genfromtxt</span></code>, <code class="docutils literal notranslate"><span class="pre">loadtxt</span></code>, <code class="docutils literal notranslate"><span class="pre">fromregex</span></code> and <code class="docutils literal notranslate"><span class="pre">savetxt</span></code> can now handle
files with arbitrary Python supported encoding.</p></li>
<li><p>Major improvements to printing of NumPy arrays and scalars.</p></li>
</ul>
</div>
<div class="section" id="new-functions">
<h2>New functions<a class="headerlink" href="#new-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parametrize</span></code>: decorator added to numpy.testing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chebinterpolate</span></code>: Interpolate function at Chebyshev points.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format_float_positional</span></code> and <code class="docutils literal notranslate"><span class="pre">format_float_scientific</span></code> : format
floating-point scalars unambiguously with control of rounding and padding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyArray_ResolveWritebackIfCopy</span></code> and <code class="docutils literal notranslate"><span class="pre">PyArray_SetWritebackIfCopyBase</span></code>,
new C-API functions useful in achieving PyPy compatibility.</p></li>
</ul>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">np.bool_</span></code> objects in place of integers is deprecated.  Previously
<code class="docutils literal notranslate"><span class="pre">operator.index(np.bool_)</span></code> was legal and allowed constructs such as
<code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3][np.True_]</span></code>. That was misleading, as it behaved differently from
<code class="docutils literal notranslate"><span class="pre">np.array([1,</span> <span class="pre">2,</span> <span class="pre">3])[np.True_]</span></code>.</p></li>
<li><p>Truth testing of an empty array is deprecated. To check if an array is not
empty, use <code class="docutils literal notranslate"><span class="pre">array.size</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>.</p></li>
<li><p>Calling <code class="docutils literal notranslate"><span class="pre">np.bincount</span></code> with <code class="docutils literal notranslate"><span class="pre">minlength=None</span></code> is deprecated.
<code class="docutils literal notranslate"><span class="pre">minlength=0</span></code> should be used instead.</p></li>
<li><p>Calling <code class="docutils literal notranslate"><span class="pre">np.fromstring</span></code> with the default value of the <code class="docutils literal notranslate"><span class="pre">sep</span></code> argument is
deprecated.  When that argument is not provided, a broken version of
<code class="docutils literal notranslate"><span class="pre">np.frombuffer</span></code> is used that silently accepts unicode strings and – after
encoding them as either utf-8 (python 3) or the default encoding
(python 2) – treats them as binary data. If reading binary data is
desired, <code class="docutils literal notranslate"><span class="pre">np.frombuffer</span></code> should be used directly.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">style</span></code> option of array2string is deprecated in non-legacy printing mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyArray_SetUpdateIfCopyBase</span></code> has been deprecated. For NumPy versions &gt;= 1.14
use <code class="docutils literal notranslate"><span class="pre">PyArray_SetWritebackIfCopyBase</span></code> instead, see <em class="xref py py-obj">C API changes</em> below for
more details.</p></li>
<li><p>The use of <code class="docutils literal notranslate"><span class="pre">UPDATEIFCOPY</span></code> arrays is deprecated, see  <em class="xref py py-obj">C API changes</em> below
for details.  We will not be dropping support for those arrays, but they are
not compatible with PyPy.</p></li>
</ul>
</div>
<div class="section" id="future-changes">
<h2>Future Changes<a class="headerlink" href="#future-changes" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">np.issubdtype</span></code> will stop downcasting dtype-like arguments.
It might be expected that <code class="docutils literal notranslate"><span class="pre">issubdtype(np.float32,</span> <span class="pre">'float64')</span></code> and
<code class="docutils literal notranslate"><span class="pre">issubdtype(np.float32,</span> <span class="pre">np.float64)</span></code> mean the same thing - however, there
was an undocumented special case that translated the former into
<code class="docutils literal notranslate"><span class="pre">issubdtype(np.float32,</span> <span class="pre">np.floating)</span></code>, giving the surprising result of True.</p>
<p>This translation now gives a warning that explains what translation is
occurring.  In the future, the translation will be disabled, and the first
example will be made equivalent to the second.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.linalg.lstsq</span></code> default for <code class="docutils literal notranslate"><span class="pre">rcond</span></code> will be changed.  The <code class="docutils literal notranslate"><span class="pre">rcond</span></code>
parameter to <code class="docutils literal notranslate"><span class="pre">np.linalg.lstsq</span></code> will change its default to machine precision
times the largest of the input array dimensions. A FutureWarning is issued
when <code class="docutils literal notranslate"><span class="pre">rcond</span></code> is not passed explicitly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.flat.__array__()</span></code> will return a writeable copy of <code class="docutils literal notranslate"><span class="pre">a</span></code> when <code class="docutils literal notranslate"><span class="pre">a</span></code> is
non-contiguous.  Previously it returned an UPDATEIFCOPY array when <code class="docutils literal notranslate"><span class="pre">a</span></code> was
writeable. Currently it returns a non-writeable copy. See gh-7054 for a
discussion of the issue.</p></li>
<li><p>Unstructured void array’s <code class="docutils literal notranslate"><span class="pre">.item</span></code> method will return a bytes object. In the
future, calling <code class="docutils literal notranslate"><span class="pre">.item()</span></code> on arrays or scalars of <code class="docutils literal notranslate"><span class="pre">np.void</span></code> datatype will
return a <code class="docutils literal notranslate"><span class="pre">bytes</span></code> object instead of a buffer or int array, the same as
returned by <code class="docutils literal notranslate"><span class="pre">bytes(void_scalar)</span></code>. This may affect code which assumed the
return value was mutable, which will no longer be the case. A
<code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code> is now issued when this would occur.</p></li>
</ul>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-mask-of-a-masked-array-view-is-also-a-view-rather-than-a-copy">
<h3>The mask of a masked array view is also a view rather than a copy<a class="headerlink" href="#the-mask-of-a-masked-array-view-is-also-a-view-rather-than-a-copy" title="Permalink to this headline">¶</a></h3>
<p>There was a FutureWarning about this change in NumPy 1.11.x. In short, it is
now the case that, when changing a view of a masked array, changes to the mask
are propagated to the original. That was not previously the case. This change
affects slices in particular. Note that this does not yet work properly if the
mask of the original array is <code class="docutils literal notranslate"><span class="pre">nomask</span></code> and the mask of the view is changed.
See gh-5580 for an extended discussion. The original behavior of having a copy
of the mask can be obtained by calling the <code class="docutils literal notranslate"><span class="pre">unshare_mask</span></code> method of the view.</p>
</div>
<div class="section" id="np-ma-masked-is-no-longer-writeable">
<h3><code class="docutils literal notranslate"><span class="pre">np.ma.masked</span></code> is no longer writeable<a class="headerlink" href="#np-ma-masked-is-no-longer-writeable" title="Permalink to this headline">¶</a></h3>
<p>Attempts to mutate the <code class="docutils literal notranslate"><span class="pre">masked</span></code> constant now error, as the underlying arrays
are marked readonly. In the past, it was possible to get away with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># emulating a function that sometimes returns np.ma.masked</span>
<span class="n">val</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="n">var_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="n">val_arr</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># now errors, previously changed np.ma.masked.data</span>
</pre></div>
</div>
</div>
<div class="section" id="np-ma-functions-producing-fill-value-s-have-changed">
<h3><code class="docutils literal notranslate"><span class="pre">np.ma</span></code> functions producing <code class="docutils literal notranslate"><span class="pre">fill_value</span></code> s have changed<a class="headerlink" href="#np-ma-functions-producing-fill-value-s-have-changed" title="Permalink to this headline">¶</a></h3>
<p>Previously, <code class="docutils literal notranslate"><span class="pre">np.ma.default_fill_value</span></code> would return a 0d array, but
<code class="docutils literal notranslate"><span class="pre">np.ma.minimum_fill_value</span></code> and <code class="docutils literal notranslate"><span class="pre">np.ma.maximum_fill_value</span></code> would return a
tuple of the fields. Instead, all three methods return a structured <code class="docutils literal notranslate"><span class="pre">np.void</span></code>
object, which is what you would already find in the <code class="docutils literal notranslate"><span class="pre">.fill_value</span></code> attribute.</p>
<p>Additionally, the dtype guessing now matches that of <code class="docutils literal notranslate"><span class="pre">np.array</span></code> - so when
passing a python scalar <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">maximum_fill_value(x)</span></code> is always the same as
<code class="docutils literal notranslate"><span class="pre">maximum_fill_value(np.array(x))</span></code>. Previously <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">long(1)</span></code> on Python 2
violated this assumption.</p>
</div>
<div class="section" id="a-flat-array-returns-non-writeable-arrays-when-a-is-non-contiguous">
<h3><code class="docutils literal notranslate"><span class="pre">a.flat.__array__()</span></code> returns non-writeable arrays when <code class="docutils literal notranslate"><span class="pre">a</span></code> is non-contiguous<a class="headerlink" href="#a-flat-array-returns-non-writeable-arrays-when-a-is-non-contiguous" title="Permalink to this headline">¶</a></h3>
<p>The intent is that the UPDATEIFCOPY array previously returned when <code class="docutils literal notranslate"><span class="pre">a</span></code> was
non-contiguous will be replaced by a writeable copy in the future. This
temporary measure is aimed to notify folks who expect the underlying array be
modified in this situation that that will no longer be the case. The most
likely places for this to be noticed is when expressions of the form
<code class="docutils literal notranslate"><span class="pre">np.asarray(a.flat)</span></code> are used, or when <code class="docutils literal notranslate"><span class="pre">a.flat</span></code> is passed as the out
parameter to a ufunc.</p>
</div>
<div class="section" id="np-tensordot-now-returns-zero-array-when-contracting-over-0-length-dimension">
<h3><code class="docutils literal notranslate"><span class="pre">np.tensordot</span></code> now returns zero array when contracting over 0-length dimension<a class="headerlink" href="#np-tensordot-now-returns-zero-array-when-contracting-over-0-length-dimension" title="Permalink to this headline">¶</a></h3>
<p>Previously <code class="docutils literal notranslate"><span class="pre">np.tensordot</span></code> raised a ValueError when contracting over 0-length
dimension. Now it returns a zero array, which is consistent with the behaviour
of <code class="docutils literal notranslate"><span class="pre">np.dot</span></code> and <code class="docutils literal notranslate"><span class="pre">np.einsum</span></code>.</p>
</div>
<div class="section" id="numpy-testing-reorganized">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code> reorganized<a class="headerlink" href="#numpy-testing-reorganized" title="Permalink to this headline">¶</a></h3>
<p>This is not expected to cause problems, but possibly something has been left
out. If you experience an unexpected import problem using <code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code>
let us know.</p>
</div>
<div class="section" id="np-asfarray-no-longer-accepts-non-dtypes-through-the-dtype-argument">
<h3><code class="docutils literal notranslate"><span class="pre">np.asfarray</span></code> no longer accepts non-dtypes through the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> argument<a class="headerlink" href="#np-asfarray-no-longer-accepts-non-dtypes-through-the-dtype-argument" title="Permalink to this headline">¶</a></h3>
<p>This previously would accept <code class="docutils literal notranslate"><span class="pre">dtype=some_array</span></code>, with the implied semantics
of <code class="docutils literal notranslate"><span class="pre">dtype=some_array.dtype</span></code>. This was undocumented, unique across the numpy
functions, and if used would likely correspond to a typo.</p>
</div>
<div class="section" id="d-np-linalg-norm-preserves-float-input-types-even-for-arbitrary-orders">
<h3>1D <code class="docutils literal notranslate"><span class="pre">np.linalg.norm</span></code> preserves float input types, even for arbitrary orders<a class="headerlink" href="#d-np-linalg-norm-preserves-float-input-types-even-for-arbitrary-orders" title="Permalink to this headline">¶</a></h3>
<p>Previously, this would promote to <code class="docutils literal notranslate"><span class="pre">float64</span></code> when arbitrary orders were
passed, despite not doing so under the simple cases:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f32</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">f32</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;float32&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">f32</span><span class="p">,</span> <span class="mf">2.0001</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;float64&#39;)  # numpy 1.13</span>
<span class="go">dtype(&#39;float32&#39;)  # numpy 1.14</span>
</pre></div>
</div>
<p>This change affects only <code class="docutils literal notranslate"><span class="pre">float32</span></code> and <code class="docutils literal notranslate"><span class="pre">float16</span></code> arrays.</p>
</div>
<div class="section" id="count-nonzero-arr-axis-now-counts-over-no-axes-not-all-axes">
<h3><code class="docutils literal notranslate"><span class="pre">count_nonzero(arr,</span> <span class="pre">axis=())</span></code> now counts over no axes, not all axes<a class="headerlink" href="#count-nonzero-arr-axis-now-counts-over-no-axes-not-all-axes" title="Permalink to this headline">¶</a></h3>
<p>Elsewhere, <code class="docutils literal notranslate"><span class="pre">axis==()</span></code> is always understood as “no axes”, but
<em class="xref py py-obj">count_nonzero</em> had a special case to treat this as “all axes”. This was
inconsistent and surprising. The correct way to count over all axes has always
been to pass <code class="docutils literal notranslate"><span class="pre">axis</span> <span class="pre">==</span> <span class="pre">None</span></code>.</p>
</div>
<div class="section" id="init-py-files-added-to-test-directories">
<h3><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> files added to test directories<a class="headerlink" href="#init-py-files-added-to-test-directories" title="Permalink to this headline">¶</a></h3>
<p>This is for pytest compatibility in the case of duplicate test file names in
the different directories. As a result, <code class="docutils literal notranslate"><span class="pre">run_module_suite</span></code> no longer works,
i.e., <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">&lt;path-to-test-file&gt;</span></code> results in an error.</p>
</div>
<div class="section" id="astype-bool-on-unstructured-void-arrays-now-calls-bool-on-each-element">
<h3><code class="docutils literal notranslate"><span class="pre">.astype(bool)</span></code> on unstructured void arrays now calls <code class="docutils literal notranslate"><span class="pre">bool</span></code> on each element<a class="headerlink" href="#astype-bool-on-unstructured-void-arrays-now-calls-bool-on-each-element" title="Permalink to this headline">¶</a></h3>
<p>On Python 2, <code class="docutils literal notranslate"><span class="pre">void_array.astype(bool)</span></code> would always return an array of
<code class="docutils literal notranslate"><span class="pre">True</span></code>, unless the dtype is <code class="docutils literal notranslate"><span class="pre">V0</span></code>. On Python 3, this operation would usually
crash. Going forwards, <em class="xref py py-obj">astype</em> matches the behavior of <code class="docutils literal notranslate"><span class="pre">bool(np.void)</span></code>,
considering a buffer of all zeros as false, and anything else as true.
Checks for <code class="docutils literal notranslate"><span class="pre">V0</span></code> can still be done with <code class="docutils literal notranslate"><span class="pre">arr.dtype.itemsize</span> <span class="pre">==</span> <span class="pre">0</span></code>.</p>
</div>
<div class="section" id="maskedarray-squeeze-never-returns-np-ma-masked">
<h3><code class="docutils literal notranslate"><span class="pre">MaskedArray.squeeze</span></code> never returns <code class="docutils literal notranslate"><span class="pre">np.ma.masked</span></code><a class="headerlink" href="#maskedarray-squeeze-never-returns-np-ma-masked" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.squeeze</span></code> is documented as returning a view, but the masked variant would
sometimes return <code class="docutils literal notranslate"><span class="pre">masked</span></code>, which is not a view. This has been fixed, so that
the result is always a view on the original masked array.
This breaks any code that used <code class="docutils literal notranslate"><span class="pre">masked_arr.squeeze()</span> <span class="pre">is</span> <span class="pre">np.ma.masked</span></code>, but
fixes code that writes to the result of <em class="xref py py-obj">squeeze()</em>.</p>
</div>
<div class="section" id="renamed-first-parameter-of-can-cast-from-from-to-from">
<h3>Renamed first parameter of <code class="docutils literal notranslate"><span class="pre">can_cast</span></code> from <code class="docutils literal notranslate"><span class="pre">from</span></code> to <code class="docutils literal notranslate"><span class="pre">from_</span></code><a class="headerlink" href="#renamed-first-parameter-of-can-cast-from-from-to-from" title="Permalink to this headline">¶</a></h3>
<p>The previous parameter name <code class="docutils literal notranslate"><span class="pre">from</span></code> is a reserved keyword in Python, which made
it difficult to pass the argument by name. This has been fixed by renaming
the parameter to <code class="docutils literal notranslate"><span class="pre">from_</span></code>.</p>
</div>
<div class="section" id="isnat-raises-typeerror-when-passed-wrong-type">
<h3><code class="docutils literal notranslate"><span class="pre">isnat</span></code> raises <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> when passed wrong type<a class="headerlink" href="#isnat-raises-typeerror-when-passed-wrong-type" title="Permalink to this headline">¶</a></h3>
<p>The ufunc <code class="docutils literal notranslate"><span class="pre">isnat</span></code> used to raise a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> when it was not passed
variables of type <code class="docutils literal notranslate"><span class="pre">datetime</span></code> or <code class="docutils literal notranslate"><span class="pre">timedelta</span></code>. This has been changed to
raising a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
</div>
<div class="section" id="dtype-getitem-raises-typeerror-when-passed-wrong-type">
<h3><code class="docutils literal notranslate"><span class="pre">dtype.__getitem__</span></code> raises <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> when passed wrong type<a class="headerlink" href="#dtype-getitem-raises-typeerror-when-passed-wrong-type" title="Permalink to this headline">¶</a></h3>
<p>When indexed with a float, the dtype object used to raise <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
</div>
<div class="section" id="user-defined-types-now-need-to-implement-str-and-repr">
<h3>User-defined types now need to implement <code class="docutils literal notranslate"><span class="pre">__str__</span></code> and <code class="docutils literal notranslate"><span class="pre">__repr__</span></code><a class="headerlink" href="#user-defined-types-now-need-to-implement-str-and-repr" title="Permalink to this headline">¶</a></h3>
<p>Previously, user-defined types could fall back to a default implementation of
<code class="docutils literal notranslate"><span class="pre">__str__</span></code> and <code class="docutils literal notranslate"><span class="pre">__repr__</span></code> implemented in numpy, but this has now been
removed. Now user-defined types will fall back to the python default
<code class="docutils literal notranslate"><span class="pre">object.__str__</span></code> and <code class="docutils literal notranslate"><span class="pre">object.__repr__</span></code>.</p>
</div>
<div class="section" id="many-changes-to-array-printing-disableable-with-the-new-legacy-printing-mode">
<h3>Many changes to array printing, disableable with the new “legacy” printing mode<a class="headerlink" href="#many-changes-to-array-printing-disableable-with-the-new-legacy-printing-mode" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">str</span></code> and <code class="docutils literal notranslate"><span class="pre">repr</span></code> of ndarrays and numpy scalars have been changed in
a variety of ways. These changes are likely to break downstream user’s
doctests.</p>
<p>These new behaviors can be disabled to mostly reproduce numpy 1.13 behavior by
enabling the new 1.13 “legacy” printing mode. This is enabled by calling
<code class="docutils literal notranslate"><span class="pre">np.set_printoptions(legacy=&quot;1.13&quot;)</span></code>, or using the new <code class="docutils literal notranslate"><span class="pre">legacy</span></code> argument to
<code class="docutils literal notranslate"><span class="pre">np.array2string</span></code>, as <code class="docutils literal notranslate"><span class="pre">np.array2string(arr,</span> <span class="pre">legacy='1.13')</span></code>.</p>
<p>In summary, the major changes are:</p>
<ul class="simple">
<li><p>For floating-point types:</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">repr</span></code> of float arrays often omits a space previously printed
in the sign position. See the new <code class="docutils literal notranslate"><span class="pre">sign</span></code> option to <code class="docutils literal notranslate"><span class="pre">np.set_printoptions</span></code>.</p></li>
<li><p>Floating-point arrays and scalars use a new algorithm for decimal
representations, giving the shortest unique representation. This will
usually shorten <code class="docutils literal notranslate"><span class="pre">float16</span></code> fractional output, and sometimes <code class="docutils literal notranslate"><span class="pre">float32</span></code> and
<code class="docutils literal notranslate"><span class="pre">float128</span></code> output. <code class="docutils literal notranslate"><span class="pre">float64</span></code> should be unaffected.  See the new
<code class="docutils literal notranslate"><span class="pre">floatmode</span></code> option to <code class="docutils literal notranslate"><span class="pre">np.set_printoptions</span></code>.</p></li>
<li><p>Float arrays printed in scientific notation no longer use fixed-precision,
and now instead show the shortest unique representation.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">str</span></code> of floating-point scalars is no longer truncated in python2.</p></li>
</ul>
</li>
<li><p>For other data types:</p>
<ul>
<li><p>Non-finite complex scalars print like <code class="docutils literal notranslate"><span class="pre">nanj</span></code> instead of <code class="docutils literal notranslate"><span class="pre">nan*j</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NaT</span></code> values in datetime arrays are now properly aligned.</p></li>
<li><p>Arrays and scalars of <code class="docutils literal notranslate"><span class="pre">np.void</span></code> datatype are now printed using hex
notation.</p></li>
</ul>
</li>
<li><p>For line-wrapping:</p>
<ul>
<li><p>The “dtype” part of ndarray reprs will now be printed on the next line
if there isn’t space on the last line of array output.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">linewidth</span></code> format option is now always respected.
The <em class="xref py py-obj">repr</em> or <em class="xref py py-obj">str</em> of an array will never exceed this, unless a single
element is too wide.</p></li>
<li><p>The last line of an array string will never have more elements than earlier
lines.</p></li>
<li><p>An extra space is no longer inserted on the first line if the elements are
too wide.</p></li>
</ul>
</li>
<li><p>For summarization (the use of <code class="docutils literal notranslate"><span class="pre">...</span></code> to shorten long arrays):</p>
<ul>
<li><p>A trailing comma is no longer inserted for <code class="docutils literal notranslate"><span class="pre">str</span></code>.
Previously, <code class="docutils literal notranslate"><span class="pre">str(np.arange(1001))</span></code> gave
<code class="docutils literal notranslate"><span class="pre">'[</span>&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160; <span class="pre">1</span>&#160;&#160;&#160; <span class="pre">2</span> <span class="pre">...,</span>&#160; <span class="pre">998</span>&#160; <span class="pre">999</span> <span class="pre">1000]'</span></code>, which has an extra comma.</p></li>
<li><p>For arrays of 2-D and beyond, when <code class="docutils literal notranslate"><span class="pre">...</span></code> is printed on its own line in
order to summarize any but the last axis, newlines are now appended to that
line to match its leading newlines and a trailing space character is
removed.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">MaskedArray</span></code> arrays now separate printed elements with commas, always
print the dtype, and correctly wrap the elements of long arrays to multiple
lines. If there is more than 1 dimension, the array attributes are now
printed in a new “left-justified” printing style.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recarray</span></code> arrays no longer print a trailing space before their dtype, and
wrap to the right number of columns.</p></li>
<li><p>0d arrays no longer have their own idiosyncratic implementations of <code class="docutils literal notranslate"><span class="pre">str</span></code>
and <code class="docutils literal notranslate"><span class="pre">repr</span></code>. The <code class="docutils literal notranslate"><span class="pre">style</span></code> argument to <code class="docutils literal notranslate"><span class="pre">np.array2string</span></code> is deprecated.</p></li>
<li><p>Arrays of <code class="docutils literal notranslate"><span class="pre">bool</span></code> datatype will omit the datatype in the <code class="docutils literal notranslate"><span class="pre">repr</span></code>.</p></li>
<li><p>User-defined <code class="docutils literal notranslate"><span class="pre">dtypes</span></code> (subclasses of <code class="docutils literal notranslate"><span class="pre">np.generic</span></code>) now need to
implement <code class="docutils literal notranslate"><span class="pre">__str__</span></code> and <code class="docutils literal notranslate"><span class="pre">__repr__</span></code>.</p></li>
</ul>
<p>Some of these changes are described in more detail below. If you need to retain
the previous behavior for doctests or other reasons, you may want to do
something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME: We need the str/repr formatting used in Numpy &lt; 1.14.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">legacy</span><span class="o">=</span><span class="s1">&#39;1.13&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="c-api-changes">
<h2>C API changes<a class="headerlink" href="#c-api-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pypy-compatible-alternative-to-updateifcopy-arrays">
<h3>PyPy compatible alternative to <code class="docutils literal notranslate"><span class="pre">UPDATEIFCOPY</span></code> arrays<a class="headerlink" href="#pypy-compatible-alternative-to-updateifcopy-arrays" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">UPDATEIFCOPY</span></code> arrays are contiguous copies of existing arrays, possibly with
different dimensions, whose contents are copied back to the original array when
their refcount goes to zero and they are deallocated. Because PyPy does not use
refcounts, they do not function correctly with PyPy. NumPy is in the process of
eliminating their use internally and two new C-API functions,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PyArray_SetWritebackIfCopyBase</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyArray_ResolveWritebackIfCopy</span></code>,</p></li>
</ul>
<p>have been added together with a complimentary flag,
<code class="docutils literal notranslate"><span class="pre">NPY_ARRAY_WRITEBACKIFCOPY</span></code>. Using the new functionality also requires that
some flags be changed when new arrays are created, to wit:
<code class="docutils literal notranslate"><span class="pre">NPY_ARRAY_INOUT_ARRAY</span></code> should be replaced by <code class="docutils literal notranslate"><span class="pre">NPY_ARRAY_INOUT_ARRAY2</span></code> and
<code class="docutils literal notranslate"><span class="pre">NPY_ARRAY_INOUT_FARRAY</span></code> should be replaced by <code class="docutils literal notranslate"><span class="pre">NPY_ARRAY_INOUT_FARRAY2</span></code>.
Arrays created with these new flags will then have the <code class="docutils literal notranslate"><span class="pre">WRITEBACKIFCOPY</span></code>
semantics.</p>
<p>If PyPy compatibility is not a concern, these new functions can be ignored,
although there will be a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code>. If you do wish to pursue PyPy
compatibility, more information on these functions and their use may be found
in the <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/source/reference/c-api.array.rst">c-api</a> documentation and the example in <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/source/user/c-info.how-to-extend.rst">how-to-extend</a>.</p>
</div>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="encoding-argument-for-text-io-functions">
<h3>Encoding argument for text IO functions<a class="headerlink" href="#encoding-argument-for-text-io-functions" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">genfromtxt</span></code>, <code class="docutils literal notranslate"><span class="pre">loadtxt</span></code>, <code class="docutils literal notranslate"><span class="pre">fromregex</span></code> and <code class="docutils literal notranslate"><span class="pre">savetxt</span></code> can now handle files
with arbitrary encoding supported by Python via the encoding argument.
For backward compatibility the argument defaults to the special <code class="docutils literal notranslate"><span class="pre">bytes</span></code> value
which continues to treat text as raw byte values and continues to pass latin1
encoded bytes to custom converters.
Using any other value (including <code class="docutils literal notranslate"><span class="pre">None</span></code> for system default) will switch the
functions to real text IO so one receives unicode strings instead of bytes in
the resulting arrays.</p>
</div>
<div class="section" id="external-nose-plugins-are-usable-by-numpy-testing-tester">
<h3>External <code class="docutils literal notranslate"><span class="pre">nose</span></code> plugins are usable by <code class="docutils literal notranslate"><span class="pre">numpy.testing.Tester</span></code><a class="headerlink" href="#external-nose-plugins-are-usable-by-numpy-testing-tester" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">numpy.testing.Tester</span></code> is now aware of <code class="docutils literal notranslate"><span class="pre">nose</span></code> plugins that are outside the
<code class="docutils literal notranslate"><span class="pre">nose</span></code> built-in ones.  This allows using, for example, <code class="docutils literal notranslate"><span class="pre">nose-timer</span></code> like
so:  <code class="docutils literal notranslate"><span class="pre">np.test(extra_argv=['--with-timer',</span> <span class="pre">'--timer-top-n',</span> <span class="pre">'20'])</span></code> to
obtain the runtime of the 20 slowest tests.  An extra keyword <code class="docutils literal notranslate"><span class="pre">timer</span></code> was
also added to <code class="docutils literal notranslate"><span class="pre">Tester.test</span></code>, so <code class="docutils literal notranslate"><span class="pre">np.test(timer=20)</span></code> will also report the 20
slowest tests.</p>
</div>
<div class="section" id="parametrize-decorator-added-to-numpy-testing">
<h3><code class="docutils literal notranslate"><span class="pre">parametrize</span></code> decorator added to <code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code><a class="headerlink" href="#parametrize-decorator-added-to-numpy-testing" title="Permalink to this headline">¶</a></h3>
<p>A basic <code class="docutils literal notranslate"><span class="pre">parametrize</span></code> decorator is now available in <code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code>. It is
intended to allow rewriting yield based tests that have been deprecated in
pytest so as to facilitate the transition to pytest in the future. The nose
testing framework has not been supported for several years and looks like
abandonware.</p>
<p>The new <code class="docutils literal notranslate"><span class="pre">parametrize</span></code> decorator does not have the full functionality of the
one in pytest. It doesn’t work for classes, doesn’t support nesting, and does
not substitute variable names. Even so, it should be adequate to rewrite the
NumPy tests.</p>
</div>
<div class="section" id="chebinterpolate-function-added-to-numpy-polynomial-chebyshev">
<h3><code class="docutils literal notranslate"><span class="pre">chebinterpolate</span></code> function added to <code class="docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code><a class="headerlink" href="#chebinterpolate-function-added-to-numpy-polynomial-chebyshev" title="Permalink to this headline">¶</a></h3>
<p>The new <code class="docutils literal notranslate"><span class="pre">chebinterpolate</span></code> function interpolates a given function at the
Chebyshev points of the first kind. A new <code class="docutils literal notranslate"><span class="pre">Chebyshev.interpolate</span></code> class
method adds support for interpolation over arbitrary intervals using the scaled
and shifted Chebyshev points of the first kind.</p>
</div>
<div class="section" id="support-for-reading-lzma-compressed-text-files-in-python-3">
<h3>Support for reading lzma compressed text files in Python 3<a class="headerlink" href="#support-for-reading-lzma-compressed-text-files-in-python-3" title="Permalink to this headline">¶</a></h3>
<p>With Python versions containing the <code class="docutils literal notranslate"><span class="pre">lzma</span></code> module the text IO functions can
now transparently read from files with <code class="docutils literal notranslate"><span class="pre">xz</span></code> or <code class="docutils literal notranslate"><span class="pre">lzma</span></code> extension.</p>
</div>
<div class="section" id="sign-option-added-to-np-setprintoptions-and-np-array2string">
<h3><code class="docutils literal notranslate"><span class="pre">sign</span></code> option added to <code class="docutils literal notranslate"><span class="pre">np.setprintoptions</span></code> and <code class="docutils literal notranslate"><span class="pre">np.array2string</span></code><a class="headerlink" href="#sign-option-added-to-np-setprintoptions-and-np-array2string" title="Permalink to this headline">¶</a></h3>
<p>This option controls printing of the sign of floating-point types, and may be
one of the characters ‘-‘, ‘+’ or ‘ ‘. With ‘+’ numpy always prints the sign of
positive values, with ‘ ‘ it always prints a space (whitespace character) in
the sign position of positive values, and with ‘-‘ it will omit the sign
character for positive values. The new default is ‘-‘.</p>
<p>This new default changes the float output relative to numpy 1.13. The old
behavior can be obtained in 1.13 “legacy” printing mode, see compatibility
notes above.</p>
</div>
<div class="section" id="hermitian-option-added-to-np-linalg-matrix-rank">
<h3><code class="docutils literal notranslate"><span class="pre">hermitian</span></code> option added to``np.linalg.matrix_rank``<a class="headerlink" href="#hermitian-option-added-to-np-linalg-matrix-rank" title="Permalink to this headline">¶</a></h3>
<p>The new <code class="docutils literal notranslate"><span class="pre">hermitian</span></code> option allows choosing between standard SVD based matrix
rank calculation and the more efficient eigenvalue based method for
symmetric/hermitian matrices.</p>
</div>
<div class="section" id="threshold-and-edgeitems-options-added-to-np-array2string">
<h3><code class="docutils literal notranslate"><span class="pre">threshold</span></code> and <code class="docutils literal notranslate"><span class="pre">edgeitems</span></code> options added to <code class="docutils literal notranslate"><span class="pre">np.array2string</span></code><a class="headerlink" href="#threshold-and-edgeitems-options-added-to-np-array2string" title="Permalink to this headline">¶</a></h3>
<p>These options could previously be controlled using <code class="docutils literal notranslate"><span class="pre">np.set_printoptions</span></code>, but
now can be changed on a per-call basis as arguments to <code class="docutils literal notranslate"><span class="pre">np.array2string</span></code>.</p>
</div>
<div class="section" id="concatenate-and-stack-gained-an-out-argument">
<h3><code class="docutils literal notranslate"><span class="pre">concatenate</span></code> and <code class="docutils literal notranslate"><span class="pre">stack</span></code> gained an <code class="docutils literal notranslate"><span class="pre">out</span></code> argument<a class="headerlink" href="#concatenate-and-stack-gained-an-out-argument" title="Permalink to this headline">¶</a></h3>
<p>A preallocated buffer of the desired dtype can now be used for the output of
these functions.</p>
</div>
<div class="section" id="support-for-pgi-flang-compiler-on-windows">
<h3>Support for PGI flang compiler on Windows<a class="headerlink" href="#support-for-pgi-flang-compiler-on-windows" title="Permalink to this headline">¶</a></h3>
<p>The PGI flang compiler is a Fortran front end for LLVM released by NVIDIA under
the Apache 2 license. It can be invoked by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">config</span> <span class="o">--</span><span class="n">compiler</span><span class="o">=</span><span class="n">clang</span> <span class="o">--</span><span class="n">fcompiler</span><span class="o">=</span><span class="n">flang</span> <span class="n">install</span>
</pre></div>
</div>
<p>There is little experience with this new compiler, so any feedback from people
using it will be appreciated.</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="numerator-degrees-of-freedom-in-random-noncentral-f-need-only-be-positive">
<h3>Numerator degrees of freedom in <code class="docutils literal notranslate"><span class="pre">random.noncentral_f</span></code> need only be positive.<a class="headerlink" href="#numerator-degrees-of-freedom-in-random-noncentral-f-need-only-be-positive" title="Permalink to this headline">¶</a></h3>
<p>Prior to NumPy 1.14.0, the numerator degrees of freedom needed to be &gt; 1, but
the distribution is valid for values &gt; 0, which is the new requirement.</p>
</div>
<div class="section" id="the-gil-is-released-for-all-np-einsum-variations">
<h3>The GIL is released for all <code class="docutils literal notranslate"><span class="pre">np.einsum</span></code> variations<a class="headerlink" href="#the-gil-is-released-for-all-np-einsum-variations" title="Permalink to this headline">¶</a></h3>
<p>Some specific loop structures which have an accelerated loop version
did not release the GIL prior to NumPy 1.14.0.  This oversight has been
fixed.</p>
</div>
<div class="section" id="the-np-einsum-function-will-use-blas-when-possible-and-optimize-by-default">
<h3>The <em class="xref py py-obj">np.einsum</em> function will use BLAS when possible and optimize by default<a class="headerlink" href="#the-np-einsum-function-will-use-blas-when-possible-and-optimize-by-default" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">np.einsum</span></code> function will now call <code class="docutils literal notranslate"><span class="pre">np.tensordot</span></code> when appropriate.
Because <code class="docutils literal notranslate"><span class="pre">np.tensordot</span></code> uses BLAS when possible, that will speed up execution.
By default, <code class="docutils literal notranslate"><span class="pre">np.einsum</span></code> will also attempt optimization as the overhead is
small relative to the potential improvement in speed.</p>
</div>
<div class="section" id="f2py-now-handles-arrays-of-dimension-0">
<h3><code class="docutils literal notranslate"><span class="pre">f2py</span></code> now handles arrays of dimension 0<a class="headerlink" href="#f2py-now-handles-arrays-of-dimension-0" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">f2py</span></code> now allows for the allocation of arrays of dimension 0. This allows
for more consistent handling of corner cases downstream.</p>
</div>
<div class="section" id="numpy-distutils-supports-using-msvc-and-mingw64-gfortran-together">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> supports using MSVC and mingw64-gfortran together<a class="headerlink" href="#numpy-distutils-supports-using-msvc-and-mingw64-gfortran-together" title="Permalink to this headline">¶</a></h3>
<p>Numpy distutils now supports using Mingw64 gfortran and MSVC compilers
together. This enables the production of Python extension modules on Windows
containing Fortran code while retaining compatibility with the
binaries distributed by Python.org. Not all use cases are supported,
but most common ways to wrap Fortran for Python are functional.</p>
<p>Compilation in this mode is usually enabled automatically, and can be
selected via the <code class="docutils literal notranslate"><span class="pre">--fcompiler</span></code> and <code class="docutils literal notranslate"><span class="pre">--compiler</span></code> options to
<code class="docutils literal notranslate"><span class="pre">setup.py</span></code>. Moreover, linking Fortran codes to static OpenBLAS is
supported; by default a gfortran compatible static archive
<code class="docutils literal notranslate"><span class="pre">openblas.a</span></code> is looked for.</p>
</div>
<div class="section" id="np-linalg-pinv-now-works-on-stacked-matrices">
<h3><code class="docutils literal notranslate"><span class="pre">np.linalg.pinv</span></code> now works on stacked matrices<a class="headerlink" href="#np-linalg-pinv-now-works-on-stacked-matrices" title="Permalink to this headline">¶</a></h3>
<p>Previously it was limited to a single 2d array.</p>
</div>
<div class="section" id="numpy-save-aligns-data-to-64-bytes-instead-of-16">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.save</span></code> aligns data to 64 bytes instead of 16<a class="headerlink" href="#numpy-save-aligns-data-to-64-bytes-instead-of-16" title="Permalink to this headline">¶</a></h3>
<p>Saving NumPy arrays in the <code class="docutils literal notranslate"><span class="pre">npy</span></code> format with <code class="docutils literal notranslate"><span class="pre">numpy.save</span></code> inserts
padding before the array data to align it at 64 bytes.  Previously
this was only 16 bytes (and sometimes less due to a bug in the code
for version 2).  Now the alignment is 64 bytes, which matches the
widest SIMD instruction set commonly available, and is also the most
common cache line size.  This makes <code class="docutils literal notranslate"><span class="pre">npy</span></code> files easier to use in
programs which open them with <code class="docutils literal notranslate"><span class="pre">mmap</span></code>, especially on Linux where an
<code class="docutils literal notranslate"><span class="pre">mmap</span></code> offset must be a multiple of the page size.</p>
</div>
<div class="section" id="npz-files-now-can-be-written-without-using-temporary-files">
<h3>NPZ files now can be written without using temporary files<a class="headerlink" href="#npz-files-now-can-be-written-without-using-temporary-files" title="Permalink to this headline">¶</a></h3>
<p>In Python 3.6+ <code class="docutils literal notranslate"><span class="pre">numpy.savez</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy.savez_compressed</span></code> now write
directly to a ZIP file, without creating intermediate temporary files.</p>
</div>
<div class="section" id="better-support-for-empty-structured-and-string-types">
<h3>Better support for empty structured and string types<a class="headerlink" href="#better-support-for-empty-structured-and-string-types" title="Permalink to this headline">¶</a></h3>
<p>Structured types can contain zero fields, and string dtypes can contain zero
characters. Zero-length strings still cannot be created directly, and must be
constructed through structured dtypes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">str0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">N</span><span class="p">)]))[</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>
<span class="n">void0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">void</span><span class="p">)</span>
</pre></div>
</div>
<p>It was always possible to work with these, but the following operations are
now supported for these arrays:</p>
<blockquote>
<div><ul class="simple">
<li><p><em class="xref py py-obj">arr.sort()</em></p></li>
<li><p><em class="xref py py-obj">arr.view(bytes)</em></p></li>
<li><p><em class="xref py py-obj">arr.resize(…)</em></p></li>
<li><p><em class="xref py py-obj">pickle.dumps(arr)</em></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="support-for-decimal-decimal-in-np-lib-financial">
<h3>Support for <code class="docutils literal notranslate"><span class="pre">decimal.Decimal</span></code> in <code class="docutils literal notranslate"><span class="pre">np.lib.financial</span></code><a class="headerlink" href="#support-for-decimal-decimal-in-np-lib-financial" title="Permalink to this headline">¶</a></h3>
<p>Unless otherwise stated all functions within the <code class="docutils literal notranslate"><span class="pre">financial</span></code> package now
support using the <code class="docutils literal notranslate"><span class="pre">decimal.Decimal</span></code> built-in type.</p>
</div>
<div class="section" id="float-printing-now-uses-dragon4-algorithm-for-shortest-decimal-representation">
<h3>Float printing now uses “dragon4” algorithm for shortest decimal representation<a class="headerlink" href="#float-printing-now-uses-dragon4-algorithm-for-shortest-decimal-representation" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">str</span></code> and <code class="docutils literal notranslate"><span class="pre">repr</span></code> of floating-point values (16, 32, 64 and 128 bit) are
now printed to give the shortest decimal representation which uniquely
identifies the value from others of the same type. Previously this was only
true for <code class="docutils literal notranslate"><span class="pre">float64</span></code> values. The remaining float types will now often be shorter
than in numpy 1.13. Arrays printed in scientific notation now also use the
shortest scientific representation, instead of fixed precision as before.</p>
<blockquote>
<div><p>Additionally, the <em class="xref py py-obj">str</em> of float scalars scalars will no longer be truncated
in python2, unlike python2 <em class="xref py py-obj">float`s.  `np.double</em> scalars now have a <code class="docutils literal notranslate"><span class="pre">str</span></code>
and <code class="docutils literal notranslate"><span class="pre">repr</span></code> identical to that of a python3 float.</p>
</div></blockquote>
<p>New functions <code class="docutils literal notranslate"><span class="pre">np.format_float_scientific</span></code> and <code class="docutils literal notranslate"><span class="pre">np.format_float_positional</span></code>
are provided to generate these decimal representations.</p>
<p>A new option <code class="docutils literal notranslate"><span class="pre">floatmode</span></code> has been added to <code class="docutils literal notranslate"><span class="pre">np.set_printoptions</span></code> and
<code class="docutils literal notranslate"><span class="pre">np.array2string</span></code>, which gives control over uniqueness and rounding of
printed elements in an array. The new default is <code class="docutils literal notranslate"><span class="pre">floatmode='maxprec'</span></code> with
<code class="docutils literal notranslate"><span class="pre">precision=8</span></code>, which will print at most 8 fractional digits, or fewer if an
element can be uniquely represented with fewer. A useful new mode is
<code class="docutils literal notranslate"><span class="pre">floatmode=&quot;unique&quot;</span></code>, which will output enough digits to specify the array
elements uniquely.</p>
<p>Numpy complex-floating-scalars with values like <code class="docutils literal notranslate"><span class="pre">inf*j</span></code> or <code class="docutils literal notranslate"><span class="pre">nan*j</span></code> now
print as <code class="docutils literal notranslate"><span class="pre">infj</span></code> and <code class="docutils literal notranslate"><span class="pre">nanj</span></code>, like the pure-python <code class="docutils literal notranslate"><span class="pre">complex</span></code> type.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">FloatFormat</span></code> and <code class="docutils literal notranslate"><span class="pre">LongFloatFormat</span></code> classes are deprecated and should
both be replaced by <code class="docutils literal notranslate"><span class="pre">FloatingFormat</span></code>. Similarly <code class="docutils literal notranslate"><span class="pre">ComplexFormat</span></code> and
<code class="docutils literal notranslate"><span class="pre">LongComplexFormat</span></code> should be replaced by <code class="docutils literal notranslate"><span class="pre">ComplexFloatingFormat</span></code>.</p>
</div>
<div class="section" id="void-datatype-elements-are-now-printed-in-hex-notation">
<h3><code class="docutils literal notranslate"><span class="pre">void</span></code> datatype elements are now printed in hex notation<a class="headerlink" href="#void-datatype-elements-are-now-printed-in-hex-notation" title="Permalink to this headline">¶</a></h3>
<p>A hex representation compatible with the python <code class="docutils literal notranslate"><span class="pre">bytes</span></code> type is now printed
for unstructured <code class="docutils literal notranslate"><span class="pre">np.void</span></code> elements, e.g., <code class="docutils literal notranslate"><span class="pre">V4</span></code> datatype. Previously, in
python2 the raw void data of the element was printed to stdout, or in python3
the integer byte values were shown.</p>
</div>
<div class="section" id="printing-style-for-void-datatypes-is-now-independently-customizable">
<h3>printing style for <code class="docutils literal notranslate"><span class="pre">void</span></code> datatypes is now independently customizable<a class="headerlink" href="#printing-style-for-void-datatypes-is-now-independently-customizable" title="Permalink to this headline">¶</a></h3>
<p>The printing style of <code class="docutils literal notranslate"><span class="pre">np.void</span></code> arrays is now independently customizable
using the <code class="docutils literal notranslate"><span class="pre">formatter</span></code> argument to <code class="docutils literal notranslate"><span class="pre">np.set_printoptions</span></code>, using the
<code class="docutils literal notranslate"><span class="pre">'void'</span></code> key, instead of the catch-all <code class="docutils literal notranslate"><span class="pre">numpystr</span></code> key as before.</p>
</div>
<div class="section" id="reduced-memory-usage-of-np-loadtxt">
<h3>Reduced memory usage of <code class="docutils literal notranslate"><span class="pre">np.loadtxt</span></code><a class="headerlink" href="#reduced-memory-usage-of-np-loadtxt" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.loadtxt</span></code> now reads files in chunks instead of all at once which decreases
its memory usage significantly for large files.</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="multiple-field-indexing-assignment-of-structured-arrays">
<h3>Multiple-field indexing/assignment of structured arrays<a class="headerlink" href="#multiple-field-indexing-assignment-of-structured-arrays" title="Permalink to this headline">¶</a></h3>
<p>The indexing and assignment of structured arrays with multiple fields has
changed in a number of ways, as warned about in previous releases.</p>
<p>First, indexing a structured array with multiple fields, e.g.,
<code class="docutils literal notranslate"><span class="pre">arr[['f1',</span> <span class="pre">'f3']]</span></code>, returns a view into the original array instead of a
copy. The returned view will have extra padding bytes corresponding to
intervening fields in the original array, unlike the copy in 1.13, which will
affect code such as <code class="docutils literal notranslate"><span class="pre">arr[['f1',</span> <span class="pre">'f3']].view(newdtype)</span></code>.</p>
<p>Second, assignment between structured arrays will now occur “by position”
instead of “by field name”. The Nth field of the destination will be set to the
Nth field of the source regardless of field name, unlike in numpy versions 1.6
to 1.13 in which fields in the destination array were set to the
identically-named field in the source array or to 0 if the source did not have
a field.</p>
<p>Correspondingly, the order of fields in a structured dtypes now matters when
computing dtype equality. For example, with the dtypes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">dtype</span><span class="p">({</span><span class="s1">&#39;names&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">],</span> <span class="s1">&#39;formats&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;i4&#39;</span><span class="p">,</span> <span class="s1">&#39;f4&#39;</span><span class="p">],</span> <span class="s1">&#39;offsets&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]})</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">dtype</span><span class="p">({</span><span class="s1">&#39;names&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">],</span> <span class="s1">&#39;formats&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;f4&#39;</span><span class="p">,</span> <span class="s1">&#39;i4&#39;</span><span class="p">],</span> <span class="s1">&#39;offsets&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">]})</span>
</pre></div>
</div>
<p>the expression <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">y</span></code> will now return <code class="docutils literal notranslate"><span class="pre">False</span></code>, unlike before.
This makes dictionary based dtype specifications like
<code class="docutils literal notranslate"><span class="pre">dtype({'a':</span> <span class="pre">('i4',</span> <span class="pre">0),</span> <span class="pre">'b':</span> <span class="pre">('f4',</span> <span class="pre">4)})</span></code> dangerous in python &lt; 3.6
since dict key order is not preserved in those versions.</p>
<p>Assignment from a structured array to a boolean array now raises a ValueError,
unlike in 1.13, where it always set the destination elements to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Assignment from structured array with more than one field to a non-structured
array now raises a ValueError. In 1.13 this copied just the first field of the
source to the destination.</p>
<p>Using field “titles” in multiple-field indexing is now disallowed, as is
repeating a field name in a multiple-field index.</p>
<p>The documentation for structured arrays in the user guide has been
significantly updated to reflect these changes.</p>
</div>
<div class="section" id="integer-and-void-scalars-are-now-unaffected-by-np-set-string-function">
<h3>Integer and Void scalars are now unaffected by <code class="docutils literal notranslate"><span class="pre">np.set_string_function</span></code><a class="headerlink" href="#integer-and-void-scalars-are-now-unaffected-by-np-set-string-function" title="Permalink to this headline">¶</a></h3>
<p>Previously, unlike most other numpy scalars, the <code class="docutils literal notranslate"><span class="pre">str</span></code> and <code class="docutils literal notranslate"><span class="pre">repr</span></code> of
integer and void scalars could be controlled by <code class="docutils literal notranslate"><span class="pre">np.set_string_function</span></code>.
This is no longer possible.</p>
</div>
<div class="section" id="d-array-printing-changed-style-arg-of-array2string-deprecated">
<h3>0d array printing changed, <code class="docutils literal notranslate"><span class="pre">style</span></code> arg of array2string deprecated<a class="headerlink" href="#d-array-printing-changed-style-arg-of-array2string-deprecated" title="Permalink to this headline">¶</a></h3>
<p>Previously the <code class="docutils literal notranslate"><span class="pre">str</span></code> and <code class="docutils literal notranslate"><span class="pre">repr</span></code> of 0d arrays had idiosyncratic
implementations which returned <code class="docutils literal notranslate"><span class="pre">str(a.item())</span></code> and <code class="docutils literal notranslate"><span class="pre">'array('</span> <span class="pre">+</span>
<span class="pre">repr(a.item())</span> <span class="pre">+</span> <span class="pre">')'</span></code> respectively for 0d array <code class="docutils literal notranslate"><span class="pre">a</span></code>, unlike both numpy
scalars and higher dimension ndarrays.</p>
<p>Now, the <code class="docutils literal notranslate"><span class="pre">str</span></code> of a 0d array acts like a numpy scalar using <code class="docutils literal notranslate"><span class="pre">str(a[()])</span></code>
and the <code class="docutils literal notranslate"><span class="pre">repr</span></code> acts like higher dimension arrays using <code class="docutils literal notranslate"><span class="pre">formatter(a[()])</span></code>,
where  <code class="docutils literal notranslate"><span class="pre">formatter</span></code>  can be specified using <code class="docutils literal notranslate"><span class="pre">np.set_printoptions</span></code>. The
<code class="docutils literal notranslate"><span class="pre">style</span></code> argument of <code class="docutils literal notranslate"><span class="pre">np.array2string</span></code> is deprecated.</p>
<p>This new behavior is disabled in 1.13 legacy printing mode, see compatibility
notes above.</p>
</div>
<div class="section" id="seeding-randomstate-using-an-array-requires-a-1-d-array">
<h3>Seeding <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> using an array requires a 1-d array<a class="headerlink" href="#seeding-randomstate-using-an-array-requires-a-1-d-array" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">RandomState</span></code> previously would accept empty arrays or arrays with 2 or more
dimensions, which resulted in either a failure to seed (empty arrays) or for
some of the passed values to be ignored when setting the seed.</p>
</div>
<div class="section" id="maskedarray-objects-show-a-more-useful-repr">
<h3><code class="docutils literal notranslate"><span class="pre">MaskedArray</span></code> objects show a more useful <code class="docutils literal notranslate"><span class="pre">repr</span></code><a class="headerlink" href="#maskedarray-objects-show-a-more-useful-repr" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">repr</span></code> of a <code class="docutils literal notranslate"><span class="pre">MaskedArray</span></code> is now closer to the python code that would
produce it, with arrays now being shown with commas and dtypes. Like the other
formatting changes, this can be disabled with the 1.13 legacy printing mode in
order to help transition doctests.</p>
</div>
<div class="section" id="the-repr-of-np-polynomial-classes-is-more-explicit">
<h3>The <code class="docutils literal notranslate"><span class="pre">repr</span></code> of <code class="docutils literal notranslate"><span class="pre">np.polynomial</span></code> classes is more explicit<a class="headerlink" href="#the-repr-of-np-polynomial-classes-is-more-explicit" title="Permalink to this headline">¶</a></h3>
<p>It now shows the domain and window parameters as keyword arguments to make
them more clear:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">Polynomial</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="go">Polynomial([0.,  1.,  2.,  3.], domain=[-1,  1], window=[-1,  1])</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>