<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.14.3 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.14.2 Release Notes" href="1.14.2-notes.html" >
    <link rel="prev" title="NumPy 1.14.4 Release Notes" href="1.14.4-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.14.2-notes.html" title="NumPy 1.14.2 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.14.4-notes.html" title="NumPy 1.14.4 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.14.3 Release Notes</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#pull-requests-merged">Pull requests merged</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.14.4-notes.html"
                        title="previous chapter">NumPy 1.14.4 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.14.2-notes.html"
                        title="next chapter">NumPy 1.14.2 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-14-3-release-notes">
<h1>NumPy 1.14.3 Release Notes<a class="headerlink" href="#numpy-1-14-3-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This is a bugfix release for a few bugs reported following the 1.14.2 release:</p>
<ul class="simple">
<li><p>np.lib.recfunctions.fromrecords accepts a list-of-lists, until 1.15</p></li>
<li><p>In python2, float types use the new print style when printing to a file</p></li>
<li><p>style arg in “legacy” print mode now works for 0d arrays</p></li>
</ul>
<p>The Python versions supported in this release are 2.7 and 3.4 - 3.6. The Python
3.6 wheels available from PIP are built with Python 3.6.2 and should be
compatible with all previous versions of Python 3.6. The source releases were
cythonized with Cython 0.28.2.</p>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>A total of 6 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Allan Haldane</p></li>
<li><p>Charles Harris</p></li>
<li><p>Jonathan March +</p></li>
<li><p>Malcolm Smith +</p></li>
<li><p>Matti Picus</p></li>
<li><p>Pauli Virtanen</p></li>
</ul>
</div>
<div class="section" id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Permalink to this headline">¶</a></h2>
<p>A total of 8 pull requests were merged for this release.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/10862">#10862</a>: BUG: floating types should override tp_print (1.14 backport)</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/10905">#10905</a>: BUG: for 1.14 back-compat, accept list-of-lists in fromrecords</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/10947">#10947</a>: BUG: ‘style’ arg to array2string broken in legacy mode (1.14…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/10959">#10959</a>: BUG: test, fix for missing flags[‘WRITEBACKIFCOPY’] key</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/10960">#10960</a>: BUG: Add missing underscore to prototype in check_embedded_lapack</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/10961">#10961</a>: BUG: Fix encoding regression in ma/bench.py (Issue #10868)</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/10962">#10962</a>: BUG: core: fix NPY_TITLE_KEY macro on pypy</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/10974">#10974</a>: BUG: test, fix PyArray_DiscardWritebackIfCopy…</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>