<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.15.1 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.15.0 Release Notes" href="1.15.0-notes.html" >
    <link rel="prev" title="NumPy 1.15.2 Release Notes" href="1.15.2-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.15.0-notes.html" title="NumPy 1.15.0 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.15.2-notes.html" title="NumPy 1.15.2 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.15.1 Release Notes</a><ul>
<li><a class="reference internal" href="#compatibility-note">Compatibility Note</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#pull-requests-merged">Pull requests merged</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.15.2-notes.html"
                        title="previous chapter">NumPy 1.15.2 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.15.0-notes.html"
                        title="next chapter">NumPy 1.15.0 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-15-1-release-notes">
<h1>NumPy 1.15.1 Release Notes<a class="headerlink" href="#numpy-1-15-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This is a bugfix release for bugs and regressions reported following the 1.15.0
release.</p>
<ul class="simple">
<li><p>The annoying but harmless RuntimeWarning that “numpy.dtype size changed” has
been suppressed. The long standing suppression was lost in the transition to
pytest.</p></li>
<li><p>The update to Cython 0.28.3 exposed a problematic use of a gcc attribute used
to prefer code size over speed in module initialization, possibly resulting in
incorrect compiled code. This has been fixed in latest Cython but has been
disabled here for safety.</p></li>
<li><p>Support for big-endian and ARMv8 architectures has been improved.</p></li>
</ul>
<p>The Python versions supported by this release are 2.7, 3.4-3.7. The wheels are
linked with OpenBLAS v0.3.0, which should fix some of the linalg problems
reported for NumPy 1.14.</p>
<div class="section" id="compatibility-note">
<h2>Compatibility Note<a class="headerlink" href="#compatibility-note" title="Permalink to this headline">¶</a></h2>
<p>The NumPy 1.15.x OS X wheels released on PyPI no longer contain 32-bit
binaries.  That will also be the case in future releases. See
<a class="reference external" href="https://github.com/numpy/numpy/issues/11625">#11625</a> for the related
discussion.  Those needing 32-bit support should look elsewhere or build
from source.</p>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>A total of 7 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Charles Harris</p></li>
<li><p>Chris Billington</p></li>
<li><p>Elliott Sales de Andrade +</p></li>
<li><p>Eric Wieser</p></li>
<li><p>Jeremy Manning +</p></li>
<li><p>Matti Picus</p></li>
<li><p>Ralf Gommers</p></li>
</ul>
</div>
<div class="section" id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Permalink to this headline">¶</a></h2>
<p>A total of 24 pull requests were merged for this release.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11647">#11647</a>: MAINT: Filter Cython warnings in <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11648">#11648</a>: BUG: Fix doc source links to unwrap decorators</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11657">#11657</a>: BUG: Ensure singleton dimensions are not dropped when converting…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11661">#11661</a>: BUG: Warn on Nan in minimum,maximum for scalars</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11665">#11665</a>: BUG: cython sometimes emits invalid gcc attribute</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11682">#11682</a>: BUG: Fix regression in void_getitem</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11698">#11698</a>: BUG: Make matrix_power again work for object arrays.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11700">#11700</a>: BUG: Add missing PyErr_NoMemory after failing malloc</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11719">#11719</a>: BUG: Fix undefined functions on big-endian systems.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11720">#11720</a>: MAINT: Make einsum optimize default to False.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11746">#11746</a>: BUG: Fix regression in loadtxt for bz2 text files in Python 2.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11757">#11757</a>: BUG: Revert use of <em class="xref py py-obj">console_scripts</em>.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11758">#11758</a>: BUG: Fix Fortran kind detection for aarch64 &amp; s390x.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11759">#11759</a>: BUG: Fix printing of longdouble on ppc64le.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11760">#11760</a>: BUG: Fixes for unicode field names in Python 2</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11761">#11761</a>: BUG: Increase required cython version on python 3.7</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11763">#11763</a>: BUG: check return value of _buffer_format_string</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11775">#11775</a>: MAINT: Make assert_array_compare more generic.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11776">#11776</a>: TST: Fix urlopen stubbing.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11777">#11777</a>: BUG: Fix regression in intersect1d.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11779">#11779</a>: BUG: Fix test sensitive to platform byte order.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11781">#11781</a>: BUG: Avoid signed overflow in histogram</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11785">#11785</a>: BUG: Fix pickle and memoryview for datetime64, timedelta64 scalars</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11786">#11786</a>: BUG: Deprecation triggers segfault</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>