<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.15.0 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.14.6 Release Notes" href="1.14.6-notes.html" >
    <link rel="prev" title="NumPy 1.15.1 Release Notes" href="1.15.1-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.14.6-notes.html" title="NumPy 1.14.6 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.15.1-notes.html" title="NumPy 1.15.1 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.15.0 Release Notes</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#new-functions">New functions</a></li>
<li><a class="reference internal" href="#deprecations">Deprecations</a></li>
<li><a class="reference internal" href="#future-changes">Future Changes</a></li>
<li><a class="reference internal" href="#compatibility-notes">Compatibility notes</a><ul>
<li><a class="reference internal" href="#compiled-testing-modules-renamed-and-made-private">Compiled testing modules renamed and made private</a></li>
<li><a class="reference internal" href="#the-npzfile-returned-by-np-savez-is-now-a-collections-abc-mapping">The <code class="docutils literal notranslate"><span class="pre">NpzFile</span></code> returned by <code class="docutils literal notranslate"><span class="pre">np.savez</span></code> is now a <code class="docutils literal notranslate"><span class="pre">collections.abc.Mapping</span></code></a></li>
<li><a class="reference internal" href="#under-certain-conditions-nditer-must-be-used-in-a-context-manager">Under certain conditions, <code class="docutils literal notranslate"><span class="pre">nditer</span></code> must be used in a context manager</a></li>
<li><a class="reference internal" href="#numpy-has-switched-to-using-pytest-instead-of-nose-for-testing">Numpy has switched to using pytest instead of nose for testing</a></li>
<li><a class="reference internal" href="#numpy-no-longer-monkey-patches-ctypes-with-array-interface">Numpy no longer monkey-patches <code class="docutils literal notranslate"><span class="pre">ctypes</span></code> with <code class="docutils literal notranslate"><span class="pre">__array_interface__</span></code></a></li>
<li><a class="reference internal" href="#np-ma-notmasked-contiguous-and-np-ma-flatnotmasked-contiguous-always-return-lists"><code class="docutils literal notranslate"><span class="pre">np.ma.notmasked_contiguous</span></code> and <code class="docutils literal notranslate"><span class="pre">np.ma.flatnotmasked_contiguous</span></code> always return lists</a></li>
<li><a class="reference internal" href="#np-squeeze-restores-old-behavior-of-objects-that-cannot-handle-an-axis-argument"><code class="docutils literal notranslate"><span class="pre">np.squeeze</span></code> restores old behavior of objects that cannot handle an <code class="docutils literal notranslate"><span class="pre">axis</span></code> argument</a></li>
<li><a class="reference internal" href="#unstructured-void-array-s-item-method-now-returns-a-bytes-object">unstructured void array’s <code class="docutils literal notranslate"><span class="pre">.item</span></code> method now returns a bytes object</a></li>
<li><a class="reference internal" href="#copy-copy-and-copy-deepcopy-no-longer-turn-masked-into-an-array"><code class="docutils literal notranslate"><span class="pre">copy.copy</span></code> and <code class="docutils literal notranslate"><span class="pre">copy.deepcopy</span></code> no longer turn <code class="docutils literal notranslate"><span class="pre">masked</span></code> into an array</a></li>
<li><a class="reference internal" href="#multifield-indexing-of-structured-arrays-will-still-return-a-copy">Multifield Indexing of Structured Arrays will still return a copy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#c-api-changes">C API changes</a><ul>
<li><a class="reference internal" href="#new-functions-npy-get-floatstatus-barrier-and-npy-clear-floatstatus-barrier">New functions <code class="docutils literal notranslate"><span class="pre">npy_get_floatstatus_barrier</span></code> and <code class="docutils literal notranslate"><span class="pre">npy_clear_floatstatus_barrier</span></code></a></li>
<li><a class="reference internal" href="#changes-to-pyarray-getdtypetransferfunction">Changes to <code class="docutils literal notranslate"><span class="pre">PyArray_GetDTypeTransferFunction</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#new-features">New Features</a><ul>
<li><a class="reference internal" href="#np-gcd-and-np-lcm-ufuncs-added-for-integer-and-objects-types"><code class="docutils literal notranslate"><span class="pre">np.gcd</span></code> and <code class="docutils literal notranslate"><span class="pre">np.lcm</span></code> ufuncs added for integer and objects types</a></li>
<li><a class="reference internal" href="#support-for-cross-platform-builds-for-ios">Support for cross-platform builds for iOS</a></li>
<li><a class="reference internal" href="#return-indices-keyword-added-for-np-intersect1d"><code class="docutils literal notranslate"><span class="pre">return_indices</span></code> keyword added for <code class="docutils literal notranslate"><span class="pre">np.intersect1d</span></code></a></li>
<li><a class="reference internal" href="#np-quantile-and-np-nanquantile"><code class="docutils literal notranslate"><span class="pre">np.quantile</span></code> and <code class="docutils literal notranslate"><span class="pre">np.nanquantile</span></code></a></li>
<li><a class="reference internal" href="#build-system">Build system</a></li>
</ul>
</li>
<li><a class="reference internal" href="#improvements">Improvements</a><ul>
<li><a class="reference internal" href="#np-einsum-updates"><code class="docutils literal notranslate"><span class="pre">np.einsum</span></code> updates</a></li>
<li><a class="reference internal" href="#np-ufunc-reduce-and-related-functions-now-accept-an-initial-value"><code class="docutils literal notranslate"><span class="pre">np.ufunc.reduce</span></code> and related functions now accept an initial value</a></li>
<li><a class="reference internal" href="#np-flip-can-operate-over-multiple-axes"><code class="docutils literal notranslate"><span class="pre">np.flip</span></code> can operate over multiple axes</a></li>
<li><a class="reference internal" href="#histogram-and-histogramdd-functions-have-moved-to-np-lib-histograms"><code class="docutils literal notranslate"><span class="pre">histogram</span></code> and <code class="docutils literal notranslate"><span class="pre">histogramdd</span></code> functions have moved to <code class="docutils literal notranslate"><span class="pre">np.lib.histograms</span></code></a></li>
<li><a class="reference internal" href="#histogram-will-accept-nan-values-when-explicit-bins-are-given"><code class="docutils literal notranslate"><span class="pre">histogram</span></code> will accept NaN values when explicit bins are given</a></li>
<li><a class="reference internal" href="#histogram-works-on-datetime-types-when-explicit-bin-edges-are-given"><code class="docutils literal notranslate"><span class="pre">histogram</span></code> works on datetime types, when explicit bin edges are given</a></li>
<li><a class="reference internal" href="#histogram-auto-estimator-handles-limited-variance-better"><code class="docutils literal notranslate"><span class="pre">histogram</span></code> “auto” estimator handles limited variance better</a></li>
<li><a class="reference internal" href="#the-edges-retuned-by-histogram-and-histogramdd-now-match-the-data-float-type">The edges retuned by <em class="xref py py-obj">histogram`</em> and <code class="docutils literal notranslate"><span class="pre">histogramdd</span></code> now match the data float type</a></li>
<li><a class="reference internal" href="#histogramdd-allows-explicit-ranges-to-be-given-in-a-subset-of-axes"><code class="docutils literal notranslate"><span class="pre">histogramdd</span></code> allows explicit ranges to be given in a subset of axes</a></li>
<li><a class="reference internal" href="#the-normed-arguments-of-histogramdd-and-histogram2d-have-been-renamed">The normed arguments of <code class="docutils literal notranslate"><span class="pre">histogramdd</span></code> and <code class="docutils literal notranslate"><span class="pre">histogram2d</span></code> have been renamed</a></li>
<li><a class="reference internal" href="#np-r-works-with-0d-arrays-and-np-ma-mr-works-with-np-ma-masked"><code class="docutils literal notranslate"><span class="pre">np.r_</span></code> works with 0d arrays, and <code class="docutils literal notranslate"><span class="pre">np.ma.mr_</span></code> works with <code class="docutils literal notranslate"><span class="pre">np.ma.masked</span></code></a></li>
<li><a class="reference internal" href="#np-ptp-accepts-a-keepdims-argument-and-extended-axis-tuples"><code class="docutils literal notranslate"><span class="pre">np.ptp</span></code> accepts a <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> argument, and extended axis tuples</a></li>
<li><a class="reference internal" href="#maskedarray-astype-now-is-identical-to-ndarray-astype"><code class="docutils literal notranslate"><span class="pre">MaskedArray.astype</span></code> now is identical to <code class="docutils literal notranslate"><span class="pre">ndarray.astype</span></code></a></li>
<li><a class="reference internal" href="#enable-avx2-avx512-at-compile-time">Enable AVX2/AVX512 at compile time</a></li>
<li><a class="reference internal" href="#nan-to-num-always-returns-scalars-when-receiving-scalar-or-0d-inputs"><code class="docutils literal notranslate"><span class="pre">nan_to_num</span></code> always returns scalars when receiving scalar or 0d inputs</a></li>
<li><a class="reference internal" href="#np-flatnonzero-works-on-numpy-convertible-types"><code class="docutils literal notranslate"><span class="pre">np.flatnonzero</span></code> works on numpy-convertible types</a></li>
<li><a class="reference internal" href="#np-interp-returns-numpy-scalars-rather-than-builtin-scalars"><code class="docutils literal notranslate"><span class="pre">np.interp</span></code> returns numpy scalars rather than builtin scalars</a></li>
<li><a class="reference internal" href="#allow-dtype-field-names-to-be-unicode-in-python-2">Allow dtype field names to be unicode in Python 2</a></li>
<li><a class="reference internal" href="#comparison-ufuncs-accept-dtype-object-overriding-the-default-bool">Comparison ufuncs accept <code class="docutils literal notranslate"><span class="pre">dtype=object</span></code>, overriding the default <code class="docutils literal notranslate"><span class="pre">bool</span></code></a></li>
<li><a class="reference internal" href="#sort-functions-accept-kind-stable"><code class="docutils literal notranslate"><span class="pre">sort</span></code> functions accept <code class="docutils literal notranslate"><span class="pre">kind='stable'</span></code></a></li>
<li><a class="reference internal" href="#do-not-make-temporary-copies-for-in-place-accumulation">Do not make temporary copies for in-place accumulation</a></li>
<li><a class="reference internal" href="#linalg-matrix-power-can-now-handle-stacks-of-matrices"><code class="docutils literal notranslate"><span class="pre">linalg.matrix_power</span></code> can now handle stacks of matrices</a></li>
<li><a class="reference internal" href="#increased-performance-in-random-permutation-for-multidimensional-arrays">Increased performance in <code class="docutils literal notranslate"><span class="pre">random.permutation</span></code> for multidimensional arrays</a></li>
<li><a class="reference internal" href="#generalized-ufuncs-now-accept-axes-axis-and-keepdims-arguments">Generalized ufuncs now accept <code class="docutils literal notranslate"><span class="pre">axes</span></code>, <code class="docutils literal notranslate"><span class="pre">axis</span></code> and <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> arguments</a></li>
<li><a class="reference internal" href="#float128-values-now-print-correctly-on-ppc-systems">float128 values now print correctly on ppc systems</a></li>
<li><a class="reference internal" href="#new-np-take-along-axis-and-np-put-along-axis-functions">New <code class="docutils literal notranslate"><span class="pre">np.take_along_axis</span></code> and <code class="docutils literal notranslate"><span class="pre">np.put_along_axis</span></code> functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.15.1-notes.html"
                        title="previous chapter">NumPy 1.15.1 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.14.6-notes.html"
                        title="next chapter">NumPy 1.14.6 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-15-0-release-notes">
<h1>NumPy 1.15.0 Release Notes<a class="headerlink" href="#numpy-1-15-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>NumPy 1.15.0 is a release with an unusual number of cleanups, many deprecations
of old functions, and improvements to many existing functions. Please read the
detailed descriptions below to see if you are affected.</p>
<p>For testing, we have switched to pytest as a replacement for the no longer
maintained nose framework. The old nose based interface remains for downstream
projects who may still be using it.</p>
<p>The Python versions supported by this release are 2.7, 3.4-3.7. The wheels are
linked with OpenBLAS v0.3.0, which should fix some of the linalg problems
reported for NumPy 1.14.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>NumPy has switched to pytest for testing.</p></li>
<li><p>A new  <a class="reference internal" href="../reference/generated/numpy.printoptions.html#numpy.printoptions" title="numpy.printoptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.printoptions</span></code></a> context manager.</p></li>
<li><p>Many improvements to the histogram functions.</p></li>
<li><p>Support for unicode field names in python 2.7.</p></li>
<li><p>Improved support for PyPy.</p></li>
<li><p>Fixes and improvements to <a class="reference internal" href="../reference/generated/numpy.einsum.html#numpy.einsum" title="numpy.einsum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.einsum</span></code></a>.</p></li>
</ul>
</div>
<div class="section" id="new-functions">
<h2>New functions<a class="headerlink" href="#new-functions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><a class="reference internal" href="../reference/generated/numpy.gcd.html#numpy.gcd" title="numpy.gcd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.gcd</span></code></a> and <a class="reference internal" href="../reference/generated/numpy.lcm.html#numpy.lcm" title="numpy.lcm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.lcm</span></code></a>, to compute the greatest common divisor and least
common multiple.</p></li>
<li><p><a class="reference internal" href="../reference/generated/numpy.ma.stack.html#numpy.ma.stack" title="numpy.ma.stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ma.stack</span></code></a>, the <a class="reference internal" href="../reference/generated/numpy.stack.html#numpy.stack" title="numpy.stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.stack</span></code></a> array-joining function generalized to
masked arrays.</p></li>
<li><p><a class="reference internal" href="../reference/generated/numpy.quantile.html#numpy.quantile" title="numpy.quantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.quantile</span></code></a> function, an interface to <code class="docutils literal notranslate"><span class="pre">percentile</span></code> without factors of
100</p></li>
<li><p><a class="reference internal" href="../reference/generated/numpy.nanquantile.html#numpy.nanquantile" title="numpy.nanquantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.nanquantile</span></code></a> function, an interface to <code class="docutils literal notranslate"><span class="pre">nanpercentile</span></code> without
factors of 100</p></li>
<li><p><a class="reference internal" href="../reference/generated/numpy.printoptions.html#numpy.printoptions" title="numpy.printoptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.printoptions</span></code></a>, a context manager that sets print options temporarily
for the scope of the <code class="docutils literal notranslate"><span class="pre">with</span></code> block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">[0.67]</span>
</pre></div>
</div>
</li>
<li><p><a class="reference internal" href="../reference/generated/numpy.histogram_bin_edges.html#numpy.histogram_bin_edges" title="numpy.histogram_bin_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.histogram_bin_edges</span></code></a>, a function to get the edges of the bins used by a
histogram without needing to calculate the histogram.</p></li>
<li><p>C functions <em class="xref py py-obj">npy_get_floatstatus_barrier</em> and <em class="xref py py-obj">npy_clear_floatstatus_barrier</em>
have been added to deal with compiler optimization changing the order of
operations.  See below for details.</p></li>
</ul>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Aliases of builtin <a class="reference external" href="https://docs.python.org/dev/library/pickle.html#module-pickle" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pickle</span></code></a> functions are deprecated, in favor of their
unaliased <code class="docutils literal notranslate"><span class="pre">pickle.&lt;func&gt;</span></code> names:</p>
<ul>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.loads</span></code></p></li>
<li><p><em class="xref py py-obj">numpy.core.numeric.load</em></p></li>
<li><p><em class="xref py py-obj">numpy.core.numeric.loads</em></p></li>
<li><p><em class="xref py py-obj">numpy.ma.loads</em>, <em class="xref py py-obj">numpy.ma.dumps</em></p></li>
<li><p><em class="xref py py-obj">numpy.ma.load</em>, <em class="xref py py-obj">numpy.ma.dump</em> - these functions already failed on
python 3 when called with a string.</p></li>
</ul>
</li>
<li><p>Multidimensional indexing with anything but a tuple is deprecated. This means
that the index list in <code class="docutils literal notranslate"><span class="pre">ind</span> <span class="pre">=</span> <span class="pre">[slice(None),</span> <span class="pre">0];</span> <span class="pre">arr[ind]</span></code> should be changed
to a tuple, e.g., <code class="docutils literal notranslate"><span class="pre">ind</span> <span class="pre">=</span> <span class="pre">[slice(None),</span> <span class="pre">0];</span> <span class="pre">arr[tuple(ind)]</span></code> or
<code class="docutils literal notranslate"><span class="pre">arr[(slice(None),</span> <span class="pre">0)]</span></code>. That change is necessary to avoid ambiguity in
expressions such as <code class="docutils literal notranslate"><span class="pre">arr[[[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1]]]</span></code>, currently interpreted as
<code class="docutils literal notranslate"><span class="pre">arr[array([0,</span> <span class="pre">1]),</span> <span class="pre">array([0,</span> <span class="pre">1])]</span></code>, that will be interpreted
as <code class="docutils literal notranslate"><span class="pre">arr[array([[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1]])]</span></code> in the future.</p></li>
<li><p>Imports from the following sub-modules are deprecated, they will be removed
at some future date.</p>
<ul>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.testing.utils</span></code></p></li>
<li><p><em class="xref py py-obj">numpy.testing.decorators</em></p></li>
<li><p><em class="xref py py-obj">numpy.testing.nosetester</em></p></li>
<li><p><em class="xref py py-obj">numpy.testing.noseclasses</em></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.core.umath_tests</span></code></p></li>
</ul>
</li>
<li><p>Giving a generator to <a class="reference internal" href="../reference/generated/numpy.sum.html#numpy.sum" title="numpy.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.sum</span></code></a> is now deprecated. This was undocumented
behavior, but worked. Previously, it would calculate the sum of the generator
expression.  In the future, it might return a different result. Use
<code class="docutils literal notranslate"><span class="pre">np.sum(np.from_iter(generator))</span></code> or the built-in Python <code class="docutils literal notranslate"><span class="pre">sum</span></code> instead.</p></li>
<li><p>Users of the C-API should call <code class="docutils literal notranslate"><span class="pre">PyArrayResolveWriteBackIfCopy</span></code> or
<code class="docutils literal notranslate"><span class="pre">PyArray_DiscardWritbackIfCopy</span></code> on any array with the <code class="docutils literal notranslate"><span class="pre">WRITEBACKIFCOPY</span></code>
flag set, before deallocating the array. A deprecation warning will be
emitted if those calls are not used when needed.</p></li>
<li><p>Users of <code class="docutils literal notranslate"><span class="pre">nditer</span></code> should use the nditer object as a context manager
anytime one of the iterator operands is writeable, so that numpy can
manage writeback semantics, or should call <code class="docutils literal notranslate"><span class="pre">it.close()</span></code>. A
<em class="xref py py-obj">RuntimeWarning</em> may be emitted otherwise in these cases.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">normed</span></code> argument of <code class="docutils literal notranslate"><span class="pre">np.histogram</span></code>, deprecated long ago in 1.6.0,
now emits a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code>.</p></li>
</ul>
</div>
<div class="section" id="future-changes">
<h2>Future Changes<a class="headerlink" href="#future-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>NumPy 1.16 will drop support for Python 3.4.</p></li>
<li><p>NumPy 1.17 will drop support for Python 2.7.</p></li>
</ul>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compiled-testing-modules-renamed-and-made-private">
<h3>Compiled testing modules renamed and made private<a class="headerlink" href="#compiled-testing-modules-renamed-and-made-private" title="Permalink to this headline">¶</a></h3>
<p>The following compiled modules have been renamed and made private:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">umath_tests</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">_umath_tests</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_rational</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">_rational_tests</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiarray_tests</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">_multiarray_tests</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">struct_ufunc_test</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">_struct_ufunc_tests</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">operand_flag_tests</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">_operand_flag_tests</span></code></p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">umath_tests</span></code> module is still available for backwards compatibility, but
will be removed in the future.</p>
</div>
<div class="section" id="the-npzfile-returned-by-np-savez-is-now-a-collections-abc-mapping">
<h3>The <code class="docutils literal notranslate"><span class="pre">NpzFile</span></code> returned by <code class="docutils literal notranslate"><span class="pre">np.savez</span></code> is now a <code class="docutils literal notranslate"><span class="pre">collections.abc.Mapping</span></code><a class="headerlink" href="#the-npzfile-returned-by-np-savez-is-now-a-collections-abc-mapping" title="Permalink to this headline">¶</a></h3>
<p>This means it behaves like a readonly dictionary, and has a new <code class="docutils literal notranslate"><span class="pre">.values()</span></code>
method and <code class="docutils literal notranslate"><span class="pre">len()</span></code> implementation.</p>
<p>For python 3, this means that <code class="docutils literal notranslate"><span class="pre">.iteritems()</span></code>, <code class="docutils literal notranslate"><span class="pre">.iterkeys()</span></code> have been
deprecated, and <code class="docutils literal notranslate"><span class="pre">.keys()</span></code> and <code class="docutils literal notranslate"><span class="pre">.items()</span></code> now return views and not lists.
This is consistent with how the builtin <code class="docutils literal notranslate"><span class="pre">dict</span></code> type changed between python 2
and python 3.</p>
</div>
<div class="section" id="under-certain-conditions-nditer-must-be-used-in-a-context-manager">
<h3>Under certain conditions, <code class="docutils literal notranslate"><span class="pre">nditer</span></code> must be used in a context manager<a class="headerlink" href="#under-certain-conditions-nditer-must-be-used-in-a-context-manager" title="Permalink to this headline">¶</a></h3>
<p>When using an <a class="reference internal" href="../reference/generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.nditer</span></code></a> with the <code class="docutils literal notranslate"><span class="pre">&quot;writeonly&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;readwrite&quot;</span></code> flags, there
are some circumstances where nditer doesn’t actually give you a view of the
writable array. Instead, it gives you a copy, and if you make changes to the
copy, nditer later writes those changes back into your actual array. Currently,
this writeback occurs when the array objects are garbage collected, which makes
this API error-prone on CPython and entirely broken on PyPy. Therefore,
<code class="docutils literal notranslate"><span class="pre">nditer</span></code> should now be used as a context manager whenever it is used
with writeable arrays, e.g., <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">np.nditer(...)</span> <span class="pre">as</span> <span class="pre">it:</span> <span class="pre">...</span></code>. You may also
explicitly call <code class="docutils literal notranslate"><span class="pre">it.close()</span></code> for cases where a context manager is unusable,
for instance in generator expressions.</p>
</div>
<div class="section" id="numpy-has-switched-to-using-pytest-instead-of-nose-for-testing">
<h3>Numpy has switched to using pytest instead of nose for testing<a class="headerlink" href="#numpy-has-switched-to-using-pytest-instead-of-nose-for-testing" title="Permalink to this headline">¶</a></h3>
<p>The last nose release was 1.3.7 in June, 2015, and development of that tool has
ended, consequently NumPy has now switched to using pytest. The old decorators
and nose tools that were previously used by some downstream projects remain
available, but will not be maintained. The standard testing utilities,
<code class="docutils literal notranslate"><span class="pre">assert_almost_equal</span></code> and such, are not be affected by this change except for
the nose specific functions <code class="docutils literal notranslate"><span class="pre">import_nose</span></code> and <code class="docutils literal notranslate"><span class="pre">raises</span></code>. Those functions are
not used in numpy, but are kept for downstream compatibility.</p>
</div>
<div class="section" id="numpy-no-longer-monkey-patches-ctypes-with-array-interface">
<h3>Numpy no longer monkey-patches <code class="docutils literal notranslate"><span class="pre">ctypes</span></code> with <code class="docutils literal notranslate"><span class="pre">__array_interface__</span></code><a class="headerlink" href="#numpy-no-longer-monkey-patches-ctypes-with-array-interface" title="Permalink to this headline">¶</a></h3>
<p>Previously numpy added <code class="docutils literal notranslate"><span class="pre">__array_interface__</span></code> attributes to all the integer
types from <code class="docutils literal notranslate"><span class="pre">ctypes</span></code>.</p>
</div>
<div class="section" id="np-ma-notmasked-contiguous-and-np-ma-flatnotmasked-contiguous-always-return-lists">
<h3><code class="docutils literal notranslate"><span class="pre">np.ma.notmasked_contiguous</span></code> and <code class="docutils literal notranslate"><span class="pre">np.ma.flatnotmasked_contiguous</span></code> always return lists<a class="headerlink" href="#np-ma-notmasked-contiguous-and-np-ma-flatnotmasked-contiguous-always-return-lists" title="Permalink to this headline">¶</a></h3>
<p>This is the documented behavior, but previously the result could be any of
slice, None, or list.</p>
<p>All downstream users seem to check for the <code class="docutils literal notranslate"><span class="pre">None</span></code> result from
<code class="docutils literal notranslate"><span class="pre">flatnotmasked_contiguous</span></code> and replace it with <code class="docutils literal notranslate"><span class="pre">[]</span></code>.  Those callers will
continue to work as before.</p>
</div>
<div class="section" id="np-squeeze-restores-old-behavior-of-objects-that-cannot-handle-an-axis-argument">
<h3><code class="docutils literal notranslate"><span class="pre">np.squeeze</span></code> restores old behavior of objects that cannot handle an <code class="docutils literal notranslate"><span class="pre">axis</span></code> argument<a class="headerlink" href="#np-squeeze-restores-old-behavior-of-objects-that-cannot-handle-an-axis-argument" title="Permalink to this headline">¶</a></h3>
<p>Prior to version <code class="docutils literal notranslate"><span class="pre">1.7.0</span></code>, <a class="reference internal" href="../reference/generated/numpy.squeeze.html#numpy.squeeze" title="numpy.squeeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.squeeze</span></code></a> did not have an <code class="docutils literal notranslate"><span class="pre">axis</span></code> argument and
all empty axes were removed by default. The incorporation of an <code class="docutils literal notranslate"><span class="pre">axis</span></code>
argument made it possible to selectively squeeze single or multiple empty axes,
but the old API expectation was not respected because axes could still be
selectively removed (silent success) from an object expecting all empty axes to
be removed. That silent, selective removal of empty axes for objects expecting
the old behavior has been fixed and the old behavior restored.</p>
</div>
<div class="section" id="unstructured-void-array-s-item-method-now-returns-a-bytes-object">
<h3>unstructured void array’s <code class="docutils literal notranslate"><span class="pre">.item</span></code> method now returns a bytes object<a class="headerlink" href="#unstructured-void-array-s-item-method-now-returns-a-bytes-object" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">.item</span></code> now returns a <code class="docutils literal notranslate"><span class="pre">bytes</span></code> object instead of a buffer or byte array.
This may affect code which assumed the return value was mutable, which is no
longer the case.</p>
</div>
<div class="section" id="copy-copy-and-copy-deepcopy-no-longer-turn-masked-into-an-array">
<h3><code class="docutils literal notranslate"><span class="pre">copy.copy</span></code> and <code class="docutils literal notranslate"><span class="pre">copy.deepcopy</span></code> no longer turn <code class="docutils literal notranslate"><span class="pre">masked</span></code> into an array<a class="headerlink" href="#copy-copy-and-copy-deepcopy-no-longer-turn-masked-into-an-array" title="Permalink to this headline">¶</a></h3>
<p>Since <code class="docutils literal notranslate"><span class="pre">np.ma.masked</span></code> is a readonly scalar, copying should be a no-op. These
functions now behave consistently with <code class="docutils literal notranslate"><span class="pre">np.copy()</span></code>.</p>
</div>
<div class="section" id="multifield-indexing-of-structured-arrays-will-still-return-a-copy">
<h3>Multifield Indexing of Structured Arrays will still return a copy<a class="headerlink" href="#multifield-indexing-of-structured-arrays-will-still-return-a-copy" title="Permalink to this headline">¶</a></h3>
<p>The change that multi-field indexing of structured arrays returns a view
instead of a copy is pushed back to 1.16. A new method
<code class="docutils literal notranslate"><span class="pre">numpy.lib.recfunctions.repack_fields</span></code> has been introduced to help mitigate
the effects of this change, which can be used to write code compatible with
both numpy 1.15 and 1.16. For more information on how to update code to account
for this future change see the “accessing multiple fields” section of the
<a class="reference external" href="https://docs.scipy.org/doc/numpy/user/basics.rec.html">user guide</a>.</p>
</div>
</div>
<div class="section" id="c-api-changes">
<h2>C API changes<a class="headerlink" href="#c-api-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-functions-npy-get-floatstatus-barrier-and-npy-clear-floatstatus-barrier">
<h3>New functions <code class="docutils literal notranslate"><span class="pre">npy_get_floatstatus_barrier</span></code> and <code class="docutils literal notranslate"><span class="pre">npy_clear_floatstatus_barrier</span></code><a class="headerlink" href="#new-functions-npy-get-floatstatus-barrier-and-npy-clear-floatstatus-barrier" title="Permalink to this headline">¶</a></h3>
<p>Functions <code class="docutils literal notranslate"><span class="pre">npy_get_floatstatus_barrier</span></code> and <code class="docutils literal notranslate"><span class="pre">npy_clear_floatstatus_barrier</span></code>
have been added and should be used in place of the <code class="docutils literal notranslate"><span class="pre">npy_get_floatstatus``and</span>
<span class="pre">``npy_clear_status</span></code> functions. Optimizing compilers like GCC 8.1 and Clang
were rearranging the order of operations when the previous functions were used
in the ufunc SIMD functions, resulting in the floatstatus flags being checked
before the operation whose status we wanted to check was run.  See <a class="reference external" href="https://github.com/numpy/numpy/issues/10370">#10339</a>.</p>
</div>
<div class="section" id="changes-to-pyarray-getdtypetransferfunction">
<h3>Changes to <code class="docutils literal notranslate"><span class="pre">PyArray_GetDTypeTransferFunction</span></code><a class="headerlink" href="#changes-to-pyarray-getdtypetransferfunction" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PyArray_GetDTypeTransferFunction</span></code> now defaults to using user-defined
<code class="docutils literal notranslate"><span class="pre">copyswapn</span></code> / <code class="docutils literal notranslate"><span class="pre">copyswap</span></code> for user-defined dtypes. If this causes a
significant performance hit, consider implementing <code class="docutils literal notranslate"><span class="pre">copyswapn</span></code> to reflect the
implementation of <code class="docutils literal notranslate"><span class="pre">PyArray_GetStridedCopyFn</span></code>.  See <a class="reference external" href="https://github.com/numpy/numpy/pull/10898">#10898</a>.</p>
</div>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="np-gcd-and-np-lcm-ufuncs-added-for-integer-and-objects-types">
<h3><code class="docutils literal notranslate"><span class="pre">np.gcd</span></code> and <code class="docutils literal notranslate"><span class="pre">np.lcm</span></code> ufuncs added for integer and objects types<a class="headerlink" href="#np-gcd-and-np-lcm-ufuncs-added-for-integer-and-objects-types" title="Permalink to this headline">¶</a></h3>
<p>These compute the greatest common divisor, and lowest common multiple,
respectively. These work on all the numpy integer types, as well as the
builtin arbitrary-precision <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> and <code class="docutils literal notranslate"><span class="pre">long</span></code> types.</p>
</div>
<div class="section" id="support-for-cross-platform-builds-for-ios">
<h3>Support for cross-platform builds for iOS<a class="headerlink" href="#support-for-cross-platform-builds-for-ios" title="Permalink to this headline">¶</a></h3>
<p>The build system has been modified to add support for the
<code class="docutils literal notranslate"><span class="pre">_PYTHON_HOST_PLATFORM</span></code> environment variable, used by <code class="docutils literal notranslate"><span class="pre">distutils</span></code> when
compiling on one platform for another platform. This makes it possible to
compile NumPy for iOS targets.</p>
<p>This only enables you to compile NumPy for one specific platform at a time.
Creating a full iOS-compatible NumPy package requires building for the 5
architectures supported by iOS (i386, x86_64, armv7, armv7s and arm64), and
combining these 5 compiled builds products into a single “fat” binary.</p>
</div>
<div class="section" id="return-indices-keyword-added-for-np-intersect1d">
<h3><code class="docutils literal notranslate"><span class="pre">return_indices</span></code> keyword added for <code class="docutils literal notranslate"><span class="pre">np.intersect1d</span></code><a class="headerlink" href="#return-indices-keyword-added-for-np-intersect1d" title="Permalink to this headline">¶</a></h3>
<p>New keyword <code class="docutils literal notranslate"><span class="pre">return_indices</span></code> returns the indices of the two input arrays
that correspond to the common elements.</p>
</div>
<div class="section" id="np-quantile-and-np-nanquantile">
<h3><code class="docutils literal notranslate"><span class="pre">np.quantile</span></code> and <code class="docutils literal notranslate"><span class="pre">np.nanquantile</span></code><a class="headerlink" href="#np-quantile-and-np-nanquantile" title="Permalink to this headline">¶</a></h3>
<p>Like <code class="docutils literal notranslate"><span class="pre">np.percentile</span></code> and <code class="docutils literal notranslate"><span class="pre">np.nanpercentile</span></code>, but takes quantiles in [0, 1]
rather than percentiles in [0, 100]. <code class="docutils literal notranslate"><span class="pre">np.percentile</span></code> is now a thin wrapper
around <code class="docutils literal notranslate"><span class="pre">np.quantile</span></code> with the extra step of dividing by 100.</p>
</div>
<div class="section" id="build-system">
<h3>Build system<a class="headerlink" href="#build-system" title="Permalink to this headline">¶</a></h3>
<p>Added experimental support for the 64-bit RISC-V architecture.</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="np-einsum-updates">
<h3><code class="docutils literal notranslate"><span class="pre">np.einsum</span></code> updates<a class="headerlink" href="#np-einsum-updates" title="Permalink to this headline">¶</a></h3>
<p>Syncs einsum path optimization tech between <a class="reference internal" href="../reference/index.html#module-numpy" title="numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy</span></code></a> and <em class="xref py py-obj">opt_einsum</em>. In
particular, the <em class="xref py py-obj">greedy</em> path has received many enhancements by &#64;jcmgray. A
full list of issues fixed are:</p>
<ul class="simple">
<li><p>Arbitrary memory can be passed into the <em class="xref py py-obj">greedy</em> path. Fixes gh-11210.</p></li>
<li><p>The greedy path has been updated to contain more dynamic programming ideas
preventing a large number of duplicate (and expensive) calls that figure out
the actual pair contraction that takes place. Now takes a few seconds on
several hundred input tensors. Useful for matrix product state theories.</p></li>
<li><p>Reworks the broadcasting dot error catching found in gh-11218 gh-10352 to be
a bit earlier in the process.</p></li>
<li><p>Enhances the <em class="xref py py-obj">can_dot</em> functionality that previous missed an edge case (part
of gh-11308).</p></li>
</ul>
</div>
<div class="section" id="np-ufunc-reduce-and-related-functions-now-accept-an-initial-value">
<h3><code class="docutils literal notranslate"><span class="pre">np.ufunc.reduce</span></code> and related functions now accept an initial value<a class="headerlink" href="#np-ufunc-reduce-and-related-functions-now-accept-an-initial-value" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.ufunc.reduce</span></code>, <code class="docutils literal notranslate"><span class="pre">np.sum</span></code>, <code class="docutils literal notranslate"><span class="pre">np.prod</span></code>, <code class="docutils literal notranslate"><span class="pre">np.min</span></code> and <code class="docutils literal notranslate"><span class="pre">np.max</span></code> all
now accept an <code class="docutils literal notranslate"><span class="pre">initial</span></code> keyword argument that specifies the value to start
the reduction with.</p>
</div>
<div class="section" id="np-flip-can-operate-over-multiple-axes">
<h3><code class="docutils literal notranslate"><span class="pre">np.flip</span></code> can operate over multiple axes<a class="headerlink" href="#np-flip-can-operate-over-multiple-axes" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.flip</span></code> now accepts None, or tuples of int, in its <code class="docutils literal notranslate"><span class="pre">axis</span></code> argument. If
axis is None, it will flip over all the axes.</p>
</div>
<div class="section" id="histogram-and-histogramdd-functions-have-moved-to-np-lib-histograms">
<h3><code class="docutils literal notranslate"><span class="pre">histogram</span></code> and <code class="docutils literal notranslate"><span class="pre">histogramdd</span></code> functions have moved to <code class="docutils literal notranslate"><span class="pre">np.lib.histograms</span></code><a class="headerlink" href="#histogram-and-histogramdd-functions-have-moved-to-np-lib-histograms" title="Permalink to this headline">¶</a></h3>
<p>These were originally found in <code class="docutils literal notranslate"><span class="pre">np.lib.function_base</span></code>. They are still
available under their un-scoped <code class="docutils literal notranslate"><span class="pre">np.histogram(dd)</span></code> names, and
to maintain compatibility, aliased at <code class="docutils literal notranslate"><span class="pre">np.lib.function_base.histogram(dd)</span></code>.</p>
<p>Code that does <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">np.lib.function_base</span> <span class="pre">import</span> <span class="pre">*</span></code> will need to be updated
with the new location, and should consider not using <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code> in future.</p>
</div>
<div class="section" id="histogram-will-accept-nan-values-when-explicit-bins-are-given">
<h3><code class="docutils literal notranslate"><span class="pre">histogram</span></code> will accept NaN values when explicit bins are given<a class="headerlink" href="#histogram-will-accept-nan-values-when-explicit-bins-are-given" title="Permalink to this headline">¶</a></h3>
<p>Previously it would fail when trying to compute a finite range for the data.
Since the range is ignored anyway when the bins are given explicitly, this error
was needless.</p>
<p>Note that calling <code class="docutils literal notranslate"><span class="pre">histogram</span></code> on NaN values continues to raise the
<code class="docutils literal notranslate"><span class="pre">RuntimeWarning</span></code> s typical of working with nan values, which can be silenced
as usual with <code class="docutils literal notranslate"><span class="pre">errstate</span></code>.</p>
</div>
<div class="section" id="histogram-works-on-datetime-types-when-explicit-bin-edges-are-given">
<h3><code class="docutils literal notranslate"><span class="pre">histogram</span></code> works on datetime types, when explicit bin edges are given<a class="headerlink" href="#histogram-works-on-datetime-types-when-explicit-bin-edges-are-given" title="Permalink to this headline">¶</a></h3>
<p>Dates, times, and timedeltas can now be histogrammed. The bin edges must be
passed explicitly, and are not yet computed automatically.</p>
</div>
<div class="section" id="histogram-auto-estimator-handles-limited-variance-better">
<h3><code class="docutils literal notranslate"><span class="pre">histogram</span></code> “auto” estimator handles limited variance better<a class="headerlink" href="#histogram-auto-estimator-handles-limited-variance-better" title="Permalink to this headline">¶</a></h3>
<p>No longer does an IQR of 0 result in <code class="docutils literal notranslate"><span class="pre">n_bins=1</span></code>, rather the number of bins
chosen is related to the data size in this situation.</p>
</div>
<div class="section" id="the-edges-retuned-by-histogram-and-histogramdd-now-match-the-data-float-type">
<h3>The edges retuned by <em class="xref py py-obj">histogram`</em> and <code class="docutils literal notranslate"><span class="pre">histogramdd</span></code> now match the data float type<a class="headerlink" href="#the-edges-retuned-by-histogram-and-histogramdd-now-match-the-data-float-type" title="Permalink to this headline">¶</a></h3>
<p>When passed <code class="docutils literal notranslate"><span class="pre">np.float16</span></code>, <code class="docutils literal notranslate"><span class="pre">np.float32</span></code>, or <code class="docutils literal notranslate"><span class="pre">np.longdouble</span></code> data, the
returned edges are now of the same dtype. Previously, <code class="docutils literal notranslate"><span class="pre">histogram</span></code> would only
return the same type if explicit bins were given, and <code class="docutils literal notranslate"><span class="pre">histogram</span></code> would
produce <code class="docutils literal notranslate"><span class="pre">float64</span></code> bins no matter what the inputs.</p>
</div>
<div class="section" id="histogramdd-allows-explicit-ranges-to-be-given-in-a-subset-of-axes">
<h3><code class="docutils literal notranslate"><span class="pre">histogramdd</span></code> allows explicit ranges to be given in a subset of axes<a class="headerlink" href="#histogramdd-allows-explicit-ranges-to-be-given-in-a-subset-of-axes" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">range</span></code> argument of <a class="reference internal" href="../reference/generated/numpy.histogramdd.html#numpy.histogramdd" title="numpy.histogramdd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.histogramdd</span></code></a> can now contain <code class="docutils literal notranslate"><span class="pre">None</span></code> values to
indicate that the range for the corresponding axis should be computed from the
data. Previously, this could not be specified on a per-axis basis.</p>
</div>
<div class="section" id="the-normed-arguments-of-histogramdd-and-histogram2d-have-been-renamed">
<h3>The normed arguments of <code class="docutils literal notranslate"><span class="pre">histogramdd</span></code> and <code class="docutils literal notranslate"><span class="pre">histogram2d</span></code> have been renamed<a class="headerlink" href="#the-normed-arguments-of-histogramdd-and-histogram2d-have-been-renamed" title="Permalink to this headline">¶</a></h3>
<p>These arguments are now called <code class="docutils literal notranslate"><span class="pre">density</span></code>, which is consistent with
<code class="docutils literal notranslate"><span class="pre">histogram</span></code>. The old argument continues to work, but the new name should be
preferred.</p>
</div>
<div class="section" id="np-r-works-with-0d-arrays-and-np-ma-mr-works-with-np-ma-masked">
<h3><code class="docutils literal notranslate"><span class="pre">np.r_</span></code> works with 0d arrays, and <code class="docutils literal notranslate"><span class="pre">np.ma.mr_</span></code> works with <code class="docutils literal notranslate"><span class="pre">np.ma.masked</span></code><a class="headerlink" href="#np-r-works-with-0d-arrays-and-np-ma-mr-works-with-np-ma-masked" title="Permalink to this headline">¶</a></h3>
<p>0d arrays passed to the <em class="xref py py-obj">r_</em> and <em class="xref py py-obj">mr_</em> concatenation helpers are now treated as
though they are arrays of length 1. Previously, passing these was an error.
As a result, <a class="reference internal" href="../reference/generated/numpy.ma.mr_.html#numpy.ma.mr_" title="numpy.ma.mr_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ma.mr_</span></code></a> now works correctly on the <code class="docutils literal notranslate"><span class="pre">masked</span></code> constant.</p>
</div>
<div class="section" id="np-ptp-accepts-a-keepdims-argument-and-extended-axis-tuples">
<h3><code class="docutils literal notranslate"><span class="pre">np.ptp</span></code> accepts a <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> argument, and extended axis tuples<a class="headerlink" href="#np-ptp-accepts-a-keepdims-argument-and-extended-axis-tuples" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.ptp</span></code> (peak-to-peak) can now work over multiple axes, just like <code class="docutils literal notranslate"><span class="pre">np.max</span></code>
and <code class="docutils literal notranslate"><span class="pre">np.min</span></code>.</p>
</div>
<div class="section" id="maskedarray-astype-now-is-identical-to-ndarray-astype">
<h3><code class="docutils literal notranslate"><span class="pre">MaskedArray.astype</span></code> now is identical to <code class="docutils literal notranslate"><span class="pre">ndarray.astype</span></code><a class="headerlink" href="#maskedarray-astype-now-is-identical-to-ndarray-astype" title="Permalink to this headline">¶</a></h3>
<p>This means it takes all the same arguments, making more code written for
ndarray work for masked array too.</p>
</div>
<div class="section" id="enable-avx2-avx512-at-compile-time">
<h3>Enable AVX2/AVX512 at compile time<a class="headerlink" href="#enable-avx2-avx512-at-compile-time" title="Permalink to this headline">¶</a></h3>
<p>Change to simd.inc.src to allow use of AVX2 or AVX512 at compile time. Previously
compilation for avx2 (or 512) with -march=native would still use the SSE
code for the simd functions even when the rest of the code got AVX2.</p>
</div>
<div class="section" id="nan-to-num-always-returns-scalars-when-receiving-scalar-or-0d-inputs">
<h3><code class="docutils literal notranslate"><span class="pre">nan_to_num</span></code> always returns scalars when receiving scalar or 0d inputs<a class="headerlink" href="#nan-to-num-always-returns-scalars-when-receiving-scalar-or-0d-inputs" title="Permalink to this headline">¶</a></h3>
<p>Previously an array was returned for integer scalar inputs, which is
inconsistent with the behavior for float inputs, and that of ufuncs in general.
For all types of scalar or 0d input, the result is now a scalar.</p>
</div>
<div class="section" id="np-flatnonzero-works-on-numpy-convertible-types">
<h3><code class="docutils literal notranslate"><span class="pre">np.flatnonzero</span></code> works on numpy-convertible types<a class="headerlink" href="#np-flatnonzero-works-on-numpy-convertible-types" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.flatnonzero</span></code> now uses <code class="docutils literal notranslate"><span class="pre">np.ravel(a)</span></code> instead of <code class="docutils literal notranslate"><span class="pre">a.ravel()</span></code>, so it
works for lists, tuples, etc.</p>
</div>
<div class="section" id="np-interp-returns-numpy-scalars-rather-than-builtin-scalars">
<h3><code class="docutils literal notranslate"><span class="pre">np.interp</span></code> returns numpy scalars rather than builtin scalars<a class="headerlink" href="#np-interp-returns-numpy-scalars-rather-than-builtin-scalars" title="Permalink to this headline">¶</a></h3>
<p>Previously <code class="docutils literal notranslate"><span class="pre">np.interp(0.5,</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[10,</span> <span class="pre">20])</span></code> would return a <code class="docutils literal notranslate"><span class="pre">float</span></code>, but
now it returns a <code class="docutils literal notranslate"><span class="pre">np.float64</span></code> object, which more closely matches the behavior
of other functions.</p>
<p>Additionally, the special case of <code class="docutils literal notranslate"><span class="pre">np.interp(object_array_0d,</span> <span class="pre">...)</span></code> is no
longer supported, as <code class="docutils literal notranslate"><span class="pre">np.interp(object_array_nd)</span></code> was never supported anyway.</p>
<p>As a result of this change, the <code class="docutils literal notranslate"><span class="pre">period</span></code> argument can now be used on 0d
arrays.</p>
</div>
<div class="section" id="allow-dtype-field-names-to-be-unicode-in-python-2">
<h3>Allow dtype field names to be unicode in Python 2<a class="headerlink" href="#allow-dtype-field-names-to-be-unicode-in-python-2" title="Permalink to this headline">¶</a></h3>
<p>Previously <code class="docutils literal notranslate"><span class="pre">np.dtype([(u'name',</span> <span class="pre">float)])</span></code> would raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> in
Python 2, as only bytestrings were allowed in field names. Now any unicode
string field names will be encoded with the <code class="docutils literal notranslate"><span class="pre">ascii</span></code> codec, raising a
<code class="docutils literal notranslate"><span class="pre">UnicodeEncodeError</span></code> upon failure.</p>
<p>This change makes it easier to write Python 2/3 compatible code using
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span> <span class="pre">unicode_literals</span></code>, which previously would cause
string literal field names to raise a TypeError in Python 2.</p>
</div>
<div class="section" id="comparison-ufuncs-accept-dtype-object-overriding-the-default-bool">
<h3>Comparison ufuncs accept <code class="docutils literal notranslate"><span class="pre">dtype=object</span></code>, overriding the default <code class="docutils literal notranslate"><span class="pre">bool</span></code><a class="headerlink" href="#comparison-ufuncs-accept-dtype-object-overriding-the-default-bool" title="Permalink to this headline">¶</a></h3>
<p>This allows object arrays of symbolic types, which override <code class="docutils literal notranslate"><span class="pre">==</span></code> and other
operators to return expressions, to be compared elementwise with
<code class="docutils literal notranslate"><span class="pre">np.equal(a,</span> <span class="pre">b,</span> <span class="pre">dtype=object)</span></code>.</p>
</div>
<div class="section" id="sort-functions-accept-kind-stable">
<h3><code class="docutils literal notranslate"><span class="pre">sort</span></code> functions accept <code class="docutils literal notranslate"><span class="pre">kind='stable'</span></code><a class="headerlink" href="#sort-functions-accept-kind-stable" title="Permalink to this headline">¶</a></h3>
<p>Up until now, to perform a stable sort on the data, the user must do:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;mergesort&#39;</span><span class="p">)</span>
<span class="go">[1, 2, 2, 5, 6]</span>
</pre></div>
</div>
<p>because merge sort is the only stable sorting algorithm available in
NumPy. However, having kind=’mergesort’ does not make it explicit that
the user wants to perform a stable sort thus harming the readability.</p>
<p>This change allows the user to specify kind=’stable’ thus clarifying
the intent.</p>
</div>
<div class="section" id="do-not-make-temporary-copies-for-in-place-accumulation">
<h3>Do not make temporary copies for in-place accumulation<a class="headerlink" href="#do-not-make-temporary-copies-for-in-place-accumulation" title="Permalink to this headline">¶</a></h3>
<p>When ufuncs perform accumulation they no longer make temporary copies because
of the overlap between input an output, that is, the next element accumulated
is added before the accumulated result is stored in its place, hence the
overlap is safe. Avoiding the copy results in faster execution.</p>
</div>
<div class="section" id="linalg-matrix-power-can-now-handle-stacks-of-matrices">
<h3><code class="docutils literal notranslate"><span class="pre">linalg.matrix_power</span></code> can now handle stacks of matrices<a class="headerlink" href="#linalg-matrix-power-can-now-handle-stacks-of-matrices" title="Permalink to this headline">¶</a></h3>
<p>Like other functions in <code class="docutils literal notranslate"><span class="pre">linalg</span></code>, <code class="docutils literal notranslate"><span class="pre">matrix_power</span></code> can now deal with arrays
of dimension larger than 2, which are treated as stacks of matrices. As part
of the change, to further improve consistency, the name of the first argument
has been changed to <code class="docutils literal notranslate"><span class="pre">a</span></code> (from <code class="docutils literal notranslate"><span class="pre">M</span></code>), and the exceptions for non-square
matrices have been changed to <code class="docutils literal notranslate"><span class="pre">LinAlgError</span></code> (from <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>).</p>
</div>
<div class="section" id="increased-performance-in-random-permutation-for-multidimensional-arrays">
<h3>Increased performance in <code class="docutils literal notranslate"><span class="pre">random.permutation</span></code> for multidimensional arrays<a class="headerlink" href="#increased-performance-in-random-permutation-for-multidimensional-arrays" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">permutation</span></code> uses the fast path in <code class="docutils literal notranslate"><span class="pre">random.shuffle</span></code> for all input
array dimensions.  Previously the fast path was only used for 1-d arrays.</p>
</div>
<div class="section" id="generalized-ufuncs-now-accept-axes-axis-and-keepdims-arguments">
<h3>Generalized ufuncs now accept <code class="docutils literal notranslate"><span class="pre">axes</span></code>, <code class="docutils literal notranslate"><span class="pre">axis</span></code> and <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> arguments<a class="headerlink" href="#generalized-ufuncs-now-accept-axes-axis-and-keepdims-arguments" title="Permalink to this headline">¶</a></h3>
<p>One can control over which axes a generalized ufunc operates by passing in an
<code class="docutils literal notranslate"><span class="pre">axes</span></code> argument, a list of tuples with indices of particular axes.  For
instance, for a signature of <code class="docutils literal notranslate"><span class="pre">(i,j),(j,k)-&gt;(i,k)</span></code> appropriate for matrix
multiplication, the base elements are two-dimensional matrices and these are
taken to be stored in the two last axes of each argument.  The corresponding
axes keyword would be <code class="docutils literal notranslate"><span class="pre">[(-2,</span> <span class="pre">-1),</span> <span class="pre">(-2,</span> <span class="pre">-1),</span> <span class="pre">(-2,</span> <span class="pre">-1)]</span></code>. If one wanted to
use leading dimensions instead, one would pass in <code class="docutils literal notranslate"><span class="pre">[(0,</span> <span class="pre">1),</span> <span class="pre">(0,</span> <span class="pre">1),</span> <span class="pre">(0,</span> <span class="pre">1)]</span></code>.</p>
<p>For simplicity, for generalized ufuncs that operate on 1-dimensional arrays
(vectors), a single integer is accepted instead of a single-element tuple, and
for generalized ufuncs for which all outputs are scalars, the (empty) output
tuples can be omitted.  Hence, for a signature of <code class="docutils literal notranslate"><span class="pre">(i),(i)-&gt;()</span></code> appropriate
for an inner product, one could pass in <code class="docutils literal notranslate"><span class="pre">axes=[0,</span> <span class="pre">0]</span></code> to indicate that the
vectors are stored in the first dimensions of the two inputs arguments.</p>
<p>As a short-cut for generalized ufuncs that are similar to reductions, i.e.,
that act on a single, shared core dimension such as the inner product example
above, one can pass an <code class="docutils literal notranslate"><span class="pre">axis</span></code> argument. This is equivalent to passing in
<code class="docutils literal notranslate"><span class="pre">axes</span></code> with identical entries for all arguments with that core dimension
(e.g., for the example above, <code class="docutils literal notranslate"><span class="pre">axes=[(axis,),</span> <span class="pre">(axis,)]</span></code>).</p>
<p>Furthermore, like for reductions, for generalized ufuncs that have inputs that
all have the same number of core dimensions and outputs with no core dimension,
one can pass in <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> to leave a dimension with size 1 in the outputs,
thus allowing proper broadcasting against the original inputs. The location of
the extra dimension can be controlled with <code class="docutils literal notranslate"><span class="pre">axes</span></code>. For instance, for the
inner-product example, <code class="docutils literal notranslate"><span class="pre">keepdims=True,</span> <span class="pre">axes=[-2,</span> <span class="pre">-2,</span> <span class="pre">-2]</span></code> would act on the
inner-product example, <code class="docutils literal notranslate"><span class="pre">keepdims=True,</span> <span class="pre">axis=-2</span></code> would act on the
one-but-last dimension of the input arguments, and leave a size 1 dimension in
that place in the output.</p>
</div>
<div class="section" id="float128-values-now-print-correctly-on-ppc-systems">
<h3>float128 values now print correctly on ppc systems<a class="headerlink" href="#float128-values-now-print-correctly-on-ppc-systems" title="Permalink to this headline">¶</a></h3>
<p>Previously printing float128 values was buggy on ppc, since the special
double-double floating-point-format on these systems was not accounted for.
float128s now print with correct rounding and uniqueness.</p>
<p>Warning to ppc users: You should upgrade glibc if it is version &lt;=2.23,
especially if using float128. On ppc, glibc’s malloc in these version often
misaligns allocated memory which can crash numpy when using float128 values.</p>
</div>
<div class="section" id="new-np-take-along-axis-and-np-put-along-axis-functions">
<h3>New <code class="docutils literal notranslate"><span class="pre">np.take_along_axis</span></code> and <code class="docutils literal notranslate"><span class="pre">np.put_along_axis</span></code> functions<a class="headerlink" href="#new-np-take-along-axis-and-np-put-along-axis-functions" title="Permalink to this headline">¶</a></h3>
<p>When used on multidimensional arrays, <code class="docutils literal notranslate"><span class="pre">argsort</span></code>, <code class="docutils literal notranslate"><span class="pre">argmin</span></code>, <code class="docutils literal notranslate"><span class="pre">argmax</span></code>, and
<code class="docutils literal notranslate"><span class="pre">argpartition</span></code> return arrays that are difficult to use as indices.
<code class="docutils literal notranslate"><span class="pre">take_along_axis</span></code> provides an easy way to use these indices to lookup values
within an array, so that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">take_along_axis</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>
</pre></div>
</div>
<p>is the same as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">np.put_along_axis</span></code> acts as the dual operation for writing to these indices
within an array.</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>