<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.16.5 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.16.4 Release Notes" href="1.16.4-notes.html" >
    <link rel="prev" title="NumPy 1.16.6 Release Notes" href="1.16.6-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.16.4-notes.html" title="NumPy 1.16.4 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.16.6-notes.html" title="NumPy 1.16.6 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.16.5 Release Notes</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#pull-requests-merged">Pull requests merged</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.16.6-notes.html"
                        title="previous chapter">NumPy 1.16.6 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.16.4-notes.html"
                        title="next chapter">NumPy 1.16.4 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-16-5-release-notes">
<h1>NumPy 1.16.5 Release Notes<a class="headerlink" href="#numpy-1-16-5-release-notes" title="Permalink to this headline">¶</a></h1>
<p>The NumPy 1.16.5 release fixes bugs reported against the 1.16.4 release, and
also backports several enhancements from master that seem appropriate for a
release series that is the last to support Python 2.7. The wheels on PyPI are
linked with OpenBLAS v0.3.7-dev, which should fix errors on Skylake series
cpus.</p>
<p>Downstream developers building this release should use Cython &gt;= 0.29.2 and, if
using OpenBLAS, OpenBLAS &gt;= v0.3.7. The supported Python versions are 2.7 and
3.5-3.7.</p>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>A total of 18 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Alexander Shadchin</p></li>
<li><p>Allan Haldane</p></li>
<li><p>Bruce Merry +</p></li>
<li><p>Charles Harris</p></li>
<li><p>Colin Snyder +</p></li>
<li><p>Dan Allan +</p></li>
<li><p>Emile +</p></li>
<li><p>Eric Wieser</p></li>
<li><p>Grey Baker +</p></li>
<li><p>Maksim Shabunin +</p></li>
<li><p>Marten van Kerkwijk</p></li>
<li><p>Matti Picus</p></li>
<li><p>Peter Andreas Entschev +</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Richard Harris +</p></li>
<li><p>Sebastian Berg</p></li>
<li><p>Sergei Lebedev +</p></li>
<li><p>Stephan Hoyer</p></li>
</ul>
</div>
<div class="section" id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Permalink to this headline">¶</a></h2>
<p>A total of 23 pull requests were merged for this release.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/13742">#13742</a>: ENH: Add project URLs to setup.py</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/13823">#13823</a>: TEST, ENH: fix tests and ctypes code for PyPy</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/13845">#13845</a>: BUG: use npy_intp instead of int for indexing array</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/13867">#13867</a>: TST: Ignore DeprecationWarning during nose imports</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/13905">#13905</a>: BUG: Fix use-after-free in boolean indexing</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/13933">#13933</a>: MAINT/BUG/DOC: Fix errors in _add_newdocs</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/13984">#13984</a>: BUG: fix byte order reversal for datetime64[ns]</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/13994">#13994</a>: MAINT,BUG: Use nbytes to also catch empty descr during allocation</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14042">#14042</a>: BUG: np.array cleared errors occurred in PyMemoryView_FromObject</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14043">#14043</a>: BUG: Fixes for Undefined Behavior Sanitizer (UBSan) errors.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14044">#14044</a>: BUG: ensure that casting to/from structured is properly checked.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14045">#14045</a>: MAINT: fix histogram*d dispatchers</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14046">#14046</a>: BUG: further fixup to histogram2d dispatcher.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14052">#14052</a>: BUG: Replace contextlib.suppress for Python 2.7</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14056">#14056</a>: BUG: fix compilation of 3rd party modules with Py_LIMITED_API…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14057">#14057</a>: BUG: Fix memory leak in dtype from dict constructor</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14058">#14058</a>: DOC: Document array_function at a higher level.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14084">#14084</a>: BUG, DOC: add new recfunctions to <em class="xref py py-obj">__all__</em></p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14162">#14162</a>: BUG: Remove stray print that causes a SystemError on python 3.7</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14297">#14297</a>: TST: Pin pytest version to 5.0.1.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14322">#14322</a>: ENH: Enable huge pages in all Linux builds</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14346">#14346</a>: BUG: fix behavior of structured_to_unstructured on non-trivial…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14382">#14382</a>: REL: Prepare for the NumPy 1.16.5 release.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>