<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.16.6 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.16.5 Release Notes" href="1.16.5-notes.html" >
    <link rel="prev" title="NumPy 1.17.0 Release Notes" href="1.17.0-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.16.5-notes.html" title="NumPy 1.16.5 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.17.0-notes.html" title="NumPy 1.17.0 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.16.6 Release Notes</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#new-functions">New functions</a><ul>
<li><a class="reference internal" href="#allow-matmul-operator-to-work-with-object-arrays">Allow matmul (<em class="xref py py-obj">&#64;</em> operator) to work with object arrays.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compatibility-notes">Compatibility notes</a><ul>
<li><a class="reference internal" href="#fix-regression-in-matmul-operator-for-boolean-types">Fix regression in matmul (<em class="xref py py-obj">&#64;</em> operator) for boolean types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#improvements">Improvements</a><ul>
<li><a class="reference internal" href="#array-comparison-assertions-include-maximum-differences">Array comparison assertions include maximum differences</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#pull-requests-merged">Pull requests merged</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.17.0-notes.html"
                        title="previous chapter">NumPy 1.17.0 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.16.5-notes.html"
                        title="next chapter">NumPy 1.16.5 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-16-6-release-notes">
<h1>NumPy 1.16.6 Release Notes<a class="headerlink" href="#numpy-1-16-6-release-notes" title="Permalink to this headline">¶</a></h1>
<p>The NumPy 1.16.6 release fixes bugs reported against the 1.16.5 release, and
also backports several enhancements from master that seem appropriate for a
release series that is the last to support Python 2.7. The wheels on PyPI are
linked with OpenBLAS v0.3.7, which should fix errors on Skylake series
cpus.</p>
<p>Downstream developers building this release should use Cython &gt;= 0.29.2 and, if
using OpenBLAS, OpenBLAS &gt;= v0.3.7. The supported Python versions are 2.7 and
3.5-3.7.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">np.testing.utils</span></code> functions have been updated from 1.19.0-dev0.
This improves the function documentation and error messages as well
extending the <code class="docutils literal notranslate"><span class="pre">assert_array_compare</span></code> function to additional types.</p></li>
</ul>
</div>
<div class="section" id="new-functions">
<h2>New functions<a class="headerlink" href="#new-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="allow-matmul-operator-to-work-with-object-arrays">
<h3>Allow matmul (<em class="xref py py-obj">&#64;</em> operator) to work with object arrays.<a class="headerlink" href="#allow-matmul-operator-to-work-with-object-arrays" title="Permalink to this headline">¶</a></h3>
<p>This is an enhancement that was added in NumPy 1.17 and seems reasonable to
include in the LTS 1.16 release series.</p>
</div>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fix-regression-in-matmul-operator-for-boolean-types">
<h3>Fix regression in matmul (<em class="xref py py-obj">&#64;</em> operator) for boolean types<a class="headerlink" href="#fix-regression-in-matmul-operator-for-boolean-types" title="Permalink to this headline">¶</a></h3>
<p>Booleans were being treated as integers rather than booleans,
which was a regression from previous behavior.</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="array-comparison-assertions-include-maximum-differences">
<h3>Array comparison assertions include maximum differences<a class="headerlink" href="#array-comparison-assertions-include-maximum-differences" title="Permalink to this headline">¶</a></h3>
<p>Error messages from array comparison tests such as <code class="docutils literal notranslate"><span class="pre">testing.assert_allclose</span></code>
now include “max absolute difference” and “max relative difference,” in
addition to the previous “mismatch” percentage.  This information makes it
easier to update absolute and relative error tolerances.</p>
</div>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>A total of 10 people contributed to this release.</p>
<ul class="simple">
<li><p>CakeWithSteak</p></li>
<li><p>Charles Harris</p></li>
<li><p>Chris Burr</p></li>
<li><p>Eric Wieser</p></li>
<li><p>Fernando Saravia</p></li>
<li><p>Lars Grueter</p></li>
<li><p>Matti Picus</p></li>
<li><p>Maxwell Aladago</p></li>
<li><p>Qiming Sun</p></li>
<li><p>Warren Weckesser</p></li>
</ul>
</div>
<div class="section" id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Permalink to this headline">¶</a></h2>
<p>A total of 14 pull requests were merged for this release.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14211">#14211</a>: BUG: Fix uint-overflow if padding with linear_ramp and negative…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14275">#14275</a>: BUG: fixing to allow unpickling of PY3 pickles from PY2</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14340">#14340</a>: BUG: Fix misuse of .names and .fields in various places (backport…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14423">#14423</a>: BUG: test, fix regression in converting to ctypes.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14434">#14434</a>: BUG: Fixed maximum relative error reporting in assert_allclose</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14509">#14509</a>: BUG: Fix regression in boolean matmul.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14686">#14686</a>: BUG: properly define PyArray_DescrCheck</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14853">#14853</a>: BLD: add ‘apt update’ to shippable</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14854">#14854</a>: BUG: Fix _ctypes class circular reference. (#13808)</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14856">#14856</a>: BUG: Fix <em class="xref py py-obj">np.einsum</em> errors on Power9 Linux and z/Linux</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14863">#14863</a>: BLD: Prevent -flto from optimising long double representation…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14864">#14864</a>: BUG: lib: Fix histogram problem with signed integer arrays.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/15172">#15172</a>: ENH: Backport improvements to testing functions.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/15191">#15191</a>: REL: Prepare for 1.16.6 release.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>