<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.16.1 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.16.0 Release Notes" href="1.16.0-notes.html" >
    <link rel="prev" title="NumPy 1.16.2 Release Notes" href="1.16.2-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.16.0-notes.html" title="NumPy 1.16.0 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.16.2-notes.html" title="NumPy 1.16.2 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.16.1 Release Notes</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#enhancements">Enhancements</a></li>
<li><a class="reference internal" href="#compatibility-notes">Compatibility notes</a></li>
<li><a class="reference internal" href="#new-features">New Features</a><ul>
<li><a class="reference internal" href="#divmod-operation-is-now-supported-for-two-timedelta64-operands">divmod operation is now supported for two <code class="docutils literal notranslate"><span class="pre">timedelta64</span></code> operands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#improvements">Improvements</a><ul>
<li><a class="reference internal" href="#further-improvements-to-ctypes-support-in-np-ctypeslib">Further improvements to <code class="docutils literal notranslate"><span class="pre">ctypes</span></code> support in <code class="docutils literal notranslate"><span class="pre">np.ctypeslib</span></code></a></li>
<li><a class="reference internal" href="#array-comparison-assertions-include-maximum-differences">Array comparison assertions include maximum differences</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes">Changes</a><ul>
<li><a class="reference internal" href="#timedelta64-0-behavior-adjusted-to-return-nat"><code class="docutils literal notranslate"><span class="pre">timedelta64</span> <span class="pre">%</span> <span class="pre">0</span></code> behavior adjusted to return <code class="docutils literal notranslate"><span class="pre">NaT</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.16.2-notes.html"
                        title="previous chapter">NumPy 1.16.2 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.16.0-notes.html"
                        title="next chapter">NumPy 1.16.0 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-16-1-release-notes">
<h1>NumPy 1.16.1 Release Notes<a class="headerlink" href="#numpy-1-16-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>The NumPy 1.16.1 release fixes bugs reported against the 1.16.0 release, and
also backports several enhancements from master that seem appropriate for a
release series that is the last to support Python 2.7. The wheels on PyPI are
linked with OpenBLAS v0.3.4+,  which should fix the known threading issues
found in previous OpenBLAS versions.</p>
<p>Downstream developers building this release should use Cython &gt;= 0.29.2 and, if
using OpenBLAS, OpenBLAS &gt; v0.3.4.</p>
<p>If you are installing using pip, you may encounter a problem with older
installed versions of NumPy that pip did not delete becoming mixed with the
current version, resulting in an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code>. That problem is particularly
common on Debian derived distributions due to a modified pip.  The fix is to
make sure all previous NumPy versions installed by pip have been removed. See
<a class="reference external" href="https://github.com/numpy/numpy/issues/12736">#12736</a> for discussion of the
issue. Note that previously this problem resulted in an <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code>.</p>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>A total of 16 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Antoine Pitrou</p></li>
<li><p>Arcesio Castaneda Medina +</p></li>
<li><p>Charles Harris</p></li>
<li><p>Chris Markiewicz +</p></li>
<li><p>Christoph Gohlke</p></li>
<li><p>Christopher J. Markiewicz +</p></li>
<li><p>Daniel Hrisca +</p></li>
<li><p>EelcoPeacs +</p></li>
<li><p>Eric Wieser</p></li>
<li><p>Kevin Sheppard</p></li>
<li><p>Matti Picus</p></li>
<li><p>OBATA Akio +</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Sebastian Berg</p></li>
<li><p>Stephan Hoyer</p></li>
<li><p>Tyler Reddy</p></li>
</ul>
</div>
<div class="section" id="enhancements">
<h2>Enhancements<a class="headerlink" href="#enhancements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/12767">#12767</a>: ENH: add mm-&gt;q floordiv</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/12768">#12768</a>: ENH: port np.core.overrides to C for speed</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/12769">#12769</a>: ENH: Add np.ctypeslib.as_ctypes_type(dtype), improve <em class="xref py py-obj">np.ctypeslib.as_ctypes</em></p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/12773">#12773</a>: ENH: add “max difference” messages to np.testing.assert_array_equal…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/12820">#12820</a>: ENH: Add mm-&gt;qm divmod</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/12890">#12890</a>: ENH: add _dtype_ctype to namespace for freeze analysis</p></li>
</ul>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The changed error message emitted by array comparison testing functions may
affect doctests. See below for detail.</p></li>
<li><p>Casting from double and single denormals to float16 has been corrected.  In
some rare cases, this may result in results being rounded up instead of down,
changing the last bit (ULP) of the result.</p></li>
</ul>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="divmod-operation-is-now-supported-for-two-timedelta64-operands">
<h3>divmod operation is now supported for two <code class="docutils literal notranslate"><span class="pre">timedelta64</span></code> operands<a class="headerlink" href="#divmod-operation-is-now-supported-for-two-timedelta64-operands" title="Permalink to this headline">¶</a></h3>
<p>The divmod operator now handles two <code class="docutils literal notranslate"><span class="pre">np.timedelta64</span></code> operands, with
type signature <code class="docutils literal notranslate"><span class="pre">mm-&gt;qm</span></code>.</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="further-improvements-to-ctypes-support-in-np-ctypeslib">
<h3>Further improvements to <code class="docutils literal notranslate"><span class="pre">ctypes</span></code> support in <code class="docutils literal notranslate"><span class="pre">np.ctypeslib</span></code><a class="headerlink" href="#further-improvements-to-ctypes-support-in-np-ctypeslib" title="Permalink to this headline">¶</a></h3>
<p>A new <a class="reference internal" href="../reference/routines.ctypeslib.html#numpy.ctypeslib.as_ctypes_type" title="numpy.ctypeslib.as_ctypes_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ctypeslib.as_ctypes_type</span></code></a> function has been added, which can be
used to converts a <em class="xref py py-obj">dtype</em> into a best-guess <a class="reference external" href="https://docs.python.org/dev/library/ctypes.html#module-ctypes" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctypes</span></code></a> type. Thanks to this
new function, <a class="reference internal" href="../reference/routines.ctypeslib.html#numpy.ctypeslib.as_ctypes" title="numpy.ctypeslib.as_ctypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ctypeslib.as_ctypes</span></code></a> now supports a much wider range of
array types, including structures, booleans, and integers of non-native
endianness.</p>
</div>
<div class="section" id="array-comparison-assertions-include-maximum-differences">
<h3>Array comparison assertions include maximum differences<a class="headerlink" href="#array-comparison-assertions-include-maximum-differences" title="Permalink to this headline">¶</a></h3>
<p>Error messages from array comparison tests such as
<em class="xref py py-obj">np.testing.assert_allclose</em> now include “max absolute difference” and
“max relative difference,” in addition to the previous “mismatch” percentage.
This information makes it easier to update absolute and relative error
tolerances.</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="timedelta64-0-behavior-adjusted-to-return-nat">
<h3><code class="docutils literal notranslate"><span class="pre">timedelta64</span> <span class="pre">%</span> <span class="pre">0</span></code> behavior adjusted to return <code class="docutils literal notranslate"><span class="pre">NaT</span></code><a class="headerlink" href="#timedelta64-0-behavior-adjusted-to-return-nat" title="Permalink to this headline">¶</a></h3>
<p>The modulus operation with two <code class="docutils literal notranslate"><span class="pre">np.timedelta64</span></code> operands now returns
<code class="docutils literal notranslate"><span class="pre">NaT</span></code> in the case of division by zero, rather than returning zero</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>