<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.16.3 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.16.2 Release Notes" href="1.16.2-notes.html" >
    <link rel="prev" title="NumPy 1.16.4 Release Notes" href="1.16.4-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.16.2-notes.html" title="NumPy 1.16.2 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.16.4-notes.html" title="NumPy 1.16.4 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.16.3 Release Notes</a><ul>
<li><a class="reference internal" href="#compatibility-notes">Compatibility notes</a><ul>
<li><a class="reference internal" href="#unpickling-while-loading-requires-explicit-opt-in">Unpickling while loading requires explicit opt-in</a></li>
</ul>
</li>
<li><a class="reference internal" href="#improvements">Improvements</a><ul>
<li><a class="reference internal" href="#covariance-in-random-mvnormal-cast-to-double">Covariance in <em class="xref py py-obj">random.mvnormal</em> cast to double</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes">Changes</a><ul>
<li><a class="reference internal" href="#array-interface-offset-now-works-as-documented"><code class="docutils literal notranslate"><span class="pre">__array_interface__</span></code> offset now works as documented</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.16.4-notes.html"
                        title="previous chapter">NumPy 1.16.4 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.16.2-notes.html"
                        title="next chapter">NumPy 1.16.2 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-16-3-release-notes">
<h1>NumPy 1.16.3 Release Notes<a class="headerlink" href="#numpy-1-16-3-release-notes" title="Permalink to this headline">¶</a></h1>
<p>The NumPy 1.16.3 release fixes bugs reported against the 1.16.2 release, and
also backports several enhancements from master that seem appropriate for a
release series that is the last to support Python 2.7. The wheels on PyPI are
linked with OpenBLAS v0.3.4+,  which should fix the known threading issues
found in previous OpenBLAS versions.</p>
<p>Downstream developers building this release should use Cython &gt;= 0.29.2 and,
if using OpenBLAS, OpenBLAS &gt; v0.3.4.</p>
<p>The most noticeable change in this release is that unpickling object arrays
when loading <code class="docutils literal notranslate"><span class="pre">*.npy</span></code> or <code class="docutils literal notranslate"><span class="pre">*.npz</span></code> files now requires an explicit opt-in.
This backwards incompatible change was made in response to
<a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2019-6446">CVE-2019-6446</a>.</p>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="unpickling-while-loading-requires-explicit-opt-in">
<h3>Unpickling while loading requires explicit opt-in<a class="headerlink" href="#unpickling-while-loading-requires-explicit-opt-in" title="Permalink to this headline">¶</a></h3>
<p>The functions <code class="docutils literal notranslate"><span class="pre">np.load</span></code>, and <code class="docutils literal notranslate"><span class="pre">np.lib.format.read_array</span></code> take an
<em class="xref py py-obj">allow_pickle</em> keyword which now defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code> in response to
<a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2019-6446">CVE-2019-6446</a>.</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="covariance-in-random-mvnormal-cast-to-double">
<h3>Covariance in <em class="xref py py-obj">random.mvnormal</em> cast to double<a class="headerlink" href="#covariance-in-random-mvnormal-cast-to-double" title="Permalink to this headline">¶</a></h3>
<p>This should make the tolerance used when checking the singular values of the
covariance matrix more meaningful.</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="array-interface-offset-now-works-as-documented">
<h3><code class="docutils literal notranslate"><span class="pre">__array_interface__</span></code> offset now works as documented<a class="headerlink" href="#array-interface-offset-now-works-as-documented" title="Permalink to this headline">¶</a></h3>
<p>The interface may use an <code class="docutils literal notranslate"><span class="pre">offset</span></code> value that was previously mistakenly
ignored.</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>