<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.17.4 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.17.3 Release Notes" href="1.17.3-notes.html" >
    <link rel="prev" title="NumPy 1.17.5 Release Notes" href="1.17.5-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.17.3-notes.html" title="NumPy 1.17.3 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.17.5-notes.html" title="NumPy 1.17.5 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.17.4 Release Notes</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#pull-requests-merged">Pull requests merged</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.17.5-notes.html"
                        title="previous chapter">NumPy 1.17.5 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.17.3-notes.html"
                        title="next chapter">NumPy 1.17.3 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-17-4-release-notes">
<h1>NumPy 1.17.4 Release Notes<a class="headerlink" href="#numpy-1-17-4-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This release contains fixes for bugs reported against NumPy 1.17.3 along with
some build improvements. The Python versions supported in this release
are 3.5-3.8.</p>
<p>Downstream developers should use Cython &gt;= 0.29.13 for Python 3.8 support and
OpenBLAS &gt;= 3.7 to avoid errors on the Skylake architecture.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed <a class="reference internal" href="../reference/random/generated/numpy.random.random_integers.html#numpy.random.random_integers" title="numpy.random.random_integers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random.random_integers</span></code></a> biased generation of 8 and 16 bit integers.</p></li>
<li><p>Fixed <em class="xref py py-obj">np.einsum</em> regression on Power9 and z/Linux.</p></li>
<li><p>Fixed histogram problem with signed integer arrays.</p></li>
</ul>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>A total of 5 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Charles Harris</p></li>
<li><p>Chris Burr +</p></li>
<li><p>Matti Picus</p></li>
<li><p>Qiming Sun +</p></li>
<li><p>Warren Weckesser</p></li>
</ul>
</div>
<div class="section" id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Permalink to this headline">¶</a></h2>
<p>A total of 8 pull requests were merged for this release.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14758">#14758</a>: BLD: declare support for python 3.8</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14781">#14781</a>: BUG: random: biased samples from integers() with 8 or 16 bit…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14851">#14851</a>: BUG: Fix _ctypes class circular reference. (#13808)</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14852">#14852</a>: BLD: add ‘apt update’ to shippable</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14855">#14855</a>: BUG: Fix <em class="xref py py-obj">np.einsum</em> errors on Power9 Linux and z/Linux</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14857">#14857</a>: BUG: lib: Fix histogram problem with signed integer arrays.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14858">#14858</a>: BLD: Prevent -flto from optimising long double representation…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14866">#14866</a>: MAINT: move buffer.h -&gt; npy_buffer.h to avoid conflicts</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>