<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.17.1 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.17.0 Release Notes" href="1.17.0-notes.html" >
    <link rel="prev" title="NumPy 1.17.2 Release Notes" href="1.17.2-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.17.0-notes.html" title="NumPy 1.17.0 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.17.2-notes.html" title="NumPy 1.17.2 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.17.1 Release Notes</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#pull-requests-merged">Pull requests merged</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.17.2-notes.html"
                        title="previous chapter">NumPy 1.17.2 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.17.0-notes.html"
                        title="next chapter">NumPy 1.17.0 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-17-1-release-notes">
<h1>NumPy 1.17.1 Release Notes<a class="headerlink" href="#numpy-1-17-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This release contains a number of fixes for bugs reported against NumPy 1.17.0
along with a few documentation and build improvements.  The Python versions
supported are 3.5-3.7, note that Python 2.7 has been dropped.  Python 3.8b3
should work with the released source packages, but there are no future
guarantees.</p>
<p>Downstream developers should use Cython &gt;= 0.29.13 for Python 3.8 support and
OpenBLAS &gt;= 3.7 to avoid problems on the Skylake architecture. The NumPy wheels
on PyPI are built from the OpenBLAS development branch in order to avoid those
problems.</p>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>A total of 17 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Alexander Jung +</p></li>
<li><p>Allan Haldane</p></li>
<li><p>Charles Harris</p></li>
<li><p>Eric Wieser</p></li>
<li><p>Giuseppe Cuccu +</p></li>
<li><p>Hiroyuki V. Yamazaki</p></li>
<li><p>Jérémie du Boisberranger</p></li>
<li><p>Kmol Yuan +</p></li>
<li><p>Matti Picus</p></li>
<li><p>Max Bolingbroke +</p></li>
<li><p>Maxwell Aladago +</p></li>
<li><p>Oleksandr Pavlyk</p></li>
<li><p>Peter Andreas Entschev</p></li>
<li><p>Sergei Lebedev</p></li>
<li><p>Seth Troisi +</p></li>
<li><p>Vladimir Pershin +</p></li>
<li><p>Warren Weckesser</p></li>
</ul>
</div>
<div class="section" id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Permalink to this headline">¶</a></h2>
<p>A total of 24 pull requests were merged for this release.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14156">#14156</a>: TST: Allow fuss in testing strided/non-strided exp/log loops</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14157">#14157</a>: BUG: avx2_scalef_ps must be static</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14158">#14158</a>: BUG: Remove stray print that causes a SystemError on python 3.7.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14159">#14159</a>: BUG: Fix DeprecationWarning in python 3.8.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14160">#14160</a>: BLD: Add missing gcd/lcm definitions to npy_math.h</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14161">#14161</a>: DOC, BUILD: cleanups and fix (again) ‘build dist’</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14166">#14166</a>: TST: Add 3.8-dev to travisCI testing.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14194">#14194</a>: BUG: Remove the broken clip wrapper (Backport)</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14198">#14198</a>: DOC: Fix hermitian argument docs in svd.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14199">#14199</a>: MAINT: Workaround for Intel compiler bug leading to failing test</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14200">#14200</a>: TST: Clean up of test_pocketfft.py</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14201">#14201</a>: BUG: Make advanced indexing result on read-only subclass writeable…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14236">#14236</a>: BUG: Fixed default BitGenerator name</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14237">#14237</a>: ENH: add c-imported modules for freeze analysis in np.random</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14296">#14296</a>: TST: Pin pytest version to 5.0.1</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14301">#14301</a>: BUG: Fix leak in the f2py-generated module init and <em class="xref py py-obj">PyMem_Del</em>…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14302">#14302</a>: BUG: Fix formatting error in exception message</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14307">#14307</a>: MAINT: random: Match type of SeedSequence.pool_size to DEFAULT_POOL_SIZE.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14308">#14308</a>: BUG: Fix numpy.random bug in platform detection</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14309">#14309</a>: ENH: Enable huge pages in all Linux builds</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14330">#14330</a>: BUG: Fix segfault in <em class="xref py py-obj">random.permutation(x)</em> when x is a string.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14338">#14338</a>: BUG: don’t fail when lexsorting some empty arrays (#14228)</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14339">#14339</a>: BUG: Fix misuse of .names and .fields in various places (backport…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14345">#14345</a>: BUG: fix behavior of structured_to_unstructured on non-trivial…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14350">#14350</a>: REL: Prepare 1.17.1 release</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>