<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.17.5 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.17.4 Release Notes" href="1.17.4-notes.html" >
    <link rel="prev" title="NumPy 1.18.0 Release Notes" href="1.18.0-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.17.4-notes.html" title="NumPy 1.17.4 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.18.0-notes.html" title="NumPy 1.18.0 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.17.5 Release Notes</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#pull-requests-merged">Pull requests merged</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.18.0-notes.html"
                        title="previous chapter">NumPy 1.18.0 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.17.4-notes.html"
                        title="next chapter">NumPy 1.17.4 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-17-5-release-notes">
<h1>NumPy 1.17.5 Release Notes<a class="headerlink" href="#numpy-1-17-5-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This release contains fixes for bugs reported against NumPy 1.17.4 along with
some build improvements. The Python versions supported in this release
are 3.5-3.8.</p>
<p>Downstream developers should use Cython &gt;= 0.29.14 for Python 3.8 support and
OpenBLAS &gt;= 3.7 to avoid errors on the Skylake architecture.</p>
<p>It is recommended that developers interested in the new random bit generators
upgrade to the NumPy 1.18.x series, as it has updated documentation and
many small improvements.</p>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>A total of 6 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Charles Harris</p></li>
<li><p>Eric Wieser</p></li>
<li><p>Ilhan Polat</p></li>
<li><p>Matti Picus</p></li>
<li><p>Michael Hudson-Doyle</p></li>
<li><p>Ralf Gommers</p></li>
</ul>
</div>
<div class="section" id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Permalink to this headline">¶</a></h2>
<p>A total of 8 pull requests were merged for this release.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14593">#14593</a>: MAINT: backport Cython API cleanup to 1.17.x, remove docs</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14937">#14937</a>: BUG: fix integer size confusion in handling array’s ndmin argument</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14939">#14939</a>: BUILD: remove SSE2 flag from numpy.random builds</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/14993">#14993</a>: MAINT: Added Python3.8 branch to dll lib discovery</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/15038">#15038</a>: BUG: Fix refcounting in ufunc object loops</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/15067">#15067</a>: BUG: Exceptions tracebacks are dropped</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/15175">#15175</a>: ENH: Backport improvements to testing functions.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/15213">#15213</a>: REL: Prepare for the NumPy 1.17.5 release.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>