<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.17.0 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.16.6 Release Notes" href="1.16.6-notes.html" >
    <link rel="prev" title="NumPy 1.17.1 Release Notes" href="1.17.1-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.16.6-notes.html" title="NumPy 1.16.6 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.17.1-notes.html" title="NumPy 1.17.1 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.17.0 Release Notes</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#new-functions">New functions</a></li>
<li><a class="reference internal" href="#deprecations">Deprecations</a><ul>
<li><a class="reference internal" href="#numpy-polynomial-functions-warn-when-passed-float-in-place-of-int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code> functions warn when passed <code class="docutils literal notranslate"><span class="pre">float</span></code> in place of <code class="docutils literal notranslate"><span class="pre">int</span></code></a></li>
<li><a class="reference internal" href="#deprecate-numpy-distutils-exec-command-and-temp-file-name">Deprecate <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.distutils.exec_command</span></code> and <code class="docutils literal notranslate"><span class="pre">temp_file_name</span></code></a></li>
<li><a class="reference internal" href="#writeable-flag-of-c-api-wrapped-arrays">Writeable flag of C-API wrapped arrays</a></li>
<li><a class="reference internal" href="#numpy-nonzero-should-no-longer-be-called-on-0d-arrays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.nonzero</span></code> should no longer be called on 0d arrays</a></li>
<li><a class="reference internal" href="#writing-to-the-result-of-numpy-broadcast-arrays-will-warn">Writing to the result of <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.broadcast_arrays</span></code> will warn</a></li>
</ul>
</li>
<li><a class="reference internal" href="#future-changes">Future Changes</a><ul>
<li><a class="reference internal" href="#shape-1-fields-in-dtypes-won-t-be-collapsed-to-scalars-in-a-future-version">Shape-1 fields in dtypes won’t be collapsed to scalars in a future version</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compatibility-notes">Compatibility notes</a><ul>
<li><a class="reference internal" href="#float16-subnormal-rounding"><code class="docutils literal notranslate"><span class="pre">float16</span></code> subnormal rounding</a></li>
<li><a class="reference internal" href="#signed-zero-when-using-divmod">Signed zero when using divmod</a></li>
<li><a class="reference internal" href="#maskedarray-mask-now-returns-a-view-of-the-mask-not-the-mask-itself"><code class="docutils literal notranslate"><span class="pre">MaskedArray.mask</span></code> now returns a view of the mask, not the mask itself</a></li>
<li><a class="reference internal" href="#do-not-lookup-buffer-attribute-in-numpy-frombuffer">Do not lookup <code class="docutils literal notranslate"><span class="pre">__buffer__</span></code> attribute in <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.frombuffer</span></code></a></li>
<li><a class="reference internal" href="#out-is-buffered-for-memory-overlaps-in-take-choose-put"><code class="docutils literal notranslate"><span class="pre">out</span></code> is buffered for memory overlaps in <code class="xref py py-obj docutils literal notranslate"><span class="pre">take</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">choose</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code></a></li>
<li><a class="reference internal" href="#unpickling-while-loading-requires-explicit-opt-in">Unpickling while loading requires explicit opt-in</a></li>
<li><a class="reference internal" href="#potential-changes-to-the-random-stream-in-old-random-module">Potential changes to the random stream in old random module</a></li>
<li><a class="reference internal" href="#i0-now-always-returns-a-result-with-the-same-shape-as-the-input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">i0</span></code> now always returns a result with the same shape as the input</a></li>
<li><a class="reference internal" href="#can-cast-no-longer-assumes-all-unsafe-casting-is-allowed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">can_cast</span></code> no longer assumes all unsafe casting is allowed</a></li>
<li><a class="reference internal" href="#ndarray-flags-writeable-can-be-switched-to-true-slightly-more-often"><code class="docutils literal notranslate"><span class="pre">ndarray.flags.writeable</span></code> can be switched to true slightly more often</a></li>
</ul>
</li>
<li><a class="reference internal" href="#c-api-changes">C API changes</a><ul>
<li><a class="reference internal" href="#dimension-or-stride-input-arguments-are-now-passed-by-npy-intp-const">dimension or stride input arguments are now passed by <code class="docutils literal notranslate"><span class="pre">npy_intp</span> <span class="pre">const*</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#new-features">New Features</a><ul>
<li><a class="reference internal" href="#new-extensible-numpy-random-module-with-selectable-random-number-generators">New extensible <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.random</span></code> module with selectable random number generators</a></li>
<li><a class="reference internal" href="#libflame">libFLAME</a></li>
<li><a class="reference internal" href="#user-defined-blas-detection-order">User-defined BLAS detection order</a></li>
<li><a class="reference internal" href="#user-defined-lapack-detection-order">User-defined LAPACK detection order</a></li>
<li><a class="reference internal" href="#ufunc-reduce-and-related-functions-now-accept-a-where-mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ufunc.reduce</span></code> and related functions now accept a <code class="docutils literal notranslate"><span class="pre">where</span></code> mask</a></li>
<li><a class="reference internal" href="#timsort-and-radix-sort-have-replaced-mergesort-for-stable-sorting">Timsort and radix sort have replaced mergesort for stable sorting</a></li>
<li><a class="reference internal" href="#packbits-and-unpackbits-accept-an-order-keyword"><code class="xref py py-obj docutils literal notranslate"><span class="pre">packbits</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">unpackbits</span></code> accept an <code class="docutils literal notranslate"><span class="pre">order</span></code> keyword</a></li>
<li><a class="reference internal" href="#unpackbits-now-accepts-a-count-parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unpackbits</span></code> now accepts a <code class="docutils literal notranslate"><span class="pre">count</span></code> parameter</a></li>
<li><a class="reference internal" href="#linalg-svd-and-linalg-pinv-can-be-faster-on-hermitian-inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.svd</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.pinv</span></code> can be faster on hermitian inputs</a></li>
<li><a class="reference internal" href="#divmod-operation-is-now-supported-for-two-timedelta64-operands">divmod operation is now supported for two <code class="docutils literal notranslate"><span class="pre">timedelta64</span></code> operands</a></li>
<li><a class="reference internal" href="#fromfile-now-takes-an-offset-argument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromfile</span></code> now takes an <code class="docutils literal notranslate"><span class="pre">offset</span></code> argument</a></li>
<li><a class="reference internal" href="#new-mode-empty-for-pad">New mode “empty” for <code class="xref py py-obj docutils literal notranslate"><span class="pre">pad</span></code></a></li>
<li><a class="reference internal" href="#empty-like-and-related-functions-now-accept-a-shape-argument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_like</span></code> and related functions now accept a <code class="docutils literal notranslate"><span class="pre">shape</span></code> argument</a></li>
<li><a class="reference internal" href="#floating-point-scalars-implement-as-integer-ratio-to-match-the-builtin-float">Floating point scalars implement <code class="docutils literal notranslate"><span class="pre">as_integer_ratio</span></code> to match the builtin float</a></li>
<li><a class="reference internal" href="#structured-dtype-objects-can-be-indexed-with-multiple-fields-names">Structured <code class="docutils literal notranslate"><span class="pre">dtype</span></code> objects can be indexed with multiple fields names</a></li>
<li><a class="reference internal" href="#npy-files-support-unicode-field-names"><code class="docutils literal notranslate"><span class="pre">.npy</span></code> files support unicode field names</a></li>
</ul>
</li>
<li><a class="reference internal" href="#improvements">Improvements</a><ul>
<li><a class="reference internal" href="#array-comparison-assertions-include-maximum-differences">Array comparison assertions include maximum differences</a></li>
<li><a class="reference internal" href="#replacement-of-the-fftpack-based-fft-module-by-the-pocketfft-library">Replacement of the fftpack based <code class="xref py py-obj docutils literal notranslate"><span class="pre">fft</span></code> module by the pocketfft library</a></li>
<li><a class="reference internal" href="#further-improvements-to-ctypes-support-in-numpy-ctypeslib">Further improvements to <code class="docutils literal notranslate"><span class="pre">ctypes</span></code> support in <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ctypeslib</span></code></a></li>
<li><a class="reference internal" href="#numpy-errstate-is-now-also-a-function-decorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.errstate</span></code> is now also a function decorator</a></li>
<li><a class="reference internal" href="#numpy-exp-and-numpy-log-speed-up-for-float32-implementation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.exp</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.log</span></code> speed up for float32 implementation</a></li>
<li><a class="reference internal" href="#improve-performance-of-numpy-pad">Improve performance of <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.pad</span></code></a></li>
<li><a class="reference internal" href="#numpy-interp-handles-infinities-more-robustly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.interp</span></code> handles infinities more robustly</a></li>
<li><a class="reference internal" href="#pathlib-support-for-fromfile-tofile-and-ndarray-dump">Pathlib support for <code class="xref py py-obj docutils literal notranslate"><span class="pre">fromfile</span></code>, <em class="xref py py-obj">tofile</em> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray.dump</span></code></a></li>
<li><a class="reference internal" href="#specialized-isnan-isinf-and-isfinite-ufuncs-for-bool-and-int-types">Specialized <code class="xref py py-obj docutils literal notranslate"><span class="pre">isnan</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">isinf</span></code>, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">isfinite</span></code> ufuncs for bool and int types</a></li>
<li><a class="reference internal" href="#isfinite-supports-datetime64-and-timedelta64-types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isfinite</span></code> supports <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> and <code class="docutils literal notranslate"><span class="pre">timedelta64</span></code> types</a></li>
<li><a class="reference internal" href="#new-keywords-added-to-nan-to-num">New keywords added to <code class="xref py py-obj docutils literal notranslate"><span class="pre">nan_to_num</span></code></a></li>
<li><a class="reference internal" href="#memoryerrors-caused-by-allocated-overly-large-arrays-are-more-descriptive">MemoryErrors caused by allocated overly large arrays are more descriptive</a></li>
<li><a class="reference internal" href="#floor-ceil-and-trunc-now-respect-builtin-magic-methods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">floor</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">ceil</span></code>, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">trunc</span></code> now respect builtin magic methods</a></li>
<li><a class="reference internal" href="#quantile-now-works-on-fraction-fraction-and-decimal-decimal-objects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantile</span></code> now works on <em class="xref py py-obj">fraction.Fraction</em> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">decimal.Decimal</span></code> objects</a></li>
<li><a class="reference internal" href="#support-of-object-arrays-in-matmul">Support of object arrays in <code class="xref py py-obj docutils literal notranslate"><span class="pre">matmul</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes">Changes</a><ul>
<li><a class="reference internal" href="#median-and-percentile-family-of-functions-no-longer-warn-about-nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">median</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">percentile</span></code> family of functions no longer warn about <code class="docutils literal notranslate"><span class="pre">nan</span></code></a></li>
<li><a class="reference internal" href="#timedelta64-0-behavior-adjusted-to-return-nat"><code class="docutils literal notranslate"><span class="pre">timedelta64</span> <span class="pre">%</span> <span class="pre">0</span></code> behavior adjusted to return <code class="docutils literal notranslate"><span class="pre">NaT</span></code></a></li>
<li><a class="reference internal" href="#numpy-functions-now-always-support-overrides-with-array-function">NumPy functions now always support overrides with <code class="docutils literal notranslate"><span class="pre">__array_function__</span></code></a></li>
<li><a class="reference internal" href="#lib-recfunctions-structured-to-unstructured-does-not-squeeze-single-field-views"><code class="docutils literal notranslate"><span class="pre">lib.recfunctions.structured_to_unstructured</span></code> does not squeeze single-field views</a></li>
<li><a class="reference internal" href="#clip-now-uses-a-ufunc-under-the-hood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clip</span></code> now uses a ufunc under the hood</a></li>
<li><a class="reference internal" href="#array-interface-offset-now-works-as-documented"><code class="docutils literal notranslate"><span class="pre">__array_interface__</span></code> offset now works as documented</a></li>
<li><a class="reference internal" href="#pickle-protocol-in-savez-set-to-3-for-force-zip64-flag">Pickle protocol in <code class="xref py py-obj docutils literal notranslate"><span class="pre">savez</span></code> set to 3 for <code class="docutils literal notranslate"><span class="pre">force</span> <span class="pre">zip64</span></code> flag</a></li>
<li><a class="reference internal" href="#structured-arrays-indexed-with-non-existent-fields-raise-keyerror-not-valueerror">Structured arrays indexed with non-existent fields raise <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> not <code class="docutils literal notranslate"><span class="pre">ValueError</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.17.1-notes.html"
                        title="previous chapter">NumPy 1.17.1 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.16.6-notes.html"
                        title="next chapter">NumPy 1.16.6 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-17-0-release-notes">
<h1>NumPy 1.17.0 Release Notes<a class="headerlink" href="#numpy-1-17-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This NumPy release contains a number of new features that should substantially
improve its performance and usefulness, see Highlights below for a summary. The
Python versions supported are 3.5-3.7, note that Python 2.7 has been dropped.
Python 3.8b2 should work with the released source packages, but there are no
future guarantees.</p>
<p>Downstream developers should use Cython &gt;= 0.29.11 for Python 3.8 support and
OpenBLAS &gt;= 3.7 (not currently out) to avoid problems on the Skylake
architecture. The NumPy wheels on PyPI are built from the OpenBLAS development
branch in order to avoid those problems.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A new extensible <a class="reference internal" href="../reference/random/index.html#module-numpy.random" title="numpy.random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></a> module along with four selectable <em class="xref py py-obj">random number
generators</em> and improved seeding designed for use in parallel
processes has been added. The currently available bit generators are <em class="xref py py-obj">MT19937</em>, <em class="xref py py-obj">PCG64</em>, <em class="xref py py-obj">Philox</em>, and <em class="xref py py-obj">SFC64</em>. See below under
New Features.</p></li>
<li><p>NumPy’s <a class="reference internal" href="../reference/routines.fft.html#module-numpy.fft" title="numpy.fft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FFT</span></code></a> implementation was changed from fftpack to pocketfft,
resulting in faster, more accurate transforms and better handling of datasets
of prime length. See below under Improvements.</p></li>
<li><p>New radix sort and timsort sorting methods. It is currently not possible to
choose which will be used. They are hardwired to the datatype and used
when either <code class="docutils literal notranslate"><span class="pre">stable</span></code> or <code class="docutils literal notranslate"><span class="pre">mergesort</span></code> is passed as the method. See below
under Improvements.</p></li>
<li><p>Overriding numpy functions is now possible by default,
see <code class="docutils literal notranslate"><span class="pre">__array_function__</span></code> below.</p></li>
</ul>
</div>
<div class="section" id="new-functions">
<h2>New functions<a class="headerlink" href="#new-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/generated/numpy.errstate.html#numpy.errstate" title="numpy.errstate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.errstate</span></code></a> is now also a function decorator</p></li>
</ul>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="numpy-polynomial-functions-warn-when-passed-float-in-place-of-int">
<h3><a class="reference internal" href="../reference/routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a> functions warn when passed <code class="docutils literal notranslate"><span class="pre">float</span></code> in place of <code class="docutils literal notranslate"><span class="pre">int</span></code><a class="headerlink" href="#numpy-polynomial-functions-warn-when-passed-float-in-place-of-int" title="Permalink to this headline">¶</a></h3>
<p>Previously functions in this module would accept <code class="docutils literal notranslate"><span class="pre">float</span></code> values provided they
were integral (<code class="docutils literal notranslate"><span class="pre">1.0</span></code>, <code class="docutils literal notranslate"><span class="pre">2.0</span></code>, etc). For consistency with the rest of numpy,
doing so is now deprecated, and in future will raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
<p>Similarly, passing a float like <code class="docutils literal notranslate"><span class="pre">0.5</span></code> in place of an integer will now raise a
<code class="docutils literal notranslate"><span class="pre">TypeError</span></code> instead of the previous <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
</div>
<div class="section" id="deprecate-numpy-distutils-exec-command-and-temp-file-name">
<h3>Deprecate <a class="reference internal" href="../reference/generated/numpy.distutils.exec_command.html#module-numpy.distutils.exec_command" title="numpy.distutils.exec_command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.distutils.exec_command</span></code></a> and <code class="docutils literal notranslate"><span class="pre">temp_file_name</span></code><a class="headerlink" href="#deprecate-numpy-distutils-exec-command-and-temp-file-name" title="Permalink to this headline">¶</a></h3>
<p>The internal use of these functions has been refactored and there are better
alternatives. Replace <code class="docutils literal notranslate"><span class="pre">exec_command</span></code> with <a class="reference external" href="https://docs.python.org/dev/library/subprocess.html#subprocess.Popen" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subprocess.Popen</span></code></a> and
<a class="reference internal" href="../reference/generated/numpy.distutils.exec_command.html#module-numpy.distutils.exec_command" title="numpy.distutils.exec_command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">temp_file_name</span></code></a> with <a class="reference external" href="https://docs.python.org/dev/library/tempfile.html#tempfile.mkstemp" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tempfile.mkstemp</span></code></a>.</p>
</div>
<div class="section" id="writeable-flag-of-c-api-wrapped-arrays">
<h3>Writeable flag of C-API wrapped arrays<a class="headerlink" href="#writeable-flag-of-c-api-wrapped-arrays" title="Permalink to this headline">¶</a></h3>
<p>When an array is created from the C-API to wrap a pointer to data, the only
indication we have of the read-write nature of the data is the <code class="docutils literal notranslate"><span class="pre">writeable</span></code>
flag set during creation. It is dangerous to force the flag to writeable.
In the future it will not be possible to switch the writeable flag to <code class="docutils literal notranslate"><span class="pre">True</span></code>
from python.
This deprecation should not affect many users since arrays created in such
a manner are very rare in practice and only available through the NumPy C-API.</p>
</div>
<div class="section" id="numpy-nonzero-should-no-longer-be-called-on-0d-arrays">
<h3><a class="reference internal" href="../reference/generated/numpy.nonzero.html#numpy.nonzero" title="numpy.nonzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.nonzero</span></code></a> should no longer be called on 0d arrays<a class="headerlink" href="#numpy-nonzero-should-no-longer-be-called-on-0d-arrays" title="Permalink to this headline">¶</a></h3>
<p>The behavior of <a class="reference internal" href="../reference/generated/numpy.nonzero.html#numpy.nonzero" title="numpy.nonzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.nonzero</span></code></a> on 0d arrays was surprising, making uses of it
almost always incorrect. If the old behavior was intended, it can be preserved
without a warning by using <code class="docutils literal notranslate"><span class="pre">nonzero(atleast_1d(arr))</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">nonzero(arr)</span></code>.  In a future release, it is most likely this will raise a
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
</div>
<div class="section" id="writing-to-the-result-of-numpy-broadcast-arrays-will-warn">
<h3>Writing to the result of <a class="reference internal" href="../reference/generated/numpy.broadcast_arrays.html#numpy.broadcast_arrays" title="numpy.broadcast_arrays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.broadcast_arrays</span></code></a> will warn<a class="headerlink" href="#writing-to-the-result-of-numpy-broadcast-arrays-will-warn" title="Permalink to this headline">¶</a></h3>
<p>Commonly <a class="reference internal" href="../reference/generated/numpy.broadcast_arrays.html#numpy.broadcast_arrays" title="numpy.broadcast_arrays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.broadcast_arrays</span></code></a> returns a writeable array with internal
overlap, making it unsafe to write to. A future version will set the
<code class="docutils literal notranslate"><span class="pre">writeable</span></code> flag to <code class="docutils literal notranslate"><span class="pre">False</span></code>, and require users to manually set it to
<code class="docutils literal notranslate"><span class="pre">True</span></code> if they are sure that is what they want to do. Now writing to it will
emit a deprecation warning with instructions to set the <code class="docutils literal notranslate"><span class="pre">writeable</span></code> flag
<code class="docutils literal notranslate"><span class="pre">True</span></code>.  Note that if one were to inspect the flag before setting it, one
would find it would already be <code class="docutils literal notranslate"><span class="pre">True</span></code>.  Explicitly setting it, though, as one
will need to do in future versions, clears an internal flag that is used to
produce the deprecation warning. To help alleviate confusion, an additional
<em class="xref py py-obj">FutureWarning</em> will be emitted when accessing the <code class="docutils literal notranslate"><span class="pre">writeable</span></code> flag state to
clarify the contradiction.</p>
<p>Note that for the C-side buffer protocol such an array will return a
readonly buffer immediately unless a writable buffer is requested. If
a writeable buffer is requested a warning will be given. When using
cython, the <code class="docutils literal notranslate"><span class="pre">const</span></code> qualifier should be used with such arrays to avoid
the warning (e.g. <code class="docutils literal notranslate"><span class="pre">cdef</span> <span class="pre">const</span> <span class="pre">double[::1]</span> <span class="pre">view</span></code>).</p>
</div>
</div>
<div class="section" id="future-changes">
<h2>Future Changes<a class="headerlink" href="#future-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="shape-1-fields-in-dtypes-won-t-be-collapsed-to-scalars-in-a-future-version">
<h3>Shape-1 fields in dtypes won’t be collapsed to scalars in a future version<a class="headerlink" href="#shape-1-fields-in-dtypes-won-t-be-collapsed-to-scalars-in-a-future-version" title="Permalink to this headline">¶</a></h3>
<p>Currently, a field specified as <code class="docutils literal notranslate"><span class="pre">[(name,</span> <span class="pre">dtype,</span> <span class="pre">1)]</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;1type&quot;</span></code> is
interpreted as a scalar field (i.e., the same as <code class="docutils literal notranslate"><span class="pre">[(name,</span> <span class="pre">dtype)]</span></code> or
<code class="docutils literal notranslate"><span class="pre">[(name,</span> <span class="pre">dtype,</span> <span class="pre">()]</span></code>). This now raises a FutureWarning; in a future version,
it will be interpreted as a shape-(1,) field, i.e. the same as <code class="docutils literal notranslate"><span class="pre">[(name,</span>
<span class="pre">dtype,</span> <span class="pre">(1,))]</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;(1,)type&quot;</span></code> (consistently with <code class="docutils literal notranslate"><span class="pre">[(name,</span> <span class="pre">dtype,</span> <span class="pre">n)]</span></code>
/ <code class="docutils literal notranslate"><span class="pre">&quot;ntype&quot;</span></code> with <code class="docutils literal notranslate"><span class="pre">n&gt;1</span></code>, which is already equivalent to <code class="docutils literal notranslate"><span class="pre">[(name,</span> <span class="pre">dtype,</span>
<span class="pre">(n,)]</span></code> / <code class="docutils literal notranslate"><span class="pre">&quot;(n,)type&quot;</span></code>).</p>
</div>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="float16-subnormal-rounding">
<h3><code class="docutils literal notranslate"><span class="pre">float16</span></code> subnormal rounding<a class="headerlink" href="#float16-subnormal-rounding" title="Permalink to this headline">¶</a></h3>
<p>Casting from a different floating point precision to <code class="docutils literal notranslate"><span class="pre">float16</span></code> used incorrect
rounding in some edge cases. This means in rare cases, subnormal results will
now be rounded up instead of down, changing the last bit (ULP) of the result.</p>
</div>
<div class="section" id="signed-zero-when-using-divmod">
<h3>Signed zero when using divmod<a class="headerlink" href="#signed-zero-when-using-divmod" title="Permalink to this headline">¶</a></h3>
<p>Starting in version <em class="xref py py-obj">1.12.0</em>, numpy incorrectly returned a negatively signed zero
when using the <code class="docutils literal notranslate"><span class="pre">divmod</span></code> and <code class="docutils literal notranslate"><span class="pre">floor_divide</span></code> functions when the result was
zero. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">//</span><span class="mi">1</span>
<span class="go">array([-0., -0., -0., -0., -0., -0., -0., -0., -0., -0.])</span>
</pre></div>
</div>
<p>With this release, the result is correctly returned as a positively signed
zero:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">//</span><span class="mi">1</span>
<span class="go">array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])</span>
</pre></div>
</div>
</div>
<div class="section" id="maskedarray-mask-now-returns-a-view-of-the-mask-not-the-mask-itself">
<h3><code class="docutils literal notranslate"><span class="pre">MaskedArray.mask</span></code> now returns a view of the mask, not the mask itself<a class="headerlink" href="#maskedarray-mask-now-returns-a-view-of-the-mask-not-the-mask-itself" title="Permalink to this headline">¶</a></h3>
<p>Returning the mask itself was unsafe, as it could be reshaped in place which
would violate expectations of the masked array code. The behavior of <a class="reference internal" href="../reference/maskedarray.baseclass.html#numpy.ma.MaskedArray.mask" title="numpy.ma.MaskedArray.mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mask</span></code></a> is now consistent with <a class="reference internal" href="../reference/maskedarray.baseclass.html#numpy.ma.MaskedArray.data" title="numpy.ma.MaskedArray.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></a>,
which also returns a view.</p>
<p>The underlying mask can still be accessed with <code class="docutils literal notranslate"><span class="pre">._mask</span></code> if it is needed.
Tests that contain <code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">x.mask</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">y.mask</span></code> or similar will need to be
updated.</p>
</div>
<div class="section" id="do-not-lookup-buffer-attribute-in-numpy-frombuffer">
<h3>Do not lookup <code class="docutils literal notranslate"><span class="pre">__buffer__</span></code> attribute in <a class="reference internal" href="../reference/generated/numpy.frombuffer.html#numpy.frombuffer" title="numpy.frombuffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.frombuffer</span></code></a><a class="headerlink" href="#do-not-lookup-buffer-attribute-in-numpy-frombuffer" title="Permalink to this headline">¶</a></h3>
<p>Looking up <code class="docutils literal notranslate"><span class="pre">__buffer__</span></code> attribute in <a class="reference internal" href="../reference/generated/numpy.frombuffer.html#numpy.frombuffer" title="numpy.frombuffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.frombuffer</span></code></a> was undocumented and
non-functional. This code was removed. If needed, use
<code class="docutils literal notranslate"><span class="pre">frombuffer(memoryview(obj),</span> <span class="pre">...)</span></code> instead.</p>
</div>
<div class="section" id="out-is-buffered-for-memory-overlaps-in-take-choose-put">
<h3><code class="docutils literal notranslate"><span class="pre">out</span></code> is buffered for memory overlaps in <a class="reference internal" href="../reference/generated/numpy.take.html#numpy.take" title="numpy.take"><code class="xref py py-obj docutils literal notranslate"><span class="pre">take</span></code></a>, <a class="reference internal" href="../reference/generated/numpy.choose.html#numpy.choose" title="numpy.choose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose</span></code></a>, <a class="reference internal" href="../reference/generated/numpy.put.html#numpy.put" title="numpy.put"><code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code></a><a class="headerlink" href="#out-is-buffered-for-memory-overlaps-in-take-choose-put" title="Permalink to this headline">¶</a></h3>
<p>If the out argument to these functions is provided and has memory overlap with
the other arguments, it is now buffered to avoid order-dependent behavior.</p>
</div>
<div class="section" id="unpickling-while-loading-requires-explicit-opt-in">
<h3>Unpickling while loading requires explicit opt-in<a class="headerlink" href="#unpickling-while-loading-requires-explicit-opt-in" title="Permalink to this headline">¶</a></h3>
<p>The functions <a class="reference internal" href="../reference/generated/numpy.load.html#numpy.load" title="numpy.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>, and <code class="docutils literal notranslate"><span class="pre">lib.format.read_array</span></code> take an
<code class="docutils literal notranslate"><span class="pre">allow_pickle</span></code> keyword which now defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code> in response to
<a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2019-6446">CVE-2019-6446</a>.</p>
</div>
<div class="section" id="potential-changes-to-the-random-stream-in-old-random-module">
<h3>Potential changes to the random stream in old random module<a class="headerlink" href="#potential-changes-to-the-random-stream-in-old-random-module" title="Permalink to this headline">¶</a></h3>
<p>Due to bugs in the application of <code class="docutils literal notranslate"><span class="pre">log</span></code> to random floating point numbers,
the stream may change when sampling from <code class="xref py py-obj docutils literal notranslate"><span class="pre">beta</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">binomial</span></code>,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">laplace</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">logistic</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">logseries</span></code> or
<code class="xref py py-obj docutils literal notranslate"><span class="pre">multinomial</span></code> if a <code class="docutils literal notranslate"><span class="pre">0</span></code> is generated in the underlying <em class="xref py py-obj">MT19937</em> random stream.  There is a <code class="docutils literal notranslate"><span class="pre">1</span></code> in
<img class="math" src="../_images/math/ded2fe687d1bb89f706013a073723ed4f81b5cca.svg" alt="10^{53}"/> chance of this occurring, so the probability that the stream
changes for any given seed is extremely small. If a <code class="docutils literal notranslate"><span class="pre">0</span></code> is encountered in the
underlying generator, then the incorrect value produced (either <a class="reference internal" href="../reference/constants.html#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.inf</span></code></a> or
<a class="reference internal" href="../reference/constants.html#numpy.nan" title="numpy.nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.nan</span></code></a>) is now dropped.</p>
</div>
<div class="section" id="i0-now-always-returns-a-result-with-the-same-shape-as-the-input">
<h3><a class="reference internal" href="../reference/generated/numpy.i0.html#numpy.i0" title="numpy.i0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">i0</span></code></a> now always returns a result with the same shape as the input<a class="headerlink" href="#i0-now-always-returns-a-result-with-the-same-shape-as-the-input" title="Permalink to this headline">¶</a></h3>
<p>Previously, the output was squeezed, such that, e.g., input with just a single
element would lead to an array scalar being returned, and inputs with shapes
such as <code class="docutils literal notranslate"><span class="pre">(10,</span> <span class="pre">1)</span></code> would yield results that would not broadcast against the
input.</p>
<p>Note that we generally recommend the SciPy implementation over the numpy one:
it is a proper ufunc written in C, and more than an order of magnitude faster.</p>
</div>
<div class="section" id="can-cast-no-longer-assumes-all-unsafe-casting-is-allowed">
<h3><a class="reference internal" href="../reference/generated/numpy.can_cast.html#numpy.can_cast" title="numpy.can_cast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">can_cast</span></code></a> no longer assumes all unsafe casting is allowed<a class="headerlink" href="#can-cast-no-longer-assumes-all-unsafe-casting-is-allowed" title="Permalink to this headline">¶</a></h3>
<p>Previously, <a class="reference internal" href="../reference/generated/numpy.can_cast.html#numpy.can_cast" title="numpy.can_cast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">can_cast</span></code></a> returned <em class="xref py py-obj">True</em> for almost all inputs for
<code class="docutils literal notranslate"><span class="pre">casting='unsafe'</span></code>, even for cases where casting was not possible, such as
from a structured dtype to a regular one.  This has been fixed, making it
more consistent with actual casting using, e.g., the <a class="reference internal" href="../reference/generated/numpy.ndarray.astype.html#numpy.ndarray.astype" title="numpy.ndarray.astype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">.astype</span></code></a>
method.</p>
</div>
<div class="section" id="ndarray-flags-writeable-can-be-switched-to-true-slightly-more-often">
<h3><code class="docutils literal notranslate"><span class="pre">ndarray.flags.writeable</span></code> can be switched to true slightly more often<a class="headerlink" href="#ndarray-flags-writeable-can-be-switched-to-true-slightly-more-often" title="Permalink to this headline">¶</a></h3>
<p>In rare cases, it was not possible to switch an array from not writeable
to writeable, although a base array is writeable. This can happen if an
intermediate <a class="reference internal" href="../reference/generated/numpy.ndarray.base.html#numpy.ndarray.base" title="numpy.ndarray.base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray.base</span></code></a> object is writeable. Previously, only the deepest
base object was considered for this decision. However, in rare cases this
object does not have the necessary information. In that case switching to
writeable was never allowed. This has now been fixed.</p>
</div>
</div>
<div class="section" id="c-api-changes">
<h2>C API changes<a class="headerlink" href="#c-api-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dimension-or-stride-input-arguments-are-now-passed-by-npy-intp-const">
<h3>dimension or stride input arguments are now passed by <code class="docutils literal notranslate"><span class="pre">npy_intp</span> <span class="pre">const*</span></code><a class="headerlink" href="#dimension-or-stride-input-arguments-are-now-passed-by-npy-intp-const" title="Permalink to this headline">¶</a></h3>
<p>Previously these function arguments were declared as the more strict
<code class="docutils literal notranslate"><span class="pre">npy_intp*</span></code>, which prevented the caller passing constant data.
This change is backwards compatible, but now allows code like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npy_intp</span> <span class="n">const</span> <span class="n">fixed_dims</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
<span class="o">//</span> <span class="n">no</span> <span class="n">longer</span> <span class="n">complains</span> <span class="n">that</span> <span class="n">the</span> <span class="n">const</span><span class="o">-</span><span class="n">qualifier</span> <span class="ow">is</span> <span class="n">discarded</span>
<span class="n">npy_intp</span> <span class="n">size</span> <span class="o">=</span> <span class="n">PyArray_MultiplyList</span><span class="p">(</span><span class="n">fixed_dims</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-extensible-numpy-random-module-with-selectable-random-number-generators">
<h3>New extensible <a class="reference internal" href="../reference/random/index.html#module-numpy.random" title="numpy.random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.random</span></code></a> module with selectable random number generators<a class="headerlink" href="#new-extensible-numpy-random-module-with-selectable-random-number-generators" title="Permalink to this headline">¶</a></h3>
<p>A new extensible <a class="reference internal" href="../reference/random/index.html#module-numpy.random" title="numpy.random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.random</span></code></a> module along with four selectable random number
generators and improved seeding designed for use in parallel processes has been
added. The currently available <em class="xref py py-obj">Bit Generators</em> are
<em class="xref py py-obj">MT19937</em>, <em class="xref py py-obj">PCG64</em>, <em class="xref py py-obj">Philox</em>, and <em class="xref py py-obj">SFC64</em>.
<code class="docutils literal notranslate"><span class="pre">PCG64</span></code> is the new default while <code class="docutils literal notranslate"><span class="pre">MT19937</span></code> is retained for backwards
compatibility. Note that the legacy random module is unchanged and is now
frozen, your current results will not change. More information is available in
the <a class="reference internal" href="../reference/random/new-or-different.html#new-or-different"><span class="std std-ref">API change description</span></a> and in the <a class="reference internal" href="../reference/random/index.html#module-numpy.random" title="numpy.random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">top-level</span> <span class="pre">view</span></code></a> documentation.</p>
</div>
<div class="section" id="libflame">
<h3>libFLAME<a class="headerlink" href="#libflame" title="Permalink to this headline">¶</a></h3>
<p>Support for building NumPy with the libFLAME linear algebra package as the LAPACK,
implementation, see
<a class="reference external" href="https://www.cs.utexas.edu/~flame/web/libFLAME.html">libFLAME</a> for details.</p>
</div>
<div class="section" id="user-defined-blas-detection-order">
<h3>User-defined BLAS detection order<a class="headerlink" href="#user-defined-blas-detection-order" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../reference/distutils.html#module-numpy.distutils" title="numpy.distutils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distutils</span></code></a> now uses an environment variable, comma-separated and case
insensitive, to determine the detection order for BLAS libraries.
By default <code class="docutils literal notranslate"><span class="pre">NPY_BLAS_ORDER=mkl,blis,openblas,atlas,accelerate,blas</span></code>.
However, to force the use of OpenBLAS simply do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NPY_BLAS_ORDER</span><span class="o">=</span><span class="n">openblas</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
<p>which forces the use of OpenBLAS.
This may be helpful for users which have a MKL installation but wishes to try
out different implementations.</p>
</div>
<div class="section" id="user-defined-lapack-detection-order">
<h3>User-defined LAPACK detection order<a class="headerlink" href="#user-defined-lapack-detection-order" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> now uses an environment variable, comma-separated and case
insensitive, to determine the detection order for LAPACK libraries.
By default <code class="docutils literal notranslate"><span class="pre">NPY_LAPACK_ORDER=mkl,openblas,flame,atlas,accelerate,lapack</span></code>.
However, to force the use of OpenBLAS simply do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NPY_LAPACK_ORDER</span><span class="o">=</span><span class="n">openblas</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
<p>which forces the use of OpenBLAS.
This may be helpful for users which have a MKL installation but wishes to try
out different implementations.</p>
</div>
<div class="section" id="ufunc-reduce-and-related-functions-now-accept-a-where-mask">
<h3><a class="reference internal" href="../reference/generated/numpy.ufunc.reduce.html#numpy.ufunc.reduce" title="numpy.ufunc.reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ufunc.reduce</span></code></a> and related functions now accept a <code class="docutils literal notranslate"><span class="pre">where</span></code> mask<a class="headerlink" href="#ufunc-reduce-and-related-functions-now-accept-a-where-mask" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../reference/generated/numpy.ufunc.reduce.html#numpy.ufunc.reduce" title="numpy.ufunc.reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ufunc.reduce</span></code></a>, <a class="reference internal" href="../reference/generated/numpy.sum.html#numpy.sum" title="numpy.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum</span></code></a>, <a class="reference internal" href="../reference/generated/numpy.prod.html#numpy.prod" title="numpy.prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prod</span></code></a>, <a class="reference external" href="https://docs.python.org/dev/library/functions.html#min" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min</span></code></a>, <a class="reference external" href="https://docs.python.org/dev/library/functions.html#max" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max</span></code></a> all
now accept a <code class="docutils literal notranslate"><span class="pre">where</span></code> keyword argument, which can be used to tell which
elements to include in the reduction.  For reductions that do not have an
identity, it is necessary to also pass in an initial value (e.g.,
<code class="docutils literal notranslate"><span class="pre">initial=np.inf</span></code> for <a class="reference external" href="https://docs.python.org/dev/library/functions.html#min" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min</span></code></a>).  For instance, the equivalent of
<a class="reference internal" href="../reference/generated/numpy.nansum.html#numpy.nansum" title="numpy.nansum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nansum</span></code></a> would be <code class="docutils literal notranslate"><span class="pre">np.sum(a,</span> <span class="pre">where=~np.isnan(a))</span></code>.</p>
</div>
<div class="section" id="timsort-and-radix-sort-have-replaced-mergesort-for-stable-sorting">
<h3>Timsort and radix sort have replaced mergesort for stable sorting<a class="headerlink" href="#timsort-and-radix-sort-have-replaced-mergesort-for-stable-sorting" title="Permalink to this headline">¶</a></h3>
<p>Both radix sort and timsort have been implemented and are now used in place of
mergesort. Due to the need to maintain backward compatibility, the sorting
<code class="docutils literal notranslate"><span class="pre">kind</span></code> options <code class="docutils literal notranslate"><span class="pre">&quot;stable&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;mergesort&quot;</span></code> have been made aliases of
each other with the actual sort implementation depending on the array type.
Radix sort is used for small integer types of 16 bits or less and timsort for
the remaining types.  Timsort features improved performance on data containing
already or nearly sorted data and performs like mergesort on random data and
requires <img class="math" src="../_images/math/a7a0aa3bfe721db03d3aff24018dd8660748805f.svg" alt="O(n/2)"/> working space.  Details of the timsort algorithm can be
found at <a class="reference external" href="https://github.com/python/cpython/blob/3.7/Objects/listsort.txt">CPython listsort.txt</a>.</p>
</div>
<div class="section" id="packbits-and-unpackbits-accept-an-order-keyword">
<h3><a class="reference internal" href="../reference/generated/numpy.packbits.html#numpy.packbits" title="numpy.packbits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">packbits</span></code></a> and <a class="reference internal" href="../reference/generated/numpy.unpackbits.html#numpy.unpackbits" title="numpy.unpackbits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unpackbits</span></code></a> accept an <code class="docutils literal notranslate"><span class="pre">order</span></code> keyword<a class="headerlink" href="#packbits-and-unpackbits-accept-an-order-keyword" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">order</span></code> keyword defaults to <code class="docutils literal notranslate"><span class="pre">big</span></code>, and will order the <strong>bits</strong>
accordingly. For <code class="docutils literal notranslate"><span class="pre">'order=big'</span></code> 3 will become <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1]</span></code>,
and <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code> for <code class="docutils literal notranslate"><span class="pre">order=little</span></code></p>
</div>
<div class="section" id="unpackbits-now-accepts-a-count-parameter">
<h3><a class="reference internal" href="../reference/generated/numpy.unpackbits.html#numpy.unpackbits" title="numpy.unpackbits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unpackbits</span></code></a> now accepts a <code class="docutils literal notranslate"><span class="pre">count</span></code> parameter<a class="headerlink" href="#unpackbits-now-accepts-a-count-parameter" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">count</span></code> allows subsetting the number of bits that will be unpacked up-front,
rather than reshaping and subsetting later, making the <a class="reference internal" href="../reference/generated/numpy.packbits.html#numpy.packbits" title="numpy.packbits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">packbits</span></code></a> operation
invertible, and the unpacking less wasteful. Counts larger than the number of
available bits add zero padding. Negative counts trim bits off the end instead
of counting from the beginning. None counts implement the existing behavior of
unpacking everything.</p>
</div>
<div class="section" id="linalg-svd-and-linalg-pinv-can-be-faster-on-hermitian-inputs">
<h3><a class="reference internal" href="../reference/generated/numpy.linalg.svd.html#numpy.linalg.svd" title="numpy.linalg.svd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.svd</span></code></a> and <a class="reference internal" href="../reference/generated/numpy.linalg.pinv.html#numpy.linalg.pinv" title="numpy.linalg.pinv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.pinv</span></code></a> can be faster on hermitian inputs<a class="headerlink" href="#linalg-svd-and-linalg-pinv-can-be-faster-on-hermitian-inputs" title="Permalink to this headline">¶</a></h3>
<p>These functions now accept a <code class="docutils literal notranslate"><span class="pre">hermitian</span></code> argument, matching the one added
to <a class="reference internal" href="../reference/generated/numpy.linalg.matrix_rank.html#numpy.linalg.matrix_rank" title="numpy.linalg.matrix_rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.matrix_rank</span></code></a> in 1.14.0.</p>
</div>
<div class="section" id="divmod-operation-is-now-supported-for-two-timedelta64-operands">
<h3>divmod operation is now supported for two <code class="docutils literal notranslate"><span class="pre">timedelta64</span></code> operands<a class="headerlink" href="#divmod-operation-is-now-supported-for-two-timedelta64-operands" title="Permalink to this headline">¶</a></h3>
<p>The divmod operator now handles two <code class="docutils literal notranslate"><span class="pre">timedelta64</span></code> operands, with
type signature <code class="docutils literal notranslate"><span class="pre">mm-&gt;qm</span></code>.</p>
</div>
<div class="section" id="fromfile-now-takes-an-offset-argument">
<h3><a class="reference internal" href="../reference/generated/numpy.fromfile.html#numpy.fromfile" title="numpy.fromfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromfile</span></code></a> now takes an <code class="docutils literal notranslate"><span class="pre">offset</span></code> argument<a class="headerlink" href="#fromfile-now-takes-an-offset-argument" title="Permalink to this headline">¶</a></h3>
<p>This function now takes an <code class="docutils literal notranslate"><span class="pre">offset</span></code> keyword argument for binary files,
which specifics the offset (in bytes) from the file’s current position.
Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</div>
<div class="section" id="new-mode-empty-for-pad">
<h3>New mode “empty” for <a class="reference internal" href="../reference/generated/numpy.pad.html#numpy.pad" title="numpy.pad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pad</span></code></a><a class="headerlink" href="#new-mode-empty-for-pad" title="Permalink to this headline">¶</a></h3>
<p>This mode pads an array to a desired shape without initializing the new
entries.</p>
</div>
<div class="section" id="empty-like-and-related-functions-now-accept-a-shape-argument">
<h3><a class="reference internal" href="../reference/generated/numpy.empty_like.html#numpy.empty_like" title="numpy.empty_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_like</span></code></a> and related functions now accept a <code class="docutils literal notranslate"><span class="pre">shape</span></code> argument<a class="headerlink" href="#empty-like-and-related-functions-now-accept-a-shape-argument" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../reference/generated/numpy.empty_like.html#numpy.empty_like" title="numpy.empty_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_like</span></code></a>, <a class="reference internal" href="../reference/generated/numpy.full_like.html#numpy.full_like" title="numpy.full_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_like</span></code></a>, <a class="reference internal" href="../reference/generated/numpy.ones_like.html#numpy.ones_like" title="numpy.ones_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ones_like</span></code></a> and <a class="reference internal" href="../reference/generated/numpy.zeros_like.html#numpy.zeros_like" title="numpy.zeros_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zeros_like</span></code></a> now accept a <code class="docutils literal notranslate"><span class="pre">shape</span></code>
keyword argument, which can be used to create a new array
as the prototype, overriding its shape as well. This is particularly useful
when combined with the <code class="docutils literal notranslate"><span class="pre">__array_function__</span></code> protocol, allowing the creation
of new arbitrary-shape arrays from NumPy-like libraries when such an array
is used as the prototype.</p>
</div>
<div class="section" id="floating-point-scalars-implement-as-integer-ratio-to-match-the-builtin-float">
<h3>Floating point scalars implement <code class="docutils literal notranslate"><span class="pre">as_integer_ratio</span></code> to match the builtin float<a class="headerlink" href="#floating-point-scalars-implement-as-integer-ratio-to-match-the-builtin-float" title="Permalink to this headline">¶</a></h3>
<p>This returns a (numerator, denominator) pair, which can be used to construct a
<a class="reference external" href="https://docs.python.org/dev/library/fractions.html#fractions.Fraction" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fractions.Fraction</span></code></a>.</p>
</div>
<div class="section" id="structured-dtype-objects-can-be-indexed-with-multiple-fields-names">
<h3>Structured <code class="docutils literal notranslate"><span class="pre">dtype</span></code> objects can be indexed with multiple fields names<a class="headerlink" href="#structured-dtype-objects-can-be-indexed-with-multiple-fields-names" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">arr.dtype[['a',</span> <span class="pre">'b']]</span></code> now returns a dtype that is equivalent to
<code class="docutils literal notranslate"><span class="pre">arr[['a',</span> <span class="pre">'b']].dtype</span></code>, for consistency with
<code class="docutils literal notranslate"><span class="pre">arr.dtype['a']</span> <span class="pre">==</span> <span class="pre">arr['a'].dtype</span></code>.</p>
<p>Like the dtype of structured arrays indexed with a list of fields, this dtype
has the same <code class="docutils literal notranslate"><span class="pre">itemsize</span></code> as the original, but only keeps a subset of the fields.</p>
<p>This means that <code class="docutils literal notranslate"><span class="pre">arr[['a',</span> <span class="pre">'b']]</span></code> and <code class="docutils literal notranslate"><span class="pre">arr.view(arr.dtype[['a',</span> <span class="pre">'b']])</span></code> are
equivalent.</p>
</div>
<div class="section" id="npy-files-support-unicode-field-names">
<h3><code class="docutils literal notranslate"><span class="pre">.npy</span></code> files support unicode field names<a class="headerlink" href="#npy-files-support-unicode-field-names" title="Permalink to this headline">¶</a></h3>
<p>A new format version of 3.0 has been introduced, which enables structured types
with non-latin1 field names. This is used automatically when needed.</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="array-comparison-assertions-include-maximum-differences">
<h3>Array comparison assertions include maximum differences<a class="headerlink" href="#array-comparison-assertions-include-maximum-differences" title="Permalink to this headline">¶</a></h3>
<p>Error messages from array comparison tests such as
<a class="reference internal" href="../reference/generated/numpy.testing.assert_allclose.html#numpy.testing.assert_allclose" title="numpy.testing.assert_allclose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">testing.assert_allclose</span></code></a> now include “max absolute difference” and
“max relative difference,” in addition to the previous “mismatch” percentage.
This information makes it easier to update absolute and relative error
tolerances.</p>
</div>
<div class="section" id="replacement-of-the-fftpack-based-fft-module-by-the-pocketfft-library">
<h3>Replacement of the fftpack based <a class="reference internal" href="../reference/routines.fft.html#module-numpy.fft" title="numpy.fft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fft</span></code></a> module by the pocketfft library<a class="headerlink" href="#replacement-of-the-fftpack-based-fft-module-by-the-pocketfft-library" title="Permalink to this headline">¶</a></h3>
<p>Both implementations have the same ancestor (Fortran77 FFTPACK by Paul N.
Swarztrauber), but pocketfft contains additional modifications which improve
both accuracy and performance in some circumstances. For FFT lengths containing
large prime factors, pocketfft uses Bluestein’s algorithm, which maintains
<img class="math" src="../_images/math/f393f3ef41683b2c0e829feecd80d7d42d407a3e.svg" alt="O(N log N)"/> run time complexity instead of deteriorating towards
<img class="math" src="../_images/math/ffef6052bda57fe060625f658996c62fb3ced96e.svg" alt="O(N*N)"/> for prime lengths. Also, accuracy for real valued FFTs with near
prime lengths has improved and is on par with complex valued FFTs.</p>
</div>
<div class="section" id="further-improvements-to-ctypes-support-in-numpy-ctypeslib">
<h3>Further improvements to <code class="docutils literal notranslate"><span class="pre">ctypes</span></code> support in <a class="reference internal" href="../reference/routines.ctypeslib.html#module-numpy.ctypeslib" title="numpy.ctypeslib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ctypeslib</span></code></a><a class="headerlink" href="#further-improvements-to-ctypes-support-in-numpy-ctypeslib" title="Permalink to this headline">¶</a></h3>
<p>A new <a class="reference internal" href="../reference/routines.ctypeslib.html#numpy.ctypeslib.as_ctypes_type" title="numpy.ctypeslib.as_ctypes_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ctypeslib.as_ctypes_type</span></code></a> function has been added, which can be
used to converts a <a class="reference internal" href="../reference/generated/numpy.dtype.html#numpy.dtype" title="numpy.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a> into a best-guess <a class="reference external" href="https://docs.python.org/dev/library/ctypes.html#module-ctypes" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctypes</span></code></a> type. Thanks to this
new function, <a class="reference internal" href="../reference/routines.ctypeslib.html#numpy.ctypeslib.as_ctypes" title="numpy.ctypeslib.as_ctypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ctypeslib.as_ctypes</span></code></a> now supports a much wider range of
array types, including structures, booleans, and integers of non-native
endianness.</p>
</div>
<div class="section" id="numpy-errstate-is-now-also-a-function-decorator">
<h3><a class="reference internal" href="../reference/generated/numpy.errstate.html#numpy.errstate" title="numpy.errstate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.errstate</span></code></a> is now also a function decorator<a class="headerlink" href="#numpy-errstate-is-now-also-a-function-decorator" title="Permalink to this headline">¶</a></h3>
<p>Currently, if you have a function like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>and you want to wrap the whole thing in <a class="reference internal" href="../reference/generated/numpy.errstate.html#numpy.errstate" title="numpy.errstate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">errstate</span></code></a>, you have to rewrite it
like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>but with this change, you can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>thereby saving a level of indentation</p>
</div>
<div class="section" id="numpy-exp-and-numpy-log-speed-up-for-float32-implementation">
<h3><a class="reference internal" href="../reference/generated/numpy.exp.html#numpy.exp" title="numpy.exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.exp</span></code></a> and <a class="reference internal" href="../reference/generated/numpy.log.html#numpy.log" title="numpy.log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.log</span></code></a> speed up for float32 implementation<a class="headerlink" href="#numpy-exp-and-numpy-log-speed-up-for-float32-implementation" title="Permalink to this headline">¶</a></h3>
<p>float32 implementation of <a class="reference internal" href="../reference/generated/numpy.exp.html#numpy.exp" title="numpy.exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp</span></code></a> and <a class="reference internal" href="../reference/generated/numpy.log.html#numpy.log" title="numpy.log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code></a> now benefit from AVX2/AVX512
instruction set which are detected during runtime. <a class="reference internal" href="../reference/generated/numpy.exp.html#numpy.exp" title="numpy.exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp</span></code></a> has a max ulp
error of 2.52 and <a class="reference internal" href="../reference/generated/numpy.log.html#numpy.log" title="numpy.log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code></a> has a max ulp error or 3.83.</p>
</div>
<div class="section" id="improve-performance-of-numpy-pad">
<h3>Improve performance of <a class="reference internal" href="../reference/generated/numpy.pad.html#numpy.pad" title="numpy.pad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.pad</span></code></a><a class="headerlink" href="#improve-performance-of-numpy-pad" title="Permalink to this headline">¶</a></h3>
<p>The performance of the function has been improved for most cases by filling in
a preallocated array with the desired padded shape instead of using
concatenation.</p>
</div>
<div class="section" id="numpy-interp-handles-infinities-more-robustly">
<h3><a class="reference internal" href="../reference/generated/numpy.interp.html#numpy.interp" title="numpy.interp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.interp</span></code></a> handles infinities more robustly<a class="headerlink" href="#numpy-interp-handles-infinities-more-robustly" title="Permalink to this headline">¶</a></h3>
<p>In some cases where <a class="reference internal" href="../reference/generated/numpy.interp.html#numpy.interp" title="numpy.interp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interp</span></code></a> would previously return <a class="reference internal" href="../reference/constants.html#numpy.nan" title="numpy.nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan</span></code></a>, it now
returns an appropriate infinity.</p>
</div>
<div class="section" id="pathlib-support-for-fromfile-tofile-and-ndarray-dump">
<h3>Pathlib support for <a class="reference internal" href="../reference/generated/numpy.fromfile.html#numpy.fromfile" title="numpy.fromfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromfile</span></code></a>, <em class="xref py py-obj">tofile</em> and <a class="reference internal" href="../reference/generated/numpy.ndarray.dump.html#numpy.ndarray.dump" title="numpy.ndarray.dump"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray.dump</span></code></a><a class="headerlink" href="#pathlib-support-for-fromfile-tofile-and-ndarray-dump" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../reference/generated/numpy.fromfile.html#numpy.fromfile" title="numpy.fromfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromfile</span></code></a>, <em class="xref py py-obj">ndarray.ndarray.tofile</em> and <a class="reference internal" href="../reference/generated/numpy.ndarray.dump.html#numpy.ndarray.dump" title="numpy.ndarray.dump"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray.dump</span></code></a> now support
the <a class="reference external" href="https://docs.python.org/dev/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a> type for the <code class="docutils literal notranslate"><span class="pre">file</span></code>/<code class="docutils literal notranslate"><span class="pre">fid</span></code> parameter.</p>
</div>
<div class="section" id="specialized-isnan-isinf-and-isfinite-ufuncs-for-bool-and-int-types">
<h3>Specialized <a class="reference internal" href="../reference/generated/numpy.isnan.html#numpy.isnan" title="numpy.isnan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isnan</span></code></a>, <a class="reference internal" href="../reference/generated/numpy.isinf.html#numpy.isinf" title="numpy.isinf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isinf</span></code></a>, and <a class="reference internal" href="../reference/generated/numpy.isfinite.html#numpy.isfinite" title="numpy.isfinite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isfinite</span></code></a> ufuncs for bool and int types<a class="headerlink" href="#specialized-isnan-isinf-and-isfinite-ufuncs-for-bool-and-int-types" title="Permalink to this headline">¶</a></h3>
<p>The boolean and integer types are incapable of storing <a class="reference internal" href="../reference/constants.html#numpy.nan" title="numpy.nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan</span></code></a> and <a class="reference internal" href="../reference/constants.html#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a> values,
which allows us to provide specialized ufuncs that are up to 250x faster than
the previous approach.</p>
</div>
<div class="section" id="isfinite-supports-datetime64-and-timedelta64-types">
<h3><a class="reference internal" href="../reference/generated/numpy.isfinite.html#numpy.isfinite" title="numpy.isfinite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isfinite</span></code></a> supports <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> and <code class="docutils literal notranslate"><span class="pre">timedelta64</span></code> types<a class="headerlink" href="#isfinite-supports-datetime64-and-timedelta64-types" title="Permalink to this headline">¶</a></h3>
<p>Previously, <a class="reference internal" href="../reference/generated/numpy.isfinite.html#numpy.isfinite" title="numpy.isfinite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isfinite</span></code></a> used to raise a <em class="xref py py-obj">TypeError</em> on being used on these
two types.</p>
</div>
<div class="section" id="new-keywords-added-to-nan-to-num">
<h3>New keywords added to <a class="reference internal" href="../reference/generated/numpy.nan_to_num.html#numpy.nan_to_num" title="numpy.nan_to_num"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan_to_num</span></code></a><a class="headerlink" href="#new-keywords-added-to-nan-to-num" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../reference/generated/numpy.nan_to_num.html#numpy.nan_to_num" title="numpy.nan_to_num"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan_to_num</span></code></a> now accepts keywords <code class="docutils literal notranslate"><span class="pre">nan</span></code>, <code class="docutils literal notranslate"><span class="pre">posinf</span></code> and <code class="docutils literal notranslate"><span class="pre">neginf</span></code>
allowing the user to define the value to replace the <code class="docutils literal notranslate"><span class="pre">nan</span></code>, positive and
negative <code class="docutils literal notranslate"><span class="pre">np.inf</span></code> values respectively.</p>
</div>
<div class="section" id="memoryerrors-caused-by-allocated-overly-large-arrays-are-more-descriptive">
<h3>MemoryErrors caused by allocated overly large arrays are more descriptive<a class="headerlink" href="#memoryerrors-caused-by-allocated-overly-large-arrays-are-more-descriptive" title="Permalink to this headline">¶</a></h3>
<p>Often the cause of a MemoryError is incorrect broadcasting, which results in a
very large and incorrect shape. The message of the error now includes this
shape to help diagnose the cause of failure.</p>
</div>
<div class="section" id="floor-ceil-and-trunc-now-respect-builtin-magic-methods">
<h3><a class="reference internal" href="../reference/generated/numpy.floor.html#numpy.floor" title="numpy.floor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">floor</span></code></a>, <a class="reference internal" href="../reference/generated/numpy.ceil.html#numpy.ceil" title="numpy.ceil"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ceil</span></code></a>, and <a class="reference internal" href="../reference/generated/numpy.trunc.html#numpy.trunc" title="numpy.trunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trunc</span></code></a> now respect builtin magic methods<a class="headerlink" href="#floor-ceil-and-trunc-now-respect-builtin-magic-methods" title="Permalink to this headline">¶</a></h3>
<p>These ufuncs now call the <code class="docutils literal notranslate"><span class="pre">__floor__</span></code>, <code class="docutils literal notranslate"><span class="pre">__ceil__</span></code>, and <code class="docutils literal notranslate"><span class="pre">__trunc__</span></code>
methods when called on object arrays, making them compatible with
<a class="reference external" href="https://docs.python.org/dev/library/decimal.html#decimal.Decimal" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decimal.Decimal</span></code></a> and <a class="reference external" href="https://docs.python.org/dev/library/fractions.html#fractions.Fraction" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fractions.Fraction</span></code></a> objects.</p>
</div>
<div class="section" id="quantile-now-works-on-fraction-fraction-and-decimal-decimal-objects">
<h3><a class="reference internal" href="../reference/generated/numpy.quantile.html#numpy.quantile" title="numpy.quantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantile</span></code></a> now works on <em class="xref py py-obj">fraction.Fraction</em> and <a class="reference external" href="https://docs.python.org/dev/library/decimal.html#decimal.Decimal" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decimal.Decimal</span></code></a> objects<a class="headerlink" href="#quantile-now-works-on-fraction-fraction-and-decimal-decimal-objects" title="Permalink to this headline">¶</a></h3>
<p>In general, this handles object arrays more gracefully, and avoids floating-
point operations if exact arithmetic types are used.</p>
</div>
<div class="section" id="support-of-object-arrays-in-matmul">
<h3>Support of object arrays in <a class="reference internal" href="../reference/generated/numpy.matmul.html#numpy.matmul" title="numpy.matmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matmul</span></code></a><a class="headerlink" href="#support-of-object-arrays-in-matmul" title="Permalink to this headline">¶</a></h3>
<p>It is now possible to use <a class="reference internal" href="../reference/generated/numpy.matmul.html#numpy.matmul" title="numpy.matmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matmul</span></code></a> (or the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> operator) with object arrays.
For instance, it is now possible to do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span> <span class="p">[</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">@</span> <span class="n">a</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="median-and-percentile-family-of-functions-no-longer-warn-about-nan">
<h3><a class="reference internal" href="../reference/generated/numpy.median.html#numpy.median" title="numpy.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">median</span></code></a> and <a class="reference internal" href="../reference/generated/numpy.percentile.html#numpy.percentile" title="numpy.percentile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">percentile</span></code></a> family of functions no longer warn about <code class="docutils literal notranslate"><span class="pre">nan</span></code><a class="headerlink" href="#median-and-percentile-family-of-functions-no-longer-warn-about-nan" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../reference/generated/numpy.median.html#numpy.median" title="numpy.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.median</span></code></a>, <a class="reference internal" href="../reference/generated/numpy.percentile.html#numpy.percentile" title="numpy.percentile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.percentile</span></code></a>, and <a class="reference internal" href="../reference/generated/numpy.quantile.html#numpy.quantile" title="numpy.quantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.quantile</span></code></a> used to emit a
<code class="docutils literal notranslate"><span class="pre">RuntimeWarning</span></code> when encountering an <a class="reference internal" href="../reference/constants.html#numpy.nan" title="numpy.nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan</span></code></a>. Since they return the
<code class="docutils literal notranslate"><span class="pre">nan</span></code> value, the warning is redundant and has been removed.</p>
</div>
<div class="section" id="timedelta64-0-behavior-adjusted-to-return-nat">
<h3><code class="docutils literal notranslate"><span class="pre">timedelta64</span> <span class="pre">%</span> <span class="pre">0</span></code> behavior adjusted to return <code class="docutils literal notranslate"><span class="pre">NaT</span></code><a class="headerlink" href="#timedelta64-0-behavior-adjusted-to-return-nat" title="Permalink to this headline">¶</a></h3>
<p>The modulus operation with two <code class="docutils literal notranslate"><span class="pre">np.timedelta64</span></code> operands now returns
<code class="docutils literal notranslate"><span class="pre">NaT</span></code> in the case of division by zero, rather than returning zero</p>
</div>
<div class="section" id="numpy-functions-now-always-support-overrides-with-array-function">
<h3>NumPy functions now always support overrides with <code class="docutils literal notranslate"><span class="pre">__array_function__</span></code><a class="headerlink" href="#numpy-functions-now-always-support-overrides-with-array-function" title="Permalink to this headline">¶</a></h3>
<p>NumPy now always checks the <code class="docutils literal notranslate"><span class="pre">__array_function__</span></code> method to implement overrides
of NumPy functions on non-NumPy arrays, as described in <a class="reference external" href="http://www.numpy.org/neps/nep-0018-array-function-protocol.html">NEP 18</a>. The feature
was available for testing with NumPy 1.16 if appropriate environment variables
are set, but is now always enabled.</p>
</div>
<div class="section" id="lib-recfunctions-structured-to-unstructured-does-not-squeeze-single-field-views">
<h3><code class="docutils literal notranslate"><span class="pre">lib.recfunctions.structured_to_unstructured</span></code> does not squeeze single-field views<a class="headerlink" href="#lib-recfunctions-structured-to-unstructured-does-not-squeeze-single-field-views" title="Permalink to this headline">¶</a></h3>
<p>Previously <code class="docutils literal notranslate"><span class="pre">structured_to_unstructured(arr[['a']])</span></code> would produce a squeezed
result inconsistent with <code class="docutils literal notranslate"><span class="pre">structured_to_unstructured(arr[['a',</span> <span class="pre">b']])</span></code>. This
was accidental. The old behavior can be retained with
<code class="docutils literal notranslate"><span class="pre">structured_to_unstructured(arr[['a']]).squeeze(axis=-1)</span></code> or far more simply,
<code class="docutils literal notranslate"><span class="pre">arr['a']</span></code>.</p>
</div>
<div class="section" id="clip-now-uses-a-ufunc-under-the-hood">
<h3><a class="reference internal" href="../reference/generated/numpy.clip.html#numpy.clip" title="numpy.clip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clip</span></code></a> now uses a ufunc under the hood<a class="headerlink" href="#clip-now-uses-a-ufunc-under-the-hood" title="Permalink to this headline">¶</a></h3>
<p>This means that registering clip functions for custom dtypes in C via
<code class="docutils literal notranslate"><span class="pre">descr-&gt;f-&gt;fastclip</span></code> is deprecated - they should use the ufunc registration
mechanism instead, attaching to the <code class="docutils literal notranslate"><span class="pre">np.core.umath.clip</span></code> ufunc.</p>
<p>It also means that <code class="docutils literal notranslate"><span class="pre">clip</span></code> accepts <code class="docutils literal notranslate"><span class="pre">where</span></code> and <code class="docutils literal notranslate"><span class="pre">casting</span></code> arguments,
and can be override with <code class="docutils literal notranslate"><span class="pre">__array_ufunc__</span></code>.</p>
<p>A consequence of this change is that some behaviors of the old <code class="docutils literal notranslate"><span class="pre">clip</span></code> have
been deprecated:</p>
<ul class="simple">
<li><p>Passing <code class="docutils literal notranslate"><span class="pre">nan</span></code> to mean “do not clip” as one or both bounds. This didn’t work
in all cases anyway, and can be better handled by passing infinities of the
appropriate sign.</p></li>
<li><p>Using “unsafe” casting by default when an <code class="docutils literal notranslate"><span class="pre">out</span></code> argument is passed. Using
<code class="docutils literal notranslate"><span class="pre">casting=&quot;unsafe&quot;</span></code> explicitly will silence this warning.</p></li>
</ul>
<p>Additionally, there are some corner cases with behavior changes:</p>
<ul class="simple">
<li><p>Padding <code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">&lt;</span> <span class="pre">min</span></code> has changed to be more consistent across dtypes, but
should not be relied upon.</p></li>
<li><p>Scalar <code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code> take part in promotion rules like they do in all
other ufuncs.</p></li>
</ul>
</div>
<div class="section" id="array-interface-offset-now-works-as-documented">
<h3><code class="docutils literal notranslate"><span class="pre">__array_interface__</span></code> offset now works as documented<a class="headerlink" href="#array-interface-offset-now-works-as-documented" title="Permalink to this headline">¶</a></h3>
<p>The interface may use an <code class="docutils literal notranslate"><span class="pre">offset</span></code> value that was mistakenly ignored.</p>
</div>
<div class="section" id="pickle-protocol-in-savez-set-to-3-for-force-zip64-flag">
<h3>Pickle protocol in <a class="reference internal" href="../reference/generated/numpy.savez.html#numpy.savez" title="numpy.savez"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savez</span></code></a> set to 3 for <code class="docutils literal notranslate"><span class="pre">force</span> <span class="pre">zip64</span></code> flag<a class="headerlink" href="#pickle-protocol-in-savez-set-to-3-for-force-zip64-flag" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../reference/generated/numpy.savez.html#numpy.savez" title="numpy.savez"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savez</span></code></a> was not using the <code class="docutils literal notranslate"><span class="pre">force_zip64</span></code> flag, which limited the size of
the archive to 2GB. But using the flag requires us to use pickle protocol 3 to
write <code class="docutils literal notranslate"><span class="pre">object</span></code> arrays. The protocol used was bumped to 3, meaning the archive
will be unreadable by Python2.</p>
</div>
<div class="section" id="structured-arrays-indexed-with-non-existent-fields-raise-keyerror-not-valueerror">
<h3>Structured arrays indexed with non-existent fields raise <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> not <code class="docutils literal notranslate"><span class="pre">ValueError</span></code><a class="headerlink" href="#structured-arrays-indexed-with-non-existent-fields-raise-keyerror-not-valueerror" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">arr['bad_field']</span></code> on a structured type raises <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>, for consistency
with <code class="docutils literal notranslate"><span class="pre">dict['bad_field']</span></code>.</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>