<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.19.0 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.18.4 Release Notes" href="1.18.4-notes.html" >
    <link rel="prev" title="Release Notes" href="../release.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.18.4-notes.html" title="NumPy 1.18.4 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../release.html" title="Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.19.0 Release Notes</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#expired-deprecations">Expired deprecations</a><ul>
<li><a class="reference internal" href="#numpy-insert-and-numpy-delete-can-no-longer-be-passed-an-axis-on-0d-arrays"><code class="docutils literal notranslate"><span class="pre">numpy.insert</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy.delete</span></code> can no longer be passed an axis on 0d arrays</a></li>
<li><a class="reference internal" href="#numpy-delete-no-longer-ignores-out-of-bounds-indices"><code class="docutils literal notranslate"><span class="pre">numpy.delete</span></code> no longer ignores out-of-bounds indices</a></li>
<li><a class="reference internal" href="#numpy-insert-and-numpy-delete-no-longer-accept-non-integral-indices"><code class="docutils literal notranslate"><span class="pre">numpy.insert</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy.delete</span></code> no longer accept non-integral indices</a></li>
<li><a class="reference internal" href="#numpy-delete-no-longer-casts-boolean-indices-to-integers"><code class="docutils literal notranslate"><span class="pre">numpy.delete</span></code> no longer casts boolean indices to integers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compatibility-notes">Compatibility notes</a><ul>
<li><a class="reference internal" href="#changed-random-variate-stream-from-numpy-random-generator-dirichlet">Changed random variate stream from <code class="docutils literal notranslate"><span class="pre">numpy.random.Generator.dirichlet</span></code></a></li>
<li><a class="reference internal" href="#scalar-promotion-in-pyarray-converttocommontype">Scalar promotion in <code class="docutils literal notranslate"><span class="pre">PyArray_ConvertToCommonType</span></code></a></li>
<li><a class="reference internal" href="#fasttake-and-fastputmask-slots-are-deprecated-and-null-ed">Fasttake and fastputmask slots are deprecated and NULL’ed</a></li>
<li><a class="reference internal" href="#np-ediff1d-casting-behaviour-with-to-end-and-to-begin"><code class="docutils literal notranslate"><span class="pre">np.ediff1d</span></code> casting behaviour with <code class="docutils literal notranslate"><span class="pre">to_end</span></code> and <code class="docutils literal notranslate"><span class="pre">to_begin</span></code></a></li>
<li><a class="reference internal" href="#converting-of-empty-array-like-objects-to-numpy-arrays">Converting of empty array-like objects to NumPy arrays</a></li>
<li><a class="reference internal" href="#removed-multiarray-int-asbuffer">Removed <code class="docutils literal notranslate"><span class="pre">multiarray.int_asbuffer</span></code></a></li>
<li><a class="reference internal" href="#numpy-distutils-compat-has-been-removed"><code class="docutils literal notranslate"><span class="pre">numpy.distutils.compat</span></code> has been removed</a></li>
<li><a class="reference internal" href="#issubdtype-no-longer-interprets-float-as-np-floating"><code class="docutils literal notranslate"><span class="pre">issubdtype</span></code> no longer interprets <code class="docutils literal notranslate"><span class="pre">float</span></code> as <code class="docutils literal notranslate"><span class="pre">np.floating</span></code></a></li>
<li><a class="reference internal" href="#change-output-of-round-on-scalars-to-be-consistent-with-python">Change output of <code class="docutils literal notranslate"><span class="pre">round</span></code> on scalars to be consistent with Python</a></li>
<li><a class="reference internal" href="#the-numpy-ndarray-constructor-no-longer-interprets-strides-as-strides-none">The <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> constructor no longer interprets <code class="docutils literal notranslate"><span class="pre">strides=()</span></code> as <code class="docutils literal notranslate"><span class="pre">strides=None</span></code></a></li>
<li><a class="reference internal" href="#c-level-string-to-datetime-casts-changed">C-Level string to datetime casts changed</a></li>
<li><a class="reference internal" href="#seedsequence-with-small-seeds-no-longer-conflicts-with-spawning"><code class="docutils literal notranslate"><span class="pre">SeedSequence</span></code> with small seeds no longer conflicts with spawning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deprecations">Deprecations</a><ul>
<li><a class="reference internal" href="#deprecate-automatic-dtype-object-for-ragged-input">Deprecate automatic <code class="docutils literal notranslate"><span class="pre">dtype=object</span></code> for ragged input</a></li>
<li><a class="reference internal" href="#passing-shape-0-to-factory-functions-in-numpy-rec-is-deprecated">Passing <code class="docutils literal notranslate"><span class="pre">shape=0</span></code> to factory functions in <code class="docutils literal notranslate"><span class="pre">numpy.rec</span></code> is deprecated</a></li>
<li><a class="reference internal" href="#deprecation-of-probably-unused-c-api-functions">Deprecation of probably unused C-API functions</a></li>
<li><a class="reference internal" href="#converting-certain-types-to-dtypes-is-deprecated">Converting certain types to dtypes is Deprecated</a></li>
<li><a class="reference internal" href="#deprecation-of-round-for-np-complexfloating-scalars">Deprecation of <code class="docutils literal notranslate"><span class="pre">round</span></code> for <code class="docutils literal notranslate"><span class="pre">np.complexfloating</span></code> scalars</a></li>
<li><a class="reference internal" href="#numpy-ndarray-tostring-is-deprecated-in-favor-of-tobytes"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray.tostring()</span></code> is deprecated in favor of <code class="docutils literal notranslate"><span class="pre">tobytes()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#c-api-changes">C API changes</a><ul>
<li><a class="reference internal" href="#better-support-for-const-dimensions-in-api-functions">Better support for <code class="docutils literal notranslate"><span class="pre">const</span></code> dimensions in API functions</a></li>
<li><a class="reference internal" href="#const-qualify-ufunc-inner-loops">Const qualify UFunc inner loops</a></li>
</ul>
</li>
<li><a class="reference internal" href="#new-features">New Features</a><ul>
<li><a class="reference internal" href="#numpy-frompyfunc-now-accepts-an-identity-argument"><code class="docutils literal notranslate"><span class="pre">numpy.frompyfunc</span></code> now accepts an identity argument</a></li>
<li><a class="reference internal" href="#np-str-scalars-now-support-the-buffer-protocol"><code class="docutils literal notranslate"><span class="pre">np.str_</span></code> scalars now support the buffer protocol</a></li>
<li><a class="reference internal" href="#subok-option-for-numpy-copy"><code class="docutils literal notranslate"><span class="pre">subok</span></code> option for <code class="docutils literal notranslate"><span class="pre">numpy.copy</span></code></a></li>
<li><a class="reference internal" href="#numpy-linalg-multi-dot-now-accepts-an-out-argument"><code class="docutils literal notranslate"><span class="pre">numpy.linalg.multi_dot</span></code> now accepts an <code class="docutils literal notranslate"><span class="pre">out</span></code> argument</a></li>
<li><a class="reference internal" href="#keepdims-parameter-for-numpy-count-nonzero"><code class="docutils literal notranslate"><span class="pre">keepdims</span></code> parameter for <code class="docutils literal notranslate"><span class="pre">numpy.count_nonzero</span></code></a></li>
<li><a class="reference internal" href="#equal-nan-parameter-for-numpy-array-equal"><code class="docutils literal notranslate"><span class="pre">equal_nan</span></code> parameter for <code class="docutils literal notranslate"><span class="pre">numpy.array_equal</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#improvements">Improvements</a></li>
<li><a class="reference internal" href="#improve-detection-of-cpu-features">Improve detection of CPU features</a><ul>
<li><a class="reference internal" href="#use-64-bit-integer-size-on-64-bit-platforms-in-fallback-lapack-lite">Use 64-bit integer size on 64-bit platforms in fallback lapack_lite</a></li>
<li><a class="reference internal" href="#use-avx512-intrinsic-to-implement-np-exp-when-input-is-np-float64">Use AVX512 intrinsic to implement <code class="docutils literal notranslate"><span class="pre">np.exp</span></code> when input is <code class="docutils literal notranslate"><span class="pre">np.float64</span></code></a></li>
<li><a class="reference internal" href="#ability-to-disable-madvise-hugepages">Ability to disable madvise hugepages</a></li>
<li><a class="reference internal" href="#numpy-einsum-accepts-numpy-int64-type-in-subscript-list"><code class="docutils literal notranslate"><span class="pre">numpy.einsum</span></code> accepts NumPy <code class="docutils literal notranslate"><span class="pre">int64</span></code> type in subscript list</a></li>
<li><a class="reference internal" href="#np-logaddexp2-identity-changed-to-inf"><code class="docutils literal notranslate"><span class="pre">np.logaddexp2.identity</span></code> changed to <code class="docutils literal notranslate"><span class="pre">-inf</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes">Changes</a><ul>
<li><a class="reference internal" href="#remove-handling-of-extra-argument-to-array">Remove handling of extra argument to <code class="docutils literal notranslate"><span class="pre">__array__</span></code></a></li>
<li><a class="reference internal" href="#numpy-random-bit-generator-moved-to-numpy-random-bit-generator"><code class="docutils literal notranslate"><span class="pre">numpy.random._bit_generator</span></code> moved to <code class="docutils literal notranslate"><span class="pre">numpy.random.bit_generator</span></code></a></li>
<li><a class="reference internal" href="#cython-access-to-the-random-distributions-is-provided-via-a-pxd-file">Cython access to the random distributions is provided via a <code class="docutils literal notranslate"><span class="pre">pxd</span></code> file</a></li>
<li><a class="reference internal" href="#fixed-eigh-and-cholesky-methods-in-numpy-random-multivariate-normal">Fixed <code class="docutils literal notranslate"><span class="pre">eigh</span></code> and <code class="docutils literal notranslate"><span class="pre">cholesky</span></code> methods in <code class="docutils literal notranslate"><span class="pre">numpy.random.multivariate_normal</span></code></a></li>
<li><a class="reference internal" href="#fixed-the-jumping-implementation-in-mt19937-jumped">Fixed the jumping implementation in <code class="docutils literal notranslate"><span class="pre">MT19937.jumped</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../release.html"
                        title="previous chapter">Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.18.4-notes.html"
                        title="next chapter">NumPy 1.18.4 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-19-0-release-notes">
<h1>NumPy 1.19.0 Release Notes<a class="headerlink" href="#numpy-1-19-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This NumPy release is marked by the removal of much technical debt: support for
Python 2 has been removed, many deprecations have been expired, and
documentation has been improved. The polishing of the random module continues
apace with bug fixes and better usability from Cython.</p>
<p>The Python versions supported for this release are 3.6-3.8. Downstream
developers should use Cython &gt;= 0.29.16 for Python 3.8 support and
OpenBLAS &gt;= 3.7 to avoid problems on the Skylake architecture.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Code compatibility with Python versions &lt; 3.6 (including Python 2) was
dropped from both the python and C code. The shims in <code class="docutils literal notranslate"><span class="pre">numpy.compat</span></code> will
remain to support third-party packages, but they may be deprecated in a
future release. Note that 1.19.x will <em>not</em> compile with earlier versions of
Python due to the use of f-strings.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15233">gh-15233</a>)</p>
</li>
</ul>
</div>
<div class="section" id="expired-deprecations">
<h2>Expired deprecations<a class="headerlink" href="#expired-deprecations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="numpy-insert-and-numpy-delete-can-no-longer-be-passed-an-axis-on-0d-arrays">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.insert</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy.delete</span></code> can no longer be passed an axis on 0d arrays<a class="headerlink" href="#numpy-insert-and-numpy-delete-can-no-longer-be-passed-an-axis-on-0d-arrays" title="Permalink to this headline">¶</a></h3>
<p>This concludes a deprecation from 1.9, where when an <code class="docutils literal notranslate"><span class="pre">axis</span></code> argument was
passed to a call to <code class="docutils literal notranslate"><span class="pre">~numpy.insert</span></code> and <code class="docutils literal notranslate"><span class="pre">~numpy.delete</span></code> on a 0d array, the
<code class="docutils literal notranslate"><span class="pre">axis</span></code> and <code class="docutils literal notranslate"><span class="pre">obj</span></code> argument and indices would be completely ignored.
In these cases, <code class="docutils literal notranslate"><span class="pre">insert(arr,</span> <span class="pre">&quot;nonsense&quot;,</span> <span class="pre">42,</span> <span class="pre">axis=0)</span></code> would actually overwrite the
entire array, while <code class="docutils literal notranslate"><span class="pre">delete(arr,</span> <span class="pre">&quot;nonsense&quot;,</span> <span class="pre">axis=0)</span></code> would be <code class="docutils literal notranslate"><span class="pre">arr.copy()</span></code></p>
<p>Now passing <code class="docutils literal notranslate"><span class="pre">axis</span></code> on a 0d array raises <code class="docutils literal notranslate"><span class="pre">~numpy.AxisError</span></code>.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15802">gh-15802</a>)</p>
</div>
<div class="section" id="numpy-delete-no-longer-ignores-out-of-bounds-indices">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.delete</span></code> no longer ignores out-of-bounds indices<a class="headerlink" href="#numpy-delete-no-longer-ignores-out-of-bounds-indices" title="Permalink to this headline">¶</a></h3>
<p>This concludes deprecations from 1.8 and 1.9, where <code class="docutils literal notranslate"><span class="pre">np.delete</span></code> would ignore
both negative and out-of-bounds items in a sequence of indices. This was at
odds with its behavior when passed a single index.</p>
<p>Now out-of-bounds items throw <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>, and negative items index from the
end.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15804">gh-15804</a>)</p>
</div>
<div class="section" id="numpy-insert-and-numpy-delete-no-longer-accept-non-integral-indices">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.insert</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy.delete</span></code> no longer accept non-integral indices<a class="headerlink" href="#numpy-insert-and-numpy-delete-no-longer-accept-non-integral-indices" title="Permalink to this headline">¶</a></h3>
<p>This concludes a deprecation from 1.9, where sequences of non-integers indices
were allowed and cast to integers. Now passing sequences of non-integral
indices raises <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>, just like it does when passing a single
non-integral scalar.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15805">gh-15805</a>)</p>
</div>
<div class="section" id="numpy-delete-no-longer-casts-boolean-indices-to-integers">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.delete</span></code> no longer casts boolean indices to integers<a class="headerlink" href="#numpy-delete-no-longer-casts-boolean-indices-to-integers" title="Permalink to this headline">¶</a></h3>
<p>This concludes a deprecation from 1.8, where <code class="docutils literal notranslate"><span class="pre">np.delete</span></code> would cast boolean
arrays and scalars passed as an index argument into integer indices. The
behavior now is to treat boolean arrays as a mask, and to raise an error
on boolean scalars.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15815">gh-15815</a>)</p>
</div>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="changed-random-variate-stream-from-numpy-random-generator-dirichlet">
<h3>Changed random variate stream from <code class="docutils literal notranslate"><span class="pre">numpy.random.Generator.dirichlet</span></code><a class="headerlink" href="#changed-random-variate-stream-from-numpy-random-generator-dirichlet" title="Permalink to this headline">¶</a></h3>
<p>A bug in the generation of random variates for the Dirichlet distribution
with small ‘alpha’ values was fixed by using a different algorithm when
<code class="docutils literal notranslate"><span class="pre">max(alpha)</span> <span class="pre">&lt;</span> <span class="pre">0.1</span></code>.  Because of the change, the stream of variates
generated by <code class="docutils literal notranslate"><span class="pre">dirichlet</span></code> in this case will be different from previous
releases.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/14924">gh-14924</a>)</p>
</div>
<div class="section" id="scalar-promotion-in-pyarray-converttocommontype">
<h3>Scalar promotion in <code class="docutils literal notranslate"><span class="pre">PyArray_ConvertToCommonType</span></code><a class="headerlink" href="#scalar-promotion-in-pyarray-converttocommontype" title="Permalink to this headline">¶</a></h3>
<p>The promotion of mixed scalars and arrays in <code class="docutils literal notranslate"><span class="pre">PyArray_ConvertToCommonType</span></code>
has been changed to adhere to those used by <code class="docutils literal notranslate"><span class="pre">np.result_type</span></code>.
This means that input such as <code class="docutils literal notranslate"><span class="pre">(1000,</span> <span class="pre">np.array([1],</span> <span class="pre">dtype=np.uint8)))</span></code>
will now return <code class="docutils literal notranslate"><span class="pre">uint16</span></code> dtypes. In most cases the behaviour is unchanged.
Note that the use of this C-API function is generally discouraged.
This also fixes <code class="docutils literal notranslate"><span class="pre">np.choose</span></code> to behave the same way as the rest of NumPy
in this respect.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/14933">gh-14933</a>)</p>
</div>
<div class="section" id="fasttake-and-fastputmask-slots-are-deprecated-and-null-ed">
<h3>Fasttake and fastputmask slots are deprecated and NULL’ed<a class="headerlink" href="#fasttake-and-fastputmask-slots-are-deprecated-and-null-ed" title="Permalink to this headline">¶</a></h3>
<p>The fasttake and fastputmask slots are now never used and
must always be set to NULL. This will result in no change in behaviour.
However, if a user dtype should set one of these a DeprecationWarning
will be given.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/14942">gh-14942</a>)</p>
</div>
<div class="section" id="np-ediff1d-casting-behaviour-with-to-end-and-to-begin">
<h3><code class="docutils literal notranslate"><span class="pre">np.ediff1d</span></code> casting behaviour with <code class="docutils literal notranslate"><span class="pre">to_end</span></code> and <code class="docutils literal notranslate"><span class="pre">to_begin</span></code><a class="headerlink" href="#np-ediff1d-casting-behaviour-with-to-end-and-to-begin" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.ediff1d</span></code> now uses the <code class="docutils literal notranslate"><span class="pre">&quot;same_kind&quot;</span></code> casting rule for
its additional <code class="docutils literal notranslate"><span class="pre">to_end</span></code> and <code class="docutils literal notranslate"><span class="pre">to_begin</span></code> arguments. This
ensures type safety except when the input array has a smaller
integer type than <code class="docutils literal notranslate"><span class="pre">to_begin</span></code> or <code class="docutils literal notranslate"><span class="pre">to_end</span></code>.
In rare cases, the behaviour will be more strict than it was
previously in 1.16 and 1.17. This is necessary to solve issues
with floating point NaN.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/14981">gh-14981</a>)</p>
</div>
<div class="section" id="converting-of-empty-array-like-objects-to-numpy-arrays">
<h3>Converting of empty array-like objects to NumPy arrays<a class="headerlink" href="#converting-of-empty-array-like-objects-to-numpy-arrays" title="Permalink to this headline">¶</a></h3>
<p>Objects with <code class="docutils literal notranslate"><span class="pre">len(obj)</span> <span class="pre">==</span> <span class="pre">0</span></code> which implement an “array-like” interface,
meaning an object implementing <code class="docutils literal notranslate"><span class="pre">obj.__array__()</span></code>,
<code class="docutils literal notranslate"><span class="pre">obj.__array_interface__</span></code>, <code class="docutils literal notranslate"><span class="pre">obj.__array_struct__</span></code>, or the python
buffer interface and which are also sequences (i.e. Pandas objects)
will now always retain there shape correctly when converted to an array.
If such an object has a shape of <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">1)</span></code> previously, it could
be converted into an array of shape <code class="docutils literal notranslate"><span class="pre">(0,)</span></code> (losing all dimensions
after the first 0).</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/14995">gh-14995</a>)</p>
</div>
<div class="section" id="removed-multiarray-int-asbuffer">
<h3>Removed <code class="docutils literal notranslate"><span class="pre">multiarray.int_asbuffer</span></code><a class="headerlink" href="#removed-multiarray-int-asbuffer" title="Permalink to this headline">¶</a></h3>
<p>As part of the continued removal of Python 2 compatibility,
<code class="docutils literal notranslate"><span class="pre">multiarray.int_asbuffer</span></code> was removed. On Python 3, it threw a
<code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> and was unused internally. It is expected that there
are no downstream use cases for this method with Python 3.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15229">gh-15229</a>)</p>
</div>
<div class="section" id="numpy-distutils-compat-has-been-removed">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.distutils.compat</span></code> has been removed<a class="headerlink" href="#numpy-distutils-compat-has-been-removed" title="Permalink to this headline">¶</a></h3>
<p>This module contained only the function <code class="docutils literal notranslate"><span class="pre">get_exception()</span></code>, which was used as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">get_exception</span><span class="p">()</span>
</pre></div>
</div>
<p>Its purpose was to handle the change in syntax introduced in Python 2.6, from
<code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">Exception,</span> <span class="pre">e:</span></code> to <code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">Exception</span> <span class="pre">as</span> <span class="pre">e:</span></code>, meaning it was only
necessary for codebases supporting Python 2.5 and older.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15255">gh-15255</a>)</p>
</div>
<div class="section" id="issubdtype-no-longer-interprets-float-as-np-floating">
<h3><code class="docutils literal notranslate"><span class="pre">issubdtype</span></code> no longer interprets <code class="docutils literal notranslate"><span class="pre">float</span></code> as <code class="docutils literal notranslate"><span class="pre">np.floating</span></code><a class="headerlink" href="#issubdtype-no-longer-interprets-float-as-np-floating" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">numpy.issubdtype</span></code> had a FutureWarning since NumPy 1.14 which
has expired now. This means that certain input where the second
argument was neither a datatype nor a NumPy scalar type
(such as a string or a python type like <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>)
will now be consistent with passing in <code class="docutils literal notranslate"><span class="pre">np.dtype(arg2).type</span></code>.
This makes the result consistent with expectations and leads to
a false result in some cases which previously returned true.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15773">gh-15773</a>)</p>
</div>
<div class="section" id="change-output-of-round-on-scalars-to-be-consistent-with-python">
<h3>Change output of <code class="docutils literal notranslate"><span class="pre">round</span></code> on scalars to be consistent with Python<a class="headerlink" href="#change-output-of-round-on-scalars-to-be-consistent-with-python" title="Permalink to this headline">¶</a></h3>
<p>Output of the <code class="docutils literal notranslate"><span class="pre">__round__</span></code> dunder method and consequently the Python
built-in <code class="docutils literal notranslate"><span class="pre">round</span></code> has been changed to be a Python <code class="docutils literal notranslate"><span class="pre">int</span></code> to be consistent
with calling it on Python <code class="docutils literal notranslate"><span class="pre">float</span></code> objects when called with no arguments.
Previously, it would return a scalar of the <code class="docutils literal notranslate"><span class="pre">np.dtype</span></code> that was passed in.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15840">gh-15840</a>)</p>
</div>
<div class="section" id="the-numpy-ndarray-constructor-no-longer-interprets-strides-as-strides-none">
<h3>The <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> constructor no longer interprets <code class="docutils literal notranslate"><span class="pre">strides=()</span></code> as <code class="docutils literal notranslate"><span class="pre">strides=None</span></code><a class="headerlink" href="#the-numpy-ndarray-constructor-no-longer-interprets-strides-as-strides-none" title="Permalink to this headline">¶</a></h3>
<p>The former has changed to have the expected meaning of setting
<code class="docutils literal notranslate"><span class="pre">numpy.ndarray.strides</span></code> to <code class="docutils literal notranslate"><span class="pre">()</span></code>, while the latter continues to result in
strides being chosen automatically.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15882">gh-15882</a>)</p>
</div>
<div class="section" id="c-level-string-to-datetime-casts-changed">
<h3>C-Level string to datetime casts changed<a class="headerlink" href="#c-level-string-to-datetime-casts-changed" title="Permalink to this headline">¶</a></h3>
<p>The C-level casts from strings were simplified. This changed
also fixes string to datetime and timedelta casts to behave
correctly (i.e. like Python casts using <code class="docutils literal notranslate"><span class="pre">string_arr.astype(&quot;M8&quot;)</span></code>
while previously the cast would behave like
<code class="docutils literal notranslate"><span class="pre">string_arr.astype(np.int_).astype(&quot;M8&quot;)</span></code>.
This only affects code using low-level C-API to do manual casts
(not full array casts) of single scalar values or using e.g.
<code class="docutils literal notranslate"><span class="pre">PyArray_GetCastFunc</span></code>, and should thus not affect the vast majority
of users.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/16068">gh-16068</a>)</p>
</div>
<div class="section" id="seedsequence-with-small-seeds-no-longer-conflicts-with-spawning">
<h3><code class="docutils literal notranslate"><span class="pre">SeedSequence</span></code> with small seeds no longer conflicts with spawning<a class="headerlink" href="#seedsequence-with-small-seeds-no-longer-conflicts-with-spawning" title="Permalink to this headline">¶</a></h3>
<p>Small seeds (less than <code class="docutils literal notranslate"><span class="pre">2**96</span></code>) were previously implicitly 0-padded out to
128 bits, the size of the internal entropy pool. When spawned, the spawn key
was concatenated before the 0-padding. Since the first spawn key is <code class="docutils literal notranslate"><span class="pre">(0,)</span></code>,
small seeds before the spawn created the same states as the first spawned
<code class="docutils literal notranslate"><span class="pre">SeedSequence</span></code>.  Now, the seed is explicitly 0-padded out to the internal
pool size before concatenating the spawn key. Spawned <code class="docutils literal notranslate"><span class="pre">SeedSequences</span></code> will
produce different results than in the previous release. Unspawned
<code class="docutils literal notranslate"><span class="pre">SeedSequences</span></code> will still produce the same results.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/16551">gh-16551</a>)</p>
</div>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="deprecate-automatic-dtype-object-for-ragged-input">
<h3>Deprecate automatic <code class="docutils literal notranslate"><span class="pre">dtype=object</span></code> for ragged input<a class="headerlink" href="#deprecate-automatic-dtype-object-for-ragged-input" title="Permalink to this headline">¶</a></h3>
<p>Calling <code class="docutils literal notranslate"><span class="pre">np.array([[1,</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]])</span></code> will issue a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code> as
per <a class="reference external" href="https://numpy.org/neps/nep-0034.html">NEP 34</a>. Users should explicitly use <code class="docutils literal notranslate"><span class="pre">dtype=object</span></code> to avoid the
warning.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15119">gh-15119</a>)</p>
</div>
<div class="section" id="passing-shape-0-to-factory-functions-in-numpy-rec-is-deprecated">
<h3>Passing <code class="docutils literal notranslate"><span class="pre">shape=0</span></code> to factory functions in <code class="docutils literal notranslate"><span class="pre">numpy.rec</span></code> is deprecated<a class="headerlink" href="#passing-shape-0-to-factory-functions-in-numpy-rec-is-deprecated" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">0</span></code> is treated as a special case and is aliased to <code class="docutils literal notranslate"><span class="pre">None</span></code> in the functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.core.records.fromarrays</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.core.records.fromrecords</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.core.records.fromstring</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.core.records.fromfile</span></code></p></li>
</ul>
<p>In future, <code class="docutils literal notranslate"><span class="pre">0</span></code> will not be special cased, and will be treated as an array
length like any other integer.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15217">gh-15217</a>)</p>
</div>
<div class="section" id="deprecation-of-probably-unused-c-api-functions">
<h3>Deprecation of probably unused C-API functions<a class="headerlink" href="#deprecation-of-probably-unused-c-api-functions" title="Permalink to this headline">¶</a></h3>
<p>The following C-API functions are probably unused and have been
deprecated:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PyArray_GetArrayParamsFromObject</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyUFunc_GenericFunction</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyUFunc_SetUsesArraysAsData</span></code></p></li>
</ul>
<p>In most cases <code class="docutils literal notranslate"><span class="pre">PyArray_GetArrayParamsFromObject</span></code> should be replaced
by converting to an array, while <code class="docutils literal notranslate"><span class="pre">PyUFunc_GenericFunction</span></code> can be
replaced with <code class="docutils literal notranslate"><span class="pre">PyObject_Call</span></code> (see documentation for details).</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15427">gh-15427</a>)</p>
</div>
<div class="section" id="converting-certain-types-to-dtypes-is-deprecated">
<h3>Converting certain types to dtypes is Deprecated<a class="headerlink" href="#converting-certain-types-to-dtypes-is-deprecated" title="Permalink to this headline">¶</a></h3>
<p>The super classes of scalar types, such as <code class="docutils literal notranslate"><span class="pre">np.integer</span></code>, <code class="docutils literal notranslate"><span class="pre">np.generic</span></code>,
or <code class="docutils literal notranslate"><span class="pre">np.inexact</span></code> will now give a deprecation warning when converted
to a dtype (or used in a dtype keyword argument).
The reason for this is that <code class="docutils literal notranslate"><span class="pre">np.integer</span></code> is converted to <code class="docutils literal notranslate"><span class="pre">np.int_</span></code>,
while it would be expected to represent <em>any</em> integer (e.g. also
<code class="docutils literal notranslate"><span class="pre">int8</span></code>, <code class="docutils literal notranslate"><span class="pre">int16</span></code>, etc.
For example, <code class="docutils literal notranslate"><span class="pre">dtype=np.floating</span></code> is currently identical to
<code class="docutils literal notranslate"><span class="pre">dtype=np.float64</span></code>, even though also <code class="docutils literal notranslate"><span class="pre">np.float32</span></code> is a subclass of
<code class="docutils literal notranslate"><span class="pre">np.floating</span></code>.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15534">gh-15534</a>)</p>
</div>
<div class="section" id="deprecation-of-round-for-np-complexfloating-scalars">
<h3>Deprecation of <code class="docutils literal notranslate"><span class="pre">round</span></code> for <code class="docutils literal notranslate"><span class="pre">np.complexfloating</span></code> scalars<a class="headerlink" href="#deprecation-of-round-for-np-complexfloating-scalars" title="Permalink to this headline">¶</a></h3>
<p>Output of the <code class="docutils literal notranslate"><span class="pre">__round__</span></code> dunder method and consequently the Python built-in
<code class="docutils literal notranslate"><span class="pre">round</span></code> has been deprecated on complex scalars. This does not affect
<code class="docutils literal notranslate"><span class="pre">np.round</span></code>.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15840">gh-15840</a>)</p>
</div>
<div class="section" id="numpy-ndarray-tostring-is-deprecated-in-favor-of-tobytes">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.ndarray.tostring()</span></code> is deprecated in favor of <code class="docutils literal notranslate"><span class="pre">tobytes()</span></code><a class="headerlink" href="#numpy-ndarray-tostring-is-deprecated-in-favor-of-tobytes" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">~numpy.ndarray.tobytes</span></code> has existed since the 1.9 release, but until this
release <code class="docutils literal notranslate"><span class="pre">~numpy.ndarray.tostring</span></code> emitted no warning. The change to emit a
warning brings NumPy in line with the builtin <code class="docutils literal notranslate"><span class="pre">array.array</span></code> methods of the
same name.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15867">gh-15867</a>)</p>
</div>
</div>
<div class="section" id="c-api-changes">
<h2>C API changes<a class="headerlink" href="#c-api-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="better-support-for-const-dimensions-in-api-functions">
<h3>Better support for <code class="docutils literal notranslate"><span class="pre">const</span></code> dimensions in API functions<a class="headerlink" href="#better-support-for-const-dimensions-in-api-functions" title="Permalink to this headline">¶</a></h3>
<p>The following functions now accept a constant array of <code class="docutils literal notranslate"><span class="pre">npy_intp</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PyArray_BroadcastToShape</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyArray_IntTupleFromIntp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyArray_OverflowMultiplyList</span></code></p></li>
</ul>
<p>Previously the caller would have to cast away the const-ness to call these
functions.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15251">gh-15251</a>)</p>
</div>
<div class="section" id="const-qualify-ufunc-inner-loops">
<h3>Const qualify UFunc inner loops<a class="headerlink" href="#const-qualify-ufunc-inner-loops" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">UFuncGenericFunction</span></code> now expects pointers to const <code class="docutils literal notranslate"><span class="pre">dimension</span></code> and
<code class="docutils literal notranslate"><span class="pre">strides</span></code> as arguments. This means inner loops may no longer modify
either <code class="docutils literal notranslate"><span class="pre">dimension</span></code> or <code class="docutils literal notranslate"><span class="pre">strides</span></code>. This change leads to an
<code class="docutils literal notranslate"><span class="pre">incompatible-pointer-types</span></code> warning forcing users to either ignore
the compiler warnings or to const qualify their own loop signatures.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15355">gh-15355</a>)</p>
</div>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="numpy-frompyfunc-now-accepts-an-identity-argument">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.frompyfunc</span></code> now accepts an identity argument<a class="headerlink" href="#numpy-frompyfunc-now-accepts-an-identity-argument" title="Permalink to this headline">¶</a></h3>
<p>This allows the :attr:<code class="docutils literal notranslate"><span class="pre">numpy.ufunc.identity</span></code> attribute to be set on the
resulting ufunc, meaning it can be used for empty and multi-dimensional
calls to :meth:<code class="docutils literal notranslate"><span class="pre">numpy.ufunc.reduce</span></code>.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/8255">gh-8255</a>)</p>
</div>
<div class="section" id="np-str-scalars-now-support-the-buffer-protocol">
<h3><code class="docutils literal notranslate"><span class="pre">np.str_</span></code> scalars now support the buffer protocol<a class="headerlink" href="#np-str-scalars-now-support-the-buffer-protocol" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">np.str_</span></code> arrays are always stored as UCS4, so the corresponding scalars
now expose this through the buffer interface, meaning
<code class="docutils literal notranslate"><span class="pre">memoryview(np.str_('test'))</span></code> now works.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15385">gh-15385</a>)</p>
</div>
<div class="section" id="subok-option-for-numpy-copy">
<h3><code class="docutils literal notranslate"><span class="pre">subok</span></code> option for <code class="docutils literal notranslate"><span class="pre">numpy.copy</span></code><a class="headerlink" href="#subok-option-for-numpy-copy" title="Permalink to this headline">¶</a></h3>
<p>A new kwarg, <code class="docutils literal notranslate"><span class="pre">subok</span></code>, was added to <code class="docutils literal notranslate"><span class="pre">numpy.copy</span></code> to allow users to toggle
the behavior of <code class="docutils literal notranslate"><span class="pre">numpy.copy</span></code> with respect to array subclasses. The default
value is <code class="docutils literal notranslate"><span class="pre">False</span></code> which is consistent with the behavior of <code class="docutils literal notranslate"><span class="pre">numpy.copy</span></code> for
previous numpy versions. To create a copy that preserves an array subclass with
<code class="docutils literal notranslate"><span class="pre">numpy.copy</span></code>, call <code class="docutils literal notranslate"><span class="pre">np.copy(arr,</span> <span class="pre">subok=True)</span></code>. This addition better
documents that the default behavior of <code class="docutils literal notranslate"><span class="pre">numpy.copy</span></code> differs from the
<code class="docutils literal notranslate"><span class="pre">numpy.ndarray.copy</span></code> method which respects array subclasses by default.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15685">gh-15685</a>)</p>
</div>
<div class="section" id="numpy-linalg-multi-dot-now-accepts-an-out-argument">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.linalg.multi_dot</span></code> now accepts an <code class="docutils literal notranslate"><span class="pre">out</span></code> argument<a class="headerlink" href="#numpy-linalg-multi-dot-now-accepts-an-out-argument" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">out</span></code> can be used to avoid creating unnecessary copies of the final product
computed by <code class="docutils literal notranslate"><span class="pre">numpy.linalg.multidot</span></code>.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15715">gh-15715</a>)</p>
</div>
<div class="section" id="keepdims-parameter-for-numpy-count-nonzero">
<h3><code class="docutils literal notranslate"><span class="pre">keepdims</span></code> parameter for <code class="docutils literal notranslate"><span class="pre">numpy.count_nonzero</span></code><a class="headerlink" href="#keepdims-parameter-for-numpy-count-nonzero" title="Permalink to this headline">¶</a></h3>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> was added to <code class="docutils literal notranslate"><span class="pre">numpy.count_nonzero</span></code>. The
parameter has the same meaning as it does in reduction functions such
as <code class="docutils literal notranslate"><span class="pre">numpy.sum</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.mean</span></code>.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15870">gh-15870</a>)</p>
</div>
<div class="section" id="equal-nan-parameter-for-numpy-array-equal">
<h3><code class="docutils literal notranslate"><span class="pre">equal_nan</span></code> parameter for <code class="docutils literal notranslate"><span class="pre">numpy.array_equal</span></code><a class="headerlink" href="#equal-nan-parameter-for-numpy-array-equal" title="Permalink to this headline">¶</a></h3>
<p>The keyword argument <code class="docutils literal notranslate"><span class="pre">equal_nan</span></code> was added to <code class="docutils literal notranslate"><span class="pre">numpy.array_equal</span></code>.
<code class="docutils literal notranslate"><span class="pre">equal_nan</span></code> is a boolean value that toggles whether or not <code class="docutils literal notranslate"><span class="pre">nan</span></code> values are
considered equal in comparison (default is <code class="docutils literal notranslate"><span class="pre">False</span></code>). This matches API used in
related functions such as <code class="docutils literal notranslate"><span class="pre">numpy.isclose</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy.allclose</span></code>.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/16128">gh-16128</a>)</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="improve-detection-of-cpu-features">
<h2>Improve detection of CPU features<a class="headerlink" href="#improve-detection-of-cpu-features" title="Permalink to this headline">¶</a></h2>
<p>Replace <code class="docutils literal notranslate"><span class="pre">npy_cpu_supports</span></code> which was a gcc specific mechanism to test support
of AVX with more general functions <code class="docutils literal notranslate"><span class="pre">npy_cpu_init</span></code> and <code class="docutils literal notranslate"><span class="pre">npy_cpu_have</span></code>, and
expose the results via a <code class="docutils literal notranslate"><span class="pre">NPY_CPU_HAVE</span></code> c-macro as well as a python-level
<code class="docutils literal notranslate"><span class="pre">__cpu_features__</span></code> dictionary.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/13421">gh-13421</a>)</p>
<div class="section" id="use-64-bit-integer-size-on-64-bit-platforms-in-fallback-lapack-lite">
<h3>Use 64-bit integer size on 64-bit platforms in fallback lapack_lite<a class="headerlink" href="#use-64-bit-integer-size-on-64-bit-platforms-in-fallback-lapack-lite" title="Permalink to this headline">¶</a></h3>
<p>Use 64-bit integer size on 64-bit platforms in the fallback LAPACK library,
which is used when the system has no LAPACK installed, allowing it to deal with
linear algebra for large arrays.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15218">gh-15218</a>)</p>
</div>
<div class="section" id="use-avx512-intrinsic-to-implement-np-exp-when-input-is-np-float64">
<h3>Use AVX512 intrinsic to implement <code class="docutils literal notranslate"><span class="pre">np.exp</span></code> when input is <code class="docutils literal notranslate"><span class="pre">np.float64</span></code><a class="headerlink" href="#use-avx512-intrinsic-to-implement-np-exp-when-input-is-np-float64" title="Permalink to this headline">¶</a></h3>
<p>Use AVX512 intrinsic to implement <code class="docutils literal notranslate"><span class="pre">np.exp</span></code> when input is <code class="docutils literal notranslate"><span class="pre">np.float64</span></code>,
which can improve the performance of <code class="docutils literal notranslate"><span class="pre">np.exp</span></code> with <code class="docutils literal notranslate"><span class="pre">np.float64</span></code> input 5-7x
faster than before. The <code class="docutils literal notranslate"><span class="pre">_multiarray_umath.so</span></code> module has grown about 63 KB
on linux64.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15648">gh-15648</a>)</p>
</div>
<div class="section" id="ability-to-disable-madvise-hugepages">
<h3>Ability to disable madvise hugepages<a class="headerlink" href="#ability-to-disable-madvise-hugepages" title="Permalink to this headline">¶</a></h3>
<p>On Linux NumPy has previously added support for madavise hugepages which can
improve performance for very large arrays.  Unfortunately, on older Kernel
versions this led to peformance regressions, thus by default the support has
been disabled on kernels before version 4.6. To override the default, you can
use the environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NUMPY_MADVISE_HUGEPAGE</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>or set it to 1 to force enabling support. Note that this only makes
a difference if the operating system is set up to use madvise
transparent hugepage.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15769">gh-15769</a>)</p>
</div>
<div class="section" id="numpy-einsum-accepts-numpy-int64-type-in-subscript-list">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.einsum</span></code> accepts NumPy <code class="docutils literal notranslate"><span class="pre">int64</span></code> type in subscript list<a class="headerlink" href="#numpy-einsum-accepts-numpy-int64-type-in-subscript-list" title="Permalink to this headline">¶</a></h3>
<p>There is no longer a type error thrown when <code class="docutils literal notranslate"><span class="pre">numpy.einsum</span></code> is passed
a NumPy <code class="docutils literal notranslate"><span class="pre">int64</span></code> array as its subscript list.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/16080">gh-16080</a>)</p>
</div>
<div class="section" id="np-logaddexp2-identity-changed-to-inf">
<h3><code class="docutils literal notranslate"><span class="pre">np.logaddexp2.identity</span></code> changed to <code class="docutils literal notranslate"><span class="pre">-inf</span></code><a class="headerlink" href="#np-logaddexp2-identity-changed-to-inf" title="Permalink to this headline">¶</a></h3>
<p>The ufunc <code class="docutils literal notranslate"><span class="pre">~numpy.logaddexp2</span></code> now has an identity of <code class="docutils literal notranslate"><span class="pre">-inf</span></code>, allowing it to
be called on empty sequences.  This matches the identity of <code class="docutils literal notranslate"><span class="pre">~numpy.logaddexp</span></code>.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/16102">gh-16102</a>)</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="remove-handling-of-extra-argument-to-array">
<h3>Remove handling of extra argument to <code class="docutils literal notranslate"><span class="pre">__array__</span></code><a class="headerlink" href="#remove-handling-of-extra-argument-to-array" title="Permalink to this headline">¶</a></h3>
<p>A code path and test have been in the code since NumPy 0.4 for a two-argument
variant of <code class="docutils literal notranslate"><span class="pre">__array__(dtype=None,</span> <span class="pre">context=None)</span></code>. It was activated when
calling <code class="docutils literal notranslate"><span class="pre">ufunc(op)</span></code> or <code class="docutils literal notranslate"><span class="pre">ufunc.reduce(op)</span></code> if <code class="docutils literal notranslate"><span class="pre">op.__array__</span></code> existed.
However that variant is not documented, and it is not clear what the intention
was for its use. It has been removed.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15118">gh-15118</a>)</p>
</div>
<div class="section" id="numpy-random-bit-generator-moved-to-numpy-random-bit-generator">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.random._bit_generator</span></code> moved to <code class="docutils literal notranslate"><span class="pre">numpy.random.bit_generator</span></code><a class="headerlink" href="#numpy-random-bit-generator-moved-to-numpy-random-bit-generator" title="Permalink to this headline">¶</a></h3>
<p>In order to expose <code class="docutils literal notranslate"><span class="pre">numpy.random.BitGenerator</span></code> and
<code class="docutils literal notranslate"><span class="pre">numpy.random.SeedSequence</span></code> to Cython, the <code class="docutils literal notranslate"><span class="pre">_bitgenerator</span></code> module is now
public as <code class="docutils literal notranslate"><span class="pre">numpy.random.bit_generator</span></code></p>
</div>
<div class="section" id="cython-access-to-the-random-distributions-is-provided-via-a-pxd-file">
<h3>Cython access to the random distributions is provided via a <code class="docutils literal notranslate"><span class="pre">pxd</span></code> file<a class="headerlink" href="#cython-access-to-the-random-distributions-is-provided-via-a-pxd-file" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">c_distributions.pxd</span></code> provides access to the c functions behind many of the
random distributions from Cython, making it convenient to use and extend them.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15463">gh-15463</a>)</p>
</div>
<div class="section" id="fixed-eigh-and-cholesky-methods-in-numpy-random-multivariate-normal">
<h3>Fixed <code class="docutils literal notranslate"><span class="pre">eigh</span></code> and <code class="docutils literal notranslate"><span class="pre">cholesky</span></code> methods in <code class="docutils literal notranslate"><span class="pre">numpy.random.multivariate_normal</span></code><a class="headerlink" href="#fixed-eigh-and-cholesky-methods-in-numpy-random-multivariate-normal" title="Permalink to this headline">¶</a></h3>
<p>Previously, when passing <code class="docutils literal notranslate"><span class="pre">method='eigh'</span></code> or <code class="docutils literal notranslate"><span class="pre">method='cholesky'</span></code>,
<code class="docutils literal notranslate"><span class="pre">numpy.random.multivariate_normal</span></code> produced samples from the wrong
distribution. This is now fixed.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/15872">gh-15872</a>)</p>
</div>
<div class="section" id="fixed-the-jumping-implementation-in-mt19937-jumped">
<h3>Fixed the jumping implementation in <code class="docutils literal notranslate"><span class="pre">MT19937.jumped</span></code><a class="headerlink" href="#fixed-the-jumping-implementation-in-mt19937-jumped" title="Permalink to this headline">¶</a></h3>
<p>This fix changes the stream produced from jumped MT19937 generators. It does
not affect the stream produced using <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> or <code class="docutils literal notranslate"><span class="pre">MT19937</span></code> that
are directly seeded.</p>
<p>The translation of the jumping code for the MT19937 contained a reversed loop
ordering. <code class="docutils literal notranslate"><span class="pre">MT19937.jumped</span></code> matches the Makoto Matsumoto’s original
implementation of the Horner and Sliding Window jump methods.</p>
<p>(<a class="reference external" href="https://github.com/numpy/numpy/pull/16153">gh-16153</a>)</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>