<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.5.0 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.4.0 Release Notes" href="1.4.0-notes.html" >
    <link rel="prev" title="NumPy 1.6.0 Release Notes" href="1.6.0-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.4.0-notes.html" title="NumPy 1.4.0 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.6.0-notes.html" title="NumPy 1.6.0 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.5.0 Release Notes</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a><ul>
<li><a class="reference internal" href="#python-3-compatibility">Python 3 compatibility</a></li>
<li><a class="reference internal" href="#pep-3118-compatibility"><strong>PEP 3118</strong> compatibility</a></li>
</ul>
</li>
<li><a class="reference internal" href="#new-features">New features</a><ul>
<li><a class="reference internal" href="#warning-on-casting-complex-to-real">Warning on casting complex to real</a></li>
<li><a class="reference internal" href="#dot-method-for-ndarrays">Dot method for ndarrays</a></li>
<li><a class="reference internal" href="#linalg-slogdet-function">linalg.slogdet function</a></li>
<li><a class="reference internal" href="#new-header">new header</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes">Changes</a><ul>
<li><a class="reference internal" href="#polynomial-polynomial">polynomial.polynomial</a></li>
<li><a class="reference internal" href="#polynomial-chebyshev">polynomial.chebyshev</a></li>
<li><a class="reference internal" href="#histogram">histogram</a></li>
<li><a class="reference internal" href="#correlate">correlate</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.6.0-notes.html"
                        title="previous chapter">NumPy 1.6.0 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.4.0-notes.html"
                        title="next chapter">NumPy 1.4.0 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-5-0-release-notes">
<h1>NumPy 1.5.0 Release Notes<a class="headerlink" href="#numpy-1-5-0-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-3-compatibility">
<h3>Python 3 compatibility<a class="headerlink" href="#python-3-compatibility" title="Permalink to this headline">¶</a></h3>
<p>This is the first NumPy release which is compatible with Python 3. Support for
Python 3 and Python 2 is done from a single code base. Extensive notes on
changes can be found at
<a class="reference external" href="http://projects.scipy.org/numpy/browser/trunk/doc/Py3K.txt">http://projects.scipy.org/numpy/browser/trunk/doc/Py3K.txt</a>.</p>
<p>Note that the Numpy testing framework relies on nose, which does not have a
Python 3 compatible release yet. A working Python 3 branch of nose can be found
at <a class="reference external" href="http://bitbucket.org/jpellerin/nose3/">http://bitbucket.org/jpellerin/nose3/</a> however.</p>
<p>Porting of SciPy to Python 3 is expected to be completed soon.</p>
</div>
<div class="section" id="pep-3118-compatibility">
<h3><span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3118"><strong>PEP 3118</strong></a> compatibility<a class="headerlink" href="#pep-3118-compatibility" title="Permalink to this headline">¶</a></h3>
<p>The new buffer protocol described by PEP 3118 is fully supported in this
version of Numpy. On Python versions &gt;= 2.6 Numpy arrays expose the buffer
interface, and array(), asarray() and other functions accept new-style buffers
as input.</p>
</div>
</div>
<div class="section" id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="warning-on-casting-complex-to-real">
<h3>Warning on casting complex to real<a class="headerlink" href="#warning-on-casting-complex-to-real" title="Permalink to this headline">¶</a></h3>
<p>Numpy now emits a <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ComplexWarning</span></code> when a complex number is cast
into a real number. For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="n">j</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="n">j</span><span class="p">])</span>
<span class="go">ComplexWarning: Casting complex values to real discards the imaginary part</span>
</pre></div>
</div>
<p>The cast indeed discards the imaginary part, and this may not be the
intended behavior in all cases, hence the warning. This warning can be
turned off in the standard way:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ComplexWarning</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="dot-method-for-ndarrays">
<h3>Dot method for ndarrays<a class="headerlink" href="#dot-method-for-ndarrays" title="Permalink to this headline">¶</a></h3>
<p>Ndarrays now have the dot product also as a method, which allows writing
chains of matrix products as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>instead of the longer alternative</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="linalg-slogdet-function">
<h3>linalg.slogdet function<a class="headerlink" href="#linalg-slogdet-function" title="Permalink to this headline">¶</a></h3>
<p>The slogdet function returns the sign and logarithm of the determinant
of a matrix. Because the determinant may involve the product of many
small/large values, the result is often more accurate than that obtained
by simple multiplication.</p>
</div>
<div class="section" id="new-header">
<h3>new header<a class="headerlink" href="#new-header" title="Permalink to this headline">¶</a></h3>
<p>The new header file ndarraytypes.h contains the symbols from
ndarrayobject.h that do not depend on the PY_ARRAY_UNIQUE_SYMBOL and
NO_IMPORT/_ARRAY macros. Broadly, these symbols are types, typedefs,
and enumerations; the array function calls are left in
ndarrayobject.h. This allows users to include array-related types and
enumerations without needing to concern themselves with the macro
expansions and their side- effects.</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="polynomial-polynomial">
<h3>polynomial.polynomial<a class="headerlink" href="#polynomial-polynomial" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The polyint and polyder functions now check that the specified number
integrations or derivations is a non-negative integer. The number 0 is
a valid value for both functions.</p></li>
<li><p>A degree method has been added to the Polynomial class.</p></li>
<li><p>A trimdeg method has been added to the Polynomial class. It operates like
truncate except that the argument is the desired degree of the result,
not the number of coefficients.</p></li>
<li><p>Polynomial.fit now uses None as the default domain for the fit. The default
Polynomial domain can be specified by using [] as the domain value.</p></li>
<li><p>Weights can be used in both polyfit and Polynomial.fit</p></li>
<li><p>A linspace method has been added to the Polynomial class to ease plotting.</p></li>
<li><p>The polymulx function was added.</p></li>
</ul>
</div>
<div class="section" id="polynomial-chebyshev">
<h3>polynomial.chebyshev<a class="headerlink" href="#polynomial-chebyshev" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The chebint and chebder functions now check that the specified number
integrations or derivations is a non-negative integer. The number 0 is
a valid value for both functions.</p></li>
<li><p>A degree method has been added to the Chebyshev class.</p></li>
<li><p>A trimdeg method has been added to the Chebyshev class. It operates like
truncate except that the argument is the desired degree of the result,
not the number of coefficients.</p></li>
<li><p>Chebyshev.fit now uses None as the default domain for the fit. The default
Chebyshev domain can be specified by using [] as the domain value.</p></li>
<li><p>Weights can be used in both chebfit and Chebyshev.fit</p></li>
<li><p>A linspace method has been added to the Chebyshev class to ease plotting.</p></li>
<li><p>The chebmulx function was added.</p></li>
<li><p>Added functions for the Chebyshev points of the first and second kind.</p></li>
</ul>
</div>
<div class="section" id="histogram">
<h3>histogram<a class="headerlink" href="#histogram" title="Permalink to this headline">¶</a></h3>
<p>After a two years transition period, the old behavior of the histogram function
has been phased out, and the “new” keyword has been removed.</p>
</div>
<div class="section" id="correlate">
<h3>correlate<a class="headerlink" href="#correlate" title="Permalink to this headline">¶</a></h3>
<p>The old behavior of correlate was deprecated in 1.4.0, the new behavior (the
usual definition for cross-correlation) is now the default.</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>