<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.6.0 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.5.0 Release Notes" href="1.5.0-notes.html" >
    <link rel="prev" title="NumPy 1.6.1 Release Notes" href="1.6.1-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.5.0-notes.html" title="NumPy 1.5.0 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.6.1-notes.html" title="NumPy 1.6.1 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.6.0 Release Notes</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#new-features">New features</a><ul>
<li><a class="reference internal" href="#new-16-bit-floating-point-type">New 16-bit floating point type</a></li>
<li><a class="reference internal" href="#new-iterator">New iterator</a></li>
<li><a class="reference internal" href="#legendre-laguerre-hermite-hermitee-polynomials-in-numpy-polynomial">Legendre, Laguerre, Hermite, HermiteE polynomials in <code class="docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a></li>
<li><a class="reference internal" href="#fortran-assumed-shape-array-and-size-function-support-in-numpy-f2py">Fortran assumed shape array and size function support in <code class="docutils literal notranslate"><span class="pre">numpy.f2py</span></code></a></li>
<li><a class="reference internal" href="#other-new-functions">Other new functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes">Changes</a><ul>
<li><a class="reference internal" href="#default-error-handling"><code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">error</span> <span class="pre">handling</span></code></a></li>
<li><a class="reference internal" href="#numpy-distutils"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code></a></li>
<li><a class="reference internal" href="#numpy-testing"><code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code></a></li>
<li><a class="reference internal" href="#c-api"><code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">API</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#deprecated-features">Deprecated features</a></li>
<li><a class="reference internal" href="#removed-features">Removed features</a><ul>
<li><a class="reference internal" href="#numpy-fft"><code class="docutils literal notranslate"><span class="pre">numpy.fft</span></code></a></li>
<li><a class="reference internal" href="#numpy-memmap"><code class="docutils literal notranslate"><span class="pre">numpy.memmap</span></code></a></li>
<li><a class="reference internal" href="#numpy-lib"><code class="docutils literal notranslate"><span class="pre">numpy.lib</span></code></a></li>
<li><a class="reference internal" href="#numpy-ma"><code class="docutils literal notranslate"><span class="pre">numpy.ma</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.6.1-notes.html"
                        title="previous chapter">NumPy 1.6.1 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.5.0-notes.html"
                        title="next chapter">NumPy 1.5.0 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-6-0-release-notes">
<h1>NumPy 1.6.0 Release Notes<a class="headerlink" href="#numpy-1-6-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This release includes several new features as well as numerous bug fixes and
improved documentation.  It is backward compatible with the 1.5.0 release, and
supports Python 2.4 - 2.7 and 3.1 - 3.2.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Re-introduction of datetime dtype support to deal with dates in arrays.</p></li>
<li><p>A new 16-bit floating point type.</p></li>
<li><p>A new iterator, which improves performance of many functions.</p></li>
</ul>
</div>
<div class="section" id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-16-bit-floating-point-type">
<h3>New 16-bit floating point type<a class="headerlink" href="#new-16-bit-floating-point-type" title="Permalink to this headline">¶</a></h3>
<p>This release adds support for the IEEE 754-2008 binary16 format, available as
the data type <code class="docutils literal notranslate"><span class="pre">numpy.half</span></code>.  Within Python, the type behaves similarly to
<em class="xref py py-obj">float</em> or <em class="xref py py-obj">double</em>, and C extensions can add support for it with the exposed
half-float API.</p>
</div>
<div class="section" id="new-iterator">
<h3>New iterator<a class="headerlink" href="#new-iterator" title="Permalink to this headline">¶</a></h3>
<p>A new iterator has been added, replacing the functionality of the
existing iterator and multi-iterator with a single object and API.
This iterator works well with general memory layouts different from
C or Fortran contiguous, and handles both standard NumPy and
customized broadcasting. The buffering, automatic data type
conversion, and optional output parameters, offered by
ufuncs but difficult to replicate elsewhere, are now exposed by this
iterator.</p>
</div>
<div class="section" id="legendre-laguerre-hermite-hermitee-polynomials-in-numpy-polynomial">
<h3>Legendre, Laguerre, Hermite, HermiteE polynomials in <code class="docutils literal notranslate"><span class="pre">numpy.polynomial</span></code><a class="headerlink" href="#legendre-laguerre-hermite-hermitee-polynomials-in-numpy-polynomial" title="Permalink to this headline">¶</a></h3>
<p>Extend the number of polynomials available in the polynomial package. In
addition, a new <code class="docutils literal notranslate"><span class="pre">window</span></code> attribute has been added to the classes in
order to specify the range the <code class="docutils literal notranslate"><span class="pre">domain</span></code> maps to. This is mostly useful
for the Laguerre, Hermite, and HermiteE polynomials whose natural domains
are infinite and provides a more intuitive way to get the correct mapping
of values without playing unnatural tricks with the domain.</p>
</div>
<div class="section" id="fortran-assumed-shape-array-and-size-function-support-in-numpy-f2py">
<h3>Fortran assumed shape array and size function support in <code class="docutils literal notranslate"><span class="pre">numpy.f2py</span></code><a class="headerlink" href="#fortran-assumed-shape-array-and-size-function-support-in-numpy-f2py" title="Permalink to this headline">¶</a></h3>
<p>F2py now supports wrapping Fortran 90 routines that use assumed shape
arrays.  Before such routines could be called from Python but the
corresponding Fortran routines received assumed shape arrays as zero
length arrays which caused unpredicted results. Thanks to Lorenz
Hüdepohl for pointing out the correct way to interface routines with
assumed shape arrays.</p>
<p>In addition, f2py supports now automatic wrapping of Fortran routines
that use two argument <code class="docutils literal notranslate"><span class="pre">size</span></code> function in dimension specifications.</p>
</div>
<div class="section" id="other-new-functions">
<h3>Other new functions<a class="headerlink" href="#other-new-functions" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">numpy.ravel_multi_index</span></code> : Converts a multi-index tuple into
an array of flat indices, applying boundary modes to the indices.</p>
<p><code class="docutils literal notranslate"><span class="pre">numpy.einsum</span></code> : Evaluate the Einstein summation convention.  Using the
Einstein summation convention, many common multi-dimensional array operations
can be represented in a simple fashion.  This function provides a way compute
such summations.</p>
<p><code class="docutils literal notranslate"><span class="pre">numpy.count_nonzero</span></code> : Counts the number of non-zero elements in an array.</p>
<p><code class="docutils literal notranslate"><span class="pre">numpy.result_type</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy.min_scalar_type</span></code> : These functions expose
the underlying type promotion used by the ufuncs and other operations to
determine the types of outputs. These improve upon the <code class="docutils literal notranslate"><span class="pre">numpy.common_type</span></code>
and <code class="docutils literal notranslate"><span class="pre">numpy.mintypecode</span></code> which provide similar functionality but do
not match the ufunc implementation.</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="default-error-handling">
<h3><code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">error</span> <span class="pre">handling</span></code><a class="headerlink" href="#default-error-handling" title="Permalink to this headline">¶</a></h3>
<p>The default error handling has been change from <code class="docutils literal notranslate"><span class="pre">print</span></code> to <code class="docutils literal notranslate"><span class="pre">warn</span></code> for
all except for <code class="docutils literal notranslate"><span class="pre">underflow</span></code>, which remains as <code class="docutils literal notranslate"><span class="pre">ignore</span></code>.</p>
</div>
<div class="section" id="numpy-distutils">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code><a class="headerlink" href="#numpy-distutils" title="Permalink to this headline">¶</a></h3>
<p>Several new compilers are supported for building Numpy: the Portland Group
Fortran compiler on OS X, the PathScale compiler suite and the 64-bit Intel C
compiler on Linux.</p>
</div>
<div class="section" id="numpy-testing">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code><a class="headerlink" href="#numpy-testing" title="Permalink to this headline">¶</a></h3>
<p>The testing framework gained <code class="docutils literal notranslate"><span class="pre">numpy.testing.assert_allclose</span></code>, which provides
a more convenient way to compare floating point arrays than
<em class="xref py py-obj">assert_almost_equal</em>, <em class="xref py py-obj">assert_approx_equal</em> and <em class="xref py py-obj">assert_array_almost_equal</em>.</p>
</div>
<div class="section" id="c-api">
<h3><code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">API</span></code><a class="headerlink" href="#c-api" title="Permalink to this headline">¶</a></h3>
<p>In addition to the APIs for the new iterator and half data type, a number
of other additions have been made to the C API. The type promotion
mechanism used by ufuncs is exposed via <code class="docutils literal notranslate"><span class="pre">PyArray_PromoteTypes</span></code>,
<code class="docutils literal notranslate"><span class="pre">PyArray_ResultType</span></code>, and <code class="docutils literal notranslate"><span class="pre">PyArray_MinScalarType</span></code>. A new enumeration
<code class="docutils literal notranslate"><span class="pre">NPY_CASTING</span></code> has been added which controls what types of casts are
permitted. This is used by the new functions <code class="docutils literal notranslate"><span class="pre">PyArray_CanCastArrayTo</span></code>
and <code class="docutils literal notranslate"><span class="pre">PyArray_CanCastTypeTo</span></code>.  A more flexible way to handle
conversion of arbitrary python objects into arrays is exposed by
<code class="docutils literal notranslate"><span class="pre">PyArray_GetArrayParamsFromObject</span></code>.</p>
</div>
</div>
<div class="section" id="deprecated-features">
<h2>Deprecated features<a class="headerlink" href="#deprecated-features" title="Permalink to this headline">¶</a></h2>
<p>The “normed” keyword in <code class="docutils literal notranslate"><span class="pre">numpy.histogram</span></code> is deprecated. Its functionality
will be replaced by the new “density” keyword.</p>
</div>
<div class="section" id="removed-features">
<h2>Removed features<a class="headerlink" href="#removed-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="numpy-fft">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.fft</span></code><a class="headerlink" href="#numpy-fft" title="Permalink to this headline">¶</a></h3>
<p>The functions <em class="xref py py-obj">refft</em>, <em class="xref py py-obj">refft2</em>, <em class="xref py py-obj">refftn</em>, <em class="xref py py-obj">irefft</em>, <em class="xref py py-obj">irefft2</em>, <em class="xref py py-obj">irefftn</em>,
which were aliases for the same functions without the ‘e’ in the name, were
removed.</p>
</div>
<div class="section" id="numpy-memmap">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.memmap</span></code><a class="headerlink" href="#numpy-memmap" title="Permalink to this headline">¶</a></h3>
<p>The <em class="xref py py-obj">sync()</em> and <em class="xref py py-obj">close()</em> methods of memmap were removed.  Use <em class="xref py py-obj">flush()</em> and
“del memmap” instead.</p>
</div>
<div class="section" id="numpy-lib">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.lib</span></code><a class="headerlink" href="#numpy-lib" title="Permalink to this headline">¶</a></h3>
<p>The deprecated functions <code class="docutils literal notranslate"><span class="pre">numpy.unique1d</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.setmember1d</span></code>,
<code class="docutils literal notranslate"><span class="pre">numpy.intersect1d_nu</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy.lib.ufunclike.log2</span></code> were removed.</p>
</div>
<div class="section" id="numpy-ma">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.ma</span></code><a class="headerlink" href="#numpy-ma" title="Permalink to this headline">¶</a></h3>
<p>Several deprecated items were removed from the <code class="docutils literal notranslate"><span class="pre">numpy.ma</span></code> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>* ``numpy.ma.MaskedArray`` &quot;raw_data&quot; method
* ``numpy.ma.MaskedArray`` constructor &quot;flag&quot; keyword
* ``numpy.ma.make_mask`` &quot;flag&quot; keyword
* ``numpy.ma.allclose`` &quot;fill_value&quot; keyword
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">numpy.get_numpy_include</span></code> function was removed, use <code class="docutils literal notranslate"><span class="pre">numpy.get_include</span></code>
instead.</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>