<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.7.2 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.7.1 Release Notes" href="1.7.1-notes.html" >
    <link rel="prev" title="NumPy 1.8.0 Release Notes" href="1.8.0-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.7.1-notes.html" title="NumPy 1.7.1 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.8.0-notes.html" title="NumPy 1.8.0 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.7.2 Release Notes</a><ul>
<li><a class="reference internal" href="#issues-fixed">Issues fixed</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.8.0-notes.html"
                        title="previous chapter">NumPy 1.8.0 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.7.1-notes.html"
                        title="next chapter">NumPy 1.7.1 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-7-2-release-notes">
<h1>NumPy 1.7.2 Release Notes<a class="headerlink" href="#numpy-1-7-2-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This is a bugfix only release in the 1.7.x series.
It supports Python 2.4 - 2.7 and 3.1 - 3.3 and is the last series that
supports Python 2.4 - 2.5.</p>
<div class="section" id="issues-fixed">
<h2>Issues fixed<a class="headerlink" href="#issues-fixed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>gh-3153: Do not reuse nditer buffers when not filled enough</p></li>
<li><p>gh-3192: f2py crashes with UnboundLocalError exception</p></li>
<li><p>gh-442: Concatenate with axis=None now requires equal number of array elements</p></li>
<li><p>gh-2485: Fix for astype(‘S’) string truncate issue</p></li>
<li><p>gh-3312: bug in count_nonzero</p></li>
<li><p>gh-2684: numpy.ma.average casts complex to float under certain conditions</p></li>
<li><p>gh-2403: masked array with named components does not behave as expected</p></li>
<li><p>gh-2495: np.ma.compress treated inputs in wrong order</p></li>
<li><p>gh-576: add __len__ method to ma.mvoid</p></li>
<li><p>gh-3364: reduce performance regression of mmap slicing</p></li>
<li><p>gh-3421: fix non-swapping strided copies in GetStridedCopySwap</p></li>
<li><p>gh-3373: fix small leak in datetime metadata initialization</p></li>
<li><p>gh-2791: add platform specific python include directories to search paths</p></li>
<li><p>gh-3168: fix undefined function and add integer divisions</p></li>
<li><p>gh-3301: memmap does not work with TemporaryFile in python3</p></li>
<li><p>gh-3057: distutils.misc_util.get_shared_lib_extension returns wrong debug extension</p></li>
<li><p>gh-3472: add module extensions to load_library search list</p></li>
<li><p>gh-3324: Make comparison function (gt, ge, …) respect __array_priority__</p></li>
<li><p>gh-3497: np.insert behaves incorrectly with argument ‘axis=-1’</p></li>
<li><p>gh-3541: make preprocessor tests consistent in halffloat.c</p></li>
<li><p>gh-3458: array_ass_boolean_subscript() writes ‘non-existent’ data to array</p></li>
<li><p>gh-2892: Regression in ufunc.reduceat with zero-sized index array</p></li>
<li><p>gh-3608: Regression when filling struct from tuple</p></li>
<li><p>gh-3701: add support for Python 3.4 ast.NameConstant</p></li>
<li><p>gh-3712: do not assume that GIL is enabled in xerbla</p></li>
<li><p>gh-3712: fix LAPACK error handling in lapack_litemodule</p></li>
<li><p>gh-3728: f2py fix decref on wrong object</p></li>
<li><p>gh-3743: Hash changed signature in Python 3.3</p></li>
<li><p>gh-3793: scalar int hashing broken on 64 bit python3</p></li>
<li><p>gh-3160: SandboxViolation easyinstalling 1.7.0 on Mac OS X 10.8.3</p></li>
<li><p>gh-3871: npy_math.h has invalid isinf for Solaris with SUNWspro12.2</p></li>
<li><p>gh-2561: Disable check for oldstyle classes in python3</p></li>
<li><p>gh-3900: Ensure NotImplemented is passed on in MaskedArray ufunc’s</p></li>
<li><p>gh-2052: del scalar subscript causes segfault</p></li>
<li><p>gh-3832: fix a few uninitialized uses and memleaks</p></li>
<li><p>gh-3971: f2py changed string.lowercase to string.ascii_lowercase for python3</p></li>
<li><p>gh-3480: numpy.random.binomial raised ValueError for n == 0</p></li>
<li><p>gh-3992: hypot(inf, 0) shouldn’t raise a warning, hypot(inf, inf) wrong result</p></li>
<li><p>gh-4018: Segmentation fault dealing with very large arrays</p></li>
<li><p>gh-4094: fix NaT handling in _strided_to_strided_string_to_datetime</p></li>
<li><p>gh-4051: fix uninitialized use in _strided_to_strided_string_to_datetime</p></li>
<li><p>gh-4123: lexsort segfault</p></li>
<li><p>gh-4141: Fix a few issues that show up with python 3.4b1</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>