<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.7.0 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.6.2 Release Notes" href="1.6.2-notes.html" >
    <link rel="prev" title="NumPy 1.7.1 Release Notes" href="1.7.1-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.6.2-notes.html" title="NumPy 1.6.2 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.7.1-notes.html" title="NumPy 1.7.1 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.7.0 Release Notes</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#compatibility-notes">Compatibility notes</a></li>
<li><a class="reference internal" href="#new-features">New features</a><ul>
<li><a class="reference internal" href="#reduction-ufuncs-generalize-axis-parameter">Reduction UFuncs Generalize axis= Parameter</a></li>
<li><a class="reference internal" href="#reduction-ufuncs-new-keepdims-parameter">Reduction UFuncs New keepdims= Parameter</a></li>
<li><a class="reference internal" href="#datetime-support">Datetime support</a></li>
<li><a class="reference internal" href="#custom-formatter-for-printing-arrays">Custom formatter for printing arrays</a></li>
<li><a class="reference internal" href="#new-function-numpy-random-choice">New function numpy.random.choice</a></li>
<li><a class="reference internal" href="#new-function-isclose">New function isclose</a></li>
<li><a class="reference internal" href="#preliminary-multi-dimensional-support-in-the-polynomial-package">Preliminary multi-dimensional support in the polynomial package</a></li>
<li><a class="reference internal" href="#ability-to-pad-rank-n-arrays">Ability to pad rank-n arrays</a></li>
<li><a class="reference internal" href="#new-argument-to-searchsorted">New argument to searchsorted</a></li>
<li><a class="reference internal" href="#build-system">Build system</a></li>
<li><a class="reference internal" href="#c-api">C API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes">Changes</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#casting-rules">Casting Rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deprecations">Deprecations</a><ul>
<li><a class="reference internal" href="#id1">General</a></li>
<li><a class="reference internal" href="#id2">C-API</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.7.1-notes.html"
                        title="previous chapter">NumPy 1.7.1 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.6.2-notes.html"
                        title="next chapter">NumPy 1.6.2 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-7-0-release-notes">
<h1>NumPy 1.7.0 Release Notes<a class="headerlink" href="#numpy-1-7-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This release includes several new features as well as numerous bug fixes and
refactorings. It supports Python 2.4 - 2.7 and 3.1 - 3.3 and is the last
release that supports Python 2.4 - 2.5.</p>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">where=</span></code> parameter to ufuncs (allows the use of boolean arrays to choose
where a computation should be done)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectorize</span></code> improvements (added ‘excluded’ and ‘cache’ keyword, general
cleanup and bug fixes)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.random.choice</span></code> (random sample generating function)</p></li>
</ul>
</div>
<div class="section" id="compatibility-notes">
<h2>Compatibility notes<a class="headerlink" href="#compatibility-notes" title="Permalink to this headline">¶</a></h2>
<p>In a future version of numpy, the functions np.diag, np.diagonal, and the
diagonal method of ndarrays will return a view onto the original array,
instead of producing a copy as they do now. This makes a difference if you
write to the array returned by any of these functions. To facilitate this
transition, numpy 1.7 produces a FutureWarning if it detects that you may
be attempting to write to such an array. See the documentation for
np.diagonal for details.</p>
<p>Similar to np.diagonal above, in a future version of numpy, indexing a
record array by a list of field names will return a view onto the original
array, instead of producing a copy as they do now. As with np.diagonal,
numpy 1.7 produces a FutureWarning if it detects that you may be attempting
to write to such an array. See the documentation for array indexing for
details.</p>
<p>In a future version of numpy, the default casting rule for UFunc out=
parameters will be changed from ‘unsafe’ to ‘same_kind’. (This also applies
to in-place operations like a += b, which is equivalent to np.add(a, b,
out=a).) Most usages which violate the ‘same_kind’ rule are likely bugs, so
this change may expose previously undetected errors in projects that depend
on NumPy. In this version of numpy, such usages will continue to succeed,
but will raise a DeprecationWarning.</p>
<p>Full-array boolean indexing has been optimized to use a different,
optimized code path.   This code path should produce the same results,
but any feedback about changes to your code would be appreciated.</p>
<p>Attempting to write to a read-only array (one with <code class="docutils literal notranslate"><span class="pre">arr.flags.writeable</span></code>
set to <code class="docutils literal notranslate"><span class="pre">False</span></code>) used to raise either a RuntimeError, ValueError, or
TypeError inconsistently, depending on which code path was taken. It now
consistently raises a ValueError.</p>
<p>The &lt;ufunc&gt;.reduce functions evaluate some reductions in a different order
than in previous versions of NumPy, generally providing higher performance.
Because of the nature of floating-point arithmetic, this may subtly change
some results, just as linking NumPy to a different BLAS implementations
such as MKL can.</p>
<p>If upgrading from 1.5, then generally in 1.6 and 1.7 there have been
substantial code added and some code paths altered, particularly in the
areas of type resolution and buffered iteration over universal functions.
This might have an impact on your code particularly if you relied on
accidental behavior in the past.</p>
</div>
<div class="section" id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reduction-ufuncs-generalize-axis-parameter">
<h3>Reduction UFuncs Generalize axis= Parameter<a class="headerlink" href="#reduction-ufuncs-generalize-axis-parameter" title="Permalink to this headline">¶</a></h3>
<p>Any ufunc.reduce function call, as well as other reductions like sum, prod,
any, all, max and min support the ability to choose a subset of the axes to
reduce over. Previously, one could say axis=None to mean all the axes or
axis=# to pick a single axis.  Now, one can also say axis=(#,#) to pick a
list of axes for reduction.</p>
</div>
<div class="section" id="reduction-ufuncs-new-keepdims-parameter">
<h3>Reduction UFuncs New keepdims= Parameter<a class="headerlink" href="#reduction-ufuncs-new-keepdims-parameter" title="Permalink to this headline">¶</a></h3>
<p>There is a new keepdims= parameter, which if set to True, doesn’t throw
away the reduction axes but instead sets them to have size one.  When this
option is set, the reduction result will broadcast correctly to the
original operand which was reduced.</p>
</div>
<div class="section" id="datetime-support">
<h3>Datetime support<a class="headerlink" href="#datetime-support" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The datetime API is <em>experimental</em> in 1.7.0, and may undergo changes
in future versions of NumPy.</p>
</div>
<p>There have been a lot of fixes and enhancements to datetime64 compared
to NumPy 1.6:</p>
<ul class="simple">
<li><p>the parser is quite strict about only accepting ISO 8601 dates, with a few
convenience extensions</p></li>
<li><p>converts between units correctly</p></li>
<li><p>datetime arithmetic works correctly</p></li>
<li><p>business day functionality (allows the datetime to be used in contexts where
only certain days of the week are valid)</p></li>
</ul>
<p>The notes in <a class="reference external" href="https://github.com/numpy/numpy/blob/maintenance/1.7.x/doc/source/reference/arrays.datetime.rst">doc/source/reference/arrays.datetime.rst</a>
(also available in the online docs at <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/arrays.datetime.html">arrays.datetime.html</a>) should be
consulted for more details.</p>
</div>
<div class="section" id="custom-formatter-for-printing-arrays">
<h3>Custom formatter for printing arrays<a class="headerlink" href="#custom-formatter-for-printing-arrays" title="Permalink to this headline">¶</a></h3>
<p>See the new <code class="docutils literal notranslate"><span class="pre">formatter</span></code> parameter of the <code class="docutils literal notranslate"><span class="pre">numpy.set_printoptions</span></code>
function.</p>
</div>
<div class="section" id="new-function-numpy-random-choice">
<h3>New function numpy.random.choice<a class="headerlink" href="#new-function-numpy-random-choice" title="Permalink to this headline">¶</a></h3>
<p>A generic sampling function has been added which will generate samples from
a given array-like. The samples can be with or without replacement, and
with uniform or given non-uniform probabilities.</p>
</div>
<div class="section" id="new-function-isclose">
<h3>New function isclose<a class="headerlink" href="#new-function-isclose" title="Permalink to this headline">¶</a></h3>
<p>Returns a boolean array where two arrays are element-wise equal within a
tolerance. Both relative and absolute tolerance can be specified.</p>
</div>
<div class="section" id="preliminary-multi-dimensional-support-in-the-polynomial-package">
<h3>Preliminary multi-dimensional support in the polynomial package<a class="headerlink" href="#preliminary-multi-dimensional-support-in-the-polynomial-package" title="Permalink to this headline">¶</a></h3>
<p>Axis keywords have been added to the integration and differentiation
functions and a tensor keyword was added to the evaluation functions.
These additions allow multi-dimensional coefficient arrays to be used in
those functions. New functions for evaluating 2-D and 3-D coefficient
arrays on grids or sets of points were added together with 2-D and 3-D
pseudo-Vandermonde matrices that can be used for fitting.</p>
</div>
<div class="section" id="ability-to-pad-rank-n-arrays">
<h3>Ability to pad rank-n arrays<a class="headerlink" href="#ability-to-pad-rank-n-arrays" title="Permalink to this headline">¶</a></h3>
<p>A pad module containing functions for padding n-dimensional arrays has been
added. The various private padding functions are exposed as options to a
public ‘pad’ function.  Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Current modes are <code class="docutils literal notranslate"><span class="pre">constant</span></code>, <code class="docutils literal notranslate"><span class="pre">edge</span></code>, <code class="docutils literal notranslate"><span class="pre">linear_ramp</span></code>, <code class="docutils literal notranslate"><span class="pre">maximum</span></code>,
<code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">minimum</span></code>, <code class="docutils literal notranslate"><span class="pre">reflect</span></code>, <code class="docutils literal notranslate"><span class="pre">symmetric</span></code>, <code class="docutils literal notranslate"><span class="pre">wrap</span></code>, and
<code class="docutils literal notranslate"><span class="pre">&lt;function&gt;</span></code>.</p>
</div>
<div class="section" id="new-argument-to-searchsorted">
<h3>New argument to searchsorted<a class="headerlink" href="#new-argument-to-searchsorted" title="Permalink to this headline">¶</a></h3>
<p>The function searchsorted now accepts a ‘sorter’ argument that is a
permutation array that sorts the array to search.</p>
</div>
<div class="section" id="build-system">
<h3>Build system<a class="headerlink" href="#build-system" title="Permalink to this headline">¶</a></h3>
<p>Added experimental support for the AArch64 architecture.</p>
</div>
<div class="section" id="c-api">
<h3>C API<a class="headerlink" href="#c-api" title="Permalink to this headline">¶</a></h3>
<p>New function <code class="docutils literal notranslate"><span class="pre">PyArray_RequireWriteable</span></code> provides a consistent interface
for checking array writeability – any C code which works with arrays whose
WRITEABLE flag is not known to be True a priori, should make sure to call
this function before writing.</p>
<p>NumPy C Style Guide added (<code class="docutils literal notranslate"><span class="pre">doc/C_STYLE_GUIDE.rst.txt</span></code>).</p>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<p>The function np.concatenate tries to match the layout of its input arrays.
Previously, the layout did not follow any particular reason, and depended
in an undesirable way on the particular axis chosen for concatenation. A
bug was also fixed which silently allowed out of bounds axis arguments.</p>
<p>The ufuncs logical_or, logical_and, and logical_not now follow Python’s
behavior with object arrays, instead of trying to call methods on the
objects. For example the expression (3 and ‘test’) produces the string
‘test’, and now np.logical_and(np.array(3, ‘O’), np.array(‘test’, ‘O’))
produces ‘test’ as well.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.base</span></code> attribute on ndarrays, which is used on views to ensure that the
underlying array owning the memory is not deallocated prematurely, now
collapses out references when you have a view-of-a-view. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<p>In numpy 1.6, <code class="docutils literal notranslate"><span class="pre">c.base</span></code> is <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c.base.base</span></code> is <code class="docutils literal notranslate"><span class="pre">a</span></code>. In numpy 1.7,
<code class="docutils literal notranslate"><span class="pre">c.base</span></code> is <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
<p>To increase backwards compatibility for software which relies on the old
behaviour of <code class="docutils literal notranslate"><span class="pre">.base</span></code>, we only ‘skip over’ objects which have exactly the same
type as the newly created view. This makes a difference if you use <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>
subclasses. For example, if we have a mix of <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> and <code class="docutils literal notranslate"><span class="pre">matrix</span></code> objects
which are all views on the same original <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asmatrix</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:]</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<p>then <code class="docutils literal notranslate"><span class="pre">d.base</span></code> will be <code class="docutils literal notranslate"><span class="pre">b</span></code>. This is because <code class="docutils literal notranslate"><span class="pre">d</span></code> is a <code class="docutils literal notranslate"><span class="pre">matrix</span></code> object,
and so the collapsing process only continues so long as it encounters other
<code class="docutils literal notranslate"><span class="pre">matrix</span></code> objects. It considers <code class="docutils literal notranslate"><span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">a</span></code> in that order, and
<code class="docutils literal notranslate"><span class="pre">b</span></code> is the last entry in that list which is a <code class="docutils literal notranslate"><span class="pre">matrix</span></code> object.</p>
</div>
<div class="section" id="casting-rules">
<h3>Casting Rules<a class="headerlink" href="#casting-rules" title="Permalink to this headline">¶</a></h3>
<p>Casting rules have undergone some changes in corner cases, due to the
NA-related work. In particular for combinations of scalar+scalar:</p>
<ul class="simple">
<li><p>the <em class="xref py py-obj">longlong</em> type (<em class="xref py py-obj">q</em>) now stays <em class="xref py py-obj">longlong</em> for operations with any other
number (<em class="xref py py-obj">? b h i l q p B H I</em>), previously it was cast as <em class="xref py py-obj">int_</em> (<em class="xref py py-obj">l</em>). The
<em class="xref py py-obj">ulonglong</em> type (<em class="xref py py-obj">Q</em>) now stays as <em class="xref py py-obj">ulonglong</em> instead of <em class="xref py py-obj">uint</em> (<em class="xref py py-obj">L</em>).</p></li>
<li><p>the <em class="xref py py-obj">timedelta64</em> type (<em class="xref py py-obj">m</em>) can now be mixed with any integer type (<em class="xref py py-obj">b h i l
q p B H I L Q P</em>), previously it raised <em class="xref py py-obj">TypeError</em>.</p></li>
</ul>
<p>For array + scalar, the above rules just broadcast except the case when
the array and scalars are unsigned/signed integers, then the result gets
converted to the array type (of possibly larger size) as illustrated by the
following examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">(</span><span class="mi">257</span><span class="p">))</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;uint16&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">(</span><span class="mi">257</span><span class="p">))</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;int16&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">17</span><span class="p">))</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;int32&#39;)</span>
</pre></div>
</div>
<p>Whether the size gets increased depends on the size of the scalar, for
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">(</span><span class="mi">255</span><span class="p">))</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;uint8&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">(</span><span class="mi">256</span><span class="p">))</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;uint16&#39;)</span>
</pre></div>
</div>
<p>Also a <code class="docutils literal notranslate"><span class="pre">complex128</span></code> scalar + <code class="docutils literal notranslate"><span class="pre">float32</span></code> array is cast to <code class="docutils literal notranslate"><span class="pre">complex64</span></code>.</p>
<p>In NumPy 1.7 the <em class="xref py py-obj">datetime64</em> type (<em class="xref py py-obj">M</em>) must be constructed by explicitly
specifying the type as the second argument (e.g. <code class="docutils literal notranslate"><span class="pre">np.datetime64(2000,</span> <span class="pre">'Y')</span></code>).</p>
</div>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>General<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Specifying a custom string formatter with a <em class="xref py py-obj">_format</em> array attribute is
deprecated. The new <a class="reference external" href="https://docs.python.org/dev/library/formatter.html#module-formatter" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatter</span></code></a> keyword in <code class="docutils literal notranslate"><span class="pre">numpy.set_printoptions</span></code> or
<code class="docutils literal notranslate"><span class="pre">numpy.array2string</span></code> can be used instead.</p>
<p>The deprecated imports in the polynomial package have been removed.</p>
<p><code class="docutils literal notranslate"><span class="pre">concatenate</span></code> now raises DepractionWarning for 1D arrays if <code class="docutils literal notranslate"><span class="pre">axis</span> <span class="pre">!=</span> <span class="pre">0</span></code>.
Versions of numpy &lt; 1.7.0 ignored axis argument value for 1D arrays. We
allow this for now, but in due course we will raise an error.</p>
</div>
<div class="section" id="id2">
<h3>C-API<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Direct access to the fields of PyArrayObject* has been deprecated. Direct
access has been recommended against for many releases. Expect similar
deprecations for PyArray_Descr* and other core objects in the future as
preparation for NumPy 2.0.</p>
<p>The macros in old_defines.h are deprecated and will be removed in the next
major release (&gt;= 2.0). The sed script tools/replace_old_macros.sed can be
used to replace these macros with the newer versions.</p>
<p>You can test your code against the deprecated C API by adding a line
composed of <code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">NPY_NO_DEPRECATED_API</span></code> and the target version number,
such as <code class="docutils literal notranslate"><span class="pre">NPY_1_7_API_VERSION</span></code>, before including any NumPy headers.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">NPY_CHAR</span></code> member of the <code class="docutils literal notranslate"><span class="pre">NPY_TYPES</span></code> enum is deprecated and will be
removed in NumPy 1.8. See the discussion at
<a class="reference external" href="https://github.com/numpy/numpy/issues/2801">gh-2801</a> for more details.</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>