<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.8.1 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.8.0 Release Notes" href="1.8.0-notes.html" >
    <link rel="prev" title="NumPy 1.8.2 Release Notes" href="1.8.2-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.8.0-notes.html" title="NumPy 1.8.0 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.8.2-notes.html" title="NumPy 1.8.2 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.8.1 Release Notes</a><ul>
<li><a class="reference internal" href="#issues-fixed">Issues fixed</a></li>
<li><a class="reference internal" href="#changes">Changes</a><ul>
<li><a class="reference internal" href="#nditer">NDIter</a></li>
<li><a class="reference internal" href="#optional-reduced-verbosity-for-np-distutils">Optional reduced verbosity for np.distutils</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deprecations">Deprecations</a><ul>
<li><a class="reference internal" href="#c-api">C-API</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.8.2-notes.html"
                        title="previous chapter">NumPy 1.8.2 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.8.0-notes.html"
                        title="next chapter">NumPy 1.8.0 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-8-1-release-notes">
<h1>NumPy 1.8.1 Release Notes<a class="headerlink" href="#numpy-1-8-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This is a bugfix only release in the 1.8.x series.</p>
<div class="section" id="issues-fixed">
<h2>Issues fixed<a class="headerlink" href="#issues-fixed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>gh-4276: Fix mean, var, std methods for object arrays</p></li>
<li><p>gh-4262: remove insecure mktemp usage</p></li>
<li><p>gh-2385: absolute(complex(inf)) raises invalid warning in python3</p></li>
<li><p>gh-4024: Sequence assignment doesn’t raise exception on shape mismatch</p></li>
<li><p>gh-4027: Fix chunked reading of strings longer than BUFFERSIZE</p></li>
<li><p>gh-4109: Fix object scalar return type of 0-d array indices</p></li>
<li><p>gh-4018: fix missing check for memory allocation failure in ufuncs</p></li>
<li><p>gh-4156: high order linalg.norm discards imaginary elements of complex arrays</p></li>
<li><p>gh-4144: linalg: norm fails on longdouble, signed int</p></li>
<li><p>gh-4094: fix NaT handling in _strided_to_strided_string_to_datetime</p></li>
<li><p>gh-4051: fix uninitialized use in _strided_to_strided_string_to_datetime</p></li>
<li><p>gh-4093: Loading compressed .npz file fails under Python 2.6.6</p></li>
<li><p>gh-4138: segfault with non-native endian memoryview in python 3.4</p></li>
<li><p>gh-4123: Fix missing NULL check in lexsort</p></li>
<li><p>gh-4170: fix native-only long long check in memoryviews</p></li>
<li><p>gh-4187: Fix large file support on 32 bit</p></li>
<li><p>gh-4152: fromfile: ensure file handle positions are in sync in python3</p></li>
<li><p>gh-4176: clang compatibility: Typos in conversion_utils</p></li>
<li><p>gh-4223: Fetching a non-integer item caused array return</p></li>
<li><p>gh-4197: fix minor memory leak in memoryview failure case</p></li>
<li><p>gh-4206: fix build with single-threaded python</p></li>
<li><p>gh-4220: add versionadded:: 1.8.0 to ufunc.at docstring</p></li>
<li><p>gh-4267: improve handling of memory allocation failure</p></li>
<li><p>gh-4267: fix use of capi without gil in ufunc.at</p></li>
<li><p>gh-4261: Detect vendor versions of GNU Compilers</p></li>
<li><p>gh-4253: IRR was returning nan instead of valid negative answer</p></li>
<li><p>gh-4254: fix unnecessary byte order flag change for byte arrays</p></li>
<li><p>gh-3263: numpy.random.shuffle clobbers mask of a MaskedArray</p></li>
<li><p>gh-4270: np.random.shuffle not work with flexible dtypes</p></li>
<li><p>gh-3173: Segmentation fault when ‘size’ argument to random.multinomial</p></li>
<li><p>gh-2799: allow using unique with lists of complex</p></li>
<li><p>gh-3504: fix linspace truncation for integer array scalar</p></li>
<li><p>gh-4191: get_info(‘openblas’) does not read libraries key</p></li>
<li><p>gh-3348: Access violation in _descriptor_from_pep3118_format</p></li>
<li><p>gh-3175: segmentation fault with numpy.array() from bytearray</p></li>
<li><p>gh-4266: histogramdd - wrong result for entries very close to last boundary</p></li>
<li><p>gh-4408: Fix stride_stricks.as_strided function for object arrays</p></li>
<li><p>gh-4225: fix log1p and exmp1 return for np.inf on windows compiler builds</p></li>
<li><p>gh-4359: Fix infinite recursion in str.format of flex arrays</p></li>
<li><p>gh-4145: Incorrect shape of broadcast result with the exponent operator</p></li>
<li><p>gh-4483: Fix commutativity of {dot,multiply,inner}(scalar, matrix_of_objs)</p></li>
<li><p>gh-4466: Delay npyiter size check when size may change</p></li>
<li><p>gh-4485: Buffered stride was erroneously marked fixed</p></li>
<li><p>gh-4354: byte_bounds fails with datetime dtypes</p></li>
<li><p>gh-4486: segfault/error converting from/to high-precision datetime64 objects</p></li>
<li><p>gh-4428: einsum(None, None, None, None) causes segfault</p></li>
<li><p>gh-4134: uninitialized use for for size 1 object reductions</p></li>
</ul>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nditer">
<h3>NDIter<a class="headerlink" href="#nditer" title="Permalink to this headline">¶</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">NpyIter_RemoveAxis</span></code> is now called, the iterator range will be reset.</p>
<p>When a multi index is being tracked and an iterator is not buffered, it is
possible to use <code class="docutils literal notranslate"><span class="pre">NpyIter_RemoveAxis</span></code>. In this case an iterator can shrink
in size. Because the total size of an iterator is limited, the iterator
may be too large before these calls. In this case its size will be set to <code class="docutils literal notranslate"><span class="pre">-1</span></code>
and an error issued not at construction time but when removing the multi
index, setting the iterator range, or getting the next function.</p>
<p>This has no effect on currently working code, but highlights the necessity
of checking for an error return if these conditions can occur. In most
cases the arrays being iterated are as large as the iterator so that such
a problem cannot occur.</p>
</div>
<div class="section" id="optional-reduced-verbosity-for-np-distutils">
<h3>Optional reduced verbosity for np.distutils<a class="headerlink" href="#optional-reduced-verbosity-for-np-distutils" title="Permalink to this headline">¶</a></h3>
<p>Set <code class="docutils literal notranslate"><span class="pre">numpy.distutils.system_info.system_info.verbosity</span> <span class="pre">=</span> <span class="pre">0</span></code> and then
calls to <code class="docutils literal notranslate"><span class="pre">numpy.distutils.system_info.get_info('blas_opt')</span></code> will not
print anything on the output. This is mostly for other packages using
numpy.distutils.</p>
</div>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="c-api">
<h3>C-API<a class="headerlink" href="#c-api" title="Permalink to this headline">¶</a></h3>
<p>The utility function npy_PyFile_Dup and npy_PyFile_DupClose are broken by the
internal buffering python 3 applies to its file objects.
To fix this two new functions npy_PyFile_Dup2 and npy_PyFile_DupClose2 are
declared in npy_3kcompat.h and the old functions are deprecated.
Due to the fragile nature of these functions it is recommended to instead use
the python API when possible.</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>