<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy 1.9.1 Release Notes &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Release Notes" href="../release.html" >
    <link rel="next" title="NumPy 1.9.0 Release Notes" href="1.9.0-notes.html" >
    <link rel="prev" title="NumPy 1.9.2 Release Notes" href="1.9.2-notes.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="1.9.0-notes.html" title="NumPy 1.9.0 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="1.9.2-notes.html" title="NumPy 1.9.2 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy 1.9.1 Release Notes</a><ul>
<li><a class="reference internal" href="#issues-fixed">Issues fixed</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.9.2-notes.html"
                        title="previous chapter">NumPy 1.9.2 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.9.0-notes.html"
                        title="next chapter">NumPy 1.9.0 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-1-9-1-release-notes">
<h1>NumPy 1.9.1 Release Notes<a class="headerlink" href="#numpy-1-9-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This is a bugfix only release in the 1.9.x series.</p>
<div class="section" id="issues-fixed">
<h2>Issues fixed<a class="headerlink" href="#issues-fixed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>gh-5184: restore linear edge behaviour of gradient to as it was in &lt; 1.9.
The second order behaviour is available via the <em class="xref py py-obj">edge_order</em> keyword</p></li>
<li><p>gh-4007: workaround Accelerate sgemv crash on OSX 10.9</p></li>
<li><p>gh-5100: restore object dtype inference from iterable objects without <em class="xref py py-obj">len()</em></p></li>
<li><p>gh-5163: avoid gcc-4.1.2 (red hat 5) miscompilation causing a crash</p></li>
<li><p>gh-5138: fix nanmedian on arrays containing inf</p></li>
<li><p>gh-5240: fix not returning out array from ufuncs with subok=False set</p></li>
<li><p>gh-5203: copy inherited masks in MaskedArray.__array_finalize__</p></li>
<li><p>gh-2317: genfromtxt did not handle filling_values=0 correctly</p></li>
<li><p>gh-5067: restore api of npy_PyFile_DupClose in python2</p></li>
<li><p>gh-5063: cannot convert invalid sequence index to tuple</p></li>
<li><p>gh-5082: Segmentation fault with argmin() on unicode arrays</p></li>
<li><p>gh-5095: don’t propagate subtypes from np.where</p></li>
<li><p>gh-5104: np.inner segfaults with SciPy’s sparse matrices</p></li>
<li><p>gh-5251: Issue with fromarrays not using correct format for unicode arrays</p></li>
<li><p>gh-5136: Import dummy_threading if importing threading fails</p></li>
<li><p>gh-5148: Make numpy import when run with Python flag ‘-OO’</p></li>
<li><p>gh-5147: Einsum double contraction in particular order causes ValueError</p></li>
<li><p>gh-479: Make f2py work with intent(in out)</p></li>
<li><p>gh-5170: Make python2 .npy files readable in python3</p></li>
<li><p>gh-5027: Use ‘ll’ as the default length specifier for long long</p></li>
<li><p>gh-4896: fix build error with MSVC 2013 caused by C99 complex support</p></li>
<li><p>gh-4465: Make PyArray_PutTo respect writeable flag</p></li>
<li><p>gh-5225: fix crash when using arange on datetime without dtype set</p></li>
<li><p>gh-5231: fix build in c99 mode</p></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>