<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.laguerre.lagder &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../../index.html" >
    <link rel="up" title="Laguerre Series (numpy.polynomial.laguerre)" href="../routines.polynomials.laguerre.html" >
    <link rel="next" title="numpy.polynomial.laguerre.lagint" href="numpy.polynomial.laguerre.lagint.html" >
    <link rel="prev" title="numpy.polynomial.laguerre.laggrid3d" href="numpy.polynomial.laguerre.laggrid3d.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.laguerre.html" accesskey="U">Laguerre Series (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.laguerre</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.laguerre.lagint.html" title="numpy.polynomial.laguerre.lagint"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.laguerre.laggrid3d.html" title="numpy.polynomial.laguerre.laggrid3d"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.laguerre.laggrid3d.html"
                        title="previous chapter">numpy.polynomial.laguerre.laggrid3d</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.laguerre.lagint.html"
                        title="next chapter">numpy.polynomial.laguerre.lagint</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-laguerre-lagder">
<h1>numpy.polynomial.laguerre.lagder<a class="headerlink" href="#numpy-polynomial-laguerre-lagder" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.laguerre.lagder">
<code class="sig-prename descclassname">numpy.polynomial.laguerre.</code><code class="sig-name descname">lagder</code><span class="sig-paren">(</span><em class="sig-param">c</em>, <em class="sig-param">m=1</em>, <em class="sig-param">scl=1</em>, <em class="sig-param">axis=0</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.19.0/numpy/polynomial/laguerre.py#L586-L669"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.laguerre.lagder" title="Permalink to this definition">¶</a></dt>
<dd><p>Differentiate a Laguerre series.</p>
<p>Returns the Laguerre series coefficients <em class="xref py py-obj">c</em> differentiated <em class="xref py py-obj">m</em> times
along <em class="xref py py-obj">axis</em>.  At each iteration the result is multiplied by <em class="xref py py-obj">scl</em> (the
scaling factor is for use in a linear change of variable). The argument
<em class="xref py py-obj">c</em> is an array of coefficients from low to high degree along each
axis, e.g., [1,2,3] represents the series <code class="docutils literal notranslate"><span class="pre">1*L_0</span> <span class="pre">+</span> <span class="pre">2*L_1</span> <span class="pre">+</span> <span class="pre">3*L_2</span></code>
while [[1,2],[1,2]] represents <code class="docutils literal notranslate"><span class="pre">1*L_0(x)*L_0(y)</span> <span class="pre">+</span> <span class="pre">1*L_1(x)*L_0(y)</span> <span class="pre">+</span>
<span class="pre">2*L_0(x)*L_1(y)</span> <span class="pre">+</span> <span class="pre">2*L_1(x)*L_1(y)</span></code> if axis=0 is <code class="docutils literal notranslate"><span class="pre">x</span></code> and axis=1 is
<code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>c</strong><span class="classifier">array_like</span></dt><dd><p>Array of Laguerre series coefficients. If <em class="xref py py-obj">c</em> is multidimensional
the different axis correspond to different variables with the
degree in each axis given by the corresponding index.</p>
</dd>
<dt><strong>m</strong><span class="classifier">int, optional</span></dt><dd><p>Number of derivatives taken, must be non-negative. (Default: 1)</p>
</dd>
<dt><strong>scl</strong><span class="classifier">scalar, optional</span></dt><dd><p>Each differentiation is multiplied by <em class="xref py py-obj">scl</em>.  The end result is
multiplication by <code class="docutils literal notranslate"><span class="pre">scl**m</span></code>.  This is for use in a linear change of
variable. (Default: 1)</p>
</dd>
<dt><strong>axis</strong><span class="classifier">int, optional</span></dt><dd><p>Axis over which the derivative is taken. (Default: 0).</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>der</strong><span class="classifier">ndarray</span></dt><dd><p>Laguerre series of the derivative.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="numpy.polynomial.laguerre.lagint.html#numpy.polynomial.laguerre.lagint" title="numpy.polynomial.laguerre.lagint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagint</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>In general, the result of differentiating a Laguerre series does not
resemble the same operation on a power series. Thus the result of this
function may be “unintuitive,” albeit correct; see Examples section
below.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial.laguerre</span> <span class="kn">import</span> <span class="n">lagder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lagder</span><span class="p">([</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.</span><span class="p">])</span>
<span class="go">array([1.,  2.,  3.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lagder</span><span class="p">([</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.</span><span class="p">,</span>  <span class="mf">3.</span><span class="p">],</span> <span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([1.,  2.,  3.])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>