<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.searchsorted &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../../index.html" >
    <link rel="up" title="Sorting, searching, and counting" href="../routines.sort.html" >
    <link rel="next" title="numpy.extract" href="numpy.extract.html" >
    <link rel="prev" title="numpy.flatnonzero" href="numpy.flatnonzero.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.sort.html" accesskey="U">Sorting, searching, and counting</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.extract.html" title="numpy.extract"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.flatnonzero.html" title="numpy.flatnonzero"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.flatnonzero.html"
                        title="previous chapter">numpy.flatnonzero</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.extract.html"
                        title="next chapter">numpy.extract</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-searchsorted">
<h1>numpy.searchsorted<a class="headerlink" href="#numpy-searchsorted" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.searchsorted">
<code class="sig-prename descclassname">numpy.</code><code class="sig-name descname">searchsorted</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">v</em>, <em class="sig-param">side='left'</em>, <em class="sig-param">sorter=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.19.0/numpy/core/fromnumeric.py#L1276-L1343"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.searchsorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Find indices where elements should be inserted to maintain order.</p>
<p>Find the indices into a sorted array <em class="xref py py-obj">a</em> such that, if the
corresponding elements in <em class="xref py py-obj">v</em> were inserted before the indices, the
order of <em class="xref py py-obj">a</em> would be preserved.</p>
<p>Assuming that <em class="xref py py-obj">a</em> is sorted:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><em class="xref py py-obj">side</em></p></th>
<th class="head"><p>returned index <em class="xref py py-obj">i</em> satisfies</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>left</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a[i-1]</span> <span class="pre">&lt;</span> <span class="pre">v</span> <span class="pre">&lt;=</span> <span class="pre">a[i]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>right</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a[i-1]</span> <span class="pre">&lt;=</span> <span class="pre">v</span> <span class="pre">&lt;</span> <span class="pre">a[i]</span></code></p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>a</strong><span class="classifier">1-D array_like</span></dt><dd><p>Input array. If <em class="xref py py-obj">sorter</em> is None, then it must be sorted in
ascending order, otherwise <em class="xref py py-obj">sorter</em> must be an array of indices
that sort it.</p>
</dd>
<dt><strong>v</strong><span class="classifier">array_like</span></dt><dd><p>Values to insert into <em class="xref py py-obj">a</em>.</p>
</dd>
<dt><strong>side</strong><span class="classifier">{‘left’, ‘right’}, optional</span></dt><dd><p>If ‘left’, the index of the first suitable location found is given.
If ‘right’, return the last such index.  If there is no suitable
index, return either 0 or N (where N is the length of <em class="xref py py-obj">a</em>).</p>
</dd>
<dt><strong>sorter</strong><span class="classifier">1-D array_like, optional</span></dt><dd><p>Optional array of integer indices that sort array a into ascending
order. They are typically the result of argsort.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>indices</strong><span class="classifier">array of ints</span></dt><dd><p>Array of insertion points with the same shape as <em class="xref py py-obj">v</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.sort.html#numpy.sort" title="numpy.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code></a></dt><dd><p>Return a sorted copy of an array.</p>
</dd>
<dt><a class="reference internal" href="numpy.histogram.html#numpy.histogram" title="numpy.histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram</span></code></a></dt><dd><p>Produce histogram from 1-D data.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Binary search is used to find the required insertion points.</p>
<p>As of NumPy 1.4.0 <a class="reference internal" href="#numpy.searchsorted" title="numpy.searchsorted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">searchsorted</span></code></a> works with real/complex arrays containing
<a class="reference internal" href="../constants.html#numpy.nan" title="numpy.nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan</span></code></a> values. The enhanced sort order is documented in <a class="reference internal" href="numpy.sort.html#numpy.sort" title="numpy.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code></a>.</p>
<p>This function uses the same algorithm as the builtin python <a class="reference external" href="https://docs.python.org/dev/library/bisect.html#bisect.bisect_left" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bisect.bisect_left</span></code></a>
(<code class="docutils literal notranslate"><span class="pre">side='left'</span></code>) and <a class="reference external" href="https://docs.python.org/dev/library/bisect.html#bisect.bisect_right" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bisect.bisect_right</span></code></a> (<code class="docutils literal notranslate"><span class="pre">side='right'</span></code>) functions,
which is also vectorized in the <em class="xref py py-obj">v</em> argument.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">array([0, 5, 1, 2])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>