<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.ma.indices &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../../index.html" >
    <link rel="up" title="Masked array operations" href="../routines.ma.html" >
    <link rel="next" title="numpy.ma.where" href="numpy.ma.where.html" >
    <link rel="prev" title="numpy.ma.ediff1d" href="numpy.ma.ediff1d.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../arrays.html" >Array objects</a></li>
          <li class="active"><a href="../maskedarray.html" >Masked arrays</a></li>
          <li class="active"><a href="../routines.ma.html" accesskey="U">Masked array operations</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.ma.where.html" title="numpy.ma.where"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.ma.ediff1d.html" title="numpy.ma.ediff1d"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.ma.ediff1d.html"
                        title="previous chapter">numpy.ma.ediff1d</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.ma.where.html"
                        title="next chapter">numpy.ma.where</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-ma-indices">
<h1>numpy.ma.indices<a class="headerlink" href="#numpy-ma-indices" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.ma.indices">
<code class="sig-prename descclassname">numpy.ma.</code><code class="sig-name descname">indices</code><span class="sig-paren">(</span><em class="sig-param">dimensions</em>, <em class="sig-param">dtype=&lt;class 'int'&gt;</em>, <em class="sig-param">sparse=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.19.0/numpy/core/numeric.py#L1653-L1753"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ma.indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array representing the indices of a grid.</p>
<p>Compute an array where the subarrays contain index values 0, 1, …
varying only along the corresponding axis.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>dimensions</strong><span class="classifier">sequence of ints</span></dt><dd><p>The shape of the grid.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">dtype, optional</span></dt><dd><p>Data type of the result.</p>
</dd>
<dt><strong>sparse</strong><span class="classifier">boolean, optional</span></dt><dd><p>Return a sparse representation of the grid instead of a dense
representation. Default is False.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.17.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>grid</strong><span class="classifier">one ndarray or tuple of ndarrays</span></dt><dd><dl class="simple">
<dt>If sparse is False:</dt><dd><p>Returns one array of grid indices,
<code class="docutils literal notranslate"><span class="pre">grid.shape</span> <span class="pre">=</span> <span class="pre">(len(dimensions),)</span> <span class="pre">+</span> <span class="pre">tuple(dimensions)</span></code>.</p>
</dd>
<dt>If sparse is True:</dt><dd><p>Returns a tuple of arrays, with
<code class="docutils literal notranslate"><span class="pre">grid[i].shape</span> <span class="pre">=</span> <span class="pre">(1,</span> <span class="pre">...,</span> <span class="pre">1,</span> <span class="pre">dimensions[i],</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">1)</span></code> with
dimensions[i] in the ith place</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mgrid</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">ogrid</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">meshgrid</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>The output shape in the dense case is obtained by prepending the number
of dimensions in front of the tuple of dimensions, i.e. if <em class="xref py py-obj">dimensions</em>
is a tuple <code class="docutils literal notranslate"><span class="pre">(r0,</span> <span class="pre">...,</span> <span class="pre">rN-1)</span></code> of length <code class="docutils literal notranslate"><span class="pre">N</span></code>, the output shape is
<code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">r0,</span> <span class="pre">...,</span> <span class="pre">rN-1)</span></code>.</p>
<p>The subarrays <code class="docutils literal notranslate"><span class="pre">grid[k]</span></code> contains the N-D array of indices along the
<code class="docutils literal notranslate"><span class="pre">k-th</span></code> axis. Explicitly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">i0</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">iN</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">ik</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">indices</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>        <span class="c1"># row indices</span>
<span class="go">array([[0, 0, 0],</span>
<span class="go">       [1, 1, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>        <span class="c1"># column indices</span>
<span class="go">array([[0, 1, 2],</span>
<span class="go">       [0, 1, 2]])</span>
</pre></div>
</div>
<p>The indices can be used as an index into an array.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">indices</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span>
<span class="go">array([[0, 1, 2],</span>
<span class="go">       [4, 5, 6]])</span>
</pre></div>
</div>
<p>Note that it would be more straightforward in the above example to
extract the required elements directly with <code class="docutils literal notranslate"><span class="pre">x[:2,</span> <span class="pre">:3]</span></code>.</p>
<p>If sparse is set to true, the grid will be returned in a sparse
representation.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">indices</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span>        <span class="c1"># row indices</span>
<span class="go">array([[0],</span>
<span class="go">       [1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span>        <span class="c1"># column indices</span>
<span class="go">array([[0, 1, 2]])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>