<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.legendre.legvander3d &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../../index.html" >
    <link rel="up" title="Legendre Series (numpy.polynomial.legendre)" href="../routines.polynomials.legendre.html" >
    <link rel="next" title="numpy.polynomial.legendre.leggauss" href="numpy.polynomial.legendre.leggauss.html" >
    <link rel="prev" title="numpy.polynomial.legendre.legvander2d" href="numpy.polynomial.legendre.legvander2d.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.legendre.html" accesskey="U">Legendre Series (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.legendre</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.legendre.leggauss.html" title="numpy.polynomial.legendre.leggauss"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.legendre.legvander2d.html" title="numpy.polynomial.legendre.legvander2d"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.legendre.legvander2d.html"
                        title="previous chapter">numpy.polynomial.legendre.legvander2d</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.legendre.leggauss.html"
                        title="next chapter">numpy.polynomial.legendre.leggauss</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-legendre-legvander3d">
<h1>numpy.polynomial.legendre.legvander3d<a class="headerlink" href="#numpy-polynomial-legendre-legvander3d" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.legendre.legvander3d">
<code class="sig-prename descclassname">numpy.polynomial.legendre.</code><code class="sig-name descname">legvander3d</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">deg</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.19.0/numpy/polynomial/legendre.py#L1230-L1281"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.legendre.legvander3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Pseudo-Vandermonde matrix of given degrees.</p>
<p>Returns the pseudo-Vandermonde matrix of degrees <em class="xref py py-obj">deg</em> and sample
points <em class="xref py py-obj">(x, y, z)</em>. If <em class="xref py py-obj">l, m, n</em> are the given degrees in <em class="xref py py-obj">x, y, z</em>,
then The pseudo-Vandermonde matrix is defined by</p>
<div class="math">
<p><img src="../../_images/math/4056ebe95f734d9f4a68b04a719e49f1aa75356a.svg" alt="V[..., (m+1)(n+1)i + (n+1)j + k] = L_i(x)*L_j(y)*L_k(z),"/></p>
</div><p>where <em class="xref py py-obj">0 &lt;= i &lt;= l</em>, <em class="xref py py-obj">0 &lt;= j &lt;= m</em>, and <em class="xref py py-obj">0 &lt;= j &lt;= n</em>.  The leading
indices of <em class="xref py py-obj">V</em> index the points <em class="xref py py-obj">(x, y, z)</em> and the last index encodes
the degrees of the Legendre polynomials.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">V</span> <span class="pre">=</span> <span class="pre">legvander3d(x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">[xdeg,</span> <span class="pre">ydeg,</span> <span class="pre">zdeg])</span></code>, then the columns
of <em class="xref py py-obj">V</em> correspond to the elements of a 3-D coefficient array <em class="xref py py-obj">c</em> of
shape (xdeg + 1, ydeg + 1, zdeg + 1) in the order</p>
<div class="math">
<p><img src="../../_images/math/4e91440eaef34ccf0401223c4f8b558720a059a4.svg" alt="c_{000}, c_{001}, c_{002},... , c_{010}, c_{011}, c_{012},..."/></p>
</div><p>and <code class="docutils literal notranslate"><span class="pre">np.dot(V,</span> <span class="pre">c.flat)</span></code> and <code class="docutils literal notranslate"><span class="pre">legval3d(x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">c)</span></code> will be the
same up to roundoff. This equivalence is useful both for least squares
fitting and for the evaluation of a large number of 3-D Legendre
series of the same degrees and sample points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x, y, z</strong><span class="classifier">array_like</span></dt><dd><p>Arrays of point coordinates, all of the same shape. The dtypes will
be converted to either float64 or complex128 depending on whether
any of the elements are complex. Scalars are converted to 1-D
arrays.</p>
</dd>
<dt><strong>deg</strong><span class="classifier">list of ints</span></dt><dd><p>List of maximum degrees of the form [x_deg, y_deg, z_deg].</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vander3d</strong><span class="classifier">ndarray</span></dt><dd><p>The shape of the returned matrix is <code class="docutils literal notranslate"><span class="pre">x.shape</span> <span class="pre">+</span> <span class="pre">(order,)</span></code>, where
<img class="math" src="../../_images/math/165aa2754b89d23e9af473ac0231da4dec694515.svg" alt="order = (deg[0]+1)*(deg[1]+1)*(deg[2]+1)"/>.  The dtype will
be the same as the converted <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em>, and <em class="xref py py-obj">z</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="numpy.polynomial.legendre.legvander.html#numpy.polynomial.legendre.legvander" title="numpy.polynomial.legendre.legvander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legvander</span></code></a>, <a class="reference internal" href="#numpy.polynomial.legendre.legvander3d" title="numpy.polynomial.legendre.legvander3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legvander3d</span></code></a>, <a class="reference internal" href="numpy.polynomial.legendre.legval2d.html#numpy.polynomial.legendre.legval2d" title="numpy.polynomial.legendre.legval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legval2d</span></code></a>, <a class="reference internal" href="numpy.polynomial.legendre.legval3d.html#numpy.polynomial.legendre.legval3d" title="numpy.polynomial.legendre.legval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legval3d</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.0.</span></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>