<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.busday_count &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../../index.html" >
    <link rel="up" title="Datetime Support Functions" href="../routines.datetime.html" >
    <link rel="next" title="Data type routines" href="../routines.dtype.html" >
    <link rel="prev" title="numpy.busday_offset" href="numpy.busday_offset.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.datetime.html" accesskey="U">Datetime Support Functions</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../routines.dtype.html" title="Data type routines"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.busday_offset.html" title="numpy.busday_offset"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.busday_offset.html"
                        title="previous chapter">numpy.busday_offset</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../routines.dtype.html"
                        title="next chapter">Data type routines</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-busday-count">
<h1>numpy.busday_count<a class="headerlink" href="#numpy-busday-count" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.busday_count">
<code class="sig-prename descclassname">numpy.</code><code class="sig-name descname">busday_count</code><span class="sig-paren">(</span><em class="sig-param">begindates</em>, <em class="sig-param">enddates</em>, <em class="sig-param">weekmask='1111100'</em>, <em class="sig-param">holidays=[]</em>, <em class="sig-param">busdaycal=None</em>, <em class="sig-param">out=None</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.busday_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of valid days between <em class="xref py py-obj">begindates</em> and
<em class="xref py py-obj">enddates</em>, not including the day of <em class="xref py py-obj">enddates</em>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">enddates</span></code> specifies a date value that is earlier than the
corresponding <code class="docutils literal notranslate"><span class="pre">begindates</span></code> date value, the count will be negative.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>begindates</strong><span class="classifier">array_like of datetime64[D]</span></dt><dd><p>The array of the first dates for counting.</p>
</dd>
<dt><strong>enddates</strong><span class="classifier">array_like of datetime64[D]</span></dt><dd><p>The array of the end dates for counting, which are excluded
from the count themselves.</p>
</dd>
<dt><strong>weekmask</strong><span class="classifier">str or array_like of bool, optional</span></dt><dd><p>A seven-element array indicating which of Monday through Sunday are
valid days. May be specified as a length-seven list or array, like
[1,1,1,1,1,0,0]; a length-seven string, like ‘1111100’; or a string
like “Mon Tue Wed Thu Fri”, made up of 3-character abbreviations for
weekdays, optionally separated by white space. Valid abbreviations
are: Mon Tue Wed Thu Fri Sat Sun</p>
</dd>
<dt><strong>holidays</strong><span class="classifier">array_like of datetime64[D], optional</span></dt><dd><p>An array of dates to consider as invalid dates.  They may be
specified in any order, and NaT (not-a-time) dates are ignored.
This list is saved in a normalized form that is suited for
fast calculations of valid days.</p>
</dd>
<dt><strong>busdaycal</strong><span class="classifier">busdaycalendar, optional</span></dt><dd><p>A <a class="reference internal" href="numpy.busdaycalendar.html#numpy.busdaycalendar" title="numpy.busdaycalendar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busdaycalendar</span></code></a> object which specifies the valid days. If this
parameter is provided, neither weekmask nor holidays may be
provided.</p>
</dd>
<dt><strong>out</strong><span class="classifier">array of int, optional</span></dt><dd><p>If provided, this array is filled with the result.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">array of int</span></dt><dd><p>An array with a shape from broadcasting <code class="docutils literal notranslate"><span class="pre">begindates</span></code> and <code class="docutils literal notranslate"><span class="pre">enddates</span></code>
together, containing the number of valid days between
the begin and end dates.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.busdaycalendar.html#numpy.busdaycalendar" title="numpy.busdaycalendar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busdaycalendar</span></code></a></dt><dd><p>An object that specifies a custom set of valid days.</p>
</dd>
<dt><a class="reference internal" href="numpy.is_busday.html#numpy.is_busday" title="numpy.is_busday"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_busday</span></code></a></dt><dd><p>Returns a boolean array indicating valid days.</p>
</dd>
<dt><a class="reference internal" href="numpy.busday_offset.html#numpy.busday_offset" title="numpy.busday_offset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busday_offset</span></code></a></dt><dd><p>Applies an offset counted in valid days.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Number of weekdays in January 2011</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_count</span><span class="p">(</span><span class="s1">&#39;2011-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2011-02&#39;</span><span class="p">)</span>
<span class="go">21</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Number of weekdays in 2011</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_count</span><span class="p">(</span><span class="s1">&#39;2011&#39;</span><span class="p">,</span> <span class="s1">&#39;2012&#39;</span><span class="p">)</span>
<span class="go">260</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Number of Saturdays in 2011</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_count</span><span class="p">(</span><span class="s1">&#39;2011&#39;</span><span class="p">,</span> <span class="s1">&#39;2012&#39;</span><span class="p">,</span> <span class="n">weekmask</span><span class="o">=</span><span class="s1">&#39;Sat&#39;</span><span class="p">)</span>
<span class="go">53</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>