<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.chebyshev.chebpow &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../../index.html" >
    <link rel="up" title="Chebyshev Series (numpy.polynomial.chebyshev)" href="../routines.polynomials.chebyshev.html" >
    <link rel="next" title="numpy.polynomial.chebyshev.chebval" href="numpy.polynomial.chebyshev.chebval.html" >
    <link rel="prev" title="numpy.polynomial.chebyshev.chebdiv" href="numpy.polynomial.chebyshev.chebdiv.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.chebyshev.html" accesskey="U">Chebyshev Series (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.chebval.html" title="numpy.polynomial.chebyshev.chebval"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.chebyshev.chebdiv.html" title="numpy.polynomial.chebyshev.chebdiv"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.chebdiv.html"
                        title="previous chapter">numpy.polynomial.chebyshev.chebdiv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.chebyshev.chebval.html"
                        title="next chapter">numpy.polynomial.chebyshev.chebval</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-chebyshev-chebpow">
<h1>numpy.polynomial.chebyshev.chebpow<a class="headerlink" href="#numpy-polynomial-chebyshev-chebpow" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.chebyshev.chebpow">
<code class="sig-prename descclassname">numpy.polynomial.chebyshev.</code><code class="sig-name descname">chebpow</code><span class="sig-paren">(</span><em class="sig-param">c</em>, <em class="sig-param">pow</em>, <em class="sig-param">maxpower=16</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.19.0/numpy/polynomial/chebyshev.py#L811-L866"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.chebyshev.chebpow" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise a Chebyshev series to a power.</p>
<p>Returns the Chebyshev series <em class="xref py py-obj">c</em> raised to the power <em class="xref py py-obj">pow</em>. The
argument <em class="xref py py-obj">c</em> is a sequence of coefficients ordered from low to high.
i.e., [1,2,3] is the series  <code class="docutils literal notranslate"><span class="pre">T_0</span> <span class="pre">+</span> <span class="pre">2*T_1</span> <span class="pre">+</span> <span class="pre">3*T_2.</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>c</strong><span class="classifier">array_like</span></dt><dd><p>1-D array of Chebyshev series coefficients ordered from low to
high.</p>
</dd>
<dt><strong>pow</strong><span class="classifier">integer</span></dt><dd><p>Power to which the series will be raised</p>
</dd>
<dt><strong>maxpower</strong><span class="classifier">integer, optional</span></dt><dd><p>Maximum power allowed. This is mainly to limit growth of the series
to unmanageable size. Default is 16</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>coef</strong><span class="classifier">ndarray</span></dt><dd><p>Chebyshev series of power.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="numpy.polynomial.chebyshev.chebadd.html#numpy.polynomial.chebyshev.chebadd" title="numpy.polynomial.chebyshev.chebadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebadd</span></code></a>, <a class="reference internal" href="numpy.polynomial.chebyshev.chebsub.html#numpy.polynomial.chebyshev.chebsub" title="numpy.polynomial.chebyshev.chebsub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebsub</span></code></a>, <a class="reference internal" href="numpy.polynomial.chebyshev.chebmulx.html#numpy.polynomial.chebyshev.chebmulx" title="numpy.polynomial.chebyshev.chebmulx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebmulx</span></code></a>, <a class="reference internal" href="numpy.polynomial.chebyshev.chebmul.html#numpy.polynomial.chebyshev.chebmul" title="numpy.polynomial.chebyshev.chebmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebmul</span></code></a>, <a class="reference internal" href="numpy.polynomial.chebyshev.chebdiv.html#numpy.polynomial.chebyshev.chebdiv" title="numpy.polynomial.chebyshev.chebdiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebdiv</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial</span> <span class="kn">import</span> <span class="n">chebyshev</span> <span class="k">as</span> <span class="n">C</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">chebpow</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">array([15.5, 22. , 16. , ..., 12.5, 12. ,  8. ])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>