<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.testing.run_module_suite &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../../index.html" >
    <link rel="up" title="Test Support (numpy.testing)" href="../routines.testing.html" >
    <link rel="next" title="numpy.testing.rundocs" href="numpy.testing.rundocs.html" >
    <link rel="prev" title="numpy.testing.Tester" href="numpy.testing.Tester.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.testing.html" accesskey="U">Test Support (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.testing</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.testing.rundocs.html" title="numpy.testing.rundocs"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.testing.Tester.html" title="numpy.testing.Tester"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.testing.Tester.html"
                        title="previous chapter">numpy.testing.Tester</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.testing.rundocs.html"
                        title="next chapter">numpy.testing.rundocs</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-testing-run-module-suite">
<h1>numpy.testing.run_module_suite<a class="headerlink" href="#numpy-testing-run-module-suite" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.testing.run_module_suite">
<code class="sig-prename descclassname">numpy.testing.</code><code class="sig-name descname">run_module_suite</code><span class="sig-paren">(</span><em class="sig-param">file_to_run=None</em>, <em class="sig-param">argv=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.19.0/numpy/testing/_private/nosetester.py#L61-L109"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.testing.run_module_suite" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a test module.</p>
<p>Equivalent to calling <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">nosetests</span> <span class="pre">&lt;argv&gt;</span> <span class="pre">&lt;file_to_run&gt;</span></code> from
the command line</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>file_to_run</strong><span class="classifier">str, optional</span></dt><dd><p>Path to test module, or None.
By default, run the module from which this function is called.</p>
</dd>
<dt><strong>argv</strong><span class="classifier">list of strings</span></dt><dd><p>Arguments to be passed to the nose test runner. <code class="docutils literal notranslate"><span class="pre">argv[0]</span></code> is
ignored. All command line arguments accepted by <code class="docutils literal notranslate"><span class="pre">nosetests</span></code>
will work. If it is the default value None, sys.argv is used.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.9.0.</span></p>
</div>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Adding the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span> <span class="p">:</span>
    <span class="n">run_module_suite</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<p>at the end of a test module will run the tests when that module is
called in the python interpreter.</p>
<p>Alternatively, calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">run_module_suite</span><span class="p">(</span><span class="n">file_to_run</span><span class="o">=</span><span class="s2">&quot;numpy/tests/test_matlib.py&quot;</span><span class="p">)</span>  
</pre></div>
</div>
<p>from an interpreter will run all the test routine in ‘test_matlib.py’.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>