<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.linalg.cholesky &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../../index.html" >
    <link rel="up" title="Linear algebra (numpy.linalg)" href="../routines.linalg.html" >
    <link rel="next" title="numpy.linalg.qr" href="numpy.linalg.qr.html" >
    <link rel="prev" title="numpy.kron" href="numpy.kron.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.linalg.html" accesskey="U">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.linalg</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.linalg.qr.html" title="numpy.linalg.qr"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.kron.html" title="numpy.kron"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.kron.html"
                        title="previous chapter">numpy.kron</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.linalg.qr.html"
                        title="next chapter">numpy.linalg.qr</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-linalg-cholesky">
<h1>numpy.linalg.cholesky<a class="headerlink" href="#numpy-linalg-cholesky" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.linalg.cholesky">
<code class="sig-prename descclassname">numpy.linalg.</code><code class="sig-name descname">cholesky</code><span class="sig-paren">(</span><em class="sig-param">a</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.19.0/numpy/linalg/linalg.py#L673-L765"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.linalg.cholesky" title="Permalink to this definition">¶</a></dt>
<dd><p>Cholesky decomposition.</p>
<p>Return the Cholesky decomposition, <em class="xref py py-obj">L * L.H</em>, of the square matrix <em class="xref py py-obj">a</em>,
where <em class="xref py py-obj">L</em> is lower-triangular and .H is the conjugate transpose operator
(which is the ordinary transpose if <em class="xref py py-obj">a</em> is real-valued).  <em class="xref py py-obj">a</em> must be
Hermitian (symmetric if real-valued) and positive-definite. No
checking is performed to verify whether <em class="xref py py-obj">a</em> is Hermitian or not.
In addition, only the lower-triangular and diagonal elements of <em class="xref py py-obj">a</em>
are used. Only <em class="xref py py-obj">L</em> is actually returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>a</strong><span class="classifier">(…, M, M) array_like</span></dt><dd><p>Hermitian (symmetric if all elements are real), positive-definite
input matrix.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>L</strong><span class="classifier">(…, M, M) array_like</span></dt><dd><p>Upper or lower-triangular Cholesky factor of <em class="xref py py-obj">a</em>.  Returns a
matrix object if <em class="xref py py-obj">a</em> is a matrix object.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>LinAlgError</strong></dt><dd><p>If the decomposition fails, for example, if <em class="xref py py-obj">a</em> is not
positive-definite.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.cholesky.html#scipy.linalg.cholesky" title="(in SciPy v1.5.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.linalg.cholesky</span></code></a></dt><dd><p>Similar function in SciPy.</p>
</dd>
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.cholesky_banded.html#scipy.linalg.cholesky_banded" title="(in SciPy v1.5.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.linalg.cholesky_banded</span></code></a></dt><dd><p>Cholesky decompose a banded Hermitian positive-definite matrix.</p>
</dd>
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.cho_factor.html#scipy.linalg.cho_factor" title="(in SciPy v1.5.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.linalg.cho_factor</span></code></a></dt><dd><p>Cholesky decomposition of a matrix, to use in <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.cho_solve.html#scipy.linalg.cho_solve" title="(in SciPy v1.5.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.linalg.cho_solve</span></code></a>.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.8.0.</span></p>
</div>
<p>Broadcasting rules apply, see the <a class="reference internal" href="../routines.linalg.html#module-numpy.linalg" title="numpy.linalg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.linalg</span></code></a> documentation for
details.</p>
<p>The Cholesky decomposition is often used as a fast way of solving</p>
<div class="math">
<p><img src="../../_images/math/bbd544f35eacfd6c561de965b5df89abbc1c3567.svg" alt="A \mathbf{x} = \mathbf{b}"/></p>
</div><p>(when <em class="xref py py-obj">A</em> is both Hermitian/symmetric and positive-definite).</p>
<p>First, we solve for <img class="math" src="../../_images/math/b04f62e21c4cd0ae0183708ab43bd04d6a0579f7.svg" alt="\mathbf{y}"/> in</p>
<div class="math">
<p><img src="../../_images/math/a9f1e554f40b438785446356627fe81ab04f342b.svg" alt="L \mathbf{y} = \mathbf{b},"/></p>
</div><p>and then for <img class="math" src="../../_images/math/5369e693370bbbd19fea43055b8f96596bff42a6.svg" alt="\mathbf{x}"/> in</p>
<div class="math">
<p><img src="../../_images/math/cee6a58daa3d7178ff2dd3b2639b250cf5892d23.svg" alt="L.H \mathbf{x} = \mathbf{y}."/></p>
</div><p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="n">j</span><span class="p">],[</span><span class="mi">2</span><span class="n">j</span><span class="p">,</span><span class="mi">5</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([[ 1.+0.j, -0.-2.j],</span>
<span class="go">       [ 0.+2.j,  5.+0.j]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span>
<span class="go">array([[1.+0.j, 0.+0.j],</span>
<span class="go">       [0.+2.j, 1.+0.j]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">conj</span><span class="p">())</span> <span class="c1"># verify that L * L.H = A</span>
<span class="go">array([[1.+0.j, 0.-2.j],</span>
<span class="go">       [0.+2.j, 5.+0.j]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="n">j</span><span class="p">],[</span><span class="mi">2</span><span class="n">j</span><span class="p">,</span><span class="mi">5</span><span class="p">]]</span> <span class="c1"># what happens if A is only array_like?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="c1"># an ndarray object is returned</span>
<span class="go">array([[1.+0.j, 0.+0.j],</span>
<span class="go">       [0.+2.j, 1.+0.j]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># But a matrix object is returned if A is a matrix object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="go">matrix([[ 1.+0.j,  0.+0.j],</span>
<span class="go">        [ 0.+2.j,  1.+0.j]])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>