<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.hermite_e.HermiteE.identity &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../../index.html" >
    <link rel="up" title="numpy.polynomial.hermite_e.HermiteE" href="numpy.polynomial.hermite_e.HermiteE.html" >
    <link rel="next" title="numpy.polynomial.hermite_e.HermiteE.integ" href="numpy.polynomial.hermite_e.HermiteE.integ.html" >
    <link rel="prev" title="numpy.polynomial.hermite_e.HermiteE.has_samewindow" href="numpy.polynomial.hermite_e.HermiteE.has_samewindow.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.hermite_e.html" >HermiteE Series, “Probabilists” (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.hermite_e</span></code>)</a></li>
          <li class="active"><a href="numpy.polynomial.hermite_e.HermiteE.html" accesskey="U">numpy.polynomial.hermite_e.HermiteE</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite_e.HermiteE.integ.html" title="numpy.polynomial.hermite_e.HermiteE.integ"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite_e.HermiteE.has_samewindow.html" title="numpy.polynomial.hermite_e.HermiteE.has_samewindow"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite_e.HermiteE.has_samewindow.html"
                        title="previous chapter">numpy.polynomial.hermite_e.HermiteE.has_samewindow</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite_e.HermiteE.integ.html"
                        title="next chapter">numpy.polynomial.hermite_e.HermiteE.integ</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-hermite-e-hermitee-identity">
<h1>numpy.polynomial.hermite_e.HermiteE.identity<a class="headerlink" href="#numpy-polynomial-hermite-e-hermitee-identity" title="Permalink to this headline">¶</a></h1>
<p>method</p>
<dl class="method">
<dt id="numpy.polynomial.hermite_e.HermiteE.identity">
<em class="property">classmethod </em><code class="sig-prename descclassname">HermiteE.</code><code class="sig-name descname">identity</code><span class="sig-paren">(</span><em class="sig-param">domain=None</em>, <em class="sig-param">window=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.19.0/numpy/polynomial/_polybase.py#L929-L960"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.hermite_e.HermiteE.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Identity function.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">p</span></code> is the returned series, then <code class="docutils literal notranslate"><span class="pre">p(x)</span> <span class="pre">==</span> <span class="pre">x</span></code> for all
values of x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>domain</strong><span class="classifier">{None, array_like}, optional</span></dt><dd><p>If given, the array must be of the form <code class="docutils literal notranslate"><span class="pre">[beg,</span> <span class="pre">end]</span></code>, where
<code class="docutils literal notranslate"><span class="pre">beg</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> are the endpoints of the domain. If None is
given then the class domain is used. The default is None.</p>
</dd>
<dt><strong>window</strong><span class="classifier">{None, array_like}, optional</span></dt><dd><p>If given, the resulting array must be if the form
<code class="docutils literal notranslate"><span class="pre">[beg,</span> <span class="pre">end]</span></code>, where <code class="docutils literal notranslate"><span class="pre">beg</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> are the endpoints of
the window. If None is given then the class window is used. The
default is None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>new_series</strong><span class="classifier">series</span></dt><dd><p>Series of representing the identity.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>