<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.char.chararray.tofile &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../../index.html" >
    <link rel="up" title="numpy.char.chararray" href="numpy.char.chararray.html" >
    <link rel="next" title="numpy.char.chararray.tolist" href="numpy.char.chararray.tolist.html" >
    <link rel="prev" title="numpy.char.chararray.title" href="numpy.char.chararray.title.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.char.html" >String operations</a></li>
          <li class="active"><a href="numpy.char.chararray.html" accesskey="U">numpy.char.chararray</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.char.chararray.tolist.html" title="numpy.char.chararray.tolist"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.char.chararray.title.html" title="numpy.char.chararray.title"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.char.chararray.title.html"
                        title="previous chapter">numpy.char.chararray.title</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.char.chararray.tolist.html"
                        title="next chapter">numpy.char.chararray.tolist</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-char-chararray-tofile">
<h1>numpy.char.chararray.tofile<a class="headerlink" href="#numpy-char-chararray-tofile" title="Permalink to this headline">¶</a></h1>
<p>method</p>
<dl class="method">
<dt id="numpy.char.chararray.tofile">
<code class="sig-prename descclassname">chararray.</code><code class="sig-name descname">tofile</code><span class="sig-paren">(</span><em class="sig-param">fid</em>, <em class="sig-param">sep=&quot;&quot;</em>, <em class="sig-param">format=&quot;%s&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.char.chararray.tofile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write array to a file as text or binary (default).</p>
<p>Data is always written in ‘C’ order, independent of the order of <em class="xref py py-obj">a</em>.
The data produced by this method can be recovered using the function
fromfile().</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>fid</strong><span class="classifier">file or str or Path</span></dt><dd><p>An open file object, or a string containing a filename.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.17.0: </span><a class="reference external" href="https://docs.python.org/dev/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a> objects are now accepted.</p>
</div>
</dd>
<dt><strong>sep</strong><span class="classifier">str</span></dt><dd><p>Separator between array items for text output.
If “” (empty), a binary file is written, equivalent to
<code class="docutils literal notranslate"><span class="pre">file.write(a.tobytes())</span></code>.</p>
</dd>
<dt><strong>format</strong><span class="classifier">str</span></dt><dd><p>Format string for text file output.
Each entry in the array is formatted to text by first converting
it to the closest Python type, and then using “format” % item.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is a convenience function for quick storage of array data.
Information on endianness and precision is lost, so this method is not a
good choice for files intended to archive data or transport data between
machines with different endianness. Some of these problems can be overcome
by outputting the data as text files, at the expense of speed and file
size.</p>
<p>When fid is a file object, array contents are directly written to the
file, bypassing the file object’s <code class="docutils literal notranslate"><span class="pre">write</span></code> method. As a result, tofile
cannot be used with files objects supporting compression (e.g., GzipFile)
or file-like objects that do not support <code class="docutils literal notranslate"><span class="pre">fileno()</span></code> (e.g., BytesIO).</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>