[naming]
; naming and versioning of the component
name = virtio-win-installer
version = 1.9.38
release = 0
description = MSI for virtio-win drivers and agents

[building]
; all values in this section may be multi-line
platform = w2k8x86

; file, directories, and commands that must be available in the build environment
preinstalled = /cygdrive/c/Program Files (x86)/Wix Toolset v3.11/
                /cygdrive/c/Program Files/7-Zip-16.04/7z.exe

; what other projects in Koji must be installed first? (expects an NVR-like string)
buildrequires = mingw-qemu-ga-win:type=rpm

; what does this package provide? (maybe this can be automatically figured out by NVR)
provides =

; what should we execute to build it?
execute = PATH=/usr/bin:/cygdrive/c/Program\ Files\ \(x86\)/Wix\ Toolset\ v3.11/bin:/cygdrive/c/Program\ Files/7-Zip-16.04/:$PATH
          export PATH
          #Get the signed drivers
          git clone --depth=1 --branch rhel-9.4.0 https://code.engineering.redhat.com/gerrit/virt/signed_win_drivers
          pushd signed_win_drivers
          for f in $(find -type l); do cp --remove-destination $(realpath $f) $f;done;
          popd
          #Get the installer files
          git clone --depth=1 https://gitlab.cee.redhat.com/virtio-win/virtio-win-drivers-installer.git virtio-win-drivers-installer-tmp
          cp -rf ./virtio-win-drivers-installer-tmp/* ./
          rm -R virtio-win-drivers-installer-tmp
          # Setup vars
          VIRTIO_WIN_DRIVERS_PATH="$(sed 's|\\|\\\\|g'<<<$(cygpath -w $(PWD)/signed_win_drivers/drivers))"
          QEMU_GA_64_MSI_PATH="$(sed 's|\\|\\\\|g'<<<$(cygpath -w $(PWD)/signed_win_drivers/agents/qemu-ga-x86_64.msi))"
          QEMU_GA_86_MSI_PATH="$(sed 's|\\|\\\\|g'<<<$(cygpath -w $(PWD)/signed_win_drivers/agents/qemu-ga-i386.msi))"
          RHEL_VIRTIO_CERT_PATH="$(sed 's|\\|\\\\|g'<<<$(cygpath -w $(PWD)/signed_win_drivers/cert))"
          INSTALLER_PATH="$(sed 's|\\|\\\\|g'<<<$(cygpath -w $source_dir/virtio-win-drivers-installer))"
          WIX_BINARIES_WIN_PATH="C:\\\\Program Files (x86)\\\\WiX Toolset v3.11\\\\bin\\\\"
          VERSION=$version
          # Move qemu-ga to the its root dir
          pushd ${mingw_qemu_ga_win_rpm_dir}
          7z.exe x noarch/qemu-ga-win-*.noarch.rpm
          cpio -idmv < qemu-ga-win-*.cpio
          mv ./usr/i686-w64-mingw32/sys-root/mingw/bin/qemu-ga-i386.msi .
          mv ./usr/x86_64-w64-mingw32/sys-root/mingw/bin/qemu-ga-x86_64.msi .
          popd
          FILES_TO_EDIT='./virtio-win-drivers-installer/constants.wxi.in ./virtio-win-drivers-installer/build_args/light_argsx86.txt.in ./virtio-win-drivers-installer/build_args/light_argsx64.txt.in ./virtio-win-drivers-installer/build_args/candle_argsx64.txt.in ./virtio-win-drivers-installer/build_args/candle_argsx86.txt.in ./virtio-win-installers-bundler/Bundle.wxs.in'
          # Inserting the path to the drivers
          sed -e "s|@@VIRTIO-WIN-PATH@@|${VIRTIO_WIN_DRIVERS_PATH}|g" -i ${FILES_TO_EDIT}
          sed -e "s|@@WIX_BIN_PATH@@|${WIX_BINARIES_WIN_PATH}|g" -i ${FILES_TO_EDIT}
          sed -e "s|@@INSTALLER_PATH@@|${INSTALLER_PATH}|g" -i ${FILES_TO_EDIT}
          sed -e "s|@@QEMU_GA_64_MSI_PATH@@|${QEMU_GA_64_MSI_PATH}|g" -i ${FILES_TO_EDIT}
          sed -e "s|@@QEMU_GA_86_MSI_PATH@@|${QEMU_GA_86_MSI_PATH}|g" -i ${FILES_TO_EDIT}
          sed -e "s|@@VERSION@@|${VERSION}|g" -i ${FILES_TO_EDIT}
          # Rename the edited files
          find . -type f -name "*.in" -exec rename '.in' '' {} \;
          # Build virtio-win driver installer
          pushd virtio-win-drivers-installer
          candle.exe @build_args/candle_argsx64.txt
          light.exe  @build_args/light_argsx64.txt
          candle.exe @build_args/candle_argsx86.txt
          light.exe  @build_args/light_argsx86.txt
          signtool sign /ac "${RHEL_VIRTIO_CERT_PATH}/Virtio_Win_Red_Hat_CA.cer" /f "${RHEL_VIRTIO_CERT_PATH}/Virtio_Win_Red_Hat_CA.pfx" -p qum5net /fd sha256 /td SHA256 /tr http://sha256timestamp.ws.symantec.com/sha256/timestamp /v virtio-win-gt-x64.msi
          signtool sign /ac "${RHEL_VIRTIO_CERT_PATH}/Virtio_Win_Red_Hat_CA.cer" /f "${RHEL_VIRTIO_CERT_PATH}/Virtio_Win_Red_Hat_CA.pfx" -p qum5net /fd sha256 /td SHA256 /tr http://sha256timestamp.ws.symantec.com/sha256/timestamp /v virtio-win-gt-x86.msi

          popd
          # Build virtio-win-installers-bundler
          pushd virtio-win-installers-bundler
          candle.exe *.wxs -ext "${WIX_BINARIES_WIN_PATH}/WixBalExtension.dll"
          light.exe *.wixobj -o virtio-win-guest-tools.exe -ext "${WIX_BINARIES_WIN_PATH}/WixBalExtension.dll"
          insignia -ib virtio-win-guest-tools.exe -o engine.exe
          signtool sign /ac "${RHEL_VIRTIO_CERT_PATH}/Virtio_Win_Red_Hat_CA.cer" /f "${RHEL_VIRTIO_CERT_PATH}/Virtio_Win_Red_Hat_CA.pfx" -p qum5net /fd sha256 /td SHA256 /tr http://sha256timestamp.ws.symantec.com/sha256/timestamp /v engine.exe
          insignia -ab engine.exe virtio-win-guest-tools.exe -o virtio-win-guest-tools.exe
          signtool sign /ac "${RHEL_VIRTIO_CERT_PATH}/Virtio_Win_Red_Hat_CA.cer" /f "${RHEL_VIRTIO_CERT_PATH}/Virtio_Win_Red_Hat_CA.pfx" -p qum5net /fd sha256 /td SHA256 /tr http://sha256timestamp.ws.symantec.com/sha256/timestamp /v virtio-win-guest-tools.exe
          popd
          mv virtio-win-drivers-installer/virtio-win-gt-x64.msi .
          mv virtio-win-drivers-installer/virtio-win-gt-x86.msi .
          mv virtio-win-installers-bundler/virtio-win-guest-tools.exe .

;list of files that must be present after the build for the build to be
; considered successful, but are not included in the list of build output
postbuild =

[files]
; all values in this section may be multi-line
; output files we're concerned with (specify paths relative to scm root)
output = virtio-win-gt-x86.msi:x86:fre
         virtio-win-gt-x64.msi:x64:fre
         virtio-win-guest-tools.exe::fre

; logs we should report
logs =

