# <driver>:
#   include:
#     - <path_to_file>
#     - <path_to_dir>/
#   exclude:
#     - <path_to_file>
#     - <path_to_dir>/
#
# Notes:
#   Directory should have / at the end

Balloon:
  include:
    - Balloon/
  exclude:
    - Balloon/app/
    - Balloon/LICENSE
NetKVM:
  include:
    - NetKVM/
  exclude:
    - NetKVM/DebugTools/
    - NetKVM/Documentation/
    - NetKVM/LICENSE
    - NetKVM/CoInstaller/
    - NetKVM/ProtocolService/
    - NetKVM/NotifyObject/
fwcfg64:
  include:
    - fwcfg64/
ivshmem:
  include:
    - ivshmem/
  exclude:
    - ivshmem/test/
pvpanic:
  include:
    - pvpanic/
  exclude:
    - pvpanic/LICENSE
viocrypt:
  include:
    - viocrypt/
  exclude:
    - viocrypt/dll/
    - viocrypt/test/
    - viocrypt/LICENSE
viofs:
  include:
    - viofs/
  exclude:
    - viofs/svc/
    - viofs/LICENSE
viofssvc:
  include:
    - viofs/
  exclude:
    - viofs/LICENSE
viogpu:
  include:
    - viogpu/
  exclude:
    - viogpu/viogpuap/
    - viogpu/viogpusc/
vioinput:
  include:
    - vioinput/
  exclude:
    - vioinput/LICENSE
viorng:
  include:
    - viorng/
  exclude:
    - viorng/cng/um/
    - viorng/test/
    - viorng/compile.readme
vioscsi:
  include:
    - vioscsi/
  exclude:
    - vioscsi/LICENSE
vioserial:
  include:
    - vioserial/
  exclude:
    - vioserial/app/
    - vioserial/benchmark/
    - vioserial/lib/
    - vioserial/libtestapp/
    - vioserial/libtestsvc/
    - vioserial/LICENSE
viosock:
  include:
    - viosock/
  exclude:
    - viosock/lib/
    - viosock/viosock-test/
    - viosock/viosocklib-test/
    - viosock/wsk/
    - viosock/LICENSE
viostor:
  include:
    - viostor/
  exclude:
    - viostor/LICENSE
"*":
  include:
    - /
    - Tools/
    - VirtIO/
  exclude:
    - .hck-ci/triggers.yml
    - packaging/
    - Documentation/
    - Q35/
    - fwcfg/
    - pciserial/
    - .gitignore
    - LICENSE
    - README.md
    - contributing.md
    - status.txt
