HKR, Ndi\params\*UsoIPv4,        ParamDesc,            0, "UDP Segmentation Offload (IPv4)"
HKR, Ndi\params\*UsoIPv4,        Type,                 0, "enum"
HKR, Ndi\params\*UsoIPv4,        Default,              0, "1"
HKR, Ndi\params\*UsoIPv4,        Optional,             0, "0"
HKR, Ndi\params\*UsoIPv4\enum,   "0",                  0, "Disabled"
HKR, Ndi\params\*UsoIPv4\enum,   "1",                  0, "Enabled"

HKR, Ndi\params\*UsoIPv6,        ParamDesc,            0, "UDP Segmentation Offload (IPv6)"
HKR, Ndi\params\*UsoIPv6,        Type,                 0, "enum"
HKR, Ndi\params\*UsoIPv6,        Default,              0, "1"
HKR, Ndi\params\*UsoIPv6,        Optional,             0, "0"
HKR, Ndi\params\*UsoIPv6\enum,   "0",                  0, "Disabled"
HKR, Ndi\params\*UsoIPv6\enum,   "1",                  0, "Enabled"
