---

# Definition file to build NetKVM driver

Name: NetKVM
Version: 6.0.0.0
Description: Windows guest network driver based on VirtIO interface.

OS:
	- Windows8

Arch:
	- x86
	- x64

BuildCommands:
	# - changever.bat # embed the version into the resource and INF files
	- buildall.bat # for now without parameters


OutputFiles:

# Windows 8 x86
	-
		OS: Windows8
		Arch: x86
		File: Install\win8\x86\netkvm.sys
	-
		OS: Windows8
		Arch: x86
		File: Install\win8\x86\netkvm.inf
	-
		OS: Windows8
		Arch: x86
		File: Install\win8\x86\netkvm.cat
	-
		OS: Windows8
		Arch: x86
		File: Install\win8\x86\netkvmco.dll
	-
		OS: Windows8
		Arch: x86
		File: Install\win8\x86\readme.doc

# Windows 8 x64
	-
		OS: Windows8
		Arch: x64
		File: Install\win8\amd64\netkvm.sys
	-
		OS: Windows8
		Arch: x64
		File: Install\win8\amd64\netkvm.inf
	-
		OS: Windows8
		Arch: x64
		File: Install\win8\amd64\netkvm.cat
	-
		OS: Windows8
		Arch: x64
		File: Install\win8\amd64\netkvmco.dll
	-
		OS: Windows8
		Arch: x64
		File: Install\win8\amd64\readme.doc

DebugFiles:

# Windows 8 x86
	-
		OS: Windows8
		Arch: x86
		File: Install\win8\x86\netkvm.pdb

# Windows 8 x64
	-
		OS: Windows8
		Arch: x64
		File: Install\win8\amd64\netkvm.pdb

# Other non binary output - log, errors and warning files
# In case the output files are missing those should be provided in order to understand build failures.

LogFiles:
	- 	OS: Windows8
		Arch: x86
		log: x86\Win8Release\NetKVM.log
	- 	OS: Windows8
		Arch: x64
		log: x64\Win8Release\NetKVM.log

ErrorFiles:
	- 	OS: Windows8
		Arch: x86
		log: x86\Win8Release\NetKVM.log
	- 	OS: Windows8
		Arch: x64
		log: x64\Win8Release\NetKVM.log

WarningFiles:
	- 	OS: Windows8
		Arch: x86
		log: x86\Win8Release\NetKVM.log
	- 	OS: Windows8
		Arch: x64
		log: x64\Win8Release\NetKVM.log


