
00 14 7c ae ee c0 a0 1c dd 30 84 3d 08 00 45 00
00 28 04 6d 40 00 80 06 55 9a c0 a8 63 8f cf 44
ad 4c 04 6a 00 50 2a e9 4a 0e e8 ba 07 fb 50 10
ff ff a0 e3 00 00

zz

0000  00 14 7c ae ee c0 a0 1c dd 30 84 3d 08 00 45 00   ..|......0.=..E.
0010  00 28 04 6d 40 00 80 06 55 9a c0 a8 63 8f cf 44   .(.m@...U...c..D
0020  ad 4c 04 6a 00 50 2a e9 4a 0e e8 ba 07 fb 50 10   .L.j.P*.J.....P.
0030  ff ff a0 e3 00 00                                 ......
Checksum: 0xa0e3 [incorrect, should be 0xa4a4 (maybe caused by "TCP checksum offload"?)]
Header checksum: 0x559a [correct]
