<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Troubleshooting ImportError &mdash; NumPy v1.19 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.19 Manual" href="../index.html" >
    <link rel="up" title="Setting up" href="setting-up.html" >
    <link rel="next" title="Quickstart tutorial" href="quickstart.html" >
    <link rel="prev" title="Installing NumPy" href="install.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.19 Manual</a></li>
        

          <li class="active"><a href="setting-up.html" accesskey="U">Setting up</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="quickstart.html" title="Quickstart tutorial"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="install.html" title="Installing NumPy"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Troubleshooting ImportError</a><ul>
<li><a class="reference internal" href="#importerror">ImportError</a><ul>
<li><a class="reference internal" href="#using-python-from-conda-anaconda">Using Python from <code class="docutils literal notranslate"><span class="pre">conda</span></code> (Anaconda)</a></li>
<li><a class="reference internal" href="#using-pycharm-with-anaconda-conda-python">Using PyCharm with Anaconda/conda Python</a></li>
<li><a class="reference internal" href="#using-vscode-with-anaconda-conda-python-or-environments">Using VSCode with Anaconda/conda Python (or environments)</a></li>
<li><a class="reference internal" href="#using-eclipse-pydev-with-anaconda-conda-python-or-environments">Using Eclipse/PyDev with Anaconda/conda Python (or environments)</a></li>
<li><a class="reference internal" href="#raspberry-pi">Raspberry Pi</a></li>
<li><a class="reference internal" href="#debug-build-on-windows">Debug build on Windows</a></li>
<li><a class="reference internal" href="#all-setups">All Setups</a></li>
<li><a class="reference internal" href="#development-setup">Development Setup</a></li>
<li><a class="reference internal" href="#check-environment-variables">Check Environment Variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installing NumPy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">Quickstart tutorial</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="troubleshooting-importerror">
<h1>Troubleshooting ImportError<a class="headerlink" href="#troubleshooting-importerror" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since this information may be updated regularly, please ensure you are
viewing the most <a class="reference external" href="https://numpy.org/devdocs/user/troubleshooting-importerror.html">up-to-date version</a>.</p>
</div>
<div class="section" id="importerror">
<h2>ImportError<a class="headerlink" href="#importerror" title="Permalink to this headline">¶</a></h2>
<p>In certain cases a failed installation or setup issue can cause you to
see the following error message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!

Importing the numpy c-extensions failed. This error can happen for
different reasons, often due to issues with your setup.
</pre></div>
</div>
<p>The error also has additional information to help you troubleshoot:</p>
<ul class="simple">
<li><p>Your Python version</p></li>
<li><p>Your NumPy version</p></li>
</ul>
<p>Please check both of these carefully to see if they are what you expect.
You may need to check your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> or <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> environment variables
(see <a class="reference internal" href="#check-environment-variables">Check Environment Variables</a> below).</p>
<p>The following sections list commonly reported issues depending on your setup.
If you have an issue/solution that you think should appear please open a
NumPy issue so that it will be added.</p>
<p>There are a few commonly reported issues depending on your system/setup.
If none of the following tips help you, please be sure to note the following:</p>
<ul class="simple">
<li><p>how you installed Python</p></li>
<li><p>how you installed NumPy</p></li>
<li><p>your operating system</p></li>
<li><p>whether or not you have multiple versions of Python installed</p></li>
<li><p>if you built from source, your compiler versions and ideally a build log</p></li>
</ul>
<p>when investigating further and asking for support.</p>
<div class="section" id="using-python-from-conda-anaconda">
<h3>Using Python from <code class="docutils literal notranslate"><span class="pre">conda</span></code> (Anaconda)<a class="headerlink" href="#using-python-from-conda-anaconda" title="Permalink to this headline">¶</a></h3>
<p>Please make sure that you have activated your conda environment.
See also the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#activating-an-environment">conda user-guide</a>.
If you use an external editor/development environment it will have to be set
up correctly.  See below for solutions for some common setups.</p>
</div>
<div class="section" id="using-pycharm-with-anaconda-conda-python">
<h3>Using PyCharm with Anaconda/conda Python<a class="headerlink" href="#using-pycharm-with-anaconda-conda-python" title="Permalink to this headline">¶</a></h3>
<p>There are fairly common issues when using PyCharm together with Anaconda,
please see the <a class="reference external" href="https://www.jetbrains.com/help/pycharm/conda-support-creating-conda-virtual-environment.html">PyCharm support</a></p>
</div>
<div class="section" id="using-vscode-with-anaconda-conda-python-or-environments">
<h3>Using VSCode with Anaconda/conda Python (or environments)<a class="headerlink" href="#using-vscode-with-anaconda-conda-python-or-environments" title="Permalink to this headline">¶</a></h3>
<p>A commonly reported issue is related to the environment activation within
VSCode. Please see the <a class="reference external" href="https://code.visualstudio.com/docs/python/environments">VSCode support</a>
for information on how to correctly set up VSCode with virtual environments
or conda.</p>
</div>
<div class="section" id="using-eclipse-pydev-with-anaconda-conda-python-or-environments">
<h3>Using Eclipse/PyDev with Anaconda/conda Python (or environments)<a class="headerlink" href="#using-eclipse-pydev-with-anaconda-conda-python-or-environments" title="Permalink to this headline">¶</a></h3>
<p>Please see the
<a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/tasks/integration/eclipse-pydev/">Anaconda Documentation</a>
on how to properly configure Eclipse/PyDev to use Anaconda Python with specific
conda environments.</p>
</div>
<div class="section" id="raspberry-pi">
<h3>Raspberry Pi<a class="headerlink" href="#raspberry-pi" title="Permalink to this headline">¶</a></h3>
<p>There are sometimes issues reported on Raspberry Pi setups when installing
using <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span></code> (or <code class="docutils literal notranslate"><span class="pre">pip</span></code> install). These will typically mention:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libf77blas</span><span class="o">.</span><span class="n">so</span><span class="o">.</span><span class="mi">3</span><span class="p">:</span> <span class="n">cannot</span> <span class="nb">open</span> <span class="n">shared</span> <span class="nb">object</span> <span class="n">file</span><span class="p">:</span> <span class="n">No</span> <span class="n">such</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span>
</pre></div>
</div>
<p>The solution will be to either:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libatlas</span><span class="o">-</span><span class="n">base</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>to install the missing libraries expected by the self-compiled NumPy
(ATLAS is a possible provider of linear algebra).</p>
<p><em>Alternatively</em> use the NumPy provided by Raspbian. In which case run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">uninstall</span> <span class="n">numpy</span>  <span class="c1"># remove previously installed version</span>
<span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">numpy</span>
</pre></div>
</div>
</div>
<div class="section" id="debug-build-on-windows">
<h3>Debug build on Windows<a class="headerlink" href="#debug-build-on-windows" title="Permalink to this headline">¶</a></h3>
<p>Rather than building your project in <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> mode on windows, try
building in <code class="docutils literal notranslate"><span class="pre">RELEASE</span></code> mode with debug symbols and no optimization.
Full <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> mode on windows changes the names of the DLLs python
expects to find, so if you wish to truly work in <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> mode you will
need to recompile the entire stack of python modules you work with
including NumPy</p>
</div>
<div class="section" id="all-setups">
<h3>All Setups<a class="headerlink" href="#all-setups" title="Permalink to this headline">¶</a></h3>
<p>Occasionally there may be simple issues with old or bad installations
of NumPy. In this case you may just try to uninstall and reinstall NumPy.
Make sure that NumPy is not found after uninstalling.</p>
</div>
<div class="section" id="development-setup">
<h3>Development Setup<a class="headerlink" href="#development-setup" title="Permalink to this headline">¶</a></h3>
<p>If you are using a development setup, make sure to run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clean</span> <span class="pre">-xdf</span></code>
to delete all files not under version control (be careful not to lose
any modifications you made, e.g. <code class="docutils literal notranslate"><span class="pre">site.cfg</span></code>).
In many cases files from old builds may lead to incorrect builds.</p>
</div>
<div class="section" id="check-environment-variables">
<h3>Check Environment Variables<a class="headerlink" href="#check-environment-variables" title="Permalink to this headline">¶</a></h3>
<p>In general how to set and check your environment variables depends on
your system. If you can open a correct python shell, you can also run the
following in python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PYTHONPATH:&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PYTHONPATH&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PATH:&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PATH&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>This may mainly help you if you are not running the python and/or NumPy
version you are expecting to run.</p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Jun 29, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>